


Table of Contents

Chandranna Bima Yojana – BenefitsEligibility for Chandranna Bima YojanaApplication FormChandranna Bima Yojana Advertisement
A new insurance scheme for labourers in the unorganised sector is all set to be launched by the state government of Andhra Pradesh. The scheme will be launched from August 1 to benefit 1.5 crore such labourers.
Named as “Chandranna Bima Yojana”, will be launched on August 1 to benefit labourors in unorganized sectors such as agricultural labourers, artisans, small self-employed people, petty traders, vendors, hamals and shop employees and similar people.
Chandranna Bima Yojana – Benefits
The scheme benefits can be availed by the workers by paying just Rs. 15 in the labour department. Below are the main benefits of the Chandranna Bima Yojana for Unorganised workers in the age group of 18 to 59 years (as per AABY norms). 



(adsbygoogle=window.adsbygoogle||[]).push({});


The scheme will provide an insurance cover of Rs. 5 Lakh in case of accidental death or total disability in the accident. The kin of the insurer would get Rs. 5 Lakh compensation.
The insurer would be paid Rs. 3,62,500 in case of partial disability. If the natural death occurs to the insures, the kin would get Rs. 30,000.
Above are not the only benefits, in addition, two children of the insurer will be provided scholarships at Rs. 1,200 a year from Class IX to XII.

Benefits for Unorganised workers in the age group of 60 to 70 years are
– Accident Death and Total Disability relief: Rs. 4.25 lakh.
– Partial Disability relief: up to Rs.3,25,000/-
– Natural death relief and scholarship: None as per AABY norms.
The insurance premium of Rs. 132 Crore will be paid by the state government to the identified insurance company on behalf of the beneficiaries of Chandranna Bima Yojana.


(adsbygoogle=window.adsbygoogle||[]).push({});

Eligibility for Chandranna Bima Yojana
Workers in the age group of 18 to 70 years covered by the definition of unorganised worker are eligible for registration. The unorganised worker shall make an application in the format annexed, pay Rs.15/- or such other amount as specified by the Commissioner of Labour and furnish an undertaking stating that he or she is an unorganised worker.
Application Form
The application forms for Chandranna Bima Yojana can be downloaded from the official website using the link below.
Download Application Form
State government of Andhra Pradesh also launched such an accidental insurance scheme for transport drivers in May last year by paying Rs. 6.5 crore as the premium to insurance company. Under that scheme about 581 driver’s families benefited with the accidental death policy.
Chandranna Bima Yojana Advertisement
Chandranna Bima Yojana for Labourers in Andhra Pradesh
More details about the scheme can be found on the official website of the scheme at http://www.chandrannabima.ap.gov.in/





(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
