
Andhra Pradesh govt. has started Subhash Palekar Training Program for farmers to give a boost to Zero Budget Natural Farming Programme. This mega training program for ZBNF is for 10 days which has started on 8th December 2018 and will end on 17 December 2018. Til date, around 5.83 lakh farmers have adopted natural farming methods and the state govt. wants that around 60 lakh farmers should adopt natural farming till 2024. 
Natural farming is the need of the hour and this training program will promote, encourage and carry forward the process of natural farming. While addressing the 10-day Subhash Palekar Natural Farming Mega Training programme for farmers, CM said that govt. is sincerely promoting natural farming in the state. 
This Zero Budget Natural Farming (ZBNF) training program will check the spreading of some kinds of pest by using natural farming methods.



(adsbygoogle=window.adsbygoogle||[]).push({});

AP Subhash Palekar Training Program for Farmers
Subhash Palekar Training Programme is going to be organized for 10 days i.e from 8 December 2018 to 17 December 2018. The venue for this training program is Bible Mission Grounds, National Highway 16, Opp. Acharya Nagarjuna University, Guntur, Andhra Pradesh, India. The landmark for this Zero Budget Natural Farming (ZBNF) training program is near Kaza Toll Gate.
CM said that the state has already achieved 10.52% of GDP growth in last 4 and a half years. To generate wealth, there is need to implement developmental activities. AP govt. is going to make huge investment to promote organic farming and products in the state. Andhra Pradesh is going to become a role model for the world in organic farming practices. 


(adsbygoogle=window.adsbygoogle||[]).push({});

The state govt. is not inviting any new applications for the AP Subhash Palekar Training Program for the month of December 2018. This training program will enhance both short term and long term farmer’s welfare, particularly small and marginal farmers. This would be done through climate change resilient and low cost zero budget natural farming (ZBNF).

CM @ncbn inaugurated the Subhash Palekar training program at @gunturgoap today. The program will help empower the farmers in AP by training them in sustainable farming practices which will also bring higher income. pic.twitter.com/89pdPAZDkz
— Andhra Pradesh CM (@AndhraPradeshCM) December 8, 2018

The studies of Subhash Palekar ji and his work on zero budget natural farming are a gift to the nation. We assure him that the Subhash Palekar Natural Farming Program would be fully implemented in the state of Andhra Pradesh. The state is going to become a model for the nation and the entire world.
All the participants needs to arrange their own accommodation in and around Guntur and Vijayawada. Rythu Sadhikara Samstha (RySS) will not be able to provide accommodation to all. For those who are unable to arrange accommodation, RySS will provide a modest accommodation at the venue itself and in that case, participants will have to make their own bedding arrangements.





(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
