
Andhra Pradesh govt. has announced Annadata Sukhibhava Scheme 2019 for farmers in the AP state budget 2019-2020. The name “Annadata” signifies the farmer who donates the food and “Sukhi Bhava” meaning to stay happy. So, AP Annadata Sukhibhava Yojana means ‘Let the being who donated food must stay happy’. The AP state govt. has allocated Rs. 5,000 crore for the scheme. 
Finance Minister Yanamala Ramakrishnudu has announced AP Annadata Sukhibhava Scheme in his Vote on Account budget for FY 2019-20 to provide economic support to farmers.
Update – Check Annadata Sukhibhava Scheme 2019 beneficiary farmers list



(adsbygoogle=window.adsbygoogle||[]).push({});

The state govt. of Andhra Pradesh has also started various other measures for the welfare of farmers community.
AP Annadata Sukhibhava Scheme 2019
As per the announcement made in the Andhra Pradesh Budget 2019-20, the state govt. has decided to start Annadata Sukhibhava Scheme for small and marginal farmers. The total outlay to successfully implement Annadata Sukhi Bhava Yojana is Rs. 5,000 crore. The state of AP has also enhanced input subsidies for paddy, sugarcane, cotton and groundnut crops from Rs. 10,000 to Rs. 15,000, for maize from Rs. 8,333 to Rs. 12,500, pulses and sunflower crops from Rs. 6,250 to Rs. 10,000. This newly launched AP Annadata Sukhibhava Scheme 2019 as well as enhanced input subsidies will benefit around 39.33 lakh farmers.


(adsbygoogle=window.adsbygoogle||[]).push({});

To reduce the debt burden on farmers, the state govt. is already implementing the debt redemption scheme with an outlay of Rs. 24,000 crore. The state govt. has already release 3 installments out of the 5 installments under the debt waiver scheme. AP govt. has promised that the final 2 installments are also going to be credited into the farmers accounts shortly. For horticulture debt redemption, Rs. 5384 crore have been credited into the 2.23 loan accounts of the farmers.
For sustainable enhancement of farm incomes, govt. focuses on productivity enhancement by increasing micro-nutrient subsidy to 100%. This will strengthen extension services through Chandranna Rythu Kshetralu and Polam Pilusthondi programmes. The state govt. has also launched Zero Budget Natural Farming to boost farm incomes, promoting health and protect environment.
AP state govt. is also promoting mechanization and share mechanical equipment through uberization to reduce the cost of farming. The state govt. has also launched a program to distribute tractors and rotators with maximum subsidy of Rs. 2.5 lakh. 





(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
