


Table of Contents

AP Yuva Sadhikarika Nirudyoga Bhruthi Scheme FeaturesYuva Sadhikarika Nirudyoga Bhruthi Scheme Application ProcedureEligibility Criteria
The state govt. of Andhra Pradesh is going to launch AP Yuva Sadhikarika Nirudyoga Bhruthi Unemployment Allowance Scheme. Accordingly, each unemployed youth will get an allowance of Rs 1500 per month till the time candidates they will get job. Subsequently, Andhra Pradesh govt. will launch this scheme in order to benefit around 10 lakh educated and job-less candidates.
The primary objective of this scheme is to provide financial support in the form of monthly pension to eligible unemployed candidates of the state. For the successful implementation of this scheme, govt. agencies will collect age wise data of jobless candidates.
All the candidates between the age group of 18-35 years can apply for this scheme. This scheme is applicable to only 1 unemployed candidate in a family who has passed the senior secondary (12th) examination. Furthermore, Andhra Pradesh govt. will give this financial assistance so that the candidates can pursue skill development. This scheme will surely result in getting appropriate job for jobless youths.



(adsbygoogle=window.adsbygoogle||[]).push({});

AP Yuva Sadhikarika Nirudyoga Bhruthi Scheme Features
Below are the highlights and important features of AP Yuva sadhikarika nirudyoga bhruthi scheme:-

As per the draft tabled at Legislative assembly on 29 November 2017, state govt. will provide Rs 1500 as monthly pension / stipend.
Candidates will have to make registration at employment exchange or online registration (exactly not known).
Subsequently, only the jobless candidates will receive the benefits till the time they get a job. In addition to this, one unemployed candidate from a family is permissible.
Moreover, govt. will also provide skill training, internship and on the job training to provide employment opportunities to the students.
Accordingly, this scheme is going to benefit around 10 lakh unemployed candidates of the state.
For this reason, the state govt. will create a database to store the age-wise data of the candidates.
Afterwards, a chance would be given to the candidates to provide voluntary service in several community welfare works and other development works in various rural areas.
Furthermore, AP govt. will give time to the candidates to complete the formalities at the Employment exchange and get registered under this scheme.

To see more details on the AP Nirudyoga Bruthi Scheme 2018-19 Online Registration – Click Here 


(adsbygoogle=window.adsbygoogle||[]).push({});

Yuva Sadhikarika Nirudyoga Bhruthi Scheme Application Procedure
The state govt. does not releases exact enrollment process for this scheme. However as per the previous scheme, candidates may have to make online registrations or also can register through employment exchange. After the completion of the Registration process, candidates should submit the proof of unemployment to avail the benefits.
Eligibility Criteria
To avail the benefits of this scheme, candidates must fulfill the given below eligibility criteria:-

Residence – Only the Andhra Pradesh Residents can apply for this scheme.
Minimum Educational Qualification – All the candidates who have passed the Senior Secondary (12th class) from a recognized Board can apply for this unemployment allowance.
Permissible Age Limit – Only the candidates between age group of 18 to 35 years can apply for this scheme

This Yuva Sadhikarika Nirudyoga Bhruthi Scheme is launched for the welfare of jobless candidates. Furthermore, the state govt. is also focusing to create employment opportunities for unemployed candidates in the state.





(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
