
Andhra Pradesh govt. govt. has launched launch YSR Pension Kanuka Scheme on 9 July 2019 with an outlay of Rs. 1576 crore. The state govt. had already issued an order to enhance the social security pension for elderly, disabled, kidney patients & others. Now monthly pension for elderly, widows, weavers, toddy tappers, fishermen, single women, traditional cobblers and people living with HIV has been enhanced to Rs. 2,250 from the current Rs. 2,000. People can download the YSR Pension Kanuka application form PDF or apply online for pension scheme in AP at a later stage.
Within few hours of taking oath as the CM of Andhra Pradesh, Y.S Jagan Mohan Reddy has signed the YSR Pension Kanuka Scheme file. The previous NTR Bharosa Scheme of the TDP party has now been replaced by YSR Pension Kanuka Scheme in AP. Now all the disabled people to get Rs. 3,000 p.m and dialysis patients to get Rs. 10,000 per month as pension..
AP YSR Pension Scheme would be launched on the birth anniversary of former CM Dr. YS Rajasekhar Reddy in district Kadapa. The enhanced amount of monthly pension for the elderly people has been effective from 1 June 2019.



(adsbygoogle=window.adsbygoogle||[]).push({});

AP YSR Pension Kanuka Scheme 2019 Apply Online / Application Form
Here are the links to download YSR Pension Kanuka Scheme online application form:-

Cobbler YSR Pension Kanuka Online Application Form
Dappu YSR Pension Kanuka Online Application Form
Disabled AP YSR Pension Kanuka Apply Online Form
Fishermen AP Pension Kanuka Apply Online Form
OAP YSR Pension Kanuka Application Form
Single Women AP YSR Pension Kanuka Apply Online Form
Toddy Tappers YSR Pension Kanuka Online Registration Form
Weavers AP YSR Pension Kanuka Application Form
Widow YSR Pension Kanuka Application Registration Form

AP YSR Pension Kanuka Scheme Features & Benefits
The important features and highlights of the new AP YSR Pension Kanuka Scheme 2019 are as follows:-


(adsbygoogle=window.adsbygoogle||[]).push({});


The pension amount under YSR Pension Kanuka Scheme would be enhanced by Rs. 250 per annum. In the fourth year, the pension amount would be Rs. 3,000 p.m as promised during elections.
As per the new order issued by the Panchayati Raj and Rural Development department, the age criteria for old age pension beneficiaries had also been reduced from 65 years to 60 years.
All the senior citizens, widows, weavers, toddy tappers, fishermen, single women, traditional cobblers and people living with HIV will now get Rs. 2,250.
As per the order, all the disabled people would be paid with a monthly pension amount of Rs. 3,000. Previously, people with 40% to 79% disability were paid Rs. 2,000 while those above 80% disability were receiving Rs. 3,000.
For chronic kidney patients undergoing dialysis, the pension amount has been increased from current Rs 3,500 to Rs 10,000.
AP YSR Pension Kanuka Scheme 2019

The online application process for YSR Pension Scheme in AP to begin at a later date. As soon as the YSR Pension Kanuka apply online process or the downloading of application form PDF process begins, we will update it here. 
This hike in the pension amount and reduction in the age criteria of old age pension scheme was a part of the ‘Navarathnalu’. This means nine key welfare schemes as promised by the YSR congress party in their manifesto. Now after a huge mandate, CM said that it is his responsibility to deliver promises made by him. 
A copy of this YSR Pension Kanuka Scheme is available at the internet and can be accessed using the link – goir.ap.gov.in 
NOW CM Jagan said that he would live upto the expectations of the people. The primary objective behind the launch of YSR Pension Kanuka Scheme is to ensure good governance that will make the nation stand and look upto Andhra Pradesh.
Also Read – Andhra Pradesh YSR Aarogyasri Scheme 2019
Also Read – AP YSR Rythu Bharosa Scheme 2019 





(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
