


Table of Contents

AP Amma Vodi Scheme 1st List of Beneficiaries 2019-20AP Jagananna Amma Vodi Scheme HM / Principal LoginAP Jagananna Amma Vodi Scheme DetailsAP Amma Vodi Scheme 2019-2020 HighlightsAny Query in Finding Name – Contact UsFAQ’s for AP Jagananna Amma Vodi Scheme First Beneficiary List 2020
Andhra Pradesh government has released AP Amma Vodi Scheme 1st Beneficiary List at jaganannaammavodi.ap.gov.in. Now all the applicants can check their ward name in the AP Jagananna AmmaVodi Scheme first list of beneficiaries. The clickable link to search child details for Amma Vodi Scheme 2019-20 is functional at the official portal. The application process for AP Jagananna Amma Vodi (అమ్మ ఒడి) Scheme had already completed. The 1st Jagananna Amma vodi Status check was released on 23rd December 2019. This scheme aims to provide financial assistance of Rs. 15,000 to each mother / guardian on sending their children to school. 
CM YS Jagan Mohan Reddy had announced AP Jagananna Amma Vodi Scheme as part of “Navaratnalu”. To avail scheme benefits, the student must belong to below poverty line (BPL) household irrespective of caste, creed, religion and region. The main focus is to educate children from class 1st to 12th (intermediate education) in any recognized govt. / govt. aided / private aided and private unaided schools. Even the Jr. Colleges students including residential schools / colleges in the state are eligible from the Academic year 2019-2020.
All the applicants who had made Amma Vodi Scheme registration can now check their name in 1st beneficiary list at official website. This list of beneficiaries for AP Jagananna Amma Vodi Scheme 2019-2020 indicates the names of beneficiaries of each district who will get scheme benefits.



(adsbygoogle=window.adsbygoogle||[]).push({});

AP Amma Vodi Scheme 1st List of Beneficiaries 2019-20
Below is the complete procedure to search child details for AP Jagananna Amma Vodi Scheme 2019-2020:-

Firstly visit the official website at http://jaganannaammavodi.ap.gov.in/
At the homepage, click at the “CLICK HERE FOR SEARCH CHILD DETAILS FOR AMMAVODI SCHEME” link
The name find page of students for availing benefits of AP Jagananna Amma Vodi Scheme will appear as shown below:-
AP Jagananna Amma Vodi Scheme List
Here mother / guardian aadhar number needs to be entered along with the verification code. Finally, click at the “Get Details” button to get your children information.

White Ration Card is the only criteria to get financial assistance under AP Jagananna Amma Vodi Scheme. All the students studying in government, social welfare residential and private colleges would be covered. All those students whose name is not present in the AP Jagananna AmmaVodi Scheme list of beneficiaries need not worry. They shall apply online for their name inclusion in AP Amma Vodi Scheme 2nd List of beneficiaries.


(adsbygoogle=window.adsbygoogle||[]).push({});

CM YSR Jagan Mohan Reddy announced the Amma Vodi Scheme on 10th June 2019 and the implementation of scheme is scheduled to be done on 26th January 2020. 
AP Jagananna Amma Vodi Scheme HM / Principal Login
All the headmasters / principal of either private or government schools in Andhra Pradesh can make login at AP Jagananna Amma Vodi Scheme Portal through the link given below:-
HM / Principal District Wise Login
Officers Login
AP Jagananna Amma Vodi Scheme Details
Here are the features of AP Jagananna Amma Vodi Scheme 2019-2020:-

Only the students studying in Andhra Pradesh are eligible.
The beneficiary of AP Amma Vodi Scheme is the mother of school going children coming from BPL families.
Andhra Pradesh govt. will provide Rs. 15,000 per year to each mother beneficiary to encourage them to send their children to school.
The assistance would be provided to students for studying in class 1st up to Intermediate level i.e class 12th. The scheme is applicable to all public and private schools of the state.
The fund under Amma Vodi scheme would be transferred directly to the bank account of the beneficiary through Direct Benefit Transfer (DBT) mode.
Only those applicants will be able to get the benefit whose names is present in the AP Amma Vodi Scheme Beneficiary List.

Furthermore, mother/ guardian must ensure that their wards maintain the attendance of minimum 75% in the school. No benefit will be provided in case of low attendance.
AP Amma Vodi Scheme 2019-2020 Highlights
The AP Amma Vodi Scheme highlights at glance are shown in the table below:-


Name of the Scheme
AP Jagananna Amma Vodi Scheme


Post category
Beneficiary List


State
Andhra Pradesh


Scheme Type
State Level Welfare Scheme


Supervising Department
School Education Department (Govt. of AP)


Initiated by
CM YS Jagan Mohan Reddy


Beneficiary
Mothers of school going children (BPL families)


Amount of incentives
Rs. 15000 per year


Validity Year
2019-2020


Announced on
10th June 2019


Availability of 1st Final beneficiary list
27th December 2019


Formal Launch
26 January 2020


Schools covered
Government, Private Aided, Private Unaided, Junior and Residential Schools


Students of Which Class are eligible
Class I to Class XII


Mode of application
Offline


Official Website
jaganannaammavodi.ap.gov.in


Any Query in Finding Name – Contact Us
If any person is finding difficulty in finding name in Amma Vodi Scheme 2020 List then they can contact us at:-
4th Floor, B block, VTPS Rd, Bhimaraju Gutta, Ibrahimpatnam, Andhra Pradesh 521456, Phone : 0866 288 3941, Email : [email protected]
FAQ’s for AP Jagananna Amma Vodi Scheme First Beneficiary List 2020
Question 1 – When will AP Amma Vodi beneficiary list release?
Answer 1 – AP Amma Vodi list of beneficiaries was released on 27th December 2019 @ jaganannaammavodi.ap.gov.in
Question 2 – How can I check my name in the beneficiary list & What is website name?
Answer 2 – You can check it on the official website of Amma Vodi Scheme at jaganannaammavodi.ap.gov.in. For your assistance we will also provide the beneficiary list pdfs/ links on this page.
Question 3 – When will I receive the benefit of AP Amma Vodi Scheme?
Answer 3 – The implementation of the scheme is scheduled for 26th January 2020. After the official launch by CM YS Jagan, beneficiaries will start getting the amount of benefit in their bank accounts. 
For more details, visit the official website at http://jaganannaammavodi.ap.gov.in/





(adsbygoogle=window.adsbygoogle||[]).push({});

Content Source / Reference Link: http://jaganannaammavodi.ap.gov.in/
SAVE AS PDF
