
Andhra Pradesh govt. has started a new YSR Law Nestham Scheme in FY 2019-20. CM Jagan Mohan Reddy has launch this scheme on 3rd December 2019 at the occasion of National Lawyers Day. All the junior advocates and lawyers will get Rs. 5,000 per month as stipend. Interested persons will have to fill AP YSR Law Nestham Scheme Apply Online Form to make registration & inclusion of name in list of beneficiaries to avail stipend. 
The state govt. of Andhra Pradesh has issued a policy and procedures for the development of AP YSR Law Nestham Scheme. Each beneficiary who has applied for YSR Law Nestham Scheme & whose name is present in beneficiary list will get financial assistance of Rs. 5,000 p.m.
All the interested candidates can apply online for YSR Law Nestham Scheme at the official website https://myap.e-pragati.in/.



(adsbygoogle=window.adsbygoogle||[]).push({});

AP YSR Law Nestham Scheme Apply Online Form / Login
The eligible beneficiaries will have to fill the AP YSR Law Nestham Scheme online application form at the official website mentioned below:-

AP YSR Law Nestham Scheme Official Website
At the homepage, you will see “registration / login” section as shown below:-
AP YSR Law Nestham Registration Login
Candidates can make YSR Law Nestam login through mobile number, email ID, aadhaar / VID number with OTP, aadhar / VID number with biometrics, aadhar / VID number with IRIS.
For making YSR Law Nestham Scheme Registration, select the “Register” section as shown below:-
AP YSR Law Nestham Scheme Registration Online
Here candidates can enter all details accurately and click at “Register Now” button to complete the YSR Law Nestham Scheme online registration process.

As of now, YSR Law Nestham Scheme Apply Online process is closed as the registration was only available b/w 30/10/2019 and 13/11/2019.


(adsbygoogle=window.adsbygoogle||[]).push({});

AP YSR Law Nestam Scheme Features

The applicants must upload birth certificate along with law degree. The affidavit should be uploaded as registered with Bar council with verification of senior counsel.
The applicants must include aadhar number along with the completed AP YSR Law Nestham Scheme application form. Applicants should report specified bank account details.
Senior lawyers with 15 years of practice experience and active in practice with certification from the Bar Association. Junior advocates must submit an affidavit every six months.
Only 1 member of family is eligible for AP YSR Law Nestham Scheme. Every applicant must have aadhar card. At the time of issue of bio, junior lawyer’s age must be under 35 years.
4 wheeler in the name of junior lawyer is disqualified and non practicing lawyers are ineligible. In order to apply for AP YSR Law Nestham Scheme, applicant must have a law graduation degree.
The law graduation must be completed and name of applicant must be registered on the rolls under Section 17 Advocacy Act 1961 of State Bar Council.
The first 3 years of practice registration on the roll is considered in terms of section 22 of the Advocacy Act 1961.

All the junior lawyers will be eligible for a stipend for the remaining 3 years unless the first 3 years of commencement of practice is completed. 
In case the lawyer has quit his job or got another job. All the candidates must inform the relevant authorities. After registering as a lawyer in the Bar Council, their certificates must be kept in the Bar Council for 2 years.





(adsbygoogle=window.adsbygoogle||[]).push({});

Content Source / Reference Link: https://www.thehansindia.com/andhra-pradesh/andhra-pradesh-government-released-guidelines-for-ysr-law-nestam-scheme-which-provides-financial-assistance-to-lawyers-576519
SAVE AS PDF
