
Andhra Pradesh govt. will launch the ambitious Jala Dhara Yojana which is a drinking water supply project. AP Jala Dhaara Scheme will ensure supply of drinking water to households by pipelines in 48,363 village panchayats of the state. This scheme would be implemented with an outlay of Rs. 22,300 crore to benefit around 1.61 crore families. 
Tender process is going to be completed in 10 districts to start the pipeline works in the state. The mega water grid project is going to resolve the pending problem which is being faced by lakhs of families in more than 48,000 village panchayats. CM will launch the drinking water project works very soon. 
Minister for IT and Panchayat Raj, Nara Lokesh is consistently monitoring the progress of the Jala Dhaara scheme. The state govt. targets to launch this scheme by summer in those districts where tender process has already been completed.



(adsbygoogle=window.adsbygoogle||[]).push({});

AP Jala Dhara Yojana – Drinking Water Supply Project
AP govt. will start a new drinking water supply project namely Jala Dhara Yojana at a cost of Rs. 22,300 crore to supply drinking to families by pipelines to over 48,000 village panchayats of the state. This is one of the biggest investment of the govt. to tackle the drinking water crisis particularly in rural areas. Jala Dhaara Scheme is going to serve protected drinking water to nearly 1.61 crore population in rural areas.
The state govt. has sanctioned funds for this mega project and is also taking loans from the Asian Development Bank and other nationalised banks. The estimated cost of the water grid is around Rs. 22,300 crore. This scheme has been designed the drinking water scheme to eradicate the water problem forever in village panchayats. 


(adsbygoogle=window.adsbygoogle||[]).push({});

In 10 districts, tenders have already been finalised and the process is in progress for 3 districts of Chittoor, East Godavari and Srikakulam. The Jala Dhara Yojana project is divided into 3 zones on the basis of water availability. In the 1st phase, the primary focus will be on Krishna, East Godavari, West Godavari, Srikakulam, Vizianagaram and Visakhapatnam districts. In these districts, water availability is more as compared to other districts and govt. will provide tap connections. The 1st phase of the works would be taken up with an outlay of Rs. 15,000 crore.
As per the initial design, drinking water is going to be drawn from these water projects and will be supplied to villages through the pipelines. All the designs had been made to meet the drinking water requirements of villagers upto FY 2040 and each person to get at-least 70 litres of water per day. Around 26.27 tmcft of water would be required for the water grid. The water pipelines will be laid without causing inconvenience to the people in the villages and plan is designed to supply drinking water to the families living in over 48,000 villages.





(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
