
Andhra Pradesh government has decided to implement AP Rythu Raksha Scheme 2019 for small and marginal farmers. This scheme aims to provide input subsidy to farmers in Andhra Pradesh. The state govt. has proposed to directly credit the amount of Rs. 10,000 per acre per year to farmers. This amount of Rs. 5,000/acre p.a as input subsidy would be transferred for each Kharif and Rabi season directly into the bank accounts of the farmers. 
AP Rythu Raksha Scheme 2019 is the 2nd welfare scheme by the state government after announcement of raising of pension amount to farmers. This farmer’s investment support scheme is based on the lines of Telangana’s Rythu Bandhu Scheme 2018-19.
The guidelines for AP Rythu Raksha Scheme would be finalized in cabinet meeting of the state government.



(adsbygoogle=window.adsbygoogle||[]).push({});

AP Rythu Raksha Scheme 2019 for Farmers
AP Rythu Raksha is a farmer’s investment support scheme aims at providing input subsidy to farmers in Andhra Pradesh. The state govt. will credit money directly into the bank accounts of the farmers through direct benefit transfer (DBT) mode. This AP input subsidy scheme is going to be implemented from the next Kharif season. Moreover, the state govt. will implement this scheme in a phased manner and the scheme would include tenant farmers. 
Accordingly, the state govt. of Andhra Pradesh is going to credit Rs. 10,000 per year per acre into the farmer’s accounts as a part of Rythu Raksha Scheme. This amount would be distributed as Rs. 5,000 per acre per annum for Kharif season and Rs. 5,000 per acre per annum for Rabi season. 


(adsbygoogle=window.adsbygoogle||[]).push({});

AP govt. has specifically designed this scheme for the welfare of farmers on the lines of Telangana’s Rythu Bandhu Scheme in which govt. provides financial assistance of Rs. 4,000 per acre per annum. The guidelines for AP Rythu Raksha Scheme are going to be introduced soon for the overall development of farmers and thus of the agricultural society.
This assistance amount would be given to farmers to purchase inputs like seeds, fertilizers, pesticides, labour and other investments. All the small and marginal farmers along with the owners of lands, tenants have been included in the AP Rythu Raksha Scheme 2019.
The state govt. of Andhra Pradesh is going to implement this scheme in a phase wise manner and the govt. is collecting the data of the tenant farmers. The first phase of AP Rythu Raksha Scheme is going to be announced shortly and the farmers would get input subsidy in their bank accounts directly.





(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
