
Andhra Pradesh Government is planning to launch a new health insurance scheme named as “Health for All” from new Year, i.e. 1st January 2017. The scheme will be aimed at covering those outside of the recently launched Chandranna Bima Yojana.
According to the Medical and Health Minister Kamineni Srinivas, people who are not covered under any health insurance policy are demanding a relief fund to meet the medical and healthcare related expenses. Health for All scheme would be launched to cater to the needs of such population.
Objective of Health for All Insurance Scheme
The main objective of the scheme is to cover those who are not covered under any healthcare policy in the state. The state government under the scheme aims to provide financial assistance to meet the medical expenses of the policy holder.



(adsbygoogle=window.adsbygoogle||[]).push({});

Premium and Benefits of Health for All Insurance Scheme
The state government has kept the premium of the scheme very low so that it can be afforded by almost everyone in the state. The premium amount for availing the health cover facility under the scheme would be just Rs. 95 per month per individual.
The state government would provide benefits of up to Rs. 2 Lakh under the health for all insurance scheme.


(adsbygoogle=window.adsbygoogle||[]).push({});

Everyone can enroll in the scheme, there is no bar on the age to get enrolled under the scheme. The scheme will be formally launched in January 1st, 2017. People will be given two month time to get themselves enrolled under the Health for all insurance scheme, i.e. 1st January to 28 February 2017.
The scheme will then be implemented from 1st March.
Complete details about the state government’s new health insurance scheme such an empaneled hospitals, how to apply will be available once the scheme is launched on January 1st.





(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
