


Table of Contents

AP Jagananna Vidya Deevena Scheme 2020AP Jagan Anna Vidya Deevena Scheme Apply Online FormAP Jagan Anna Vasati Deevena SchemeAP YSR Kapu Nestam SchemeAP Vahana Mitra Scheme Phase 2
Andhra Pradesh govt. had approved Jagan Anna Vidya Deevena Scheme on 27 November 2019 previous year. Under this AP Jagananna Vidya Deevena Scheme 2020, AP govt. will provide 100% fee reimbursement to students from poor category. AP cabinet has also approved 2 other major schemes namely Jagananna Vasati Deevena Scheme and YSR Kapu Nestam Scheme. The Jagan Anna Vidya Deevena Scheme online application form is available at navasakam.ap.gov.in where people can download and apply for its benefits.
Jagananna Vidya Deevena Scheme will enable students to pursue their education without worrying about expenses. The state govt. of AP will pay fees for all quarters in a single fiscal year without any arrears. AP govt. has spent nearly Rs. 12,000 crore in 11 months on children’s education. This scheme will benefit around 12 lakh poor students to enable them to pursue their higher studies.
AP govt. will also release Rs. 1,880 crore leftover by the previous TDP government in the form of arrears along with fee reimbursement amount of Rs. 4,000 crore. In this post, we have mentioned the complete details of AP cabinet decisions as well as scheme details. 



(adsbygoogle=window.adsbygoogle||[]).push({});

AP Jagananna Vidya Deevena Scheme 2020
The important features and highlights of 100% Fee Reimbursement Scheme are as follows:-

Under Jagan Anna Vidya Deevena Scheme, the fee of students belonging to Scheduled Castes, Scheduled Tribes, backward classes, minorities, Kapus, economically backward classes and differently-abled categories will be reimbursed.
Any student whose annual family income is less than Rs. 2.5 lakh are eligible under Jagananna Vidya Deevena Scheme.
Those with 10 acres of wetland and 25 acres of dry land are also eligible for the benefit.
There is no income limit for students hailing from families of sanitation works and those who are professionally dependent on taxi, auto, and tractor. However, The income taxpayers will not be eligible.
Initially, the full fee reimbursement will be extended to students pursuing B Tech, B Pharmacy, M Tech, M Pharmacy, MBA, MCA, BEd and such courses.

AP Jagan Anna Vidya Deevena Scheme Apply Online Form
All the interested people can download AP Jagan Anna Vidya Deevena Scheme online application form through the link given below:-
http://navasakam.ap.gov.in/downloads/fee_reimbursement.pdf


(adsbygoogle=window.adsbygoogle||[]).push({});

The AP Jagananna Vidya Deevena Scheme apply online form will appear as shown below:-
AP Jagananna Vidya Deevena Scheme Apply Online Form Download
AP Jagan Anna Vasati Deevena Scheme
AP govt. also approves Jagananna Vasati Deevena Scheme to help students with their hostel and mess charges in the institutions. Under this scheme, ITI students will receive Rs 10,000, polytechnic students Rs 15,000, and degree students Rs 20,000 every year as their mess charges. The amount would be paid in two installments, one in December and the other in July, and will be credited to the bank account of student’s mother.
The cabinet also approved allocation of Rs 2,300 crore every year for Jagananna Vasathi Deevana Scheme. The minister said the allocation for this scheme was enhanced by Rs 1,500 crore compared to the allocation by the previous government. A total of 11,44,490 students are expected to benefit from both the Jagananna Vidya Deevena Scheme and Jagan Anna Vasati Deevena Scheme. YSRCP government has increased the allocation for fee reimbursement scheme by Rs. 1,800 crore as compared to annual allocation made by the previous TDP government.
AP YSR Kapu Nestam Scheme
AP cabinet also approves YSR Kapu Nestam Scheme for women from Kapu, Balija, Telaga, Ontari communities. Under this scheme, women b/w age of 45 to 60 years will be given an assistance of Rs. 15,000 per annum. Each beneficiary will get Rs 75,000 in five years to help them improve their living conditions. The cabinet approved implementation of YSR Kapu Nestham scheme with an allocation of Rs 1,101 crore and Rs 900 crore every year thereafter. 
AP Vahana Mitra Scheme Phase 2
AP govt. has also allocated Rs. 63 crore for implementation of Vahana Mitra Scheme Phase 2 for auto, taxi, maxi cab owners cum drivers. Under this scheme, each driver / owner will get Rs. 10,000 per annum for annual maintenance of their vehicles. AP Vahana Mitra Scheme was launched in September 2019 and over 1.7 lakh applications were approved and sanctioned for financial aid. 
Its guidelines were relaxed in October 2019 to enable more owners cum drivers to avail scheme benefits. In 2nd phase, a total number of 65,054 people applied for benefits and 62,637 applications were approved. The state govt. has released amount to benefit new beneficiaries. A total amount of Rs. 236 crore is distributed to beneficiaries in these two phases of Vahana Mitra Scheme. The registration of beneficiaries will continue next year.
Finally, Navaratanalu’s Pedhalandariki Illu (Housing for all poor) scheme also got approved and Rs. 25 lakh houses to be constructed. 





(adsbygoogle=window.adsbygoogle||[]).push({});

Content Source / Reference Link: https://www.thehansindia.com/andhra-pradesh/cm-ys-jagan-to-launch-jagananna-vidya-deevena-scheme-today-12-lakh-studnts-to-benefit-619605
SAVE AS PDF
