
Cabinet Committee of Andhra Pradesh has decided to roll-out a new scheme named AP Mukhyamantri Yuva Nestam – Unemployment Pension Scheme. Under this welfare scheme, all the unemployed youths in the state will get Rs. 2000 (revised in budget 2019-2020). A new platform for Yuvanestham will be launched and this platform will also link to Skill Development. Around 12.26 lakh jobless candidates will get benefited from this unemployment dole. 
Simultaneously, govt. will impart skill development and provide training to youths in their fields of interests. The state govt. will integrate state and central schemes and will roll out new Apprenticeship Programme. In this program, youths will get on-job training and a chance to enhance and upgrade their skills.
Latest Update – Skill Development Training Program under AP Nirudyoga Bruthi Scheme / Mukhyamantri Yuva Nestam Scheme to start from 10 December 2018 at 555 centers across the state.



(adsbygoogle=window.adsbygoogle||[]).push({});

Update – Make AP Mukhyamantri Yuvanestham Scheme Online Registration to get Unemployment Allowance of Rs. 1,000 p.m.
Lokesh Nara, Minister for Panchayat Raj, Rural Development, ITE&C, Govt of AP has given this information on his twitter handler @naralokesh. Now the youths can renew their hope for a bright future. 


(adsbygoogle=window.adsbygoogle||[]).push({});

AP Mukhyamantri Yuva Nestam – Unemployment Pension Scheme 2018
The important features and highlights of Mukhyamantri Yuvanestam Unemployment Allowance Scheme 2018 are as follows:- 

All the unemployed youths in the age group of 22 to 35 years will be eligible for this CM Yuvanestham Unemployment Pension scheme.
Each eligible candidates will get Rs. 2000 as financial assistance from the AP government.
AP Mukhyamantri Yuva Nestam Scheme will benefit around 12.26 lakh jobless candidates who are consistently working to get a suitable job as per their degree.
AP govt. will launch a new platform / website in the 3rd or 4th week of August 2018.
All the unemployed candidates would have to make online registration of their complete details at the new website to avail the scheme benefits.
The state govt. will start disbursing the amount of unemployment allowance after 15 days directly into the bank account of the youths under AP Mukhyamantri Yuva Nestham Scheme.
All such candidates who are currently paying Provident Fund will not be eligible for Yuva Nestam scheme.
AP Mukhyamantri Yuva Nestam Unemployment Pension

This Unemployment Dole Scheme will be implemented in a transparent manner just like pension scheme where money is disbursed after biometric authentication. Moreover, govt. will also lay special emphasis on providing skill development and training to enable them to get jobs.
Govt. will make available the data of unemployed youths to industries and youths which are searching for new talent. However as soon as the candidates get job, this unemployment allowance will be ceased. The state cabinet has also decided to fill 20,000 job vacancies, 9000 teacher posts and various vacancies in other departments.





(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
