
Andhra Pradesh government had earlier launched AP YSR Matsyakara Bharosa Scheme on 21 November 2019. Now the AP govt. on 6 May 2020 begins disbursement of Rs. 10,000 to fishermen under AP YSR Matsyakara Bharosa Yojana. In this scheme, govt. provides financial assistance to fishermen operating mechanised, motorised and non-motorised fishing nets. Fishermen will now receive Rs. 10,000 from earlier amount of Rs. 4,000 due to Coronavirus (COVID-19) lockdown. 
AP govt. will extend benefits of scheme to fishermen who have already benefited from Rythu Bharosa, Vahana Mitra and YSR Pension Kanuka schemes. 
Fishermen who received Rythu Bharosa, Vahana Mitra, pension benefits will even get holiday assistance under the scheme.



(adsbygoogle=window.adsbygoogle||[]).push({});

AP YSR Matsyakara Bharosa Scheme 2020
The important features and highlights of this AP govt. scheme for fishermen are as follows:-

Increased assistance of Rs. 10,000 (previously Rs. 4,000) to fishermen amid COVID-19 lockdown.
AP YSR Matsyakara Bharosa Scheme beneficiaries to get increased diesel subsidy of Rs. 9 per litre which was Rs. 6.03 earlier. AP govt. has identified 81 filing stations for this purpose.
Earlier, financial assistance was only given to those fishermen who uses mechanised and motorized boats. But the current dispensation would extend benefits to even those fishermen who uses hunting rafts.
A total number of 1.09 lakh families of fishermen would be benefited from AP YSR Matsyakara Nestham Scheme.
Furthermore, ex-gratia provided to fishermen families which died while hunting has been raised from Rs. 5 lakh to Rs. 10 lakh. All the fishermen in 18 to 60 years of age group can avail this benefit.

CM YS Jagan Mohan Reddy announced enhancement of benefits after reviewing the miserable conditions of fishermen during his 3,648 km-long padayatra. 


(adsbygoogle=window.adsbygoogle||[]).push({});

All the beneficiaries are rejoicing and expressed their pleasure as the unprecedented aid of Rs. 10,000 comes from AP govt. during Coronavirus lockdown. 
Other Benefits for Fishermen in AP
AP govt. will setup Integrated aqua labs in 46 locations at Rs. 56.53 crore. These labs are going to test quality of water, sand, feed and seeds for the benefit of aquaculturists. 
AP govt. has also allocated Rs. 720 crore to provide power to aqua farmers at cost of Rs. 1.5 per unit to benefit around 53,550 farmers. Other major decisions are to provide rights to fishermen on canals on lease at a nominal cost and provision of input subsidy.





(adsbygoogle=window.adsbygoogle||[]).push({});

Content Source / Reference Link: https://www.thehansindia.com/andhra-pradesh/andhra-govt-begins-disbursement-rs-10000-to-fishermen-under-ysr-matsyakara-bharosa-scheme-621042
SAVE AS PDF
