


Table of Contents

AP Jagan Anna Vasati Deevena Scheme 2020AP Jagananna Vidya Deevena Scheme 2020AP YSR Kapu Nestam SchemeAP Vahana Mitra Scheme Phase 2
Andhra Pradesh govt. will launch Jagananna Vasathi Deevena Scheme on 24 February 2020. This scheme will help ITI / Polytechnic / Degree students with their hostel and mess charges in institutions. AP cabinet committee has also approved 2 other schemes namely Jagan Anna Vidya Deevena Scheme and YSR Kapu Nestam Scheme. 
All the students will get financial assistance directly into the bank account of their mothers. AP YSR cabinet also approved allocation of Rs 2,300 crore every year for AP Jagananna Vasathi Deevana Scheme. More than 58,091 students from 153 colleges in district would be benefited from Vasati Deevena Scheme.
Under Jagan Anna Vasati Deevena Scheme, AP govt. will give the specified amount to students in 2 equal installments in the month of February and July. 



(adsbygoogle=window.adsbygoogle||[]).push({});

AP Jagan Anna Vasati Deevena Scheme 2020
The important features and highlights of AP Jaganna Vasathi Deevena Scheme:-

The state govt. will help students in paying off their hostel and mess charges. The assistance amount (per year) is given as follows:-

ITI students will receive Rs. 10,000 (Rs. 5,000 in 1st phase & Rs. 5,000 in 2nd phase).
Diploma / Polytechnic students will get Rs. 15,000 in 2 equal installments.
Degree students will get Rs. 20,000 (Rs. 10,000 in 1st Phase & Rs. 10,000 in 2nd phase).


The Jagananna Vasathi Deevena Scheme amount would be paid in two installments. 1st installment to be given in the month of February and 2nd installment to be given in July.
This amount would be given into the bank account of student’s mother.

The allocation for AP Jagananna Vasati Deevena Scheme is increased by Rs. 1500 crore as compared to allocation made by TDP government. A total number of 11,44,490 students are expected to get benefit from Jagan Anna Vidya Deevena Scheme and Jagananna Vasathi Deevena Scheme.


(adsbygoogle=window.adsbygoogle||[]).push({});

AP Jagananna Vidya Deevena Scheme 2020
Under Jagan Anna Vidya Deevena Scheme, AP govt. will provide 100% fee reimbursement to students. All the students belonging to Scheduled Castes, Scheduled Tribes, backward classes, minorities, Kapus, economically backward classes and differently-abled categories will be reimbursed. AP cabinet committee has allocated Rs. 3400 crore for full fee reimbursement scheme. This fee reimbursement will be extended to students pursuing B Tech, B Pharmacy, M Tech, M Pharmacy, MBA, MCA, BEd and such courses.
Any student whose annual family income is less than Rs. 2.5 lakh are eligible under Jagan Anna Vidya Deevena Scheme. All those students which have 10 acres of wetland and 25 acres of dry land are also eligible for the benefit. There is no income limit for students hailing from families of sanitation works and those who are professionally dependent on taxi, auto, and tractor. However, The income taxpayers will not be eligible.
AP YSR Kapu Nestam Scheme
AP cabinet also approves YSR Kapu Nestam Scheme for women from Kapu, Balija, Telaga, Ontari communities. Under this scheme, women b/w age of 45 to 60 years will be given an assistance of Rs. 15,000 per annum. Each beneficiary will get Rs 75,000 in five years to help them improve their living conditions. The cabinet approved implementation of YSR Kapu Nestham scheme with an allocation of Rs 1,101 crore and Rs 900 crore every year thereafter. 
AP Vahana Mitra Scheme Phase 2
AP govt. has also allocated Rs. 63 crore for implementation of Vahana Mitra Scheme Phase 2 for auto, taxi, maxi cab owners cum drivers. Under this scheme, each driver / owner will get Rs. 10,000 per annum for annual maintenance of their vehicles. A total amount of Rs. 236 crore is distributed to beneficiaries in these two phases of Vahana Mitra Scheme. The registration process for AP Vahana Mitra Scheme beneficiaries will continue next year.
In addition to this AP Navaratanalu’s Pedhalandariki Illu (Housing Scheme) scheme also got approved and Rs. 25 lakh houses to be constructed. 





(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
