


Table of Contents

AP YSR Netanna Nestham Scheme 2020 (Phase 2)E-Marketing Platform for Handloom, HandicraftsOther Decisions in AP Cabinet Meeting
Andhra Pradesh government has started AP YSR Nethanna Nestham Scheme Phase 2 for weavers on 20 June 2020. Under this 2nd phase of scheme, the state govt. is providing Rs. 24,000 per annum to handloom weavers. Earlier, the 1st phase of Netanna Hastham Scheme was implemented from 21 December 2019 for which Rs. 600 crore has already been released. The AP YSR Netanna Nestham list of beneficiaries is now available for display in villages and towns. 
CM Y.S Jagan Mohan Reddy has released funds to weavers under Nethanna Hastham on 20 June. Around 80,000 weaver families would be benefited which will cost Rs. 200 crore to state exchequer. CM had promised AP YSR Netanna Nestham Scheme for handloom weavers in AP state during his padayatra. AP govt. had decided to advance the release of annual financial assistance waevers by 6 months after seeing problems faced by weavers due to Coronavirus (COVID-19) lockdown. 
The state govt. also plans to start an e-marketing platform for handloom and handicrafts to give boost to local weavers and artisans. CM released the second round of YSR Nethanna Nestham for weaver community on 20 June said that e-platform would be launched on 2 October 2020.



(adsbygoogle=window.adsbygoogle||[]).push({});

AP YSR Netanna Nestham Scheme 2020 (Phase 2)
AP government will now extend Rs. 24,000 per year to every eligible weaver’s family who has manual weaving unit. This AP YSR Nethanna Nestham Scheme will provide assistance to handloom weavers and funds for this purpose has been released on 20 June 2020. The 2nd list of AP YSR Netanna Nestam Scheme is released in all villages and towns. As most of the handloom weavers were facing difficulty in the COVID-19 lockdown, CM YS Jagan has started this Netanna Nestham Scheme Phase 2 on 20 June 2020. AP YSR Nethanna Nestham Scheme is a first-of-its-kind initiative to boost powerloom sector in the country. 
E-Marketing Platform for Handloom, Handicrafts
To market handloom and handicrafts on the e-platform, the state govt. of AP needs to cross three bridges:-


(adsbygoogle=window.adsbygoogle||[]).push({});


Quality which needs to be maintained by the artisans.
Logistics bridge which involves marketing.
Payment bridge.

The officials concerned would be working on this and the state govt. of Andhra Pradesh plans to launch the e-platform on 2 Oct 2020. In addition to this, the diesel subsidy on fishing boats is doubled to Rs. 9 per litre. Fishermen should take diesel from specified petrol bunks in the vicinity of fishing harbours. AP govt. will also provide guarantee to enable Andhra Pradesh State Road Transport Corporation (APSRTC) to obtain loan of Rs. 1,000 crore to buy new buses to replace the old ones. AP Power Finance Corporation can now issue bonds of upto Rs. 4,471 crore to rescue distribution companies (DISCOMs) in financial crisis.
The state cabinet has also raised additional retail excise tax on liquor to implement its policy of imposing prohibition in phases Andhra Pradesh. The AP govt. will form a separate corporation to outsource employees in various govt. departments.
Other Decisions in AP Cabinet Meeting
The other decisions which were taken in the AP cabinet meeting are as follows:-
— Junior advocates will get stipend of Rs. 5,000 per month
— Salaries of home guards has been increased from Rs. 600 to Rs. 710 per day. There is now hike salaries of home guards to around Rs. 3,300 per month from present Rs. 18,000 per month.
— The honorarium for organizers of mid-day meals in schools has been hiked to Rs. 3,000 per month from Rs. 1,000.
The state govt. of AP will setup water grids at the district level to ensure supply of drinking water to all villages and towns. From now onward, Newspaper ad tariff would be hiked. Allotment of 1.5 acres of land to Aamoda Publications at Paradesipalem in Visakhapatnam city stands cancelled. This land has now been allocated to economically weaker sections.
The state govt. has also decided to hike allowance to fishermen to Rs. 10,000 from Rs. 4,000 during 60 day annual conservation period when fishing is not allowed. This raised assistance will also be applicable for traditional fishermen who use catamarans. Previously, only those fishermen who were using motor and mechanised boats were able to get assistance.





(adsbygoogle=window.adsbygoogle||[]).push({});

Content Source / Reference Link: https://timesofindia.indiatimes.com/city/vijayawada/andhra-pradesh-nethanna-hastham-launch-postponed-to-20-june/articleshow/76391279.cms
SAVE AS PDF
