


Table of Contents

AP Transport Learner’s Licence (LLR) Online Application FormCheck LLR Test Slot Availability & Book OnlineCheck LLR & DL Application StatusReferences
Andhra Pradesh govt. has launched an online system to apply for Learner’s Licence (LLR) and Driving Licence (DL). Now, all the candidates can fill AP Transport LLR Online Application Form, Book an Online Test Slot, Check Application Status and then apply for permanent Driving License. Learner Licence Services includes LLR Fresh Test, LLR Retest & LLR Endorsement. All the eligible candidates can apply for LLR at aptransport.org or aprtacitizen.epragathi.org 
All the candidates above 16 years of age can apply online for Motor Cycle Without Gear (MCWG) class of vehicles. For Non Transport Category of vehicles, application must be above 18 years of age. For Transport Category of vehicles, applicant must be above 20 years of age and must possess valid Non-Transport Licence for at-least 1 year.
Under Motor Vehicle Act 1988, all the individuals must possess an effective Driving Licence issued by Licensing Authority to become authorized to drive a motor vehicle in a public place.



(adsbygoogle=window.adsbygoogle||[]).push({});

AP Transport Learner’s Licence (LLR) Online Application Form
Below is the complete procedure to apply online for AP Transport Learner’s Licence (LLR):-

Firstly visit the official website aptransport.org
On the homepage, scroll over the “Licence” tab in the main menu and then click at the “Learner’s Licence” section.
Direct Link – All the candidates will be directed to a new website aprtacitizen.epragathi.org
At the “Licence Section” in the header, click at the “Learner’s Licence (LLR)” link or Click Here. Then read the Instructions carefully and click at the “Click Here to Apply for Learner Licence” button at the bottom.
Then candidates have to select the Type of Service – LLR Fresh Test (if does not possess DL / LLR), LLR Retest (If Failed in LLR Test), LLR Endorsement (If already having DL).
Afterwards, AP Transport Learner’s Licence Online Application Form for Fresh Test will appear as follows:-
AP Transport LLR Online Application Form
Here fill all the details, Book Test Slot Online and make the required fee payment to complete the registration process and to appear for the LLR Exam.

On Clearing the LLR Exam, candidates will obtain a Learner’s Licence (LLR). All the candidates can use this LLR Number to apply online for Permanent Driving Licence (DL) directly through the link – AP Transport Fresh Driving Licence (DL) Application Form & Driving Licence (DL) / Learner’s Licence (LLR) Renewal Application Form 


(adsbygoogle=window.adsbygoogle||[]).push({});

Check LLR Test Slot Availability & Book Online
After making registration for the Learner’s Licence, all the candidates needs to pass an exam conducted by the Licensing Authority. To appear for the exam, candidates must previously book a time slot online as suitable for them. People can check Test Slot Availability Online and also Book A Test Slot through the link given below:-

AP Transport DL / LLR Test Slot
Check Slots availability and Book One Slot for Yourself as shown in the figure:-
AP Transport LLR DL Online Test Slot

After booking a Test Slot, candidate must be physically present for the LLR examination. Upon clearing the examination, candidates will be issued a Learner’s License / Driving Licence by the Licensing Authority.
Check LLR & DL Application Status
Applicants must check their LLR and DL application status regularly to know the exact date and time for issuing of Licence. This could be done by entering their application number or with their ID and other details through the link given below:-

LLR / DL Application Status
The page for checking the DL / LLR Application Status will appear as follows:-
AP Transport LLR DL Status

For finding status with application number, candidates can enter the Service Type (LLR or DL), Application Number and Date of Birth (D.O.B). To check status without application number, candidates can enter Service Type, Search By (Aadhaar Number / Passport Number and Issued Office), Mobile Number and D.O.B. 
References
— Renewal & Duplicate LLR / DL Fees
— AP Transport LLR / DL Forms Download
— AP Transport LLR / DL Print





(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
