
Andhra Pradesh govt. has started AP YSR Navasakam Scheme 2019 which is a revolutionary step for implementation of govt. welfare schemes. The process for identification of YSR Navasakam Scheme beneficiaries has been started on 20 November at navasakam.ap.gov.in. All those persons whose name appears in the AP YSR Navasakam List of Beneficiaries would be issued new cards to take benefits of welfare schemes. 
For each scheme, a separate card would be provided to each beneficiary. Under this scheme, village / ward volunteers will conduct door to door survey till 30 November to identify all beneficiaries. The official website for YSR Navasakam Scheme is now functional at navasakam.ap.gov.in 
Later, AP YSR Navasakam Scheme List of Beneficiaries would be displayed in the village/ward secretariats for social audit. The complete process for beneficiary identification will end on 20 December 2019.



(adsbygoogle=window.adsbygoogle||[]).push({});

AP YSR Navasakam Scheme Enrollment & Beneficiary List
To implement govt. welfare schemes & to provide scheme benefits to intended beneficiaries, govt. starts AP YSR Navasakam Scheme. The complete procedure for enrollment and preparation of beneficiary list is given below:-

Village / Ward Volunteers will conduct door to door survey b/w 20 November and 30 November 2019.
On their visit, enrollment of AP YSR Navasakam Scheme beneficiaries would be done.
From 1 December 2019, the beneficiary list will be shown in village/ward secretariats for social audit.
The scrutiny of applications will take place from 2 Dec to 7 December 2019 and a draft list will be prepared on December 9.
From December 10 to 14, objections list will be accepted.
Afterwards, the selection of AP YSR Navasakam Scheme beneficiaries would be done after conducting ward / village sabhas b/w 15 Dec to 18 December 2019.
The finalisation of AP YSR Navasakam Scheme beneficiary list would be done in the next 2 days and the whole process will get completed till 20 Dec 2019.

All the eligible beneficiaries will be sanctioned new cards from 1 January 2020. As of now, all the eligible candidates can enrol themselves in AP YSR Navasakam Scheme to avail benefits of various welfare schemes meant for them.


(adsbygoogle=window.adsbygoogle||[]).push({});

Schemes for AP YSR Navasakam Beneficiaries
Various welfare schemes which would be available to AP YSR Navasakam Scheme beneficiaries are as follows:-

YSR Matsyakara Bharosa
YSR Netanna Hastam
YSR Zero Interest scheme
Amma Vodi
YSR Rice Card
YSR Pension Card
YSR Arogyasri Card
Jagananna Vidya Deevena Card
Jagananna Vasathi Deevena Card
YSR Kapu Nestam
YSR Sunna Vaddi Padhakam
Cards for fee reimbursement

AP govt. has decided to provide separate cards to each eligible beneficiary of AP YSR Navasakam Scheme for every welfare scheme. For more details, visit the official website at http://navasakam.ap.gov.in/





(adsbygoogle=window.adsbygoogle||[]).push({});

Content Source / Reference Link: https://www.newindianexpress.com/states/andhra-pradesh/2019/nov/21/ysr-navasakam-scheme-to-identify-beneficiaries-in-andhra-pradesh-begins-2064840.html
SAVE AS PDF
