
Andhra Pradesh CM N Chandrababu Naidu has released the brochure and logo of its first Happy Nest housing project in Amaravati. The Capital Region Development Authority (CRDA) officials have said that a new web portal will be open for general public from 9 November 2018. The CRDA has proposed to develop the Happy Nest housing project in 14.46 acres with 12 G+18 towers having 1200 flats in each tower. 
The AP chief minister has also reviewed the progress of recent ongoing housing projects and also examines their access roads. While reviewing the progress of projects in Amaravati capital region, CM said that this project will reach the expectations of the people by providing them 2 BHK & 3 BHK flats and services of world class standards. 
AP govt. launches Happy Nest with a tagline of “See Future-Be Future” at the secretariat to provide affordable flats to the people. 



(adsbygoogle=window.adsbygoogle||[]).push({});

AP Amaravati Happy Nest Housing Project by CRDA
Andhra Pradesh govt. will start Happy Nest housing project in Amaravati by CRDA to provide flats with world class facilities to the homebuyers. A HappyNest is a modern commune of 1,200 smart 2 & 3 BHK apartments in 12 high-rise towers, coming up on a sprawling 14.46 acres plot. The official web portal happynest.live for Amaravati Happy Nest housing scheme would be opened soon and the complete brochure and logo has already been released. The base price of flats is fixed at Rs. 3492 per sq.ft and the bookings for 2BHK & 3BHK flats will open on 9 November 2018. 
CM has expressed his concern over the progress of other infrastructure works taking place in the capital region. He lay emphasis on the futuristic visualization of the projects and also said that the officials must work consistently to complete housing projects on time. The state govt. wants clarity at micro level of development and CM himself will monitor the work progress on a real time basis.


(adsbygoogle=window.adsbygoogle||[]).push({});

As per the information given by the officials, the seed access road works are completed up to a stretch of 14 km and officials would soon complete the remaining 7 km stretch, which was delayed in the past due to land acquisition.

రాజధానిలో సీఆర్‌డీఏ ప్రతిష్టాత్మకంగా చేపట్టిన గృహ నిర్మాణ ప్రాజెక్టు ‘హ్యాపీనెస్ట్’‌ను ప్రారంభించాము. దీనికి సంబంధించి పూర్తి వివరాలతో కూడిన ఆన్‌లైన్ పోర్టల్‌ న‌వంబ‌ర్ 9 నుండి అందుబాటులోకి రానుంది. ప్రజల అంచనాలకు ఏమాత్రం తీసిపోకుండా హ్యాపీనెస్ట్ గృహాలు ఉంటాయి. pic.twitter.com/9BCjMkRqq9
— N Chandrababu Naidu (@ncbn) November 1, 2018

CM Chandrababu Naidu has also given warning to the service providers to complete the construction works as per the mentioned schedule. CM has warned the contractors to complete the housing projects as per the given schedule and noted that the development of houses must be realized by the end of December 2018. For more details, call on the helpline number 8882001234. For more details, visit the official website https://www.happynest.live/





(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
