
Energy Department of Andhra Pradesh is going to Install 17 lakh Smart Meters to replace the existing conventional electricity meters. This scheme will streamline electricity consumption in the state. All the families having power consumption of more than 200 units in a month will get covered. AP govt. has requested Energy Efficiency Services Limited – EESL Smart Meter Tender is ready to supply 17 lakh smart meters for installation.
Installation of Smart meters will help in lowering the commercial and technical loss and enhancing the Billing Efficiency of power utilities. Smart Meters forms a part of the Advanced Metering Infrastructure (AMI) solutions. Smart meters makes use of the GPS technology b/w meters and power Discoms.
EESL has invited tenders for the supply of 50 lakh smart meters out of which, AP share is 17 lakh. Each smart meter will be given at a nominal cost of around Rs. 2500. The state govt. will receive some quantum of smart meters in the next 2 months. 



(adsbygoogle=window.adsbygoogle||[]).push({});

EESL Smart Meter Tender – Smart Meters Installation in Andhra Pradesh
The important features and highlights of these Smart Meters are as follows:-

Smart Meters works as a 2 way communication network as control center equipment and are an effective alternate to conventional electricity meters.
These meters provides real time information to the Power Utilities and secure the energy usge information.
Smart meters are helpful in providing quick and accurate measurement of power consumption and also capable of receiving commands to work as per our requirement.
These meters can get connected to a web based monitoring system. Accordingly, such meters can minimize utility losses and thus can result in an increase in the revenues.
Prepaid Feature is also available in these Smart Meters just like Mobile Phones. All the consumers can also track their consumption pattern.
Tampering of Meters, which is a great issue for the conventional meters, can also be eliminated as Smart Meters possess a Net Metering System.
Govt. can achieve Power Sector Reforms through Smart Meters as these meters enable the companies to know the daily consumption using Time of Day (ToD) method. After gathering information, Power Utilities can cut Rs. 1 per unit between 10 p.m to 2 a.m for indutries while they can impose a penalty of Rs. 1 per unit during peak hours.


(adsbygoogle=window.adsbygoogle||[]).push({});

Disadvantages of Installing Smart Meters
Along with the above mentioned advantages, Smart Meters also possess certain disadvantages as listed below:-

Smart Meters eliminates the need of Human Meter Readers making it difficult to handle any problem / issues in these meters.
All Smart Meters follow a complex algorithm which is not easy to track and it is also complex to check their performance.

The state govt. wants that the Smart Meters should be supplied as soon as possible to implement this scheme effectively. 





(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
