
आंध्र प्रदेश आरोग्यश्री योजना 2020 के अंतर्गत 1,000 रुपये से अधिक इलाज पर होने वाला खर्चा (ढाई लाख तक) सरकार देगी, जाने कौन होंगे लाभार्थी और कैसे ले इस स्वास्थय योजना का लाभ

Table of Contents

AP Dr. YSR Aarogyasri Scheme 2020AP YSR Aarogyasri Scheme BeneficiariesAP Dr. YSR Aarogyasri Health Card DownloadInclusion of COVID-19 Treatment in Dr. YSR Aarogyasri Scheme
Andhra Pradesh CM YS Jagan Mohan Reddy had taken the key decision over Health and Medical department during review meeting at Tadepalli Camp office on 3 June 2019. AP CM YS Jagan had ordered officials to change the name of NTR Vaidya Seva Yojana as Dr. YSR Aarogyasri Scheme 2020. This scheme is going to provide universal health coverage to lower and middle class people & its official website is ysraarogyasri.ap.gov.in. Now in the wake of Coronavirus pandemic, the state govt. has decided to cover COVID-19 treatment under this health scheme. 
In the review meeting headed by CM himself, discussions on various reforms in the healthcare policies was held. Moreover, the primary aim is to enquire about the facilities and infrastructure at various govt. hospitals across the state. Under YSR Aarogyasri Scheme in AP, the treatment money for the illness above 1 thousand would be given by the government at any hospital and of any amount. Download AP YSR Aarogyasri Scheme New Application Form online at navasakam.ap.gov.in
When YS Rajasekhara Reddy was the CM of Andhra Pradesh, the medical services were provided in the name of the Rajiv Aarogyasri scheme. In 2014, the then TDP government has changed this name to NTR Vaidya Seva which is now again renamed as YSR Aarogyasri Scheme.



(adsbygoogle=window.adsbygoogle||[]).push({});

AP Dr. YSR Aarogyasri Scheme 2020
After the landslide victory in 2019 assembly elections in Andhra Pradesh, the YSRCP government has decided to provide medical services to people under Dr. YSR Aarogyasri scheme 2019-2020. The important features and highlights of this new YSR Arogyasiri scheme are as follows:-

AP YSR Aarogyasri Scheme to provide universal health coverage to all the lower and middle class families. The official website is ysraarogyasri.ap.gov.in
The benefits under YSR Arogyasiri Scheme are absolutely free. The universal health card under AP YSR Aarogyasri Scheme would remain applicable for any medical expense over Rs. 1,000.
The YSR Aarogyasri Scheme will provide coverage up to 2.50 lakhs for each family per year.
CM Jagan Mohan Reddy will personally monitor and take reports on the implementation of Universal Health Coverage scheme in AP.
Any individual whose annual income is less than Rs. 5 lakh can avail benefits of Dr. YSR Arogyasri Scheme. The government has said 2,000 diseases would be covered and scheme will come into action on 1 April 2020.
People can download YSR Arogysri Health Card online application performa at navasakam.ap.gov.in or directly through the link below
Direct Link – http://navasakam.ap.gov.in/downloads/new_application_for_health_card.pdf
The new Application Form for Dr. YSR Aarogyasri Health Card will appear as shown below:-
AP YSR Arogyasri Health Card Application Form Online

The newly elected CM has suggested officers to take necessary measures to reduce the private partnership in the medical field. The scheme can be availed at hospitals in Hyderabad, Bengaluru and Chennai from November as opposed to the previous norm in which only 150 hospitals in the State were brought under AP YSR Arogyasri Scheme. The govt. is likely to set up Y.S.R. canteens in government hospitals to serve the needs of the patients. CM Jagan Reddy asserted that the Cancer also is included under Y.S.R. Arogyasri. The tenders will be called soon to revamp 5000 health centres for the scheme under Nadu-Nedu program.


(adsbygoogle=window.adsbygoogle||[]).push({});

AP YSR Aarogyasri Scheme Beneficiaries
— All the BPL families identified by BPL ration card issued by Civil Supplies Department are eligible.
— All the people whose photo and name appear on Health Card / BPL (White, Annapurna and Anthyodaya Anna Yojana, RAP and TAP) ration card and suffering from identified diseases are eligible.
— Moreover, people whose annual income is less than Rs. 5 lakh from any caste is eligible.
Serious diseases affecting Heart, Kidney, Cancer, Brain, Burns and accident cases are covered under YSR Arogyasri Scheme. A total of 1040 Surgeries / Therapies in 31 systems are covered under the Dr. YSR Arogysiri Scheme. The list of these Surgeries / Therapies is available with PHC Doctors and Network Hospitals.
In addition to this, the main focus is to improve the medical services provided at the various government hospitals. People who are living in remote areas would also be eligible for the YSR Aarogyasri Scheme 2020 in Andhra Pradesh.
AP Dr. YSR Aarogyasri Health Card Download
The government issues an Aarogyasri card and the beneficiary can use it at government and private hospitals to obtain services free of cost. In order to facilitate the effective implementation of the scheme, the State Government set up the Aarogyasri Health Care Trust under the chairmanship of the Chief Minister. The trust is administered by a Chief Executive Officer who would be an IAS officer.
Chief Minister Y.S. Jagan Mohan Reddy announced on 10 October 2019 that the AP govt. would bring the treatment of 2,000 types of diseases and procedures under Aarogyasri Scheme from April 2020 on a pilot basis in West Godavari district.
Also Read – YSR Pension Kanuka Scheme Andhra Pradesh
Also Read – YSR Rythu Bharosa Scheme Andhra Pradesh
Inclusion of COVID-19 Treatment in Dr. YSR Aarogyasri Scheme
AP govt. on 6 April 2020 has issued directives covering the Coronavirus disease in Aarogya Sri Scheme. AP govt. has issued notification stating that COVID-19 victims should be admitted to private hospitals for treatment. The state govt. has set out cost package for medical treatment of Covid-19. As per the notification, fees for coronavirus treatment is stipulated in b/w Rs. 16,000 to max. of Rs. 2.16 lakh. Check M1 (Critical Care), M8 (Pulmonology), M4 (Paediatric) procedures identified for management of COVID-19 cases through the link below:-
http://www.ysraarogyasri.ap.gov.in/documents/10181/0/COVID19/2c8962c3-93cc-4bc9-a797-1e410ad7ad4f 
It is important to note that Corona cases would only be admitted to private hospitals under the supervision of govt. officials who will monitor medical procedures on timely basis. There are 37 positive cases reported so far with 18 new cases in Kurnool, 8 in Nellore, 5 in West Godavari, 4 in Kadapa, one each in Krisha and Prakasam districts respectively.





(adsbygoogle=window.adsbygoogle||[]).push({});

Content Source / Reference Link: https://www.thehansindia.com/andhra-pradesh/cm-ys-jagans-decision-on-aarogyasri-scheme-534685
SAVE AS PDF
