


Table of Contents

AP Grid Connected Solar BLDC Pump Sets Scheme – ObjectivesImplementation of Grid connected Solar BLDC Pump Sets Scheme 2020Savings Due to Avoided Subsidy with Grid Connected Solar BLDC PumpsetWhat AP Govt. will Do with Surplus Energy Issuance of new Agricultural Connections in AP
Andhra Pradesh govt. has launched Grid Connected Solar BLDC Pump Sets Scheme for Farmers. Under this scheme, now all the new agriculture connections will be solar based. The state govt. will supply Solar Pumpsets having capacity of 3 HP & 5 HP. This Pump Set Yojana is to push Agricultural Connections to Solar Connections.
This Grid connected Solar BLDC Pump Sets Scheme will ensure daytime power supply, cost efficient irrigation to farmers. Moreover, the subsidy burden for new agricultural connections will be reduced from the AP government.
In the initial phase, the Energy Dept. had installed 250 pump sets on pilot basis in Vizianagaram district. Now the state govt. is implementing this scheme in Vishakhapatnam, Srikakulam, Vizianagaram and other districts of the state.



(adsbygoogle=window.adsbygoogle||[]).push({});

AP Grid Connected Solar BLDC Pump Sets Scheme – Objectives
AP govt. wants to fulfill their following objectives using this scheme:-
Reducing the subsidy burden for agricultural connections – Till date, the state govt. pays subsidy on the purchase of each new agriculture connections. Now this scheme will change the agricultural connections to solar connections will reduce the subsidy burden from the state govt.Cost Effective – Most of the pump sets used in agriculture are electricity based or diesel based (generators). In India, Villages usually suffers from problem of Electricity while the diesel based generators runs on diesel whose prices are increasing. So, this will be a cost effective method.Daytime Power Supply – For usage of pumps in irrigation, govt. usually provides electricity at night both in winters and summers. In winters, farmers have to work in adverse conditions due to cold weather. So, Solar Pump Sets will enable the farmers to utilize the generated electricity for irrigation even during daytime.
This scheme will divert all the agriculture connections towards the Solar Pump Sets.


(adsbygoogle=window.adsbygoogle||[]).push({});

Implementation of Grid connected Solar BLDC Pump Sets Scheme 2020
All the Superintending Engineers will categorize all new connections coming up in the state to solar. This would be done on completion of existing target of 50,000 agriculture connections per year on subsidy. The total number of existing agriculture connections is around 17.20 lakh for which the state govt. has allocated a subsidy amount of 6,030.17 crore in this year.
Savings Due to Avoided Subsidy with Grid Connected Solar BLDC Pumpset
ParameterValueCapital Cost of 5 HP Grid Connected Solar BLDC PumpsetRs. 4,00,000Net Present Value (NPV) of annual subsidyRs. 4,60,927NPV of Savings to APEPDCL due to avoided subsidy Rs. 60,927Grid Connected Solar BLDC Pumpset Savings due to avoided subsidy
What AP Govt. will Do with Surplus Energy 
Due to efficient pumpsets, surplus energy generated from solar panels after consumption by BLDC pumpsets can be injected into grid. This excess energy injected into grid results shall decrease power purchase cost for APEPDCL. AP govt. has announced payment of Rs. 1.50/kWh to the farmers for the excess energy injected into the grid. 
Farmer is providing lease free land for installation of Grid connected solar BLDC pumpsets in his field and is maintaining the asset by washing and cleaning solar panels regularly. Hence purchase of excess power from farmers at INR 1.50 per unit of energy injected into grid is a win-win situation for APEPDCL as well as farmers.
Issuance of new Agricultural Connections in AP
Energy Dept. has followed an easy approach for agricultural connections on the basis of targets framed by APERC in their tariff order for FY 2018-19. Now govt’s permission will be required for issuing new agricultural connections. Demand for new agricultural connections is rising in Prakasam, Kurnool & Anantpur districts as these areas are facing drought conditions.
Around 1.84 lakh applications for agriculture connections are still pending. Out of this, only 60,000 are paid applications and govt. will soon clear those applications which does not require erection of distribution transformers. Now all the new connections will be placed in the Solar Category and farmers will be encouraged to use solar pump sets. With Solar Pumps, farmers can avail day time power supply with no need to wait for APTransco for new connections.
Adani Group has placed the lowest quote of Rs. 3.35 lakh for 3 HP Pumpset while Junna Powers has quoted lowest bid for 4.29 lakhfor 5 HP Pumpset. APEPDCL is making negotiations to lower down the cost further. 
For more details, click the link – http://aperc.gov.in/admin/upload/PetitionAPEPDCL.pdf





(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
