
Andhra Pradesh govt’s newly launched YSR Crop Insurance Scheme is going to benefit 70 lakh farmers. Now all the farmers in AP can apply / enroll themselves in YSR Free Crop Insurance Scheme before 21 August 2019. The total agricultural land to be covered under free crop insurance scheme in AP is 56 lakh hectares, said Agriculture Minister Kurasala Kannabau.
He held a review meeting with the officials of Agricultural department on 6 August 2019. The new AP YSR Free Crop Insurance Scheme will apply for 22 types of crops in the Andhra state. Moreover, this crop insurance scheme by CM Jagan Mohan Reddy will start from this Kharif season.
It is important to note that farmers will not have to pay any premium amount to avail the benefits of this crop insurance scheme. Apply / Enrollment fees for YSR Crop Insurance Scheme is just Rs. 1.



(adsbygoogle=window.adsbygoogle||[]).push({});

Apply / Enroll for AP YSR Free Crop Insurance Scheme
Here are the important features and highlights of applying / enrolling online for AP YSR Free Crop Insurance Scheme:-

The last date to apply online or making enrollment in AP YSR Free Crop Insurance Scheme is 21 August 2019.
This free crop insurance scheme would benefit around 70 lakh farmers of Andhra Pradesh.
YSR Crop Insurance is going to cover around 56 lakh hectares land.
Premium amount is not required to be paid by the farmers as the state government will pay it.
Around 22 types of crops would be covered starting from this Kharif season itself.
People can just enroll themselves in this crop insurance scheme by paying just Rs. 1.

The state govt. has made necessary allocations for this crop insurance scheme in AP Budget 2019-20. As far as East Godavari is concerned, govt. said that YSR Free Crop Insurance Scheme will benefit farmers in times of natural calamities. 4 types of crops namely paddy, sugar cane, cotton and millets would be covered under this AP YSR Free Crop Insurance Scheme 2019.


(adsbygoogle=window.adsbygoogle||[]).push({});

While reviewing of flood damages in the district, Kannababu said that around 2,456 hectares of paddy was inundated in 85 villages in 15 mandals. The state govt. has ordered to remove weeds in drains for free flow of flood water. 
With regard to crops in the district in kharif season , crops were taken up in 176,591 hectares. Out of this, paddy covering was in 1,55,156 hectares. Seed on subsidy to the tune of 9,934 quintals had been distributed to farmers. In addition to this, around 86,581 Mt of fertilisers were kept ready for distribution in East Godavari .





(adsbygoogle=window.adsbygoogle||[]).push({});

Content Source / Reference Link: https://www.thehansindia.com/andhra-pradesh/ysr-crop-insurance-to-benefit-70-lakh-farmers-in-state-kannababu-552692
SAVE AS PDF
