
Andhra Pradesh Government has launched a high speed broadband project named AP Fibernet on 17th March. The project aims to provide affordable high speed broadband connectivity to the households and workplaces across the state.
The rates decided to provide broadband connectivity are much lower than that of the other private and public broadband service providers. The government will provide 15 MBPS internet at Rs. 199 per month and 100 MBPS speed will be provided at just Rs. 999 per month.
The AP Fibernet Project has been initially launched in the Visakhapatnam district but will roll out to other districts by July 2016. The whole project has been implemented at a cost of Rs. 333 Crore.



(adsbygoogle=window.adsbygoogle||[]).push({});

The AP Government aims to connect 1.3 Crore households in the state through AP Fibernet. The government has tied up with the leading network solutions provider CISCO to implement the project.


(adsbygoogle=window.adsbygoogle||[]).push({});

 




(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
