
Andhra Pradesh Government is planning to launch an unemployment allowance scheme for the jobless youth in the state. Andhra Pradesh govt. would provide a monthly allowance of up to rs. 2000 per jobless youth until they gets a job. Andhra Pradesh state cabinet has decided to launch the unemployment allowance scheme with an initial budget of Rs. 500 Crore.
However, the exact date of launch has not been decided yet but the unemployment allowance scheme would begin by the end of July this year. The state government is working on collecting the data of unemployed youth in the state.
Latest Update – AP Nirudyoga Bruthi Scheme 2018-19 Online Registration – View Details



(adsbygoogle=window.adsbygoogle||[]).push({});

Unemployment Allowance Scheme Andhra Pradesh
There are about 12 Lakh unemployed youth in the state who might be benefited under the scheme. The government is preparing the age-wise breakup of the data of unemployed youth. Govt. would also see if they have skills or not and whether they are registered with employment exchange or not.
After collecting all the data, the state government would decide the exact amount of monthly stipend to be provided to unemployed/jobless youth. The government would also study such unemployment allowance scheme being run in West Bengal and Tamilnadu before launching its own scheme.


(adsbygoogle=window.adsbygoogle||[]).push({});

Highlights of Unemployment Allowance Scheme

Monthly allowance amount under the scheme may be fixed at Rs. 2000, more than what unemployed youth gets in West Bengal and Tamilnadu.
The assistance would be provided for 2-3 years or until the person gets a job, whichever is less.
Youth registered with employment exchange for last 5 years would be given preference under the scheme.
Only one unemployed person in the family would be eligible to receive the scheme benefits.
Beneficiaries would be given chances to volunteer to do any community work.
Beneficiaries might be requested to contribute in community development projects in villages.

Andhra Pradesh government has also allocated Rs 398 crore to provide skill and entrepreneur training to unemployed youth. There are several other steps being taken by the state govt. to ensure more job opportunities for youth.
The current government of TDP has promised the unemployment allowance scheme in its 2014 election manifesto.
SOURCE: http://indianexpress.com/article/india/andhra-pradesh-govt-to-give-monthly-stipend-to-unemployed-youths/





(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
