


Table of Contents

AP Bhuseva Project – Know Bhudhar Number1. How to Know Bhudhaar Number2. Allotment of Bhoodhar Number – Bulk & Individual AllocationLearn About Your Landlord Electronically at Bhu Seva Website
Andhra Pradesh CM has launched Bhuseva project in which the government and private lands across the state will be assigned 11 digit Bhudhar number for land administration. AP Bhu Seva project and Bhudhar web portal bhuseva.ap.gov.in has been launched by CM Chandrababu Naidu on 20 November 2018 for the first time in the country. At the official website of Bhuseva programme, people can know their Bhudhaar number, and can get their Bhudhar allocated through either bulk allocation or individual allocation. 
The ultimate goal of Bhuseva project is to provide Bhudhar numbers to 2.84 crore agricultural lands and 50 lakh urban and 85 lakh rural properties. Bhudhaar numbers could not be tampered or distorted with. Even any land-related transaction could be monitored through these Bhodhaar numbers on a real-time basis. 
All the lands would be geo-tagged and the state govt. will provide 11-digit temporary Bhudhaar numbers starting with 99 is to be given. These Bhoodhar numbers follows the similar process as of Aadhaar in a 2 step process and will serve the purpose of land database. 



(adsbygoogle=window.adsbygoogle||[]).push({});

AP Bhuseva Project – Know Bhudhar Number
Bhudhaar number system developed with the integration of technology would reduce time delay and corruption in land records. The official website for Bhu Seva Project and Bhudhar numbers is bhuseva.ap.gov.in. The 11-digit permanent Bhudhar numbers would be assigned after the physical attributes and records available with the Revenue, Registration and Stamps, Survey, Municipal Administration, Panchayat Raj and Forest departments are cross-checked. 
1. How to Know Bhudhaar Number
People can check their Bhudhaar numbers through the link given below:-
http://bhuseva.ap.gov.in/Information/know-your-bhudhaar
Know Bhudhaar Number Andhra Pradesh


(adsbygoogle=window.adsbygoogle||[]).push({});

2. Allotment of Bhoodhar Number – Bulk & Individual Allocation
The Bhodhaar number can be allocated in bulk or can be given through individual allocation. To get complete information, please click the links given below:-
— For Bulk Allocation of Bhudhaar – http://bhuseva.ap.gov.in/bhudhaar-allocation/bulk-allocation
— For Individual Allocation of Bhudhaar – http://bhuseva.ap.gov.in/bhudhaar-allocation/individual-allocation
This Bhuseva project will facilitate farmers to get mutations done online automatically. This would save time and money and all the electronic records are going to be aligned with the information contained in the field measurement books.
The information regarding the launch of the website for Bhuseva project and Bhudaar numbers for land records has been officially given on the twitter handler page of the CM N. Chandrababu Naidu and the tweet is given below.

రాష్ట్ర రెవిన్యూ సంస్కరణలలో సరికొత్త అధ్యాయం భూసేవ ప్రాజెక్టు. కేవలం ఒక్క క్లిక్‌తో భూమికి సంబంధించిన సమగ్ర సమాచారాన్ని https://t.co/2SBKTuZQQY పోర్టల్ ద్వారా ఎక్కడినుండైనా తెలుసుకునే ఏర్పాటు చేశాం. 8 శాఖల సమన్వయంతో సమీకృతం చేసి భూసేవలను అందిస్తాం. pic.twitter.com/kgq9Qs99Vh
— N Chandrababu Naidu (@ncbn) November 20, 2018

Learn About Your Landlord Electronically at Bhu Seva Website
People can learn about their landlord electronically through eKYB process which is equivalent to eKYC process. The candidates can learn about their landlord electronically through the link below:-
— http://bhuseva.ap.gov.in/bhudhaar-authentication/eKYB
— Benefits of Bhudhaar
Geo reference is going to be introduced soon to enable people to view the details of their land through satellite mapping. The disputes regarding 6 categories of lands including doted lands, 24,000 farm lands would be settled within a month by organizing gram sabhas.

CM @ncbn launched the Bhuseva project today at Praja Vedika. To make land administration easier, the project aims at establishing an effective database by assigning 11-digit unique Bhudhaar numbers to agricultural, urban and rural properties. pic.twitter.com/8vWsitOswN
— Andhra Pradesh CM (@AndhraPradeshCM) November 20, 2018

Bhu Seva Project is a major initiative to establish a fool-proof database of lands which makes land administration a lot easier. This project will also make the transaction simpler and takes the technology adoption to a higher level as the state govt. looks to improve the efficiencies. For more details, visit the official website – https://bhuseva.ap.gov.in/





(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
