


Table of Contents

AP YSR Adarsham Scheme 2019AP YSR Adarsham Scheme List of BeneficiariesAP YSR Adarsham Scheme State Level CommitteeAP YSR Adarsham Scheme District Level Committee
Andhra Pradesh government is going to start a new AP YSR Adarsham Scheme 2019-2020. Under this scheme, the AP govt. will provide vehicles to unemployed youths. This is a self employment scheme for transportation of sand and other essential commodities through Andhra Pradesh Mineral Development Corporation (APMDC), Andhra Pradesh Civil Supplies Corporation (APCSC), Andhra Pradesh Beverages Corporation Limited (APBCL) and other govt. agencies.
Around 6,000 trucks would be inducted in AP YSR Adarsham Scheme 2019-20 for transportation through the welfare corporations with bank linkage. With this scheme, the state govt. wants to ensure that each jobless candidate can earn upto Rs. 20,000 per month.
The AP govt. wants to provide employment opportunities to youths so that they can earn their livelihood and lead a life of dignity and honour.



(adsbygoogle=window.adsbygoogle||[]).push({});

AP YSR Adarsham Scheme 2019
The important features and highlights of this AP YSR Adarsham Scheme are as follows:-

AP govt. will provide vehicles to unemployed youths to create employment opportunities & make them self reliant.
This self employment scheme in AP will remove bottlenecks in transportation of sand and other essential commodities.
The transportation would be done under various corporations like APMDC, APCSC, APBCL.
The customers will get sand and other commodities at affordable rates after induction of upto 6000 vehicles.

In AP YSR Adarsham Scheme, APMDC will take the order of sand requirement from the customers. Then these jobless candidate beneficiaries who are given vehicles by the welfare corporation will transport it. Afterwards, the payments would be issued in real time after successful delivery of sand.


(adsbygoogle=window.adsbygoogle||[]).push({});

In the similar manner, APCSC and APBCL will hire these vehicles to transport their commodities. The vehicles under AP YSR Adarsham Scheme will be allotted on the basis of customer’s requirements. The unemployed candidates will get these vehicles under Bank linked programme by all the welfare corporations.
AP YSR Adarsham Scheme List of Beneficiaries
The complete AP YSR Adarsham Scheme list of beneficiaries is being prepared and would be released soon. As soon as the YSR Adarsham beneficiary list becomes available for public, we will update it here.
All the AP YSR Adarsham Scheme beneficiaries will deliver sands to the customers doorsteps. For this delivery, each unemployed will get monthly payments as per the offered services. This scheme aims to provide each jobless candidate with an assured monthly net income of Rs. 20,000. Moreover at the end of the repayment period of 5 years, the AP YSR Adarsham Scheme beneficiary will become the owner of the vehicle without any encumbrances.
AP YSR Adarsham Scheme State Level Committee
The complete list of members along with their designations is given below:-

Secretary, Social Welfare Chairman
Secretary,Tribal/BC/Kapu/ Minority Welfare Corporations Member
Secretary, Mines Member
Secretary, Civil Supplies Member
Commissioner,Transport Department Member
Commissioner, Commercial Tax Member
SLBC Convener Member
MD, APMDC Convener

The following committee members will monitor the AP YSR Adarsham Scheme at State level and District level. The responsibilities of state level committee includes issuance of detailed guidelines for the system proposed, monitor functions of all the associated agencies. Moreover, this committee will fix terms & Conditions for Vehicle OEMs and identify OEMs through reverse tendering process. A process would be devised to ensure minimum payment of GST in transportation.
AP YSR Adarsham Scheme District Level Committee
The complete list of members along with their designations is given below:-

District Collector, Chairman
Executive Directors of SC / Tribal / BC / Kapu / Minority Welfare
Corporations Member
AD, Mines Member
District Tribal Welfare Officer Member
District Transport Commissioner Member
Lead District Manager Member
Joint Collector (Sand) Convener

These district level committee members will have to perform district-level assessment for transport requirements of the region. They will ensure coordination with banks for loans and support agencies in procurement of vehicles. Their most important task is to identify AP YSR Adarsham Scheme beneficiaries & make timely payments. Moreover, these members will monitor the performance of beneficiaries and will support Welfare corporations in signing an agreement with OEMs & Banks.





(adsbygoogle=window.adsbygoogle||[]).push({});

Content Source / Reference Link: https://www.tgnns.com/andhra/ysr-adarsham-scheme/2019/10/22/
SAVE AS PDF
