


Table of Contents

AP YSR Navodayam Scheme 2019Reservation to SC / ST / BC in Andhra PradeshFree Electricity to SCs in Andhra PradeshEmployment for Youths in AP State
Andhra Pradesh govt. has announced a new scheme named AP YSR Navodayam Scheme 2019 to provide relief to micro, small and medium enterprises (MSMEs). Under this scheme, AP govt. will support those MSMEs which are facing financial crisis for last 3 years. The state govt. has identified around 86,000 MSME accounts in various districts. 
After making allocation of Rs. 400 crore in the AP Budget 2019-20 to promote MSME sector, cabinet committee has approved YSR Navodayam Yojana. The state govt. proposes to provide a one-time grant of Rs. 4,000 crore for restructuring to the MSMEs. 
This would ensure that MSME in Andhra Pradesh does not become Non Performing Assets (NPA).



(adsbygoogle=window.adsbygoogle||[]).push({});

AP YSR Navodayam Scheme 2019
The important features and highlights of AP YSR Nayodayam Scheme are as follows:-

The cabinet committee decides to allow one time restructuring of MSME loans of around Rs. 4,000 crore.
With this new YSR Navodayam Policy in Andhra Pradesh, it is expected that MSME accounts will not freeze and will not become NPA.
Moreover in this scheme, the state govt. will provide more credit and immediate investment to MSMEs.
AP govt. has given a time frame of 9 months to utilize the AP YSR Navodayam Scheme 2019.

AP cabinet has also approved to enact a new legislation to promote investments in the state. For this purpose, Andhra Pradesh Investment Promotion and Monitoring Act-2019 Draft Bill will be put into effect by official proclamation. 


(adsbygoogle=window.adsbygoogle||[]).push({});

Reservation to SC / ST / BC in Andhra Pradesh
AP govt. also decides to provide 50% reservation to BC, ST, SC and Minorities in govt. corporations, boards, societies, trusts and market yards and in govt. nominated contracts, service contracts and nominated posts. AP govt. has also proposed to provide 50% reservation to women in nominated posts. In addition to this, 50% reservation would be provided to BC, SC, ST classes in temple committees.
Free Electricity to SCs in Andhra Pradesh
The state govt. of Andhra Pradesh has also approved to provide free electricity to SCs upto 200 units. For this purpose, the state govt. will spend Rs. 411 crore to benefit 15,62,684 SCs.
Employment for Youths in AP State
AP cabinet has approved bill in relation to employment of jobless youths. All the local unemployed youth would be entitled to 75% of jobs in industries in their areas. All the people who lost their lands in land acquisition to set up industries would be provided employment in those industries.
The cabinet committee has also approved the draft bill over the control and supervision of schools and higher education institutions. The main focus is on ensuring quality standards in the education institutions, fees control and implementation of the Right to Education (RTE) Act, 2009.
The state cabinet has also approved a proposal to give Rs. 10,000 financial aid to weavers, barbers and tailors. 





(adsbygoogle=window.adsbygoogle||[]).push({});

Content Source / Reference Link: https://www.thehindu.com/news/national/andhra-pradesh/cabinet-approves-ysr-navodayam-for-msmes/article28603205.ece
SAVE AS PDF
