


Table of Contents

AP Dr. YSR Kanti Velugu Scheme Website / Apply OnlineAP YSR Kanti Velugu Screening Data Sheet (Guidelines)Dr. YSR Kanti Velugu Scheme StrategiesHow To Upload PHC / District Action PlanAP Govt. Health Schemes List 2019
Andhra Pradesh govt. has started AP Dr. YSR Kanti Velugu Scheme Website at drysrkv.ap.gov.in. Under this Kanti Velugu Programme, the state govt. will ensure comprehensive and sustainable Universal Eye Care to all the people. Check AP YSR Kanti Velugu Yojna guidelines, official website, preliminary screening data sheet and complete details.
Dr. YSR Kanti Velugu Programme in AP will organize preliminary screening of all school children in Phase 1. Currently, there are 62,459 schools having 70.41 lakh children. AP govt. will identify children with defective vision and the screening team will include 1 public health staff and 1 asha worker. Each screening team will cover 200 to 250 students every day.
Preliminary screening is to be carried out from 10 Oct to 16 October 2019 and data sheets would be prepared. These Preliminary Screening Data Sheets would be handed over to ANMs who will upload this data at PHCs.



(adsbygoogle=window.adsbygoogle||[]).push({});

AP Dr. YSR Kanti Velugu Scheme Website / Apply Online
AP govt. is committed to improve the health status and quality of life of its people. The state govt. will focus on health issues to reduce disease burden and creating an enabling environment. People can now access official website of Dr. YSR Kanti Velugu Scheme 2019 through the link given below:-
drysrkv.ap.gov.in
AP YSR Kanti Velugu Screening Data Sheet (Guidelines)
AP YSR Kanti Velugu Programme is a comprehensive and sustainable universal eye care to all the people in the state. The preliminary screening data sheet format is available in the Kanti Velugu Programme Guidelines (Read Here):-



(adsbygoogle=window.adsbygoogle||[]).push({});

Health, Medical and Family Welfare Department will implement this health scheme. 
Dr. YSR Kanti Velugu Scheme Strategies
AP YSR Kanti Velugu Scheme is a comprehensive and sustainable Universal Eye Care scheme for around 5 crore people in the Andhra Pradesh state. Read strategies through the link given below:-
http://drysrkv.ap.gov.in/KantiVelugu.html
This proper health care facility would be provided by conducting eye screening and provision of appropriate interventions like distribution of Spectacles, Surgeries in case of Cataract, Glaucoma, Retinopathy, corneal disorders etc.
How To Upload PHC / District Action Plan
In order to upload the PHC Action Plan and District Action Plan under AP YSR Kanti Velugu Programme, the following process must be followed:-

AP Govt. Health Schemes List 2019
Here is a list of schemes pertaining to AP state govt. health programmes and policies:-

National Vector Borne Disease Control Programme
Revised National TB Control Programme
National Leprosy Eradication Programme
National Program for Control of Blindness
Integrated Disease Surveillance Project
Epidemic Control (G.E., Diarrhoea, Cholera and Jaundice)
National Iodine Deficiency Disorders Control Program
National Program for prevention and control of diabetic, cancer, cardiovascular disease and Stroke (NPCDCS)
National Program for Health care of the Elderly (NPHCE)
National Programme for prevention and Control of Fluorosis (NPPCF)
National Tobacco Control Programme (NTCP)

Health care should be within the reach of every citizen. In order to provide basic health facilities to all citizens, AP govt. has introduced and implemented various health schemes and programmes. 
— For more details, visit the official website at http://drysrkv.ap.gov.in/index.html





(adsbygoogle=window.adsbygoogle||[]).push({});

Content Source / Reference Link: http://drysrkv.ap.gov.in/index.html
SAVE AS PDF
