


Table of Contents

AP Adarana 2 Scheme Online Application FormAdarana II Scheme Application Status – Check OnlineAdarana II Scheme Eligibility Criteria & Type of Assistance
Andhra Pradesh govt. had re-introduced the AP Adarana 2 Scheme and is inviting online application forms at adarana.ap.gov.in from the artisans of backward class (BC) category. Under the Adarana scheme 2, the state govt. would provide modern tools to artisans with 90% subsidy which was 70% previously and has allocated Rs. 750 crore to it. Backward Classes Finance Corporation (BCFC) is going to provide modern tools to 4.25 lakh artisans at heavily subsidized price. 
Adarana Scheme II is the flagship scheme for backward classes which aims to modernize their tools and technology. AP Adarana 2 Scheme will empower the poor artisans in rural areas by creating additional income, raising their living standards and by increasing their productivity. This scheme will minimize drudgery, improve product / service quality with modern operation process.
This scheme will provide financial assistance on tools in 3 slabs i.e Rs. 30,000, Rs. 20,000 and Rs. 10,000/- as unit cost with 70% subsidy component, 20% NBCFDC loan and 10% beneficiary contribution for procurement of model tools and gadgets. Interested candidates can also check their application status at the official website. 



(adsbygoogle=window.adsbygoogle||[]).push({});

AP Adarana 2 Scheme Online Application Form
Below is the complete procedure to apply online for Adarana Scheme 2 for subsidy on modern tools to practising artisans:- 

Firstly visit the official website http://adarana.ap.gov.in/ADARANA
At the homepage, click at the “Apply Online” tab present in the header as shown in the figure below:-
Adarana 2 Scheme Apply Online
Then the AP Adarana scheme online application will appear as shown below:-
AP Adarana Scheme Online Application
Then applicants needs to validate OTP and Proceed to apply online for Adarana scheme beneficiary registration as shown in the figure below:-
Adarana Scheme Online Apply Beneficiary Registration
Here candidates needs to fill their ration card number, personal details, aadhaar number and click at the “Submit” button to complete the registration process.

In case the applicants of BC category are finding it difficult to understand the application filling process for adarana scheme, then they can click at How to Apply for Adarana Scheme Online to know the process in detail.


(adsbygoogle=window.adsbygoogle||[]).push({});

Adarana II Scheme Application Status – Check Online
CM will distribute over 1 lakh tools among the artisans by CM N Chandrababu Naidu at Vijayawada Municipal Stadium on 12 November 2018. Till date, around 5.37 lakh applications were received to avail the Adarana II Scheme benefits. Out of these received applications, 2.78 lakh applications have been selected, 1.20 lakh applications are in progress for approval and 1.11 lakh have been approved. Candidates can check their application status online by the following method:-

Visit the same official website http://adarana.ap.gov.in
Click at the “Application Status” tab or directly click this link
Then the Adarana II Scheme application status checking page will appear as shown below:-
Adarana Scheme Online Application Status
Finally, candidates can enter their ‘Application / Ration Card Number’ and click at the “Get Application details” options to check the online application status of Adarana 2 scheme.

This scheme aims to provide financial assistance to the practising artisans belonging to the backward classes to acquire new and improved modern tools and gadgets. This would enable them for sustainable income generating activity and economic development. To empower BC category people by providing necessary training to improve their productivity with minimum drudgery and enhance their service quality as per the market needs.
Adarana II Scheme Eligibility Criteria & Type of Assistance
All the artisans must fulfill the following eligibility criteria to become eligible to get modern tools at subsidized prices:- 

All the BC category applicants must belong to the age group of 18 to 50 years.
Beneficiaries shall be registered under Praja Sadhikarika Survey (Smart Pulse Survey).


CM @ncbn launched the Adarana-2 scheme at IGMS, Vijayawada today. Benefitting 2.07 Lac people from 124 backward minority communities, the scheme aims at empowering artisans by providing advanced equipment. #PedarikamPaiGelupu pic.twitter.com/6FcdBGC1lX
— Andhra Pradesh CM (@AndhraPradeshCM) November 12, 2018

However, AP govt. is focusing to provide high-end mechanized tools to the practicing artisans of BC communities over and above the ceiling limit of Rs. 30,000 under Adarana Plus scheme and separate guidelines will be issued for this scheme.





(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
