
Andhra Pradesh government has announced the guidelines for AP YSR Rythu Bharosa Scheme for farmers. The AP state govt. will implement Rythu Bharosa Yojana from 15 October coinciding with Rabi 2019-20 season. Under this scheme, govt. will provide an investment support of Rs. 12,500 per annum to every farmer family. This includes Rs. 6,000 amount as central govt. component under PM Kisan Samman Nidhi Yojana in 3 equal installments.
AP govt. will provide financial assistance to landowner farmer families & to SC / ST / BC and minority landless tenant farmer families. Accordingly, the assistance given to landless cultivators under SC / ST / BC / Minorities categories would be met through budgetary allocation of AP government.
The income support of Rs. 12,500 would be given irrespective of size of land holding by landowner families.



(adsbygoogle=window.adsbygoogle||[]).push({});

AP YSR Rythu Bharosa Scheme Guidelines
To avail assistance of Rs. 12,500 per year, farmer will have to follow the conditions mentioned in the YSR Rythu Bharosa Scheme Guidelines. Under this scheme, there is no restriction on land holdings by land-owner families. However, the minimum area requirement which is to be taken on lease by a single individual landless tenant farmer is different:-

1 acre for agriculture, horticulture or sericulture.
In case tenant farmer grows vegetables, flower & fodder crops, then minimum area is half acre.
For beter vines, minimum area requirement is 0.1 acre.

People must also check the list of exclusion categories so as to avail benefits of YSR Rythu Bharosa Scheme.


(adsbygoogle=window.adsbygoogle||[]).push({});

Exclusion Categories of AP YSR Rythu Bharosa Scheme
Here are the complete details of exclusion categories for AP YSR Rythu Bharosa Scheme. Any person in the following categories of higher economic status shall not be eligible for scheme benefits:-

All institutional landholders, farmer’s families in which 1 or more of its members are former or present holders of constitutional posts and former or present ministers & state ministers.
Former or present Members of Lok Sabha / Rajya Sabha / State Legislative Assemblies / State Legislative Councils, former and present Mayors of Municipal Corporations, former and present chairpersons of district panchayats are not eligible.
All serving or retired officers and employees of Central / State Government Ministries / Offices / Departments and their field units are not eligible.
Central or State PSEs and attached offices / Autonomous Institutions under Government as well as regular employees of Local Bodies (excluding multi tasking staff / Class IV / Group D employees) are also not eligible.
All superannuated / retired pensioners, whose monthly pension is Rs. 10,000 or more (excluding multi-tasking staff / Class IV / Group D employees) of the above category too are excluded.
Persons who have paid income tax in the last assessment year as well as professionals such as doctors, engineers, lawyers, chartered accountants and architects registered with professional bodies and carrying out profession by undertaking practices are also not eligible.
Persons who have paid commercial tax / professional tax / GST during the last assessment year, persons owning farmlands converted into house sites, aquaculture, or any other non-agriculture usage, either updated or not updated in the revenue records are also not eligible.

Any person finding any difficulty regarding YSR Rythu Bharosa Scheme in AP can dial toll free nubers 1100 or 1902 to raise grievance. Previous scheme of the TDP govt. namely Annadata Sukhibhava has been scrapped in which govt. announced to provide Rs. 15,000 per annum to farmers. 
The scheme would be implemented from 15 October 2019 & people can then fill AP YSR Rythu Bandhu Scheme Apply Online Form after its official launch.





(adsbygoogle=window.adsbygoogle||[]).push({});

Content Source / Reference Link: https://www.thehindu.com/news/national/andhra-pradesh/govt-announces-rythu-bharosa-guidelines/article29462153.ece
SAVE AS PDF
