
Andhra Pradesh Government has launched Fiber Grid Scheme to cover every household in the state. Subsequently, govt. will provide 3 basic facilities – high-speed broadband service (Internet), television service (Cable TV) and telephone service (Voice Calls) at cheap prices. Accordingly, this yojana will cover 1.30 crore households, 10000 govt. offices, 50000 schools and 5000 public health care centers in the state till 2018. 
AP govt. installs Optical Fibre Cable of around 23800 Km in 13 districts accompanying 2464 substations. This scheme will provide all the 3 services in a single package. Accordingly, this plan will lie between Rs. 149 to Rs. 599. 
Ap govt. will start fiber grid plans for normal users, institutions and private offices. In addition to this, Andhra Pradesh State FiberNet Limited (APSFL) will look after the works of AP Fiber Grid. This scheme will turn the entire state into a “Wi-fi” Center.



(adsbygoogle=window.adsbygoogle||[]).push({});

AP Fiber Grid Scheme Plans
The state govt. has divided the monthly rental plans for households and institutions – Basic, Standard & Premium. The details of the plan are as follows:-

Plan For Households – AP govt. will provide plans ranging from Rs. 149 to Rs. 599 to the families whose details are as follows:-

Basic Plan – This plan is of Rs. 149 with download speed of 15 Mbps up to specific limit of 5 GB.
Standard Plan – This plan is of Rs. 399 which offers data limit of 25 GB at download speed of 15 Mbps.
Premium Plan – The given plan of Rs. 599 offering data limit of 50 GB at 15 Mbps download speed.
Households can use the FUP unlimited date at 1 Mbps.


Plan For Institutions / Private Offices – The state govt. has decided plans ranging from Rs. 999 to Rs. 2499 to the households whose details are as follows:-

Basic Plan – The given basic plan is of Rs. 999 with 100 Mbps download speed up to 50 GB usage along with FUP speed of 1 Mbps.
Standard Plan – This plan is of Rs. 1499 with data limit of 100 GB at download speed of 100 Mbps. Moreover, FUP limit is 2 Mbps.
Premium Plan – This premium plan for private offices is available at Rs. 2499 having maximum data usage of 250 GB at 100 Mbps download speed. Private offices can utilize the FUP unlimited date rate at 3 Mbps.


Candidates can see the plan details in the image as shown below:-
AP Fiber Grid Scheme Plans

This AP Fiber Grid Scheme will also provide 250 television channels absolutely free. Moreover, this scheme also provides unlimited telephone calls. This scheme is already providing services in Anantapur, Chittoor, East Godavari, Guntur, Kadapa, Krishna, Kurnool, Nellore, Prakasam, Srikakulam, Vishakapatnam, Vizianagaram and West Godavari.


(adsbygoogle=window.adsbygoogle||[]).push({});






(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
