
प्रधान मंत्री फसल बीमा योजना 2020 के लिए ऑनलाइन आवेदन कैसे करें / किसान पंजीकरण कैसे करें, PMFBY के लिए पात्रता, जरूरी दस्तावेजों की सूची, योजना के तहत बीमा राशि के लिए क्लेम कैसे करें और योजना के फ़ायदों के साथ पाएँ योजना के बारे में 

Table of Contents

PM Fasal Bima Yojana Application Form 2020How to Apply Online for PMFBYCheck PM Fasal Bima Yojana Application StatusPMFBY List of DocumentsPM Fasal Bima Yojana – EligibilityPMFBY Premium Amount and Premium CalculatorPMFBY Last Date for Online ApplicationHow to Claim Insurance Amount Under PMFBYPMFBY Benefits and Salient FeaturesPMFBY Guidelines PDFPMFBY AppPM Fasal Bima Yojana – FAQ’s✔️ What is Pradhan Mantri Fasal Bima Yojana✔️ What is the last date of application under PMFBY✔️ How to Apply for PMFBY✔️ How to Apply Online for PMFBY✔️ How to Apply Offline for PMFBY✔️ What is the premium amount to be paid by the farmers under PMFBY✔️ Who can apply for PMFBY✔️ How to Claim the Insured Amount under PMFBY✔️ In how may days the insured amount will be paid✔️ How to calculate the PMFBY insurance premium amountPMFBY 2020 Complaint / Grievance SectionPMFBY Helpline
Pradhan Mantri Fasal Bima Yojana 2020 online applications or registration can be submitted online through the official website of PMFBY at pmfby.gov.in. Under PMFBY, one of the many schemes launched by Narendra Modi government, farmers can apply online for crop insurance cover and get financial assistance in case their crops gets damaged due to heavy rain, natural calamities, pests or diseases. Interested farmers can also calculate PMFBY insurance premium amount through the same portal.
Govt. is implementing this Pradhan Mantri Fasal Bima Yojana (PMFBY) across the country for the welfare of the farmers. The premium amount under the PMFBY scheme is set to 2% for Kharif and 1.5% for Rabi crops compared to much higher premium under the previous crop insurance. PM Narendra Modi launched this agricultural insurance / crop insurance scheme on 18 February 2016.
The registration lines for crop insurance for PMFBY 2020 are open and all the interested farmers can apply online for agriculture insurance at the official website of PM Fasal Bima Yojana at pmfby.gov.in.



(adsbygoogle=window.adsbygoogle||[]).push({});

PM Fasal Bima Yojana Application Form 2020
Application forms for Pradhan Mantri Fasal Bima Yojana can be submitted online or offline through the official portal or through banks / CSC centers respectively. All the nationalized commercial banks, co-operative banks and regional rural banks are authorized for registrations of farmers under PMFBY.
Who Can Apply Online for PMFBY: Online the farmers who have not availed any loan through Kisan Credit Card are eligible to apply online for PMFBY. Since the crop insurance is mandatory for farmers who chose to avail seasonal crop loan through Kisan Credit card, they can apply for PMFBY only through the banks.


(adsbygoogle=window.adsbygoogle||[]).push({});

How to Apply Online for PMFBY
Below is the complete procedure of how to apply online for agriculture insurance under PMFBY 2020. Online applications for PMFBY can be made through the official portal either using a smartphone or desktop / laptop device.
STEP 1: Visit the official PMFBY portal at pmfby.gov.in
STEP 2: On the homepage, click at the “Farmer Corner – Apply for Crop Insurance by Yourself” section as shown in the figure below:
PMFBY Application Link
STEP 3: On clicking at the farmers corner, create a new user account by clicking at the “Guest Farmers” tab to open PMFBY crop insurance registration form for new farmers or directly click this link.
PMFBY Farmer Registration Link
STEP 4: Pradhan Mantri Fasal Bima Yojana online application form for the year 2020 will appear as follows:
PMFBY Farmer Registration Form
STEP 5: Enter farmers details such as name and mobile number (Also Verify mobile number), residential details, farmer ID (Aadhar number to be verified), bank account number and details & click at the “Create User” button to complete the registration process.
STEP 6: After making registration, farmers can Login using their registered mobile number to fill the remaining form for crop insurance, upload the required documents and complete the online application process.
Check PM Fasal Bima Yojana Application Status
Already registered farmers can Check PMFBY Application Status through online mode.
PMFBY status can easily be checked by clicking the “Application Status” banner on the homepage and the entering the receipt number in the input box.
PMFBY List of Documents
Following is the complete list of documents required for crop insurance under PMFBY.
Aadhar CardBank Passbook (Bank Account Details), Bhoo-Abhilekh, Sowing CertificateIf you are the land owner, Khasra Number / Khaata Number document is required.Sowing certificate can be a simple white paper with details of sowing signed by Patwari, Sarpanch or Pradhan of the village. The procedure is different for different states, contact your nearest bank branch for this.If you are the sharing-basis farmer, then a copy of agreement with the land owner with Khasra Number / Khaata Number mentioned on it will be required for registration.
PM Fasal Bima Yojana – Eligibility
All the farmers across the country who are involved in notified crops production as land owners, tenants or sharing-basis in the notified areas are eligible to apply for the scheme.
All the farmers must apply and pay the insurance premium in order to avail PMFBY scheme benefits or claim the insurance amount.
PMFBY Premium Amount and Premium Calculator
The insurance premium under the Pradhan Mantri Fasal Bima Yojana is much less than any other crop insurance scheme. Below is the complete list of PMFBY premium amount to be paid by the farmer.
For Kharif Crops2% of the eligible insured amountFor Rabi Crops1.5% of the eligible insured amountAnnual Commercial and Horticulture Crops5% of the eligible insured amountPMFBY Premium Amount
The actual insurance premium amount in Rupees can be calculated using the PMFBY insurance premium calculator based on the state / district / crop etc.
PMFBY Last Date for Online Application
Last date for applications for Pradhan Mantri Fasal Bima Yojana is as following
For Rabi Crops: 31st DecemberFor Kharif Crops: 31st July
However, actual last date of PMFBY application can be obtained from the official portal / nearest CSC center / insurance company or the agriculture officer or the banks in your area.
How to Claim Insurance Amount Under PMFBY
Below is the complete procedure to report the loss of crops and claim the insurance amount from the insurance company.
At first, the farmers have to inform the insurance company, bank, concerned state government officer, or at the toll free number of insurance company within 72 hours of the loss / damage of corps.Bank / concerned state government officer will forward the information to the insurance company.The insurance company will appoint damage surveyor within next 72 hours.The survey of the damage of crops will be done within next 10 days.Payment of insured amount will be received within 15 days after the completion of survey.
Toll free numbers of PMFBY insurance companies
Insurance Company NameToll Free NumberAgriculture Insurance Company1800116515Bajaj Allianz General Insurance Co. Ltd.18002095959Bharti Axa General Insurance Co. Ltd.18001037712Cholamandalam MD General Insurance Co. Ltd.18002005544Future Generali India Insurance Co. Ltd.18002664141HDFC ERGO General Insurance Co. Ltd.18002660700ICICI Lombard General Insurance Co. Ltd.18002669725IFFCO Tokio General Insurance Co. Ltd.1800-103-5490National Insurance Co. Ltd.18002007710New India Assurance Company18002091415Oriental Insurance1800118485Reliance General Insurance Co. Ltd.18001024088/180030024088Royal Sundaram General Insurance Co. Ltd.18005689999SBI General Insurance18001232310Shriram General Insurance Co. Ltd.180030030000/18001033009TATA AIG General Insurance Co. Ltd.18002093536United India Insurance Co.180042533333Universal Sompo General Insurance Company18002005142Toll free numbers of PMFBY insurance companies
PMFBY Benefits and Salient Features
PMFBY benefits includes Investment Protection and Yield Protection as two main benefits. Below are some of the salient features of PM Fasal Bima Yojana.
Very Less Premium AmountComplete insured amount in case of loss of crops due to natural calamity.Make the agriculture more beneficial.Promote the development of farmers and agriculture in India.Easy Online application and claim procedure.Online insurance premium calculator.24×7 helpline at [email protected]
PMFBY Guidelines PDF
The detailed revised guidelines of Pradhan Mantri Fasal Bima Yojana can be downloaded in PDF format using the below given links.PMFBY Guidelines – Revised (English): https://pmfby.gov.in/pdf/Revised_Operational_Guidelines.pdfPMFBY Guidelines – Revised (Hindi): https://pmfby.gov.in/pdf/Revised_Operational_Guidelines_Hindi.pdf
Other documents including the older PMFBY guidelines can be downloaded from this link.
PMFBY App
Download the official app of Pradhan Mantri Awas Yojana using the below link.
PMFBY App
PM Fasal Bima Yojana – FAQ’s



✔️ What is Pradhan Mantri Fasal Bima Yojana
Pradhan Mantri Fasal Bima Yojana or PMFBY is a crop insurance scheme for farmers being run by Central Government across India



✔️ What is the last date of application under PMFBY
Every Year 31st July is the last date for Kharif crops and 31st December is the last date for Rabi crops



✔️ How to Apply for PMFBY
Farmers can apply online or offline for the crop insurance under PMFBY



✔️ How to Apply Online for PMFBY
Farmers can apply online for Pradhan Mantri Fasal Bima Yojana through the official portal of the scheme at pmfby.gov.in



✔️ How to Apply Offline for PMFBY
Offline applications can be done through the bank branches / common service centers across the country.



✔️ What is the premium amount to be paid by the farmers under PMFBY
Farmers have to par 2% of the insured amount, Kharif crops and 1.5% for Rabi crops and 5% of the insured amount for the commercial annual crops and gardening crops



✔️ Who can apply for PMFBY
Any farmer who is a land owner or tenant or sharing-basis can apply for crop insurance under PMFBY



✔️ How to Claim the Insured Amount under PMFBY
The PMFBY claim procedure is very easy, farmers who have taken the crop insurance just have to call the toll free number of the insurance company or inform the bank / concerned agriculture officer within 72 hours of the crop loss or damage.



✔️ In how may days the insured amount will be paid
After the survey of damaged crops is complete, insured amount will be transferred to the bank account of farmer within 15 days.



✔️ How to calculate the PMFBY insurance premium amount
Farmers can use the PMFBY insurance premium calculator on the official portal to calculate the same on the basis of state / district / crop and area.




PMFBY 2020 Complaint / Grievance Section
For the convenience of farmers, Govt. has also provided the Technical Grievance facility for any technical issue. Now farmers can submit any technical issue directly to the concerned authorities. 
For this, farmers needs to click at the “Complaints – Tell Us About Your Problems” section to open the complaint registration form.
PMFBY Technical Grievance
Fill all the details in the complaint form and hit the “Submit” button to send your complaint.
PMFBY Helpline
For any query about PMFBY, farmers write their queries at [email protected]





(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
