
The government of Andhra Pradesh is leaving no stone unturned to improve the living condition of citizens in the state. There are several things which need to be improved if it wants to improve the living standard of people and the most important of them is health.
Andariki Aarogyam
This is why the government has decided to launch a dedicated health insurance scheme – Andariki Aarogyam – to bring some improvement in the health sector. 
The government is working under the guidance of Chief Minister N Chandrababu Naidu to launch the Andariki Aarogyam scheme under which health insurance will be provided to all families that are currently not covered under the Central Government’s scheme.



(adsbygoogle=window.adsbygoogle||[]).push({});

Under the new health insurance scheme – which will be reportedly launched on January 1, 2017 – people will be able to get a health insurance by spending just Rs 100 as premium per head in the family. 
Those who are willing to get benefits of the health scheme can enroll their names. Officials would complete the process of enrollment and collect premium in first two months. 


(adsbygoogle=window.adsbygoogle||[]).push({});

The health scheme, expected to best global health insurance practice, will be launched with the involvement of World Health Organisation, Bill Gates foundation and other noted health organizations.
It is estimated that the health scheme would cost Rs.160.56 crore. The final decision will be taken in the cabinet meeting and the government is expected to be sanctioned in next budget.
This is really great step by the Andhra Pradesh government to the families of the state and lakhs of people are expected to be benefited by Andariki Aarogyam scheme. 
The government has also clarified that no one will be forced to take the insurance; instead it is planning to make people aware about the benefits and importance of health insurance. 
Swasta Vidya Vahini
Apart from this Chief Minister N Chandrababu Naidu is planning to introduce ‘Swasta Vidya Vahini’ (SVV) scheme to offer healthy food to school students in the state.
Under the scheme, nutritious food will be distributed to the students studying in various schools at over 222 locations across the state. Apart from providing healthy foods, the scheme aims at inculcating healthy habits in children.
For this, nearly 45,000 medical students from MBBS, PG medical courses, and the nursing stream will participate in the programme. These students would visit villages to create awareness among the kids and elders about individual cleanliness and keeping the surroundings clean. The NTR University has been directed to make proper arrangements for the programme.
The government has already launched nearly two dozen such scheme in the state for the betterment of the people and is planning to start more such programs in the coming days. 





(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
