
Andhra Pradesh govt. has decided to expand the Free Bicycles Distribution under Badiki Vastha Scheme 2018. Under Bicycle Gift Scheme, all the girls students of government schools studying in Class 8th (VIII) will also get bicylces. Previously, only the girl students of Class 9th (IX) were eligible for this scheme. This scheme will benefit 3.80 lakh girls students in AP state.
The state govt. has launched this scheme to reduce the dropout rate of girls and enhance the enrollment of girl students in higher classes. Free Bicycle Gift Scheme will enable the girls students to easily reach their schools without any difficulty.
School Education Department will implement this Free Bicycle Scheme in order to retain girls in schools till Class 10th.



(adsbygoogle=window.adsbygoogle||[]).push({});

AP Badiki Vastha Scheme 2018 – Features
The important features and highlights of AP Free Bicycle Distribution Scheme are as follows:-

School Education Department will gift one free bicycle to each girl student under this scheme.
Only the Class VIII and Class IX Girl Students of government schools are eligible for this scheme from this academic year.
The primary objective is to retain girls in schools till they complete high school studies i.e Class 10th (X).
As per the school records of last academic year, there would be around 1,94,067 girl students in Class 8th and 1,86,715 girls in Class 9th. So, this scheme will benefit 3,80,782 lakh girls in the state.
Govt. will support each and every student to realize their dream of quality education.

Previous year, this scheme has various flaws in its implementation. Govt. has released funds to procure bicycles for 1.80 lakh Class 9th girl students. But School Education Dept. has distributed only 1 lakh bicycles and uploaded photographs of only 50,000 bicycle distribution in the last academic year.


(adsbygoogle=window.adsbygoogle||[]).push({});

Badiki Vastha Scheme 2018 will resolve the problem of lower enrollment in schools which results in closure and merging of high schools. This year, govt. will focus on successful implementation of this Free Bicycle Scheme to help the govt. school girl students.





(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
