
Badiki Vastha, a new scheme has been announced by the state government of Andhra Pradesh to encourage girl child education in the state. Under the Badiki Vastha scheme, the state government would provide free bicycles to every girl child studying in class 9th in the state.
Free bicycle would be provided to the girl students of 9th class studying in government, aided, ZPP, Municipal and other model schools in the state. The state government has allocated Rs. 74.92 crores for the implementation of the scheme.
As Andhra Pradesh is one of the leading states with high number of Girl students dropouts, the state government aims to decrease the number through this initiative.



(adsbygoogle=window.adsbygoogle||[]).push({});

Such schemes of providing free bicycles to girl students are already under implementation in Gujarat, Odisha, Tamil Nadu and some other states.


(adsbygoogle=window.adsbygoogle||[]).push({});

 




(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
