
आंध्र प्रदेश सूर्य शक्ति योजना के तहत पंजीकरण अब मी सेवा केंद्रों पर उपलब्ध हैं, सब्सिडी पर सोलर पैनल लगवाने के लिए करें आवेदन, 60,000 रुपये के सोलर पेनल्स अब मात्र 10,000 रुपये मेंSouthern Power Distribution Company Limited (SPDCL) in Andhra Pradesh has decided to extend Surya Shakti Scheme to Guntur City. Now govt. would setup Rooftop Solar Panels on Subsidy for homes in AP. All the domestic consumers of 1A and 1B category can now install rooftop PV (photovoltaic) systems for AP Surya Sakthi Yojana for household purposes. People can now make AP Surya Shakti Scheme Registration at meeseva centers to avail benefits. 
The consumers can sell the surplus power generated by subsidized solar power units to the electricity department after meeting their own demands. Each Subsidized Rooftop Solar Panel Unit which costs around Rs. 60,000 would be provided @ just Rs. 10,000 to individual consumers. 
To avail the benefits of Rooftop Solar Panels on Subsidy, candidates can make AP Surya Shakti Scheme registration before the last date to apply online or offline. 



(adsbygoogle=window.adsbygoogle||[]).push({});

AP Surya Shakti Scheme Registration for Rooftop Solar Panel Subsidy
All the individual consumers can install rooftop solar panel units, but for this AP Surya Shakti Scheme Registration is required. People can now go to the nearest Mee Seva Centers and have to register their name. The application fees for name inclusion in Rooftop Solar Panel Subsidy Scheme in AP is Rs. 50. All the solar units which comes at cost of around Rs. 60,000 in open market would be provided at subsidized rate of just Rs. 10,000.
Eligibility to Apply for Rooftop Solar Panel Subsidy Scheme in AP
In order to install the above mentioned subsidized solar units, consumers need to provide 100 square feet shadow-free area on the rooftop of their buildings. After registration at Mee Seva center and payment of application fees, feasibility report is also required. The rooftop solar panels unit will be granted only after a physical inspection and submission of the feasibility report. APSPDCL will also take care of the maintenance of PV (photovoltaic) units for 5 years free of cost.


(adsbygoogle=window.adsbygoogle||[]).push({});

The rooftop solar panels on subsidy will only be provided to 1 KW capacity users. Moreover, the solar unit would not be exclusively granted for water motors or penthouses. Discom has already entered into an MoU with 3 companies to set up rooftop solar units in select cities of Andhra Pradesh including Guntur city. The name of 3 companies are – Rays Power Experts Private Limited Rajasthan, Junna Solar Systems Private Limited Hyderabad and Sun Sine Solutions Private Limited Chennai.





(adsbygoogle=window.adsbygoogle||[]).push({});

Content Source / Reference Link: http://www.newindianexpress.com/states/andhra-pradesh/2019/jun/17/andhra-pradesh-houses-can-now-avail-rooftop-solar-units-1991268.html
SAVE AS PDF
