


Table of Contents

Eligibility Criteria of Chandranna Pellikanuka SchemeDocument List for Chandranna Pelli kanukaHighlights of Chandranna Pellikanuka Scheme
The state government of Andhra Pradesh has all set to launch Chandranna Pellikanuka Scheme for backward classes which will provide them financial assistance at marriage. This scheme will be launched on the day of the new year 2018. The objective of the scheme is to provide a monetary incentive of Rs. 30,000 for the girls of Backward Classes during their marriage. 
Under the scheme, the state government will select 40,000 couples from Backward Class across the state to provide them financial assistance of Rs. 30,000 on the occasion of their marriage. Moreover, the CM of Andhra Pradesh has made an announcement to Kapu students will be enabled with scholarships similar to BC students. 
Under Chandranna Pelli kanuka Scheme, the government will provide 20% of Pelli kanuka before marriage and 80% on the day of marriage. In addition, The government will also provide Rs. 2 lakh compensation for natural death under the Chandranna Bima. To get the benefit of the scheme will have to submit the application form by online mode epass.apcfss.in or by going to any Mee Seva center.



(adsbygoogle=window.adsbygoogle||[]).push({});

Eligibility Criteria of Chandranna Pellikanuka Scheme
Below given some steps of eligibility:-

This scheme is only girls of BPL category in the state.
The beneficiary should have White Ration cards under the poverty line.
The bride must be above 18 years of age and the groom above 21.
The minimum educational qualification of Class X should be compulsory.
This scheme only to people of below poverty line and who have white ration card.

Document List for Chandranna Pelli kanuka
The candidate has to visit the MEESEVA Center with the required documentation to get the benefit of the scheme as given below:-


(adsbygoogle=window.adsbygoogle||[]).push({});


Birth Certificate which issued by Competent Authority through the MEESEVA Center.
Caste Certificate which also issued by the Competent Authority through MEESEVA Center.
A copy of Wedding Card.
A Copy of Aadhaar Card of both the bride and bridegroom and a photograph of both.
An update income certificate of the family from all source.

Highlights of Chandranna Pellikanuka Scheme
The government has made some feature regarding the scheme as given below:-

This scheme will launch on the day of new year 2018.
In the financial year of in 2017-18, the government will select 40,000 marriages in the state. 
The government will spend Rs. 120 crore on the implementation of the scheme.
under the scheme, all marriage will make their registration in the office of marriage registered.

Besides this, the state government has also announced numerous other schemes for the welfare of people of the state. In addition, the government also managed virtual classrooms facilities in the schools. The virtual classrooms project will have to be implemented in selected municipal schools in the state with the cost of Rs. 160 crore. 
In addition, the state government has also approved AP migrants welfare and development policy. The government will also provide Rs. 40 crore to implement the scheme. The objective of this policy is to the welfare, safety, and rehabilitation of the Non-Resident Telugu (NRT) people in the state. 
The Government will make arrangement to provide skill development training for all NRT so that they can earn enough income to survive. As per official data, around 25 lakh NRTs will get the direct benefit of this policy. The government is going to launch the Anna canteens in 2018. It provided 29 lakh gas connections with a cost of Rs. 474 crore.
Apart from this, An APNRT Insulin scheme will also be set up in the state. If anybody dies or gets injured, he or the kin will be paid Rs. 10 lakh. Andhra Pradesh government has also announced a pension scheme for the transgender community under which they will get Rs. 1000 per month. This scheme will launch in January 2018. 





(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
