


Table of Contents

BPL List (Till 2020-2021) Based on (SECC-2011) NREGA Data1. Based On Inclusion & Exclusion in NREGA SchemeState Wise BPL List Download – Find Your NameMGNREGA Convergent Planning ListSECC-2011 Data Summary – Deprivation Households Data
If you are looking to check your name in the BPL list upto 2020-2021 to avail benefits of social welfare schemes such as Pradhan Mantri Awas Yojana (Gramin), PM Ujjwala Yojana (PMUY), PM Sahaj Bijli Har Ghar Yojana (Saubhagya) or any other, you are at the right place. The selection of beneficiaries for may social welfare schemes is done on the basis of BPL households in the state/country.
The inclusion or exclusion of a family in the BPL list is already decided in the Socio-Economic Caste Census-2011 data and the complete state wise list of BPL households can be downloaded from the respective websites of state departments. The BPL list is is must for those who are looking to enroll themselves for availing the benefits of welfare schemes in 2019-2020, especially designed for the BPL families.
The complete state wise list of BPL families / households / candidates can be seen at the official websites of state government departments or in SECC-2011 data. Other than the BPL list, government may decide few other parameters for the selection of beneficiaries for various schemes. It is important to note that there is no proper BPL List 2020-21 which is publicly available, as the list is a part of Socio-Economic Cast Census Data – 2011.



(adsbygoogle=window.adsbygoogle||[]).push({});

BPL List (Till 2020-2021) Based on (SECC-2011) NREGA Data
People can check their name in the BPL list through any of the 2 methods described below:-
1. Based On Inclusion & Exclusion in NREGA Scheme
In Mahatma Gandhi National Rural Employment Guarantee Act (MGNREGA Scheme), under this scheme most of the BPL households are covered / included, hence, you one can check name in BPL list by looking at the list of NREGA job cards at its official website. For checking name in the all India final BPL list, based on NREGA job cards list, below is the complete procedure:-


(adsbygoogle=window.adsbygoogle||[]).push({});

STEP 1: To download the BPL List from SECC 2011 Data (based on MGNREGA data), candidates can directly click this link – https://nrega.nic.in/.
All India BPL List Based on NREGA
STEP 2: To check your name in the IPPE2 final BPL list, candidates can click the “State Name” to reach to the next page which will be displayed as below. 
Find Name in NREGA BPL List
STEP 3: On this screen, users have to select the financial year (Up to 2020-2021), district, block, panchayat and then click on the “Proceed” button which will take you to the list of NREGA job cards (Almost all of those belongs to the BPL families).
On the next page, you will see the complete list of all NREGA Job Cards or the most of the BPL candidates as shown below.
BPL List Based on NREGA
STEP 5: Finally, candidates can click the “Job Card Number / जॉब कार्ड संख्या” to check the complete details of that particular candidate.
However, there is no option to download this IPPE2 SECC list / BPL list file in MS Excel or PDF format. Moreover, candidates can print it also using “Print” command in Windows (ctrl+P). If any person belonging to BPL category is able to find their name in the downloaded SECC 2011 data list (All India Final BPL List 2020-2021), then person would be eligible to avail benefits of various govt. schemes.
Candidates can can press ctrl+F buttons to open the find dialog and search their name in the BPL list based on NREGA upto 2020-2021. If there are multiple entries with the same name, then match it with the address, name of parents and other details.
State Wise BPL List Download – Find Your Name
BPL list based on SECC Data 2011 or later inclusions can also be found in the BPL ration card list which is available for all the 35 states and UTs and can be checked through the respective state/UT department website’s links given below. All the candidates can find their name in the Gram Panchayat Wise BPL Suchi 2020-21.
Name of StateTotal HouseholdsLinkBPL List for 28 States (NREGA Job Cards)Andhra Pradesh1,22,70,164View ListArunachal Pradesh2,60,217View ListAssam64,27,614View ListBihar2,00,74,242View ListChhattisgarh57,14,798View ListGoa3,02,950View ListGujarat1,16,29,409View ListHaryana46,30,959View ListHimachal Pradesh14,27,365View ListJammu and Kashmir20,94,081View ListJharkhand60,41,931View ListKarnataka1,31,39,063View ListKerala76,98,556View ListMadhya Pradesh1,47,23,864View ListMaharashtra2,29,62,600View ListManipur5,78,939View ListMeghalaya5,54,131View ListMizoram2,26,147View ListNagaland3,79,164View ListOdisha99,42,101View ListPunjab50,32,199View ListRajasthan1,31,36,591View ListSikkim1,20,014View ListTamil Nadu1,75,21,956View ListTripura8,75,621View ListUttarakhand19,68,773View ListUttar Pradesh3,24,75,784View ListWest Bengal2,03,67,144View ListUnion Territories BPL List (NREGA Job Cards)Andaman & Nicobar Islands92,717View ListChandigarh2,14,233View ListDadra & Nagar Haveli66,571View ListDaman & Diu44,968View ListNCT of Delhi33,91,313View ListLakshadweep10,929View ListPuducherry2,79,857NA
Telangana is a new state which got separated from Andhra Pradesh after FY 2011, so BPL List of Telangana People is not present separately. People of Telangana state can check their name by selecting their district in the Andhra Pradesh BPL List.
MGNREGA Convergent Planning List
All the people can also check their name in the MGNREGA convergent planning list. This list is prepared by the central govt. after inclusion of National Rural livelihood Mission (NRLM), Indira Awas Yojana (IAY), Deen Dayal Upadhyaya Grameen Kaushalya Yojana (DDU-GKY) and National Social Assistance Programme (NSAP) beneficiaries. The MGNREGA Convergent Planning list can be accessed through the link:-
http://mnregaweb4.nic.in/The MGNREGA Convergent Planning List will appear as shown below:-
MGNREGA Convergent Planning List SECC 2011 Data
Here candidates can select the State, District, Tehsil / Taluk, Gram Panchayat and click at “Submit” button to open the MGNREGA Convergent Planning Households List as shown below:-
MGNREGA Convergent Planning Households List
This list would contain the SECC TIN Number, district, tehsil / taluk, block, gram panchayat, village name, household size, age, gender, social category and job card details.
SECC-2011 Data Summary – Deprivation Households Data
People can check SECC 2011 Data Summary at the official website – secc.gov.in and the entire summary report can be checked at the link below:-http://secc.gov.in/statewiseSeccDataSummaryReport?reportType=SECC%20Data%20Summary#
Click at the option of “Save Report” to save the entire SECC-2011 data report in “Microsoft Office Excel Worksheet” file. Candidates can even check the zone wise list which comprises of the type of households, gender, disability, education, caste, income and employment profile along with assets and land ownership. In addition, category wise list is available for SC / ST / Female / Disabled and other category people. All the displayed data is on the basis of income source, salaried jobs, house type, exclusion, inclusion and deprivation.
The total number of households belonging to Below Poverty Line (BPL) which is an economic benchmark in India stands at about 107.4 million (10.74 crore) in 2011 as per the official data.
Candidates can also check SECC Family Member Details to get Socio Economic Caste Census (SECC) family member details.





(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
