
Andhra Pradesh govt. has launched AP YSR Arogya Asara Scheme 2019 to provide relief to poor patients as part of health scheme. Under this Aarogya Aasara Scheme, govt. will provide maximum of Rs. 225 per day or Rs. 5,000 per month for the prescribed relaxation time. It is for the 1st time in the country that govt. will provide relief post hospitalization after surgical operations.
The main objective of AP YSR Arogya Asara Scheme is to ensure that no family suffers financially in case one member becomes sick. Around 4.5 lakh poor people would be benefited from YSR Aarogya Aasara (Post-operative Sustenance) Scheme.
CM YS Jagan Mohan Reddy has launched AP YSR Arogya Aasara Scheme on 2 November 2019 at Guntur General hospital.



(adsbygoogle=window.adsbygoogle||[]).push({});

AP YSR Arogya Aasara Scheme 2019
As a part of AP govt’s flagship YSR Arogyasri Scheme, the state govt. has launched AP YSR Arogya Asara Scheme. The state govt. will provide Rs. 225 / day or Rs. 5,000 / month to patients for the prescribed relaxation time after discharge from hospitals. At Guntur government hospital, CM has distributed cheques to YSR Arogya Aasara Scheme beneficiaries who had just received treatment.
Though the AP YSR Arogya Asara Scheme has come into effect from 1 December 2019, it is formally launched on 2 Nov 2019. All the accounts of patients are credited with money in 48-hour period of discharge from the hospital. AP govt. has issued guidelines for usage of 836 types of surgeries in 26 separate departments.


(adsbygoogle=window.adsbygoogle||[]).push({});

All the beneficiary patients must provide bank account and Aadhaar card details at the time of discharge. In case a bank account is not provided, then the money would be credited into their relative’s bank account. The authorities have already completed all arrangements in the wake of the Chief Minister’s directive to ensure there are no hurdles.

రాష్ట్రంలో మంచి పాలన సాగుతుంటే జీర్ణించుకోలేక నా మతం, కులం గురించి మాట్లాడుతున్నారు. ఈ వేదికగా చెబుతున్నా.. నా మతం మానవత్వం, నా కులం మాట నిలబెట్టుకునే కులం. నేను విన్నాను, ఉన్నాను అనే మాటను నిలబెట్టుకున్నందుకు గర్వంగా ఉంది- YSR ఆరోగ్య ఆసరా ప్రారంభ కార్యక్రమంలో సీఎం వైయస్ జగన్. pic.twitter.com/3zzihwk62r
— CMO Andhra Pradesh (@AndhraPradeshCM) December 2, 2019

AP govt. has also decided to start Nadu Nedu Scheme on 26th December 2019 to develop all the Primary Health Centres, Community Health Centres and Area Hospitals. Ambulances will also be provided to the hospitals where there are no Ambulances. The doctors in all government hospitals should rise to the expectations of the poor patients as AP govt. spends huge amounts on govt. hospitals for welfare of poor patients.





(adsbygoogle=window.adsbygoogle||[]).push({});

Content Source / Reference Link: https://www.thehansindia.com/andhra-pradesh/ysr-arogya-aasara-a-unique-program-in-the-country-minister-p-ramachandra-reddy-586504
SAVE AS PDF
