


Table of Contents

AP YSR Vahana Mitra Scheme Application Form 2020-21 Download PDFAlternate Method to Apply Online for AP YSR Vahana Mitra SchemeStatistics of AP Auto Taxi Driver SchemeAP YSR Vahana Mitra Scheme Phase 2 Application StatusBeneficiary List 2.0 of AP YSR Vahana Mitra SchemeAP YSR Vahana Mitra Scheme List of DocumentsOverview of AP YSR Vahana Mitra Scheme 2020
Andhra Pradesh government is inviting online applications for AP YSR Vahana Mitra Scheme 2020 at aptransport.org. People can apply online for Vahan Mitra Scheme & fill AP YSR Vahana Mitra Scheme Phase 2 Registration Form. Even the applicants can download receipt and check application status of financial Assistance to self owned auto, taxi, maxi cab drivers scheme.
CM Jagan Mohan Reddy will launch Phase 2 AP YSR Vahana Mitra Scheme on 4 June 2020. The primary objective is to provide money to self employed auto and taxi cab drivers which could be useful for drivers for repair work, vehicle fitness and to cover insurance expenses.
Under this scheme, the state govt. will provide financial assistance of Rs. 10,000 to around 2.62 lakh auto & taxi cab drivers beneficiaries. AP govt. credited the 1st installment in October 2019 and now CM Jagan Mohan Reddy will provide 2nd installment on 4 June 2020. 



(adsbygoogle=window.adsbygoogle||[]).push({});

AP YSR Vahana Mitra Scheme Application Form 2020-21 Download PDF
The State Road Transport Department has begun exercise to receive applications from eligible persons to provide financial assistance under the YSR Vahanamitra scheme. Now all the people can even download AP YSR Vahana Mitra Scheme offline application form in PDF format, fill it and submit it to concerned authorities. The process to download AP YSR Vahana Mitra Scheme Application Form PDF is given below:-

Visit the official website at aptransport.org
At the homepage, click at the “Click Here for YSR VAHANMITRA Applications for 2020-21 Document Telugu / English” link as shown in the figure below:-
AP YSR Vahana Mitra Apply Form Download Links

Upon clicking these links the application forms for AP YSR Vahana Mitra Scheme in PDF format will appear.
Direct Link for AP YSR Vahana Mitra Application Form 2020-21 (English)
https://aptransport.org/images/pdf/ysr-vahana-mitra-english-application-in-navasakam.pdf

The AP YSR Vahana Mitra English Application Form 2020-21 will appear as shown below:-
AP YSR Vahana Mitra Application Form 2020-21 English PDF

Direct Link for AP YSR Vahana Mitra Application Form 2020-21 (Telugu)
https://aptransport.org/images/pdf/ysr-vahana-mitra-telugu-application-in-navasakam.pdf

The AP YSR Vahana Mitra Telugu Application Form 2020-21 will appear as shown below:-
AP YSR Vahana Mitra Application Form 2020-21 Telugu

Owners-cum drivers of auto-rickshaw, taxi and maxi-cab are eligible for financial aid in the current financial year. Applications can be obtained from Community Service Centres, e-seva and mee-seva centres. Applications can also be downloaded from website www.aptransport.org. Applications were submitted to Village or Ward Volunteers or Village Secretaries till 28 May 2020.

The AP YSR Vahana Mitra Scheme application forms are also available through offline mode at newly recruited village and ward volunteers. People can download application forms in PDF format in either english or telugu format.


(adsbygoogle=window.adsbygoogle||[]).push({});

Alternate Method to Apply Online for AP YSR Vahana Mitra Scheme
Below is the complete procedure to apply online for AP YSR Vahana Mitra Scheme 2020:-

Step 1 – Firstly visit the official website at https://www.aptransport.org/
Step 2 – At the homepage, click at the “Online application for financial assistance to Owner-cum-Driver w.r.t Auto, Taxi, Cab vehicles” link or directly click this link
Step 3 – Then the new page where online application link for AP YSR Vahana Mitra Scheme is present will appear as shown below:-
AP YSR Vahana Mitra Online Application Form
Step 4 – Then candidates can click at the “Online Application” link to open the AP YSR Vahana Mitra Scheme registration form as shown below:-
AP YSR Vahana Mitra Scheme Registration Form
Here candidates can enter the registration details and click at the “Preview” button to complete the registration process.

Statistics of AP Auto Taxi Driver Scheme
Below is the complete statistics of the AP Auto, Taxi, Maxi Cab Driver Scheme for the previous year till date:- 


Total Registered
239957


Total Verified
239957


Total Approved
236356


Total Sanctioned
236344


Total Released
236335


AP YSR Vahana Mitra Scheme Phase 2 Application Status
Here is the process to check application status for AP YSR Vahana Mitra Scheme:-

Follow the steps 1 & 2 as mentioned in the previous section.
At the newly opened page, click at the “Application Status” link or directly click this link
Then the page to check the AP YSR Vahana Mitra Scheme Application Status will appear as shown below:-
AP YSR Vahana Mitra Application Status
Here candidates can enter Applicant ID and Aadhar number and click at “Submit” button to check the application status.

Even the applicants can download receipt for AP YSR Vahana Mitra Scheme 2020.
Beneficiary List 2.0 of AP YSR Vahana Mitra Scheme
On the basis of applications submitted, the transport authority will verify the applications and prepare the AP YSR Vahana Mitra Scheme beneficiary list. Once the verification of applications is completed, then the beneficiary list would be released. Applicants having their names on the beneficiary list will be finally provided the benefit of this scheme. Only AP YSR Vahana Mitra eligible applicants will be included in the list after proper verification of details provided in the application form.
Citizens can check the beneficiary list online. As soon as the list will be made available at official website we will publish the same here on this page. Applicants waiting for beneficiary list can download it by following the given instructions-
1) Visit the same official website and click at the “Beneficiary List” option.
2) Proceed further and follow the instructions provided.
3) Afterwards, the Beneficiary list appears in which applicants can check their name in the list.
People can now download the AP YSR Vahana Mitra Scheme Beneficiary List for any references in future.
AP YSR Vahana Mitra Scheme List of Documents
Here is the complete list of scanned copy of documents required for AP YSR Vahana Mitra Scheme:-
A) Aadhar Card
B) White Ration Card
C) Vehicle Registration Certificate
D) Driving Licence
E) First Page of Bank Passbook
Only those eligible drivers who submits the required documents would be included in AP YSR Vahana Mitra Scheme Phase 2. All the applicants will have to submit application form along with documents to avail assistance for repair work, vehicle fitness and additional expenses.
Overview of AP YSR Vahana Mitra Scheme 2020
Here is an overview of the AP YSR Scheme for auto, taxi, maxi cab drivers 2020:-


Scheme Name
AP YSR Vahana Mitra Scheme, AP Auto / Taxi / Cab Driver Scheme


Category of Article
Apply Online Form, Application Status, Beneficiary List, Check Payment


Supervising Department
Transport Department, Government of Andhra Pradesh


Launch Date
4th June 2020


Target beneficiaries
Owners of auto rickshaw drivers, taxi, maxi cab drivers


Total budget
Rs. 400 crores


Number of beneficiaries
2,36,344


Application process
Last Date 31st June 2020


Financial Assistance to Self Owned Auto,Taxi and Maxi Cab Drivers
http://118.185.110.163/ysrcheyutha/autoDriverAppForm.do


Application Portal
http://118.185.110.163/ysrcheyutha/


Application payment status
http://118.185.110.163/ysrcheyutha/autoDriverAppForm.do?mode=applicationStatus&type=status







(adsbygoogle=window.adsbygoogle||[]).push({});

Content Source / Reference Link: https://timesofindia.indiatimes.com/city/vijayawada/govt-to-launch-second-phase-of-vahana-mitra-today/articleshow/76183632.cms
SAVE AS PDF
