
Government of Andhra Pradesh has launched a new Chief Minister’s Relief Fund (CMRF) portal apcmrf.ap.gov.in to invite donations to help Cyclone Titli affected people. The recent cyclone has caused a large-scale devastation to public property and private property in Srikakulam. Interested people who wants to donate can directly visit AP CM Relief Fund portal and make their contribution to help the people in this adverse and most needy situation. 
CM Nara Chandrababu Naidu appeals individuals to come forward and do their best to provide support to the families affected by the Cyclone Titli. He also appeals all the corporate establishments to adopt few affected villages and develop required infrastructure to ultimately make them.
People of Srikakulam are facing untold hardships in this disastrous time as the devastation is high mainly of power infrastructure, agriculture, horticulture plantations and houses.



(adsbygoogle=window.adsbygoogle||[]).push({});

AP Chief Minister’s Relief Fund (CMRF) – How to Donate Online
In this hour of distress, people can extend their helping hands to the people of Srikakulam. All the people can contribute and make a significant difference by supporting the ongoing relief efforts. Below is the complete procedure to clarify the process of making donation to AP CM relief fund:-

Visit the official website of AP CM relief fund at apcmrf.ap.gov.in
At the homepage, click at the “Donate Now” tab to open the AP CM Relief Fund application form which will appear as shown below:-
AP CM Relief Fund CMRF Application Form
Here candidates can enter their name, e-mail ID, mobile number, donation amount and click at the “Proceed” button.
Candidates can choose any payment method as described below to make their contribution for relief fund.

Launched the new website of Chief Minister’s Relief Fund: https://t.co/g3T0bDyLLe today in the wake of #CycloneTitli that affected the north Andhra districts on 11th Oct. Appealing to everyone to show solidarity with AP and contribute to the relief fund by making online payments. pic.twitter.com/xflidJvkxG


(adsbygoogle=window.adsbygoogle||[]).push({});

— N Chandrababu Naidu (@ncbn) October 20, 2018

Moreover, people can also contribute any amount to the Chief Minister’s Relief Fund through making donations in the bank to Name: CM Relief Fund, A/c No: 110310100029039, Bank & Branch – Andhra Bank, AP Secretariate Branch, Velagapudi & IFS Code (IFSC): ANDB0003079.

The entire state administration of Andhra Pradesh has taken up relief efforts, involving unprecedented mobilization and deployment of the govt. machinery on a massive scale, working round the clock. With this indomitable spirit of the people of Srikakulam, normalcy is going to be restored soon. 
AP CM Relief Fund – Donation Modes / Payment Methods
Donors can choose the option of their choice to make transactions and contribute to the Chief Minister’s Relief Fund at apcmrf.ap.gov.in. You can donate through the following payment methods:-

Internet Banking
Credit / Debit Card (Domestic & International)
Mobile Wallets
Unified Payments Interface (UPI)
QR Code

With a small step, you can play a big role in rebuilding the lives of Cyclone Titli affected people. For more details, visit the official website http://www.apcmrf.ap.gov.in/





(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
