


Table of Contents

AP Mukhyamantri Yuvanestham Online Registration / Login 2019AP Mukhyamantri Yuva Nestam Scheme Eligibility CriteriaUpdates on AP Mukhyamantri Yuvanestham Scheme 2019
Andhra Pradesh govt. invites AP Mukhyamantri Yuvanestham Scheme 2019 online registration / login at yuvanestham.ap.gov.in. Under this Unemployment Allowance Scheme, all the jobless youths will get Rs. 000 p.m to pursue skill development courses. This innovative nirudyoga bruthi scheme to provide financial assistance (dole) to 12 lakh unemployed youths with an outlay of Rs. 600 crore. 
This time, there is no requirement to make registration at employment exchange to avail allowance under AP Yuva Nestam Unemployment Pension Scheme. People can simply apply online at the Yuvanestham portal to get monthly allowance to jobless youths. Mukhyamantri Yuvanestham Scheme 2019 will reduce the burden on the family of unemployed youths.
Whether the candidates are B.Tech / P.G. / Diploma Polytechnic holders, they are entitled to get Rs. 1,000 per month under AP Yuva Nestam Scheme. People can also Download Mukhyamantri Yuvanestham Mobile App to make registration for unemployment allowance from their android phones. Andhra Pradesh Yuvanestham Scheme Online registrations had started on 14 September 2018 and will close on 25 February 2019.



(adsbygoogle=window.adsbygoogle||[]).push({});

AP Mukhyamantri Yuvanestham Online Registration / Login 2019
To apply online for AP Mukhyamantri Yuvanestham Scheme 2019, follow the procedure given below:-

Firstly, visit the official website yuvanestham.ap.gov.in
At the homepage, click at the “Apply Now / Login” link in the header or directly click this link
The page to “Apply For Mukhyamantri Yuvanestham” will appear as follows:-
AP Mukhyamantri Yuvanestham Apply Online
Here candidates needs to enter their “Aadhar Number” and click at “Send OTP” button to get the One time password on registered mobile number in Aadhaar.
Afterwards, candidates can “Verify the OTP” to open the AP CM Yuva Nestam Online Registration Form which will appears as follows:-
AP Mukhyamantri Yuvanestham Online Registration Form
Fill all the details correctly and then click at “Apply / Continue” button to proceed further. Next check Eligibility Details, Education Details and fill the remaining form to complete the registration process.
To understand the complete registration process in detailed version, please click the link – AP Mukhyamantri Yuvanestham Registration Process

This Unemployment Pension Scheme will work in a transparent manner. After making registration and subsequent approval, each candidate will get allowance amount directly into their aadhaar linked bank accounts after biometrics verification.


(adsbygoogle=window.adsbygoogle||[]).push({});

AP Mukhyamantri Yuva Nestam Scheme Eligibility Criteria
All the applicants must fulfill the eligibility criteria to avail unemployment allowance under AP Yuva Nestam Scheme 2019:-

Applicants must be unemployed in the age group of 22 to 35 years and a resident of Andhra Pradesh.
Candidates must possess the minimum educational qualification which is P.G / Graduation / Diploma of 2 or more years duration.
Applicants must belong to Below Poverty Line (BPL) family. If there are more than one unemployed candidates in a single family, then all candidates would be eligible for unemployment allowance of Rs. 2000 p.m.
Movable / Immovable properties : Applicants having 4 wheelers are ineligible. People with max. 2.5 acre wet land and 5 acre dry land are only eligible. For Anantapuramu district, this limit for max. wet land is revised to 5 acres and dry land to 10 acres.
Candidates who have already taken assistance / loan under any state govt. sponsored self employment scheme of above Rs. 50,000 subsidy are NOT eligible.
Any candidate who is working pursuing formal education is also NOT eligible.
Applicants working in public / private sector / quasi-government / self-employed are NOT eligible for assistance under AP Mukhyamantri Yuvanestham scheme.
Employees who are dismissed from Central / State govt. services are NOT eligible. He / She must not be convicted for any criminal offence.
Applicants must be enrolled in Praja Sahikara Survey (PSS). If any candidate is not enrolled and want to complete PSS, then he / she must visit the nearest Municipal Office / Panchayat Office / Revenue Office. They must contact the nearest enumerators of PSS. Raise a specific grievance through Yuvanestham portal or Raise unsurvey request from link : https://bit.ly/2NW2CwJ or call 1100.
Bio-metric EKYC must have been completed in PSS. To update biometric eKYC, please visit nearest Ration Shop / Meeseva Office / Municipal Office / Panchayat Office / Revenue Office.
There must be no government employee in the family. However, if the parents are receiving social pension, then candidates will remain eligible for AP Mukhyamantri Yuvanestham Scheme.
He / She must not be availing any scholarship benefits or NTR Bharosa Pension benefits.

Documents required – To make online registration for AP Mukhyamantri Yuvanestham / Unemployment Allowance scheme 2019, candidates must possess aadhaar Number, mobile Linked with aadhar, white ration card, SSC / graduation / P.G. certificates.
Updates on AP Mukhyamantri Yuvanestham Scheme 2019
To get latest updates regarding AP Mukhyamantri Yuvanestham Scheme, you must follow the Facebook page or official Twitter handler of Yuva Nestham Scheme. We are providing you the links to get regular updates:-
— AP Mukhyamantri Yuva Nestam Facebook Page (Official)
— AP Mukhyamantri Yuvanestham Twitter Handler (Official)
For more updates, follow the #MukhyamantriYuvanestham and for more details visit the official website http://yuvanestham.ap.gov.in/CMyuvaNapp/index.html





(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
