


Table of Contents

Cost of Houses Under NTR Housing Scheme 2017-2018NTR Housing Scheme 2017-2018 ULBs – List of DistrictsOther Details
Andhra Pradesh Government has sanctioned another 1.02 lakh houses under the AP NTR Housing Scheme 2017-2018. Subsequently, govt. will provide these houses to the Urban local Bodies (ULBs) across several districts. Accordingly, all these houses will get linked to the Pradhan Mantri Awas Yojana – Housing for All (PMAY-HFA) (Urban). Central govt. will spend Rs. 1544.66 crore for the construction purpose of these houses. 
People can construct these 1,02,977 houses with financial assistance as subsidy from the Central govt., State govt. and loans from banks. Govt. has allotted these houses to the 8 districts.
AP wants to fulfill its promise of construction of 19 lakh houses before the next General Elections. AP govt. will construct these homes in 84 Urban Local Bodies (ULBs) with a total expenditure of Rs. 56,000 crores.



(adsbygoogle=window.adsbygoogle||[]).push({});

Cost of Houses Under NTR Housing Scheme 2017-2018
The distribution of the cost of houses is as follows:-


Central Govt. Assistance as Subsidy
Rs. 1.5 Lakh


State Govt. Assistance as Subsidy
Rs. 1 Lakh


Loan Amount to the Beneficiary
Rs. 75,000


Contribution of the Beneficiary
Rs. 25,000


Total Construction Cost of Each House
Rs. 3.50 Lakh


Govt. decides to give liberty to the beneficiaries to chose the design of the houses as per the site conditions. Accordingly, each house must contain a bed room, hall along with Kitchen, bathroom and toilet having a carpet area of at-least 30 sq meters. Moreover, housing dept. will also give some house designs (Naksha) to the beneficiaries. However if there is any constraint of site, govt. will allow G+1 (Ground Floor + 1 Storey) to the single beneficiary.


(adsbygoogle=window.adsbygoogle||[]).push({});

NTR Housing Scheme 2017-2018 ULBs – List of Districts
AP govt. has allotted these houses to the ULBs of districts whose names are as follows:-


List of Districts


Srikakulam
East Godavari


West Godavari
Krishna


Guntur
Prakasam


Nellore
Chittoor


Kadapa
Anantapur


Other Details
Andhra Pradesh govt. is going to realize the dream of common man of having his own house in the state. Accordingly, govt. aims to construct 13,66,557 houses in rural areas and 5,39,286 houses in urban areas (Total – 19 lakh) houses. For this, govt. will incur an expenditure of Rs. 56,000 crore for construction purposes. Furthermore, govt. wants to complete this project in a given time period before next general elections.
AP govt. is planning to provide around 2.5 lakh houses on Sankranti, other 2.5 lakh houses on 8 June 2018 and remaining homes to the poor people on World Habitation Day. Furthermore as per the directions of Municipal administration dept., all the District collectors will help the people to get loans from banks easily and in a hassle free manner. 





(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
