


Table of Contents

YSR Urban Housing Scheme | PMAY-YSR Weaker Sections Housing SchemeYSR Housing Scheme in AP Launch DateBeneficiaries ListAP Budget 2019-2020 – YSR Rythu Bharosa YojanaAmma Vodi | Free Power Supply Sccheme | YSR-PMFBY in AP Budget
Andhra Pradesh govt. has announced 2 new schemes namely – PMAY YSR Weaker Sections Housing Scheme and YSR Urban Housing Scheme in Budget 2019-20. The 2 schemes have been allocated a total of Rs. 2,280 crore in the budget. Finance Minister Buggana Rajendranath Reddy has introduced the AP state Budget 2019-20 with an outlay of Rs. 2,27,975 crore. 
The main focus of the AP govt. is on housing, agriculture, education, and human capital sectors development. While Reddy presented the AP Budget 2019-20 in the state legislative assembly, Revenue Minister Pilli Subhash Chandra Bose introduced the same in the legislative council. Allocations have been made for various other schemes like YSR Rythu Bharosa Scheme, 9 Hours Free Power Supply Scheme, YSR-PM Fasal Bima Yojana, Mid day Meal Scheme.
Latest Update (As on 29 June 2020) – YSR Housing Scheme in AP is to be launched on 8 August 2020, check details here.



(adsbygoogle=window.adsbygoogle||[]).push({});

YSR Urban Housing Scheme | PMAY-YSR Weaker Sections Housing Scheme
In the recently presented budget of Andhra Pradesh for FY 2019-20, the state govt. has allocated Rs. 9,786 crore for the housing sector:-

Pradhan Mantri Awas Yojana (PMAY Urban) – Rs. 5,000 crore
PMAY-YSR Weaker Sections Housing Scheme – Rs. 1,280 crore
YSR Urban Housing Scheme – Rs. 1,000 crore

YSR Housing Scheme in AP Launch Date
YS Jagan Mohan Reddy Government is AP is all set to launch most prestigious scheme – YSR Housing Scheme (Distribution of House Sites). In this scheme, govt. will provide houses for the shelter-less families in the state of Andhra Pradesh. The scheme is set to launch on 8th August 2020, birth anniversary of late CM YS Rajasekhar Reddy.


(adsbygoogle=window.adsbygoogle||[]).push({});

Beneficiaries List
The list of beneficiaries of YSR House Sites scheme is available with Grama Sachivalayam / Ward Sachivalayam offices at the village and urban levels respectiely. The screening of the beneficiaries is already completed by the authorities. For more details, visit the official link https://apgovhousing.apcfss.in/index.jsp
The already running PM Awas Yojana – Urban Component has been allocated the most amount to boost housing sector while the YSR Urban Housing Scheme has been allocated the lowest amount as it is a new one. This allocation for 2 new housing schemes will be more in the upcoming years.
AP Budget 2019-2020 – YSR Rythu Bharosa Yojana
The Andhra Pradesh Budget 2019-2020 has allocated Rs. 8,750 crore for YSR Rytu Bharosa scheme. This AP govt. welfare scheme will benefit around 64.06 lakh farmers which also includes 15.36 lakh tenant farmers. AP Budget 2019-20 allocated an amount of Rs. 15,000 crore for the welfare and development of Scheduled Castes (SCs). Moreover, Rs. 4,988 crore has been allocated for development of scheduled tribes (STs).
Amma Vodi | Free Power Supply Sccheme | YSR-PMFBY in AP Budget
The state govt. has allocated a sum of Rs. 4,560 crore for YSR Nine Hours Free Power Supply. Market Stabilisation Fund has been allocated Rs. 3,000 crore. The Jagan Anna Amma Vodi Scheme has been allocated Rs. 6,456 crore. For infrastructure development in schools, allocation is of Rs. 1,500 crore while for Natural Calamities Fund is Rs. 2,002 crore and YSR-PM Fasal Bima Yojana is Rs. 1,163 crore.
For the AP mid-day meal scheme, govt. has allotted Rs. 1,077 crore. Accordingly, a sum of Rs. 1,500 crore has been earmarked for infrastructure development in hospitals. To provide subsidized rice under the public distribution system, a sum of Rs. 3,000 crore is allocated. For the development of the capital city of Amaravati, the state government has proposed to allocate Rs. 500 crore in the Budget.
The estimated revenue deficit of AP Budget 2019-20 is about Rs. 1,778 crore while the fiscal deficit is estimated at Rs. 35,260 crore.





(adsbygoogle=window.adsbygoogle||[]).push({});

Content Source / Reference Link: https://www.aninews.in/news/national/general-news/andhra-pradesh-jaganmohan-governments-first-budget-focuses-on-housing-agriculture20190712165115/
SAVE AS PDF
