


Table of Contents

AP Mana Badi Nadu Nedu Scheme 2019-20CM Jagan Launch of Nadu-Nedu Scheme for SchoolsEnglish Instruction Medium in AP Govt. Schools
Andhra Pradesh govt. has launched AP Mana Badi Nadu Nedu (Our School Now and Then) Scheme on 14 November 2019. On the occasion of children’s day celebrations, more than 15,000 schools will get facelift with new Mana Badi Nadu-Nedu scheme. In this scheme, govt. will modernize schools and compare it with previous ones. The state govt. will spend Rs. 6,000 crore in next 4 years to transform govt. schools across Andhra Pradesh.
CM YS Jaganmohan Reddy has kept a prime focus on the education sector. In this Naadu Nedu Scheme, officials will take photographs of schools and amenities and place it in front of public. The AP govt. will develop schools as per the master plan of government and compare old pics with new ones. 
AP Mana Badi Nadu Nedu Scheme should be done in a community contracting manner rather than with private contractors. 



(adsbygoogle=window.adsbygoogle||[]).push({});

AP Mana Badi Nadu Nedu Scheme 2019-20
The community contracting system is being implemented for the first time in the country in the form of AP Mana badi Nadu Nedu Scheme. AP govt. schools have lost their shine due to poor amenities where teachers are qualified but lack of facilities has affected student’s strength. So, govt. will now modernize govt. schools and ensure good amenities in those schools. 
CM Jagan Launch of Nadu-Nedu Scheme for Schools
At the launch event, CM Jagan Mohan Reddy said that “We progressed from land phones to smartphones. We have witnessed drastic changes with the invention of the internet and apps. All this happened within 10 years and in the next 10 years, Artificial Intelligence and Robotics will advance further. A day might come when driverless cars will be on roads.” So, AP govt. will develop infrastructure in 15,717 schools out of the 45,000 government schools in the state in the first year. 


(adsbygoogle=window.adsbygoogle||[]).push({});


నాడు-నేడు కార్యక్రమం ద్వారా వచ్చే 3ఏళ్లలో పాఠశాలల రూపురేఖలను సమూలంగా మార్చబోతున్నాం. తొలివిడతలో దాదాపు 15,717 పాఠశాలల్లో మౌలిక సదుపాయాలను ఏర్పాటుచేయబోతున్నాం. ప్రభుత్వ పాఠశాలల ప్రమాణాలను మెరుగుపరిచేందుకు ఈ ఒక్క సంవత్సరంలోనే రూ.3,500 కోట్లు కేటాయిస్తోన్న ఏకైక ప్రభుత్వం మనది. pic.twitter.com/UjKHd8NR9z
— YS Jagan Mohan Reddy (@ysjagan) November 14, 2019
 
AP govt. will work hard under Mana Badi Nadu Nedu Scheme to revive lost glory to govt. schools in rural areas. School buildings, computer labs, separate toilets for girls and boys will be constructed in govt. schools in next 4 years. Mandal education officers at mandal level will monitor the developmental activities. 
Several engineers will take up the construction of additional classrooms and restore old buildings with new ones. Furthermore, the parent’s committees will play significant role in the scheme and development works will be taken considering their suggestions. All those people who wants to do something in their hometown can share their ideas and advises to community contracting method.
English Instruction Medium in AP Govt. Schools
To improve education standards, AP govt. will introduce English medium of instruction in government schools for class I to VI from the next academic year. Some people are opposing english medium of education in the name of protecting and preserving Telugu culture. But without being taught in English, students will end up in menial and unskilled jobs. They will end up as daily wage earners or car drivers in case they are not in a position to compete in the international job market.
For both teachers and students, changing from telugu to english medium of instruction will be a tedious task. For this purpose, teachers would be given training. The state govt. will introduce bridge courses and setup english labs. In the last financial year, AP govt. had only allocated Rs. 20 crore for 45,000 government schools.
AP govt. will also provide Rs. 15,000 per annum to every parent who admits his children in school. Moreover, AP govt. will also extend Rs. 20,000 per year to every mother who admits her child in degree or engineering courses to meet mess charges and other expenses.





(adsbygoogle=window.adsbygoogle||[]).push({});

Content Source / Reference Link: https://timesofindia.indiatimes.com/city/vijayawada/state-govt-to-introduce-nadu-nedu-scheme-to-develop-govt-schools/articleshow/71586649.cms
SAVE AS PDF
