
प्रधानमंत्री आवास योजना 2019-2020 ऑनलाइन पंजीकरण और आवेदन प्रधामंत्री आवास योजना की आधिकारिक वेबसाइट pmaymis.gov.in पर उपलब्ध हैं। जानें प्रधानमंत्री आवास योजना के फायदे, पात्रता और अन्य जानकारी

Table of Contents

PM Awas Yojana Online Application Forms 2020PMAY EligibilityTake Printout of Online Application Form of PMAYPMAY Online Application Edit/Change/Update
pmaymis.gov.in – PMAY Online Application Forms 2020 | PMAY Online Registration CSC | Pradhan Mantri Awas Yojana Online Application Form 2020
Pradhan Mantri Awas Yojana 2020 online application forms are being accepted through the official website of PM Awas Yojana at pmaymis.gov.in. The online application process for Pradhan Mantri Awas Yojana is very simple and here we will guide you on how to fill online application forms for Pradhan Mantri Awas Yojana 2019-2020 through pmaymis.gov.in.
The online registration process for PM Awas Yojana is very simple, you just need to make sure that you are entering the correct information. If you are eligible to apply for PMAY, you can follow the below step by step PMAY online application procedure along with screenshots.



(adsbygoogle=window.adsbygoogle||[]).push({});

LATEST UPDATE: Online applications for the PM Awas Yojana have been started again after the general elections 2019. Below is the complete procedure to apply online for PMAY-U.
The central government has recently extended the timeline to avail the interest subsidy on home loans under CLSS component of Pradhan Mantri Awas Yojana – Urban by 15 Months. However the PMAY Last Date has been extended for the MIG applicants only.


(adsbygoogle=window.adsbygoogle||[]).push({});

PM Awas Yojana Online Application Forms 2020
Below is the complete step by step procedure to apply online for Pradhan Mantri Awas Yojana – Urban through the official website.
STEP 1: Open the official website of PMAY at pmaymis.gov.in and select one of the two options of Pradhan Mantri Awas Yojana application from “Citizen Assessment” menu, as given in the below screenshot.
PMAY HFA Urban Online Registration
You have to select one of the two links as per the following criteria
– If you are currently living in slum area, then select “For Slum Dwellers” otherwise select “Benefits under other 3 Components” from the drop down menu.
OR You can directly click the following links to apply online for PMAY
For Slum Dwellers: https://pmaymis.gov.in/Open/Check_Aadhar_Existence.aspx?comp=a
For benefits under other 3 Components: https://pmaymis.gov.in/Open/Check_Aadhar_Existence.aspx?comp=b
STEP 2: On the next page as seen below, you will have to enter your Aadhar number or Virtual ID and Name as per Aadhar Card and click the “Check” button.
PMAY Urban Apply Online Aadhaar Virtual ID Name
STEP 3: If your Aadhar number is correct, a new page will open which will look like the below image. If your Aadhar number is incorrect, try again by entering your correct Aadhar number. If you do not have Aadhar number, you will not be able to apply for PMAY.
PMAY Online Application Form | Source: pmaymis.gov.in
STEP 4: Fill the details correctly including your personal details, contact details, current residential address, Aadhar Number, Bank Account details and income details in the application form.
STEP 5: Click the checkbox which says “I am aware of….” and then click the “Save” Button at the end of application form.
PMAY Online Application Form Submit | Source: pmaymis.gov.in
STEP 6: Once you click “Save”, you will see a new screen where a system generated application number will be given to you, you can either print this directly if a printer is attached with your computer or save it for your future reference.
Your application is now complete. You can track status of PMAY application on the same website at pmaymis.gov.in.
PMAY Eligibility
Before applying for PM Awas Yojana online, please make sure that
– You are eligible to apply for the scheme (Check your name in the PMAY beneficiary list).
– You have your Aadhar Number with you, Aadhar is mandatory for PMAY online application.
– Your computer is connected to a reliable internet connection.
– You have the details of your saving bank account with you.
– You have the actual details of your household income.
Eligibility PM Awas Yojana
Take Printout of Online Application Form of PMAY
You can take a printout of the PMAY online application form filled by you by entering your name, father name & ID type or just the application number. Click the link below to take print out of PMAY application form.
https://pmaymis.gov.in/Open/Print_Application_By_applicationNo.aspx
The PMAY HFA Urban print assessment form page by application number will appear as shown below:-
PMAY Urban Online Application Form Print Name Mobile No.
People can also take printout of their PMAY Urban application form online through assessment ID which will appear as below:-
PMAY Urban Online Application Form Print Assessment ID
PMAY Online Application Edit/Change/Update
After submission of online application form on pmaymis.gov.in, you can also edit the details just by entering your application number and Aadhar number. The facility has been provided to the applicants in case they entered any detail incorrectly or wish to change their contact details.
PMAY Urban Apply Online Form Edit Update
To change or update the information of your PMAY application, please visit this link.
https://pmaymis.gov.in/Open/Format_A_B_Edit.aspx
Online applications for Pradhan Mantri Awas Yojana are also being invited through Common Service Centers, to know the procedure to apply through CSC, please follow the links below
IN ENGLISH: Apply Online for Pradhan Mantri Awas Yojana (Urban) through CSC 
IN HINDI: प्रधान मंत्री आवास योजना के लिए ऑनलाइन आवेदन कैसे करें – पूरी जानकारी
NOTE: These applications for PMAY are being invited by Ministry of Housing and Urban Poverty Alleviation for assessment purpose, the final approval to the application would be given by State Government / Urban Local Body.
See PM Awas Yojana List of Beneficiaries 2020
IMAGE CREDITS AND SOURCE: pmaymis.gov.in





(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
