


Table of Contents

AP YSR Scheme for Auto & Taxi Cab Drivers Apply Online FormAP YSR Auto Driver Scheme Offline Form Download PDFAP YSR Sports Incentive Scheme 2019AP YSR Pelli Kanuka Scheme 2019
Andhra Pradesh govt. has approved 3 new welfare schemes in the name of late YS Rajasekhara Reddy. AP govt. has decided to implement YSR Pelli Kanuka Scheme, YSR Sports Incentive Scheme and YSR Scheme for Auto & Taxi Cab Drivers. Under this scheme, govt. will provide Rs. 10,000 p.a to auto and taxi cabs. People can now fill online application form at aptransport.org
All the beneficiaries can apply online for AP YSR Scheme for Auto & Taxi Cab Drivers from 10 September 2019. Around 4 lakh people would be benefited from scheme for auto and taxi cabs. People can now apply online & fill Application for Financial Assistance to Self Owned Auto, Taxi, Maxi Cab Drivers at http://118.185.110.163/ysrcheyutha/
The state govt. of AP has allocated Rs. 400 crore for YSR Scheme Auto & Taxi Cab Drivers.



(adsbygoogle=window.adsbygoogle||[]).push({});

AP YSR Scheme for Auto & Taxi Cab Drivers Apply Online Form
Below is the complete procedure to apply online for financial assistance to self owned auto, taxi & maxi cab drivers:-

Firstly visit the official AP Transport website at aptransport.org
At the homepage, click at the “Online application for financial assistance to Owner-cum-Driver w.r.t Auto, Taxi, Cab vehicles” link at the right side or directly click this link
This will open a new page for YSR Cheyutha Scheme as shown below:-
Auto Taxi Maxi Cab Drivers Scheme Apply Online
Then click at the “Online Application” link to open the AP Auto Taxi Cab Driver Scheme online application form:-
AP Auto Taxi Cab Driver Scheme Application Form
Here candidates can enter complete details to avail financial assistance under YSR Cheyutha Scheme in AP.

AP cabinet committee has approved YSR Scheme for Auto & Taxi Cab Drivers 2019. All those people who are having their own auto and taxi cabs will be provided Rs. 10,000 per annum. The wife and husband who are auto and taxi cab drivers will be counted as one unit. Even their son and daughter who are major and having their own vehicle will also be given Rs. 10,000 in the scheme.


(adsbygoogle=window.adsbygoogle||[]).push({});

The state govt. has estimated that Rs. 400 crore will be the annual expenditure for this scheme. Around 4 lakh people would be benefited from this AP YSR Scheme for Auto & Taxi Cab Drivers. All the beneficiaries can apply online for this scheme from 10 September 2019. Transport commissioners headed by district Collectors will consider applications and select beneficiaries.
AP YSR Auto Driver Scheme Offline Form Download PDF
Now people can download the offline application form for AP YSR Auto Driver Scheme in PDF format through the links given below:-
AP YSR Auto Driver Scheme Form Download (English PDF)
AP YSR Auto Driver Scheme Form Download (Telugu PDF)
All the interested ones can now directly download application forms in English or Telugu languages in PDF format.
AP YSR Sports Incentive Scheme 2019
AP Cabinet Committee has approved cash prizes under YSR Sports Incentive Scheme for all sportspersons who had won medals at the National level. All the gold medalists would be given Rs. 5 lakh, silver medalists Rs. 4 lakh and bronze medalists will get Rs. 3 lakh. The state govt. has allocated Rs. 5 crore for this scheme.
AP YSR Pelli Kanuka Scheme 2019
AP government will implement a new YSR Pelli Kanuka Scheme 2019. The state govt. has allocated Rs. 750 crore for this scheme. This initiative of Andhra Pradesh state government will provide financial aid to the brides of different caste. 
For scheduled caste (SCs) Rs. 1 lakh, scheduled tribes (STs) Rs. 1 lakh, SCs and STs inter-caste marriage will get Rs 1.25 lakh. BCs Rs 50,000, BCs inter-caste marriages will be provided Rs. 75,000, Minorities Rs. 1 lakh, Rs. 1.50 lakhs for the disabled. Construction labor children will get Rs. 1 lakh as Pelli Kanuka under this scheme.





(adsbygoogle=window.adsbygoogle||[]).push({});

Content Source / Reference Link: https://www.thehansindia.com/andhra-pradesh/title-ap-cabinet-approves-three-new-schemes-560939
SAVE AS PDF
