
Andhra Pradesh govt. will launch a new pilot program Bala Sanjeevani Scheme 2018. Under this scheme, govt. will provide nutritious and high protein food to pregnant women, mothers and the children below 6 years of age. This scheme will benefit nearly 20,000 pregnant women and 5900 children in the district. AP CM Chandrababu Naidu will launch this scheme at Grama Darsini Programme to be held at Gudivada village in S Rayavaram Mandal in Vishakapatnam district.
The primary objective is to reduce pregnant women and children mortality rate and to eradicate malnutrition from the state. After the successful implementation of AP Bala Sanjeevani pilot project, govt. will further expand the scope of this scheme. 
District administration has made elaborate arrangement for the successful launch and subsequent implementation of the scheme.



(adsbygoogle=window.adsbygoogle||[]).push({});

AP Bala Sanjeevani Scheme 2018 for Pregnant Women & Children
Under this scheme, only the residents of Andhra Pradesh will be eligible. This scheme is applicable to pregnant women and children under 6 years of age. High protein diet is to given to eligible people to ensure proper health to the people. The important features, objectives and highlights of Bala Sanjeevani Scheme 2018 are as follows:-

To reduce infant mortality rate.
To avoid birth defect / diseases in newborns.
Eradication of Malnutrition in the state.
To provide nutritious food to pregnant women during their pregnancy period.

CM Naidu has also inaugurated 144 houses constructed at a cost of 2.40 houses under NTR Housing Scheme. NTR Village Park is also established with a cost of Rs. 2.75 lakh in the Gudivada village. Moreover, CM also inaugurated digital classrooms constructed at a cost of Rs. 2.5 lakh at Kotha Polavaram Village. 


(adsbygoogle=window.adsbygoogle||[]).push({});

This is followed by the inauguration of Anganwadi centre constructed at a cost of approx. Rs. 10 lakh. Then Chief Minister participated in a series of programmes and lay foundation stone to some other schemes of around Rs. 70.78 crore.





(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
