


Table of Contents

Free Energy Efficient Pump Sets Scheme (Phase I)Energy Efficient Pump Sets – FeaturesAP Solar Pump Sets Subsidy Scheme
Andhra Pradesh govt. is going to launch Free Energy Efficient Pump Sets Scheme for farmers. Under this scheme, govt. will replace 15 lakh outdated and old traditional agricultural pump sets with new energy efficient pumps. Accordingly, each farmer will get pump set worth Rs. 40,000 absolutely free of cost. AP govt. will implement its first policy for farmers in phases and has allotted a budget of Rs. 6000 crore.
All the farmers in AP state will get 5 years warranty on these pumps. AP govt. announces this scheme on the occasion of Makar Sankranti – 14 January 2018. This free distribution scheme for pumps is going to benefit lakhs of farmers in the state. 
This is another major step of Andhra Pradesh govt. after loan waiver scheme for farmers. This scheme is going to strengthen the agriculture sector.



(adsbygoogle=window.adsbygoogle||[]).push({});

Free Energy Efficient Pump Sets Scheme (Phase I)
In the initial phase, AP Discoms will replace 4 lakh traditional agricultural pump sets with EE Pump Set during the FY 2018-19. EE Pumps will ease the agricultural process for farmers as they can operate these pump sets even from their home. 
Moreover, these pump sets will further protect farmers from mis-happenings like snake bite etc. which occurs due to late night working. These pump sets will contain the specifications which are described below.


(adsbygoogle=window.adsbygoogle||[]).push({});

Energy Efficient Pump Sets – Features
An EE Pump Set under Free Energy Efficient Pump Sets Scheme will cost around Rs. 40,000 to the state govt. However, farmers will not have to pay a single penny from their pockets. The salient features of these pump sets are given below:- 

BEE Five-Star rated.
People can operate these pump sets with mobile phones.
This EE pump sets will internally contain a control panel.
Internal SIM Card facility.
30% Energy Saving
Automatic SMS sending capability in case of any Technical Issue.

AP Solar Pump Sets Subsidy Scheme
AP govt. is also planning to introduce a new Solar Pump Sets Subsidy Scheme for farmers. Under this scheme, govt. will provide subsidy on the solar energy pump set worth Rs. 3.12 lakhs. Accordingly, govt. will provide a subsidy of Rs. 2.57 lakh and the remaining amount of Rs 55,000 have to be borne by the farmers themselves.
In addition to this, the state govt. spends approx. Rs. 1.65 lakh in power sector for the welfare of every farmer. Furthermore, govt. has already provided 9,62,712 agriculture pump sets which have High Voltage Distribution Systems (HVDS) with an investment of around Rs. 1 lakh on every pump set. These pumps reduces the motor burning incidents and interruption and thus allow regular voltage supply.
AP govt. is making every possible effort to provide facility of drinking water for every house and irrigation facility for every agricultural land. Accordingly, govt. is providing reliable power supply to the farmers which has resulted in achieving growth rate of 11.61% during FY 2016-17.





(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
