


Table of Contents

Objective of AP Free Smartphone SchemeHow to Apply for AP Free Smartphone YojanaEligibility for Andhra Pradesh Free Smartphone Scheme
Similar to Samajwadi Smartphone Yojana in UP and Captain Smart Connect Scheme in Punjab, Andhra Pradesh Government is also planning to launch a new free smartphone scheme in the state. Focus on cashless digital economy, the state government has taken this decision of launching free smartphone scheme for students.
Objective of AP Free Smartphone Scheme
The main objective of the scheme is to enable youth in the state to transect and connect digitally. The government through the free smartphone scheme for students wants to increase the digital literacy and make Andhra Pradesh a digital state. Andhra Pradesh Chief Minister is taking this step to fulfill the dream of Shri Narendra Modi of making India a cashless economy.
The state government would provide free smartphones under the scheme to students belonging to the BPL (Below Poverty Line) category of the society.



(adsbygoogle=window.adsbygoogle||[]).push({});

There are many intelligent students belonging to the poor families who are unable to live up to their potential because of lack of financial support and resources. Hence, providing free smartphones to the poor students will help fulfill at least some of their dreams. The phones will also help them connected and gain knowledge through internet.
How to Apply for AP Free Smartphone Yojana
Similar to smartphone schemes in Uttar Pradesh and Punjab, applications for the scheme will be invited through online modes. The state government would launch a web portal to display scheme information and accept applications from the poor students.


(adsbygoogle=window.adsbygoogle||[]).push({});

The application process would be very simple, the applicants would be required to fill in some basic details, attach their photograph and valid required documents on the website. An alternate phone number will also be required to share the OTP, registration number and status of their application through SMS.
After the registration is successful, an SMS containing the registration ID will be sent to the alternate mobile number filled by the applicant. The unique registration ID will also be displayed on the screen for the applicant to not it down for future references.
Eligibility for Andhra Pradesh Free Smartphone Scheme
Below is the eligibility criteria for for AP free smartphone scheme.

The applicant should be permanent resident of Andhra Pradesh
The applicant should be a student with valid student identity card.
The applicant should belong to a BPL household and should present related documents.

Quick Details about AP Free Smartphone Scheme


Scheme Facts
Detailed Information


Scheme Name
Andhra Pradesh Free Smartphone Scheme


To be launched by 
Chief Minister of AP, Shri N. Chandrababu Naidu


Launch Date
To be Launched Soon


Objective
To increase cashless transactions and increase digital literacy in the state


Beneficiaries of the scheme
60 Lakh Poor students belonging to BPL families


What is provides under the scheme
Free Smartphone


Application mode
Online


Application Fee
None


Official Website
To be launched soon


Note: The official portal has not be launched for the scheme yet, once it is launched, we will update the registration link here only.





(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
