
The state govt. of Andhra Pradesh has doubled the pension amount under the NTR Bharosa Scheme. Now the beneficiaries of Old Age Pension Scheme, Widow Pension Scheme and others will get Rs. 2,000 per month. This announcement to double the pension amount from Rs. 1,000 to Rs. 2,000 p.m was made on 11 January 2019 at Janmabhoomi Maa Vooru programme as a Sankranti gift to people.
Previously, AP CM has hike the pension amount from Rs. 200 to Rs. 1,000 in 2014. This enhanced pension would be paid to the social pension beneficiaries from February 2019 under NTR Bharosa Scheme. Around 54.14 lakh people in the entire state are going to be benefited from the decision. 
As the elections are upcoming, AP CM has decided to implement the doubling of social security benefit instead of making it a pre poll promise. 



(adsbygoogle=window.adsbygoogle||[]).push({});

AP NTR Bharosa Scheme 2019 – Pension Amount Doubled
Andhra Pradesh CM announcement hike in the pension amount under NTR Bharosa Scheme 2019 at Janmabhoomi Maa Vooru programme at Bogole in Nellore district. The hiked pension arrears for old age / widow / other social security schemes of Rs. 1,000 in January will be paid to the beneficiaries along with February pension of Rs. 2,000 (total 3000). The state govt. has doubled the pension amount for the welfare of the people. 
CM said that he is doing all this for the welfare of people as he does not wants to see the tears in the eyes of people. This decision to double the pension amount will create additional wealth for people and will also ensure their well being. From October 2014, around 54 lakh people are already availing the benefits of NTR Bharosa Scheme. Out of these, there are around 22,80,457 new beneficiaries.


(adsbygoogle=window.adsbygoogle||[]).push({});

The state govt. has spend Rs. 24,618.39 crore on the implementation of social security scheme in the last 4 years. This will ensure prompt payment of pension to the beneficiaries. Accordingly, a biometric system has now been used to avoid any irregularities in the implementation of NTR Bharosa Scheme. In the current phase of Janmabhoomi programme, pension has been sanctioned for 3.5 lakh new beneficiaries. Moreover, the state govt. has also doubled pension amount for differently abled with 80% disability / transgenders from Rs. 1,500 to Rs. 3,000 p.m. 

Double the security, double the joy! #NTRBharosa In a historic move, @ncbn doubled the pensions of various beneficiaries to Rs.2000 per month. An estimated 54.14 lakh poor people will benefit from the increase pic.twitter.com/mqJM0uKc77
— Telugu Desam Party (@JaiTDP) January 12, 2019

This hike in pension is going to put Andhra Pradesh on the top in the country in the implementation of the social security scheme. AP state govt. is spending a Rs. 14,000 crore for the implementation of social security pension per annum. 
CM has also introduced another programme named Raksha which aims to provide free napkins to school going children studying in classes 8, 9 and 10 across the state. Around 6 lakh girls will get at-least 10 napkins for their needs under Raksha programme absolutely free of cost. Moreover, govt. will provide sanitary napkins to women at subsidised prices through fair price shops. Henceforth, the programme has been named so for the safety and dignity of girls.





(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
