


Table of Contents

Arogya Raksha Health Insurance SchemeArogya Raksha Premium AmountApply Online for Arogya RakshaList of Hospitals & Procedures under NTR Arogya Raksha Scheme
The state government of Andhra Pradesh has launched Arogya Raksha, a universal health insurance scheme for the people of the state. The Arogya Raksha scheme would cover people Above Poverty Line to provide them an insurance coverage of up to Rs. 2 Lakh per annum. The scheme was announced by the Chief Minister Chandrababu Naidu on New Year, 1st January 2017.
Arogya Raksha Health Insurance Scheme
The main objective of Arogya Raksha scheme is to cover the APL families in the state and provide them the health insurance. Through the scheme, the state government aims to ensure “Health for All” by providing them insurance coverage at a negligible premium amount.
A total of 1044 diseases would be covered under the Arogya Raksha scheme. There are a total of 432 hospitals including 80 government general hospitals which have been empaneled for the implementation of the scheme. The Arogya Raksha scheme would provide health insurance coverage to about 35 Lakh APL families in the state.



(adsbygoogle=window.adsbygoogle||[]).push({});

Arogya Raksha Premium Amount
To avail the Arogya Raksha scheme benefits, every individual would be required to pay Rs. 100 per month or Rs. 1200 per annum. TO avail the family benefits, ever individual in the family would be required to pay Rs. 1200 per annum as the policy premium.
The World Health Organisation, Bill Gates Foundation and other noted health organizations are supporting the government in implementing this scheme.


(adsbygoogle=window.adsbygoogle||[]).push({});

Apply Online for Arogya Raksha
Registrations for Arogya Raksha scheme are being invited and the interested applicants should enroll themselves into the scheme between January 1st and February 28th. The coverage period would however starts from 1st April 2017. The applications are being invited through Mee seva centers across the state.
There are a total of 5481 Mee Seva Centers across the state where the application forms for Arogya Raksha scheme can be filled. The list of Mee Seva centers in the state can be found by visiting the link below.
List of Mee Seva Centers
Arogya Raksha scheme would be linked to the Aadhar Number of the beneficiaries and in order to avail the cashless treatment through the scheme, one only needs to show their Aadhar number at any of the empaneled private and government hospitals.
Online applications for Arogya Raksha Scheme
The interested applicants can also apply online for the Arogya Raksha scheme using the following step by step procedure.
STEP 1: Visit the following link to open the website for online application/registration
Arogya Raksha Online Registration
STEP 2: Enter your Aadhar Number and click “Check Aadhar” button. As shown in the image below
Arogya Raksha Scheme
STEP 3: After clicking “Check Aadhar” button, you will get an OTP (One Time Password) on your registered mobile number. Enter the OTP an click the “Verify Button”.
If your mobile number is not registered, you will be required to visit the nearest Mee-Seva center and get your mobile number registered against your Aadhar Number.
STEP 4: Once, OTP is verified, you will see family details on the next screen along the images of family members. Here you can click “Apply Arogya Raksha” to register for the scheme.
STEP 5: If you are eligible for the scheme, you may proceed to pay the premium through online payment gateway. OR, if you are not eligible, screen will show a message that “FAIL, You are not eligible to register in the scheme”.
STEP 6: Pay the premium amount online and you will get a Arogya Raksha Claim Number.
STEP 7: YOU ARE DONE! Use this claim number or your Aadhar Number to receive cashless treatment for covered diseases for up to Rs. 2 Lakh.
List of Hospitals & Procedures under NTR Arogya Raksha Scheme
The detailed list of government & private hospitals and covered medical procedure & packages can be found at the below links.
List of Government Hospitals | List of Private Hospitals | List of Procedures | Follow-Up Packages
For more information about NTR Arogya Raksha health insurace scheme, please visit the following link
http://www.ntrvaidyaseva.ap.gov.in/aarogya-raksha





(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
