


Table of Contents

AP Ration Card List 2020 – Check Details by Name or Aadhaar1. AP Ration Card Search With Aadhaar NumberVisit official websiteAP NFSA Ration Card Report linkNFSA FPShop Level ReportNFSA Member Level Report2. Search AP Ration Card Details By NameAP New Ration Card Status Enquiry – Download / Print Janmabhoomi RC1. AP Ration Card Status Enquiry2. AP Ration Card Application Search & Transaction History3. Download / Print Ration Card – epdsap.ap.gov.inEPDS AP – Ration Card Online Application FormsWhat is the Eligibility Criteria for Andhra Pradesh Ration CardList of Documents Required for New Ration Card in Andhra PradeshAn Overview of Andhra Pradesh Ration CardAP Ration Card – ePDS Helpline
Andhra Pradesh Ration Card List 2020 (District Wise) can be viewed online on the official website of civil supplies department of Andhra Pradesh. All the citizens who have made fresh registration for Ration Card can now Search AP Ration Card Details by Name or with Aadhaar Number and print it. Candidates whose name does not appears in the Ration Card New List 2020 can now Download RC Application Forms. All the citizens can also make their AP Ration Card Status Enquiry and check whether their new ration card status is active or not at epdsap.ap.gov.in
Janmabhoomi Ration Card is an essential document for the poor people to take benefits of most govt. schemes in Andhra Pradesh. Most importantly, people can purchase Ration at subsidized rates from Ration Shops located nearby.
AP govt. has made this list public to make the process of finding name easier. Now candidates can search their name in the APL BPL List. For inclusion of their name in this list, people can also learn How to Apply Ration Card Online in AP and fill AP New Ration Card Application Form 2020.



(adsbygoogle=window.adsbygoogle||[]).push({});

AP Ration Card List 2020 – Check Details by Name or Aadhaar
All the candidates who have earlier applied for the New Ration Card can check their name in the AP Ration Card List 2020 either by Name or by Aadhaar Number. Here is the complete procedure:-
1. AP Ration Card Search With Aadhaar Number


Here is the complete process to search AP ration card with the use of aadhaar number:-


(adsbygoogle=window.adsbygoogle||[]).push({});


Total Time: 3 minutes


Visit official website
At first, visit the official website of dept. of consumer affairs, food & civil supplies, AP (ScbPDS Login page) at epdsap.ap.gov.in



AP NFSA Ration Card Report link
On the homepage, scroll over the “Public Reports” section in the header and then click at the “Ration Card Report (NFSA)” link to open the AP New Ration Card District Wise Report.



NFSA FPShop Level Report
Here click the District Name, next click at the Office Name (in NFSA Mandal Level Report) to open the NFSA FP Shop Level Report. Here candidates can click at the Numbers under AAY Cards, Priority Household Cards as shown in the figure below.



NFSA Member Level Report
Next a complete list of beneficiaries with their Aadhaar Number will appear where candidates can find their details. This includes Existing RC Number, Member, Gender, UID Number and Card Type.




2. Search AP Ration Card Details By Name
Firstly visit the same official website as above – https://epds2.ap.gov.in/epdsAP/epdsOn the homepage, scroll over the “Public Reports” section in the header and then click at the “Ration Card” link to open the New Ration Card District Wise list.
AP New Ration Card List 2020 District Wise
Here click the District Name, next click at the Office Name (in Office Wise Ration Card Report), then at the FPS Shop Number (in FPS Wise Ration Card Report) to open the Name Wise Ration Card List as shown in the figure:-
AP New Ration Card List 2020 Name Wise
Here candidates can Search AP Ration Card Details by Name. This list includes RC Number, Member Count, Name of Family Head, Father’s Name and Card Type.
Under Public Reports Section, there are various other facilities for citizens like Key Register, Key Register Additions / Deletions, Know your Allotment, Know your Shop, Know your MLSPOINT, KEY Register for Kerosene, Allocation / Distribution Drill-down, FPS Data, Area Wise RC Count Report, MEESEVA Report, MLS Data Report & Assembly Constituency Wise Ration Card Details.
AP New Ration Card Status Enquiry – Download / Print Janmabhoomi RC
All the candidates can check the status of their Application, Transactions and also make New Ration Card Status Enquiry at the official website of Food and Civil Supplies department, AP. All the candidates who were finding it difficult to find their name manually in the Ration Card New List 2020, can now search their name online. This could be done through the EPDS AP website – https://epds2.ap.gov.in/epdsAP/epds
1. AP Ration Card Status Enquiry
On the homepage, candidates can check their ration card status by locating the “Search Ration Card Option”.
AP Ration Card Status Enquiry
Here candidates needs to enter their Ration Card Number in the “Search Ration Card” section to open the complete “Ration Card Details” along with Transaction Status & Application Status.
2. AP Ration Card Application Search & Transaction History
Similar to the above mentioned process, candidates can also enter the Ration Card Number in the “Transaction History” to get the transaction details of the family members.
For details of family members in the Application, candidates can enter the Application Number or Ration Card in the “Application Search” section.
3. Download / Print Ration Card – epdsap.ap.gov.in
Candidates can directly download the Complete Ration Card and save it on your Desktop to take a printout of Ration Card. This is not the actual Ration Card but it is a Duplicate / Copy of the Ration Card. This can be used to avail Rationfrom the Ration Shops located nearby. To directly download / print ration Card, candidates will have to enter the Ration Card Number in the “Print Ration Card” section on the homepage.
EPDS AP – Ration Card Online Application Forms
All the candidates whose name does not appears in the Ration Card List 2020 can learn on How to Apply Ration Card Online in AP. They can fill the AP Ration Card Application Online through the link:-
AP New Ration Card 2020 Application Forms DownloadThe new Ration Card Online Application Form in Andhra Pradesh will appear as follows:-
AP Ration Card Application Online Download
Application Fees
There is no application form filling fee and there is no requirement to pay any fees while applying online for new ration card in Andhra Pradesh. However, applicants can collect their ration cards from the concerned authorities on making a payment of Rs. 5 per copy.
Timelines for Issuing Ration Card in Andhra Pradesh
All the applicants can submit the complete Andhra Pradesh Ration Card online application form and new ration cards would be issued within 15 days of submission of application. However in certain cases, 1 month time is required to issue a new ration card.
Linking of Aadhaar Card with Ration Card
People can now link their Unique Identification Number or Aadhaar Card with their ration card. This can be done online by visiting the official portal and then clicking at the “Link to UID” link.
What is the Eligibility Criteria for Andhra Pradesh Ration Card
All the applicants must meet the basic eligibility criteria to get a new ration card in Andhra Pradesh:-a) Applicants who are permanent resident of AP can apply.b) Households not already having ration card in the state are eligible.c) Newly married couples can apply for new ration card.d) Citizens having temporary ration cards whose date has been expired are eligible.
It is important to note that the issue of new ration card in Andhra Pradesh would be based on the household income as well as economic conditions of the family.
List of Documents Required for New Ration Card in Andhra Pradesh
Below is the complete list of documents required to apply online for new ration card in Andhra Pradesh:-
Residential proof such as Voter ID, Driving License, Aadhaar Card (Scanned Copy)Age Certificate (Scanned Copy)Caste Certificate (Scanned Copy)Identity Proof like Voter ID, PAN Card, Driving Licence, Aadhar Card (Scanned Copy)Income proof of the family (Scanned Copy)Recent Passport Size Photograph of the applicantValid Mobile Number / E-mail IDPrevious Electricity BillsBank PassbookGas Connection DetailsSelf Declaration and Certificate issued by Ward Councillor/ PradhanTenancy Agreement (if applicable)
In case of non-possession of above mentioned documents, applications for new ration cards are liable to get rejected.
An Overview of Andhra Pradesh Ration Card
Here is an overview of Andhra Pradesh Ration Card which is mentioned in the table below:-
Service TypeRation CardState NameAndhra PradeshArticle CategoryList / Status / Application FormConcerned DepartmentFood, Civil Supplies and Consumer Affairs Department, Govt. of Andhra PradeshApplicable Year2020Mode of Checking Status / List / ApplicationOnlineOfficial Portalepdsap.ap.gov.in
AP Ration Card – ePDS Helpline
Any state resident who need any kind of help about the ration card or ration distribution can contact the ePDS helpline numberLandline number: 040-23494808 / 822Toll Free Number: 1967E-Mail ID: [email protected]
AP govt. is going to issue new ration cards for all the citizens whether BPL, AAY or APL candidates. This is necessary for getting ration through the distributors at various ration shops. Furthermore, all the citizens can check their name in the AP Ration Card New List 2020 at the official website of Civil Supplies Department of Andhra Pradesh.





(adsbygoogle=window.adsbygoogle||[]).push({});

Content Source / Reference Link: epdsap.ap.gov.in
SAVE AS PDF
