


Table of Contents

AP YSR Pelli Kanuka Scheme 2020 Apply Online at Official WebsiteCheck AP YSR Pelli Kanuka Scheme Application StatusAP YSR Pelli Kanuka Scheme 2020 Assistance AmountDocuments List for AP YSR Marriage Assistance SchemeAP YSR Pelli Kaanuka Mobile App DownloadAP Cabinet Approves YSR Sports Incentive Scheme
Andhra Pradesh government has launched AP YSR Pelli Kanuka Scheme 2020 after getting approval from cabinet. Under this scheme, govt. will provide financial assistance to the brides of different castes on the occasion of their marriage. Now people can check the AP YSR Pelli Kanuka Scheme 2020 Official Website at ysrpk.ap.gov.in, Check Application Status, Apply Online and Download App. The AP cabinet has also approved YSR Sports Incentive Scheme for sportsperson and YSR Scheme for Auto & Taxi Drivers. 
AP YSR Pelli Kanuka Scheme 2020 will provide assistance to brides of scheduled caste (SC), scheduled tribes (ST), backward classes (BC), minorities, disabled & construction labourers children. The state govt. has allocated Rs. 750 crore for the implementation of this scheme.
The state govt. of Andhra Pradesh is inviting YSR Pelli Kanuka application form through offline mode. Check the complete YSR Pelli Kaanuka registration form filling process here.



(adsbygoogle=window.adsbygoogle||[]).push({});

AP YSR Pelli Kanuka Scheme 2020 Apply Online at Official Website
The official website for AP YSR Pelli Kanuka Scheme 2020 is ysrpk.ap.gov.in. 

YSR Pelli Kanuka Registration for Rural Area Citizens – Registrations shall be made at least (5) calendar days before the date of marriage. The Registrations can be performed from Registration-Cum-Help Desks at the Mandal Mahila Samakhyas / Velugu Office for Rural Area citizens.
YSR Pelli Kanuka Registration for Urban Area Citizens – Registrations shall be made at least (5) calendar days before the date of marriage. The Registrations can be performed from Registration-Cum-Help Desks at the MEPMA Municipality for Urban Area citizens.

Check AP YSR Pelli Kanuka Scheme Application Status
All the candidates can AP YSR Pelli Kaanuka Scheme application status through the link given below:-
https://ysrpk.ap.gov.in/Registration/cpkstatus


(adsbygoogle=window.adsbygoogle||[]).push({});

The AP YSR Pelli Kanuka application status checking page will appear as shown below:-
AP YSR Pelli Kanuka Application Status
Here candidates can enter the aadhaar card of bride or groom and click at the “Get Status” button to check the AP YSR Pelli Kanuka Scheme application status.
AP YSR Pelli Kanuka Scheme 2020 Assistance Amount
Here are the complete details of financial assistance under YSR Pelli Kanuka Scheme for different category of brides:-


Category of Brides
Assistance Amount


Scheduled Caste (SCs)
Rs. 1 Lakh


Scheduled Tribes (STs)
Rs. 1 Lakh


SCs & STs Inter Caste Marriage
Rs. 1.25 Lakh


Backward Classes (BCs)
Rs. 50,000


BCs Inter Caste Marriage
Rs. 75,000


Minorities
Rs. 1 Lakh


Disabled
Rs. 1.5 Lakh


Construction Labour Children
Rs. 1 Lakh


Documents List for AP YSR Marriage Assistance Scheme
Here are the list of documents required for AP YSR Marriage Assistance Scheme:-

Birth Certificate issued by Competent Authority through the MEESEVA Center.
Caste Certificate issued by the Competent Authority through MEESEVA Center.
A copy of Wedding Card.
A copy of Aadhaar Card of both the bride and bridegroom.
Recent Passport Size photograph of bride and bridegroom.
An update income certificate of the family from all source.

AP YSR Pelli Kaanuka Mobile App Download
People can download the YSR Pelli Kaanuka mobile app from the homepage of ysrpk.ap.gov.in website. The direct links to download mobile app for Pelli Kanuka Scheme are present there.
AP Cabinet Approves YSR Sports Incentive Scheme
The state cabinet of Andhra Pradesh has also approved a new YSR Sports Incentive Scheme for all sportspersons who had won medals at National level. The gold medalists would be given Rs. 5 lakh, silver medalists Rs. 4 lakh, and bronze medalist will get Rs. 3 lakh. The state govt. has allocated Rs. 5 crore for YSR Sports Incentive Scheme.





(adsbygoogle=window.adsbygoogle||[]).push({});

Content Source / Reference Link: https://www.thehansindia.com/andhra-pradesh/title-ap-cabinet-approves-three-new-schemes-560939
SAVE AS PDF
