
Andhra Pradesh govt. has launched new AP Basavatarakam Mother Kits Scheme. These kits will be given to pregnant women after their delivery in all government hospitals. CM N Chandrababu Naidu has formally launched this scheme in Undavalli as a gift to womenfolk on the eve of Independence Day (15 August 2018). 
At the launch event, Naidu said that the govt. will spend Rs. 37.70 crore on these Mother Kits every year. The state govt. is already distributing ‘NTR Baby Kits’ to the newborn babies in all the government hospitals since September 2016.
NTR Baby Kits has helped in child mortality and increased institutional deliveries from 42 per cent to 45 per cent. 



(adsbygoogle=window.adsbygoogle||[]).push({});

AP Basavatarakam Mother Kits Scheme for Women
The important features and highlights of AP Basavatarakam Mother Kits Scheme are as follows:-

Andhra Pradesh CM N Chandrababu Naidu has launched Basavatarakam Mother Kits Scheme on 15 August 2018.
The state govt. will provide mother kits to women after delivery in govt. hospitals.
On this occasion, the state govt. will spend Rs. 37.70 crore on these Kits per year.
From September 2016, the state govt. has been distributing NTR Baby Kits to newborn babies in all govt. hospitals.
This has helped in reducing child mortality and increased institutional deliveries from 42% to 45%. Till Date, the state govt. has already distributed as many as 5.7 lakh baby kits.

Andhra Pradesh govt. believes that these Mother kits will lead to an increase in the institutional deliveries.


(adsbygoogle=window.adsbygoogle||[]).push({});

High Court Stay Order on AP Basavatarakam Mother Kits Scheme
Just within the few hours of its launch, the state govt. has received a shocking news from the Honorable High Court. HC has put a stay order on the launch of this AP Basavatarakam Mother Kits Scheme. This women welfare scheme is facing criticism on its naming after Nandamuri Basavatarakam who was no way associated with the state government. 
The primary cause of the stay order is that the state govt. invites “Tenders” by fixing a price tag of each kit at Rs. 1,038. Another company has come forward to provide kits at lower cost than its competitors. However, the company which quoted the higher amount is being given the tender for some undisclosed reasons. AP CM is currently holding the Health Ministry which means that he himself has finalized the prizes. So, the High Court didn’t allow the roll out of Basavatarakam Kits scheme on 15 August 2018.





(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
