
Andhra Pradesh govt. has launched YSR Kapu Nestam Scheme Phase 2 on 24 June 2020 to benefit women. Now AP YSR Kapu Nestham Application Form PDF format is available to download at navasakam.ap.gov.in. All the eligible women who wish to avail benefits can participate in YSR Navasakam Survey to get card. YSR Kapu Nestham Scheme List of beneficiaries would be released soon after the Navasakam survey gets over.
Under AP YSR Kapu Nestam Scheme, each women b/w age of 45 to 60 years and belonging to Kapu, Balija, Telaga, Ontari communities will get assistance. Andhra Pradesh govt. will provide financial aid of Rs. 75,000 in next 5 years (15,000 per annum) to each women beneficiary to improve their life.
Now download AP YSR Kapu Nestham Apply Online Form in PDF format at the official website. CM Y.S Jagan Mohan Reddy said that in the 1st year, 2.36 lakh women will be benefited for which AP state government has allocated Rs. 354 crore.



(adsbygoogle=window.adsbygoogle||[]).push({});

AP YSR Kapu Nestham Apply Form Download (PDF Format)
Here is the process to download AP YSR Kapu Nestam apply form in pdf format:-

Firstly visit the official website navasakam.ap.gov.in
At the homepage, click at the “Downloads” section and then click at the ‘Kapunestham Proforma‘ section to download YSR Kapu Nestam Application Form in xls format. Then convert this file into pdf format.
AP YSR Kapu Nestam Application Form Download (PDF) (Now applications closed)
The AP YSR Kapu Nestham Scheme Apply Form PDF format will appear as shown below:-
AP YSR Kapu Nestham Application Form PDF

All those candidates who wish to avail YSR Kapu Nestham scheme benefits can now fill this application form and submit it to Navasakam surveyors. This will enable people to get their name included in the YSR Kapu Nestam Scheme List of beneficiaries.


(adsbygoogle=window.adsbygoogle||[]).push({});

AP YSR Kapu Nestam Scheme Features & Benefits
The objective of the scheme is to financially empower Kapu women above 45 years of age by enhancing their livelihood opportunities and living standards with financial assistance of Rs. 75,000/-at the rate of Rs.15,000/- per annum.

Women belonging to Kapu community and aged between 45 to 60 years are eligible.
Total family income should be less than Rs. 10,000 per month in rural areas and Rs. 12,000/- per month in urban areas.
Total land holding of the family should be less than 3 acres of wet land or 10 acres of dry land or 10 acres of both wet and dry land together.
No family member should be Government employee or pensioner.
Family should not own 4 wheeler (Taxi, Auto, Tractors Exempted).
No family member should pay income tax.
In urban areas family who owns no property or less than 750 sft built up area.

The cabinet approved implementation of YSR Kapu Nestham scheme with an allocation of Rs 1,101 crore and Rs 900 crore every year thereafter.
Along with this scheme, the state govt. has launched 2 other schemes namely AP Jagan Anna Vidya Deevena Scheme 2020 and AP Jagananna Vasathi Deevena Scheme 2020, read details through links.





(adsbygoogle=window.adsbygoogle||[]).push({});

Content Source / Reference Link: navasakam.ap.gov.in
SAVE AS PDF
