
The state government of Andhra Pradesh is planning to launch a “Transgenders Pensions Scheme” for the transgender community. The main aim of this scheme is to provide equality and better living standards to transgender persons in the state. 
According to the census of 2011, above 9% of the total transgender population of the country is found in the state of Andhra Pradesh. The literacy rate of transgender community stands at 53.33% in the state. According to the data, the more inequality is found due to rural and urban areas literacy rate for third gender in the state. 
Infact, the most number of transgender people lives in very bad condition due to social exclusion. For this reason, this pension scheme will ensure that the social security benefits are provided to all the transgender members. 



(adsbygoogle=window.adsbygoogle||[]).push({});

Transgenders Pensions Scheme
Transgenders Pensions Scheme will provide a financial assistance of certain amount for transgender community per month. However, the certainty of the amount and eligibility criteria will be fixed by the government at time of framing of the pension scheme. The government is planning to evolve them in a mechanism for their social, economic and educational empowerment. In addition to this, this scheme will also deal with the problems of the transgender population across the state.
The transgender community faces many issue on a daily basis including exclusion, sexual abuse and harassment from society. In order to provide a better standard of living, government should provide them with better facilities. For this reason, govt should end discrimination in the fields of education, jobs, access to burial grounds, separate bathrooms, etc. 


(adsbygoogle=window.adsbygoogle||[]).push({});

The pension scheme will provide them with financial help and encouragement to live a stable life in the state. Moreover, the primary objective of this scheme is to ensure that the members of the transgender community will get the financial support and opportunity to lead a better life.





(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
