
Andhra Pradesh govt. is going to provide Rs. 10,000 cash and one smartphone to women self help group (SHG) members under AP Pasupu Kumkuma Scheme 2019. This welfare scheme is for Women SHGs registered under Development of Women and Children in Rural Areas programme. Around 93 lakh women registered under DWCRA programme across the state would get benefited. 
AP state govt. would spend Rs. 9400 crore for the new scheme. This is a major welfare step towards women empowerment in the state and is announced by CM at “Pasupu Kumkuma” meetings held at Amaravati, Kadapa and Visakhapatnam on 25 January 2019. 
The state govt. is planning to buy around 1.4 crore smartphones for these women SHG members under DWCRA.



(adsbygoogle=window.adsbygoogle||[]).push({});

AP Pasupu Kumkuma Scheme – Rs. 10,000 Cash & Smartphones for Women
As per the announcement, each women who are a part of SHGs under DWRCA would get Rs. 10000 cash and one smartphone from the Andhra Pradesh government. The money for this scheme is going to be paid in 3 installments:-


Payment of Cheques
Duration
Amount


1st Installment
1st 3 days of February 2019
Rs. 2,500


2nd Installment
February end or March 2019 starting
Rs. 3,000


3rd Installment
April 2019
Rs. 4,000


CM said that the state govt. is completely focused on protecting the self respect of women. AP govt. currently doesn’t have enough money but will borrow money to help women. Around 93 lakh women to be benefited with this new scheme along with an outlay of Rs. 9,400 crore.


(adsbygoogle=window.adsbygoogle||[]).push({});

Since FY 2014, the state govt. has already spend Rs. 21,116 crore as money transfers to these women and interest waivers on loans of SHGs. Similar meetings are going to be organized in Kadapa and Vishakapatnam to introduce the new scheme. 

ప్రతి మహిళా ఓ పారిశ్రామికవేత్తగా తయారు కావాలన్నదే నా ఆకాంక్ష. అందుకే పసుపు-కుంకుమ పథకానికి శ్రీకారం చుట్టాం. గతంలో ఇచ్చినవి కాకుండా మరో మారు రూ.10 వేలు చొప్పున మొత్తం రూ.9400 కోట్లు డ్వాక్రా మహిళలలకు ఇస్తున్నాం. కోటి 40 లక్షల మందికి స్మార్ట్ ఫోన్లను అందజేస్తాం. pic.twitter.com/MwIwLKee8x
— N Chandrababu Naidu (@ncbn) January 25, 2019

CM also explained that the state govt. has nurtured DWCRA to ensure empowerment and self respect of women and involve them in implementation of various govt. welfare schemes. CM has also given credit for increasing natural farming to 8% in the state which is 0.6% at the national level and 0.3% at the world level.
The state govt. has announced 30% hike in salaries of Velugu staff (SERP employees), Rs. 10 lakh insurance cover, 10 day medical leave and promised to consider demand for regularisation of their services. The state govt. has also assured setting up of MSME parks in Assembly constituencies to encourage them to become entrepreneurs.





(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
