
Andhra Pradesh govt. has launched AP Nirudyoga Bruthi Scheme 2018-19 for unemployed youths. This Unemployment Allowance Scheme will benefit the jobless students to get Rs. 1500 per month as Berojgari Bhatta. Interested candidates can see the eligibility criteria, documents list and complete details and make registration at employment exchange. Then candidates can fill the online application form at ap.gov.in 
AP Yuva Sadhikarika Nirudhyoga Bruthi Scheme will benefit around 12 lakh unemployed candidates in Andhra Pradesh. Youths will get this monthly pension to pursue skill development courses and reduce the burden on the family of unemployed youths.
Latest Update – Youth Special Training Program under AP Mukhyamantri Yuvanestham Scheme / Nirudyoga Bruthi Scheme to start from 10 December 2018 at 555 centers across the state.



(adsbygoogle=window.adsbygoogle||[]).push({});

Update – Make AP Mukhyamantri Yuvanestham Scheme Online Registration to get Unemployment Allowance of Rs. 2,000 p.m.
The state govt. has launched this scheme on 2nd December 2017 and registrations are open. Unemployed candidates can make registration as soon as possible. This monthly financial assistance will provide support to the students till the time they get a suitable job.


(adsbygoogle=window.adsbygoogle||[]).push({});

AP Nirudyoga Bruthi Scheme 2018-19 Online Registration
AP Nirudyoga Bruthi / Unemployment Allowance is a kind of monthly pension to the jobless students. The state govt. will provide Rs. 1500 to each unemployed candidate in the state irrespective of their caste and religion. To avail the benefits of this scheme, candidates can follow the procedure given below:-

Offline Process – All the jobless candidates needs to make a visit to the employment exchange.
The officials at the unemployment exchange will check whether the candidate is eligible for unemployment allowance by verifying the supporting documents.
Documents List – The documents list includes the 12th class passing certificate, age proof, residence certificate and declaration that the candidate is unemployed.
Non-Eligibility – Any candidate working either in any govt. or private job (at any salary) are not eligible for this unemployment allowance.
After successful verification of documents, officials will confirm the registration of the youth at employment exchange
Afterwards, candidates can fill the application form in both offline or online modes. For online mode, make registration at yuvanestham.ap.gov.in
The online application forms are now available at the official website.

All the jobless youths from Srikakulam, Vizianagaram, Visakhapatnam, East Godavari, West Godavari, Guntur, Krishna, Nellore, Prakasam, Kadapa, Kurnool, Chittoor and Anantapur districts will be benefited from this scheme. Moreover, to find a suitable job, unemployed youths can make “Registration” at Mukhyamantri Yuva Nestam Portal http://yuvanestham.ap.gov.in/CMyuvaNapp/index.html 
Eligibility Criteria – AP Nirudyoga Bruthi Scheme 2018-19
The candidate must fulfill following eligibility criteria to apply online for Unemployment Allowance Scheme:- 

Only the jobless applicants from the Andhra Pradesh state can apply.
All the applicants must have passed at-least Class 12th or equivalent.
The age of the applicant must lie between 18 to 40 years
Applicants are entitled to receive allowances based upon his / her qualifications.
Only the applicants registered with the employment exchange (registered at AP State Employment Exchange Portal) will receive this monthly pension.

This scheme will cover all the major districts in Andhra Pradesh and the scheme can reach upto 12 lakh candidates. Govt. will give special emphasis on the rural youths and will provide allowance as per their qualifications.
Also Read – AP govt. will launch an Unemployment Pension Scheme – AP Mukhyamantri Yuva Nestam Scheme





(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
