
Andhra Pradesh govt. approves to allot 15,091 houses in 2018-19 under Pradhan Mantri Awas Yojana (PMAY) – NTR Nagar Urban Housing Scheme. The state govt. also decides that if houses allotted in rural areas of the state from 1993-94 to 2006-07 are in deteriorated condition, then such people will get new homes. Rural people will now get new houses under NTR Rural Housing Scheme with the same conditions. This decision was taken in the cabinet meeting held on 6 September 2018 at the state secretariat. 
AP govt. has also decided to pay dearness allowance at revised rates to state govt. employees and pensioners. This Revised Rate of Dearness Allowance will be applicable from 7 Jan 2017 and will cost Rs. 627 crore to state exchequer.
This decision to provide new affordable houses to the people under PMAY – NTR Nagar Urban Housing Scheme will help people to have their own shelter. The state govt. wants that every poor person in the state must have their own house.



(adsbygoogle=window.adsbygoogle||[]).push({});

PMAY – NTR Nagar Urban Housing Scheme – AP to Allot 15091 Houses
Pradhan Mantri Awas Yojana (PMAY) is the flagship scheme of the Modi govt. to ensure “Housing For All”. The main vision of PMAY Housing Scheme is to provide houses to every homeless people in the country whether in urban area or rural area. AP govt. runs its own NTR Housing Scheme to provide houses to the poor people in Andhra Pradesh. Now for Urban poor, the state cabinet has approved to allot 15,091 houses under PMAY – NTR Nagar Urban Housing Scheme. 
Rural people who were allotted houses in rural areas between 1993-94 to 2006-07 and now their houses are in bad conditions, then such people will also get new homes under NTR Rural housing Scheme. Various other decisions were also taken in the cabinet meeting. 


(adsbygoogle=window.adsbygoogle||[]).push({});

A draft bill for setting up of AP Maritime Board was approved. This would result in the development of seaports and for their proper administration. In addition, proposal to revise exclusive limit of Krishnapatnam port was also approved. Other decision was to boost aviation sector and incentives were approved for Indigo airlines to run two return flights in a week in Vijayawada Singapore route. 
Terms & Condition of previous agreement to avail credit of Rs. 1385 crore for development of Machilipatnam Deepwater port and industrial corridor will be revised. Now the state govt. will provide 1 year subsidy of Rs. 2 / unit in power tariff to aqua farmers w.e.f 1 August 2018. This subsidy is going to benefit 94,913 aqua farmers. 
International Institute of Digital Technologies will be made according to the section 8 company to provide boost to education sector. Govt. has allocated Rs. 97.5 crore for next 2 years for investment purpose. NTR Cancer Care Project will be setup with Tata Trust.
AP Unemployment Allowance Scheme is going to be launched on 14 September 2018. Complete list of beneficiaries will be finalized till 2 October 2018. Govt. will form an Arya Vysya Welfare and Development Corporation to provide loans to the Vysya community for self-employment, financial aid and foreign education. Furthermore, time limit to export red sanders to Patanjali Ayurveda is now extended to 3 more months.





(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
