


Table of Contents

AP YSR Rythu Bharosa Scheme Online Application Form 2020 [Apply]AP YSR Rythu Bharosa Scheme DetailsAP YSR Rythu Bharosa Scheme List of Beneficiaries
Andhra Pradesh government has launched AP YSR Rythu Bharosa Scheme 2020 for farmers. CM Jagan Mohan Reddy has cancelled the previously running Annadata Sukhibhava Scheme of the TDP government. Under the new Rytu Bharosa Yojana in AP, all the farmers will get an investment support amount of Rs. 12,500 per annum. People can now check how to apply online at ysrryhtubharosa.ap.gov.in & download YSR Rythu Bharosa application form. 
The eligibility criteria and the AP YSR Rythu Bharosa Scheme List of beneficiaries would be released on a later date. In addition to this, CM has also directed the officials to ensure that each farmer gets minimum support price of their crops. The new input support scheme had been launched on 9th July 2019 and a cheque of Rs. 7.50 lakh has been handed over to the widow of a farmer who ended his life in 2015 due to unpaid loans.
The Rythu Bharosa scheme was launched to mark the 70th birth anniversary of YS Rajasekhar Reddy, which was celebrated by the rank and file of YSR Congress.



(adsbygoogle=window.adsbygoogle||[]).push({});

AP YSR Rythu Bharosa Scheme Online Application Form 2020 [Apply]
The YSR Rythu Bharosa Scheme apply online process has started and online application form are now available. To avail the benefits of YSR Rythu Bharosa Scheme, candidates can visit the official website at:-

https://ysrrythubharosa.ap.gov.in/RBApp/index.html
At the homepage, candidates can click at the “Login” button to open page as shown below:-
AP YSR Rythu Bharosa Login
Candidates can then enter username and password to make YSR Rythu Bharosa login to apply online.

Direct link for YSR Rythu Bharosa official website – http://ysrrythubharosa.ap.gov.in/RBApp/index.html


(adsbygoogle=window.adsbygoogle||[]).push({});

AP YSR Rythu Bharosa Scheme Details
The important features and highlights of YSR Rythu Bharosa Scheme are as follows:-

The previous Annadata Sukhibhava Scheme now stands cancelled and a new scheme namely “YSR Rythu Bharosa” Scheme is introduced in Andhra Pradesh.
Under YSR Rythu Bharosa Scheme in AP, the state govt. will provide an investment support of Rs. 12,500 per annum to farmers.
The AP YSR Rythu Bharosa Scheme beneficiary list, eligibility criteria and total number of beneficiaries to be released at a later date.
AP govt. is implementing the YSR Rytu Bharosa Scheme from 15 October 2019.

The 1st phase of AP YSR Rythu Bharosa Scheme would be implemented on a mandal wise and village wise manner to provide economic support to farmers. The YSR Congress Party Government has decided to include tenant farmers in Rythu Bharosa scheme as they are excluded from the Pradhan Mantri Kisan Samman Nidhi (PM-Kisan) scheme.
AP YSR Rythu Bharosa Scheme List of Beneficiaries
The Real Time Governance Society (RTGS) is expected to prepare the AP YSR Rythu Bharosa Scheme list of beneficiaries. There are around 66,54,891 farmers which are expected to be the beneficiaries of this investment support scheme in Andhra Pradesh. Around 15.36 lakh tenant farmers will also get benefited from farm investment support scheme. A total of 64.06 farmers in Andhra Pradesh, both landowners and tenants, are eligible for the YSR Rythu Bharosa scheme.
Each landowner farmer has already received 2 installments of Rs. 4,000 (from a total of Rs 6,000 per annum) under the PM-Kisan scheme, Now AP govt. will release its assured amount of Rs. 6,500 to each landowner / farmers. The tenant farmers are getting Rs. 12,500 each in a single tranche from 15 October 2019.
The YSRCP government had initially planned to give the farm investment support under YSR Rythu Bharosa separately, but later merged it with the PM-kisan scheme for the landowners. The installments of YSR Rythu Bharosa would be credited directly into the bank accounts of the farmer through direct benefit transfer (DBT) mode. AP govt. has set aside a budget of Rs. 8,750 crore for the scheme.
Till date, there are around 6,04,676 farmers unsurveyed. There are total 47,71,005 farmer’s families while there are 61,999 ROFR cultivators.
Also Read – AP YSR Pension Kanuka Scheme 2020
Also Read – AP YSR Aarogyasri Scheme 2020





(adsbygoogle=window.adsbygoogle||[]).push({});

Content Source / Reference Link: https://www.thehansindia.com/andhra-pradesh/cm-ys-jagan-takes-key-decision-during-agriculture-department-review-535549
SAVE AS PDF
