
CM Chandrababu Naidu, Andhra Pradesh has made an announcement for the launch of Health Scheme for Bar Council Advocates. He also announced various other welfare measures including benefits of house, hike in stipends, salaries & issuance of health cards for lawyers. Moreover, AP govt. will also implement Bhoodhar Card to keep track record for individual land holdings using a digital number. 
In addition to this, govt. will provide an additional Rs. 4 lakh to the family of the deceased advocates. The stipend for the freshers SC, ST, BC lawyers is now increased from Rs. 1,000 to Rs. 5,000.
All these Schemes for Lawyers will impact their life to a great extent. Announcements made by the CM are a true justice to those who always works for justice to other people. 



(adsbygoogle=window.adsbygoogle||[]).push({});

AP Health Scheme for Bar Council Advocates
The important features and highlights of this AP Health Scheme for Lawyers are as follows:-

Bar Council provides Rs. 4 lakh to the family of deceased advocates. Now the AP state govt. will give an additional Rs. 4 lakh to such families of Bar Council Lawyers.
Now, all the freshers from Scheduled Caste (SC), Scheduled Tribes (ST) & Backward Classes (BC) will get an increased stipend of Rs. 5000 along with a Book Allowance of Rs. 20,000 to become lawyer. Previously, the stipend amount was just Rs. 1000.
AP govt. has also announced to make revisions in the salaries of Lawyers. Salary of Additional / Assistant Pleaders (AGPs), Government Pleaders (GP) and Additional / Assistant Public Prosecutors (APPs) will be increased from Rs 10,000 to Rs 20,000.
The state govt. will also implement Bhoodar Card for record of Land Holdings from 2 October 2018.

AP govt. is focusing on infrastructure development for Bar Council Lawyers in the state. AP govt. has taken these decisions during meeting with advocates on 9 June 2018. CM also gave an assurance to the legal community to complete the construction work of High Court & Legal City in Amravati in next 2 years.


(adsbygoogle=window.adsbygoogle||[]).push({});

The state government also plans to open a new Law Academy. In this academy, Junior Lawyers will get training along with Health Scheme Benefits similar to that of journalists. 





(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
