
The state government of Andhra Pradesh is planning to launch a new scheme for distribution of energy efficient tubelights at subsidized rates. The government would launch the new scheme to distribute energy efficient tubelights at kiosks across the state. The tubelights will be available against a payment of Rs. 250 per unit.
The actual cost of the tubelights in the open market is Rs. 500 to 600 per unit but the government will provide those at about half the actual cost. The programme will be launched during the energy conversation week celebration between December 14 to 20.
The main objective of the scheme is to save energy so that the overall cost can be lowered down for both consumers and the government. The scheme may provide a great relief in the electricity bill to those still using the conventional tubelights as the main lighting source.



(adsbygoogle=window.adsbygoogle||[]).push({});

There is not much information right now about the energy efficient tubelights scheme because it is not launched yet. Once the scheme is launched, more details will be updated here.
However, the scheme will surely of great help for those looking to save electricity bills of their households but not able to buy the energy efficient tubelights at high market prices.


(adsbygoogle=window.adsbygoogle||[]).push({});






(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
