


Table of Contents

AP Annadatha Sukhibhava Scheme Beneficiary List 20191. AP Annadata Sukhibhava Scheme Village Wise ListAP Annadatha Sukhibhava Payment StatusAP Annadatha Sukhibhava Yojana Login With Aadhaar NumberDownload Annadata Sukhibhava Mobile AppAP Annadatha Sukhibhava Scheme 2019 Brief Summary
Andhra Pradesh govt. is going to release Annadata Sukhibhava Scheme 2019 list of beneficiary farmers at annadathasukhibhava.ap.gov.in. AP Annadatha Subkibhava Scheme Beneficiary List of first phase would remain available for download in village wise and mandal wise manner. Under the Annadata Sukhibhava Scheme in Andhra Pradesh, govt. will provide Rs. 9000 to those farmers who have agricultural land upto 5 acre in addition to Rs. 6,000 under PM Kisan Samman Nidhi Yojana.
AP govt. has also committed to provide Rs. 10000 to those farmers who have more than 5 acre agricultural land. AP Annadatha Sukhibhava Scheme list of beneficiaries is going to be released by the state govt. very soon. To successfully implement this scheme for farmers betterment, the state govt. has allocated Rs. 5,000 crore in AP Budget 2019-20.
Annadata Sukhi Bhava is a blessing for farmers which is going to provide economic support to farmers. Real Time Governance Society (RTGS) will prepare the Annadata Sukhibhava Scheme list of beneficiaries 2019. 



(adsbygoogle=window.adsbygoogle||[]).push({});

AP Annadatha Sukhibhava Scheme Beneficiary List 2019
Andhra Pradesh govt. has given the responsibility to Real Time Governance Society (RTGS) to prepare Annadatha Sukhibhava Scheme List village wise & mandal wise in upcoming 15 days. As per the official reports, RTGS has already completed approx. 85% of farmers list and on completion of AP Annadata Sukhibhava Beneficiary List, it will provide village wise list to the government. 
1. AP Annadata Sukhibhava Scheme Village Wise List
Below is the complete procedure to find name in the village wise list:-


(adsbygoogle=window.adsbygoogle||[]).push({});


The beneficiary report is available at official website annadathasukhibhava.ap.gov.in.
At the homepage, click at the “District Name” in the district wise Annadata Sukhibhava Scheme list of beneficiaries as shown below:-
AP Annadata Sukhibhava Beneficiary List District Wise
Here candidates can click at the district name, then at the name of mandal, then at the name of village and finally at the numbers shown in the list.
This would open the Annadatha Sukhibhava Scheme 2019 Village List.

The complete web user manual is available to download through the link given below:-
Annadatha Sukhibhava Scheme Web User Manual
The total number of households identified for payment are 48,89,276. The state govt. has initiated payment for 48,89,276 and payment is already successful for 12,98,792 households. Payment is under process for 35,90,484 households.
AP Annadatha Sukhibhava Payment Status
All the farmers can check their payment status through the link given below:-
http://annadathasukhibhava.ap.gov.in/ADSBAPP/DistrictKisan/SanctionedData
Annadata Sukhibhava Scheme list of the beneficiary farmers is going to include their name, agricultural land details and all personal & bank account details. The 1st installment of Annadata Sukhibhava Scheme 2019 would be transferred through Direct Transfer method in beneficiaries bank account by March-end. This is going to be done after identification of farmers and the farmers list is going to be prepared in next 15 days.
AP Annadatha Sukhibhava Yojana Login With Aadhaar Number
Farmer can make login using their Aadhaar Number through the link given below:-

http://annadathasukhibhava.ap.gov.in/ADSBAPP/kisan/Login
The Annadata Sukhibhava Scheme login page will appear as shown below:-
AP Annadatha Sukhibhava Scheme Login
Here candidates can enter their Aadhaar number and can make login.

Download Annadata Sukhibhava Mobile App
The AP Annadatha Sukhibhava mobile app is available to download through the link below:-
Annadata Sukhibhava Mobile App Download
The mobile app user manual is available to download through the link given below:-
AP Annadata Sukhibhava Mobile App User Manual
As per the official data, the total beneficiaries are 51,60,557, total not available accounts are 13,44,458, accounts updated are 1,590 and accounts need to update are 13,42,868. After completion of account updating process, Andhra Pradesh govt. will release Annadatha Sukhibhava Scheme list of beneficiaries. 
AP Annadatha Sukhibhava Scheme 2019 Brief Summary
The brief summary of AP Annadata Sukhibhava Scheme are as follows:- 


Scheme Name
Annadata Sukhibhava Scheme


Launched by
CM N. Chandrababu Naidu


Department
Farmer welfare department


Total Beneficiaries
54 Lakh farmers


First beneficiary list
In coming 15 days or last of February 2019


Benefits of scheme
Financial support of Rs. 9000 to Rs. 10000


Category
Village, Block & Mandal Wise


Official website
http://annadathasukhibhava.ap.gov.in/ADSBAPP/kisan/index


Prepared By
Real Time Governance Society (RTGS)


1st Installment
Till March end


Cost of Scheme
Rs. 7,000 crore


The Annadata Sukhibhava Scheme list would be released in village wise manner after 15 days. As soon as the list is released by the AP government, we will update it here. Till date, only the report of beneficiaries is available as per their bank account status.





(adsbygoogle=window.adsbygoogle||[]).push({});

Content Source / Reference Link: annadathasukhibhava.ap.gov.in
SAVE AS PDF
