
Badikostha is a new initiative by the state government of Andhra Pradesh under which bicycles would be provided to the girls students in the state. The state government under the Badikostha scheme would distribute about 1.82 lakh bicycles to the girl students across the state.
The free bicycle scheme has been launched by the Andhra Chief Minister on 17th April 2017 from Vijaywada during a public gathering. As many as 1,81,556 cycles will be distributed under the Badikostha scheme to students of 5,628 schools including 246 government schools, 4,432 ZP schools, 319 municipal schools, 471 aided schools and 160 model schools at a cost of Rs. 74.93 crore,
Badikostha Bicycle Scheme – Objectives
The main objective of the scheme is to encourage girls to continue their education and reduce the number of dropouts. Through the distribution of free bicycles under the Badikostha Bicycle Scheme, the state government aims to drag the attention of large section of common public, both in rural and urban areas.



(adsbygoogle=window.adsbygoogle||[]).push({});

Under the Badikostha Bicycle Scheme, the stet government would distribute bicycles to 9th grade girl students in the government schools. The feedback of girl students about difficulties in pursuing their studies was also one of the biggest reasons behind the launch of the scheme. The girl students mentioned transportation as a major hurdle for pursuing their education.
The Badikostha bicycle scheme would help the students reach their schools but also remove some of the financial burden from parents. The scheme is aimed at making the state a “Knowledge State – Education Hub” by reducing the number of school and college dropouts.


(adsbygoogle=window.adsbygoogle||[]).push({});






(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
