


Table of Contents

YSR Cheyutha Scheme 2020YSR Cheyutha Scheme 2020 BudgetHow to Apply for YSR Cheyutha Scheme?YSR Cheyutha Scheme 2020 EligibilityRequired Documents for YSR Cheyutha SchemeYSR Cheyutha Scheme 2020 Beneficiary ListOther Benefits of YSR Cheyutha SchemeYSR Cheyutha Scheme 2020 – FAQ’sYSR Navaratnalu – Other Schemes
YSR Cheyutha Scheme or “Jagananna Cheyutha” is a new scheme launched by the Andhar Pradesh Government on order to provide financial assistance to women in the state. The Andhra Pradesh govt. announced some welfare schemes in June 2019 and one of those schemes was a women welfare scheme named YSR Cheyutha Scheme 2020. Through this scheme, AP govt. intends to support all women from SC, ST, BC and minority communities.
YSR Cheyutha Scheme 2020
Under YSR Cheyutha Scheme 2020, the state govt. will provide Rs. 75,000 to all the women belonging to the SC / ST / BC / Minority community over a period of 4 years. Hence the annual sum of Rs. 18,750 per annum will be provided as the financial assistance to all the eligible women in the state. The scheme is expected to benefit about 3 Lakh women across the state through this scheme.
All the poor women who are deprived of various basic facilities can utilize the money given under YSR Cheyutha Scheme and lead a life of dignity and honour. To avail the benefits of AP YSR Cheyutha Yojana, women must be above 45 years of age while the maximum age is 60 years.



(adsbygoogle=window.adsbygoogle||[]).push({});

YSR Cheyutha Scheme 2020 Budget
For the success of YSR Cheyutha Scheme, the state government would spent a total of Rs. 17000 Crore rupees over a period of 4 years. The Cheyutha Scheme 2020 aims at providing better life to the deprived women in teh state by providing them monthly financial assistance.
The YSR Cheyutha Scheme will empower socio-economically deprived women, by ushering them into entrepreneurship & helping them build strong, rewarding businesses. The state government has already transferred first financial assistance of Rs. 18,750 accounts of each of 23L beneficiaries.


(adsbygoogle=window.adsbygoogle||[]).push({});

Hon’ble CM @ysjagan has launched #YSRCheyutha to empower socio-economically deprived women, by ushering them into entrepreneurship & helping them build strong, rewarding businesses. Financial assistance of Rs 18,750 has been transferred into the accounts of 23L beneficiaries. pic.twitter.com/rj4LJPwPL3— CMO Andhra Pradesh (@AndhraPradeshCM) August 12, 2020

CM Jagan promises all the women to realize the dream of Y.S.Rajasekhara Reddy to turn “women into lakhiers” under YSR Cheyutha Scheme in Andhra Pradesh. The amount of Rs. 75,000 (for 4 years) would be released in 4 equal installments through the respective corporations. All the eligible women under the YSR Cheyutha Scheme would be provided with pension amount starting from the age of 45 itself.
How to Apply for YSR Cheyutha Scheme?
The eligible women who belong to the below-mentioned categories can apply to this scheme through the offline mode only. 
The applicants need to produce the documents like Caste Certificate, Aadhaar Card, Income Certificate, Domicile Certificate, Bank Account Pass Book Details, Age Proof, Mobile Number and Passport-sized Photograph before applying for the scheme.Graama Volunteer of the assigned geographical area will collect all the documents and scrutinizes all the documents for the eligibility criteria.Graama Sachivalayam personnel will create the final list of beneficiaries after re-verification once all the eligible applicants are sorted out.
NOTE: Graama Sachivaalayam can be contacted by the applicants if any information is required about the scheme.
There is no notification regarding the online applications for YSR Cheyutha Scheme by the state government. As soon as the details about YSR Cheyutha Scheme 2020 online applications / portal is out, we will update here.
YSR Cheyutha Scheme 2020 Eligibility
The applicants willing to take the benefits of YSR Cheyutha Scheme 2020 must meet the eligibility criteria set by the state government. The following is the basic eligibility criteria of the scheme:
The age of the women must be between 45 yrs – 60 yearsThe women must belong to the deprived sections of the society i.e from either SC, ST, BC or minority community.The applicant women must be the resident of Andhra Pradesh.Total land holding should not be more than 3 Acres of WetLand or 10 Acres of Dry LandNo person in the family should be a government employeeThe applicant family shouldn’t have four-wheeler (Taxi, Auto, and Tractor are exempted from this)Monthly Power Consumption of the applicant should be less than 300 Units per month Latest Announcement on YSR Cheyutha Scheme 2020
Required Documents for YSR Cheyutha Scheme
Following is the list of documents which will be required for the YSR Cheyutha Scheme
Address proof – The proof of address will be required for filling the application form for the scheme.Caste Certificate – Since the scheme beneficiaries are the minorities such as SC/ST, they will have to produce a cast certificate in order to apply for YSR Cheyutha scheme.Age proof – Age proof should be attached with the application form.Aadhar card – This is a mandatory document for consideration under the scheme.Bank account details – Bank account number, IFSC, bank name and location will be required for transferring the money into the bank accounts.Photograph – A photograph of applicant women to be attached with the application form.Domicile certificate – This document will be required as a proof of Andhra Pradesh as the permanent residence of applicant.Mobile number – Will be required for updates related to scheme.
YSR Cheyutha Scheme 2020 Beneficiary List
There are about 23 Lakh women in the state who are in the list of beneficiaries of YSR Cheyutha Scheme 2020, but the state government has not released any beneficiary list or Cheyutha Scheme so far. However, the beneficiary list may soon be released to make the scheme more transparent and beneficiaries can check their status.
Other Benefits of YSR Cheyutha Scheme
8 lakh widows and single women in the age group between 45 and 60 years, who are already receiving monthly social pensions, would also be able to take the benefits of YSR Cheyutha. “The annual amount received by women eligible for pension is Rs. 27,000 at the rate of Rs  2,250 per month. In addition to it, they would receive Rs. 18,750 per annum under YSR Cheyutha. The total amount comes to Rs  45,750 per annum.
Women beneficiaries of the scheme are free to use the amount received anywhere / anyhow they wish to.
YSR Cheyutha Scheme 2020 – FAQ’s



✔️ What is YSR Cheyutha Scheme
YSR Cheyutha is a financial assistance scheme for women belonging to SC / ST / BC or Minority community in Andhra Pradesh



✔️ How to Apply for YSR Cheyutha Scheme
Beneficiaries can apply for YSR Cheyutha scheme at Graama Sachivaalayam.



✔️ What is the financial assistance amount under the cheyutha scheme
The state government would provide a financial amount of 18,740 to eligible women beneficiaries for 4 years



✔️ Who is eligible for YSR Cheyutha Scheme 
Andhra Pradesh resident women belonging to SC / ST / BC or Minority community and between the age of 45 years to 60 years are eligible under the scheme.



✔️ What is the launch date of YSR Cheyutha Scheme
YSR Cheyutha Scheme was launched on 12th August by Chief Minister of Andhra Pradesh




YSR Navaratnalu – Other Schemes
Andhra Pradesh YSRCP govt. headed by CM Jagan has also started various other schemes under YSR Navaratnalu for state residents which are as follows:
1. YSR Rythu Bharosa Scheme – This scheme for farmers in AP would launch on 15 October 2019. All the farmers to get Rs. 12,500 per annum under this investment support scheme.2. YSR Arogyasri Scheme – Universal Health coverage to all lower and middle class families whose annual income is less than Rs. 5 lakh. All the expenses above Rs. 1,000 to be borne by the AP state govt.3. YSR Pension Kanuka Scheme – Old Age Pension (OAP), Widow, Weavers, Toddy Tappers, Fishermen, Single women, PLHIV (Art pensions), traditional cobblers pension amount raised to Rs. 2250. Disability pension is now Rs. 3,000. CKDU / Dialysis pension raised to Rs. 10,000 and the age of old age pensioners is reduced from 65 to 60 years.





(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
