
Pradhan Mantri Awas Yojana – Gramin (PMAY-G) has finally been launched by the Prime Minister Shri Narendra Modi in Agra on 20th November 2016. Under the PM Awas Yojana Gramin affordable housing scheme, central government aims to develop 3 Crore homes by the year 2022 in rural areas for poor families including BPL.
PMAY-G is the revamped version of Indira Awas Yojana which was renamed earlier this year with some pro-poor changes in the scheme. Housing units under the PMAY-G scheme are already being offered to the beneficiaries in rural areas across the country. Pradhan Mantri Narendra Modi also handed over the allotment letters to the beneficiaries during the launch event.
The minimum area of home under the new scheme has been increased to 25 Square meter (267 Square foot) from 20 Sq.Mt. in earlier scheme.



(adsbygoogle=window.adsbygoogle||[]).push({});

Government has also released the scheme logo and a video

http://iay.nic.in/netiay/Video/PMAYGLaunch.mp4
The objective of the scheme is to provide homes to every Indian by the year 2022. Pradhan Mantri Awas Yojana – Gramin will be implemented across the country except Delhi and Chandigarh. The immediate target of PMAY-G is to construct 1 Crore affordable homes in rural areas by the year 2018-19.


(adsbygoogle=window.adsbygoogle||[]).push({});

Financial Assistance Under PMAY-G
The central government would be providing a financial assistance of Rs. Rs. 120,000 in plain areas and Rs. 130,000 in eastern, hilly and IAP areas to the beneficiaries. Along with this, an additional Rs. 12000 will also be provided to build toilet to each beneficiary under the Swachch Bharat Mission. The beneficiaries will also be provided daily wages of up to 90-95 days (Rs. 18000) through MGNREGA.
Hence, the total financial assistance amount will be 1 Lakh 50 thousand for plain areas and 1 Lakh 60 thousand for eastern, hilly and IAP areas. Interested beneficiaries can also avail a loan of upto Rs. 70000 from any of the nationalized banks for the construction of home. 
Selection of beneficiaries under the Pradhan Mantri Awas Yojana – Gramin will be done on the basis of SECC-2011 data. The government has also launched AwaasApp for beneficiaries to know the status of their application, funding or share the progress of construction.
To know more about the PMAY-G, please visit the following links
IN ENGLISH: https://sarkariyojana.com/pradhan-mantri-awas-yojana-gramin/
IN HINDI: Pradhan Mantri Gramin Awas Yojana in Hindi
OR visit the official website at http://iay.nic.in
Video & Image Source and Credits: http://iay.nic.in





(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
