


Table of Contents

Andhra Pradesh Ration Card Online Application Forms 2020Issue of New AP Ration Card (Pink) Application Form Download PDFMember Addition (In case of Birth) in Ration Card Apply Online FormConversion of White Card to Pink Card Registration Form OnlineDeletion of Member in AP Ration Card FormHouse Hold Head Modifications in AP Ration Card Application FormsMember Migration in AP Ration Card Application Form PDFTransfer of AP Ration Card Form PDF DownloadSurrender of Ration Card Apply Form Download PDFReferences
Civil Supplies Department, Andhra Pradesh is inviting online applications for AP Ration Card 2020. Subsequently, all the citizens who wants to make fresh registration, Addition of Name, Deletion of Name, Modification in Ration Card details can download application forms under National Food Security Act (NFSA). To avail govt. scheme benefits, candidates name must appear in Ration Card New List 2019-2020 with latest updated information. Candidates can download application forms & apply in the prescribed format at www.ap.gov.in
Ration Card is an essential document for the poor people to take benefits of most govt. schemes. Most importantly, people can purchase Rationat subsidized rates from Ration Shops located nearby. AP govt. has made this village wise list public to make the process of finding name easier. Now candidates can search their name in the APL BPL List. For inclusion of their name in this list, people can also fill AP new ration card application form 2019-2020 as given below.
Latest Update – Now all candidates can Check AP New Ration Card List | Status Enquiry | Check Details by Name / Aadhaar Number. For more details, click the link – AP Ration Card List 2020 & Status Enquiry



(adsbygoogle=window.adsbygoogle||[]).push({});

Andhra Pradesh Ration Card Online Application Forms 2020
All the forms necessary to get a New Ration card, Addition of Name on birth of child, Deletion of Name on Death of Family Member, Correcting Information in Ration Card, Change of Family Head, Member Migration are given below.

Visit the official website at https://ap.meeseva.gov.in/DeptPortal/Meeseva-Applications.html
At the homepage, click at the “Civil Supplies” link as shown below:-
AP Civil Supplies Dept Application Forms


Issue of New AP Ration Card (Pink) Application Form Download PDF
For new ration issuing, applicants can follow the process given below:- 


(adsbygoogle=window.adsbygoogle||[]).push({});


Click at the Issue of New Ration Card (Pink) Form in English link. The direct link is given here:-
Issue of New Ration Card (Pink) Apply Online Form in English – https://ap.meeseva.gov.in/DeptPortal/Application%20Forms%20New/Civil%20Supplies-pdf/Issue%20of%20New%20Ration%20Card%20(Pink)%20Application%20Form.pdf
The AP new ration card online application form 2020 will appear as shown below:-
AP New Ration Card Online Application Form

Member Addition (In case of Birth) in Ration Card Apply Online Form
In order to add the name of a member in AP ration card in case of birth of child in a family, people can fill this AP ration card member addition form using link:-
— AP Ration Card Member Addition Online Application Form (English) – https://ap.meeseva.gov.in/DeptPortal/Application%20Forms%20New/Civil%20Supplies-pdf/Ration%20Card%20Member%20Addition(Birth)%20Application%20Form.pdf
The member addition in ration card online application form of Andhra Pradesh will appear as shown below:-
AP Ration Card Member Addition Application Form
— AP Ration Card Member Addition Apply Online Form (Telugu) – https://ap.meeseva.gov.in/DeptPortal/Application%20Forms%20New/Civil%20Supplies-pdf/CIVIL%20SUPPLIES%20%20-%20RATION%20CARD%20MEMBER%20ADDING-Telugu.pdf
Conversion of White Card to Pink Card Registration Form Online
People can download the conversion of white card to pink AP ration card online registration form through the link below:-
https://ap.meeseva.gov.in/DeptPortal/Application%20Forms%20New/Civil%20Supplies-pdf/Conversion%20of%20White%20Card%20to%20Pink%20Card%20Application%20Form.pdf
The apply online form for conversion of white ration card to pink in Andhra Pradesh will appear as below:-
Apply Form for Conversion of White Ration Card to Pink in AP
Deletion of Member in AP Ration Card Form
Here is the direct link to check form for deletion of member in AP ration card form which is available in English language:-
https://ap.meeseva.gov.in/DeptPortal/Application%20Forms%20New/Civil%20Supplies-pdf/Deletion%20of%20Member%20in%20Ration%20Card%20Application%20Form.pdf
The member deletion in AP ration card form will appear as shown below:-
Member Deletion AP Ration Card Application Form 
For Telugu language application form for deletion of member in AP ration card, click the link here:-
https://ap.meeseva.gov.in/DeptPortal/Application%20Forms%20New/Civil%20Supplies-pdf/CIVIL%20SUPPLIES%20%20-%20RATION%20CARD%20MEMBER%20DELETION-Telugu.pdf 
House Hold Head Modifications in AP Ration Card Application Forms
The direct link to make house hold head modification in AP ration card application form in English language is here:-
https://ap.meeseva.gov.in/DeptPortal/Application%20Forms%20New/Civil%20Supplies-pdf/House%20Hold%20Head%20Modifications%20Application%20Form.pdf
The head modification AP ration card application form 2020 will appear as shown below:-
Household Head Modification AP Ration Card Form
For Telugu language, click the link here to download application form for household head modification in AP ration card in Telugu:-
https://ap.meeseva.gov.in/DeptPortal/Application%20Forms%20New/Civil%20Supplies-pdf/CIVIL%20SUPPLIES%20-%20Family%20Head%20Change-Telugu.pdf
Member Migration in AP Ration Card Application Form PDF
In order to download member migration in AP ration card application form PDF in English language, click the link here:-
https://ap.meeseva.gov.in/DeptPortal/Application%20Forms%20New/Civil%20Supplies-pdf/Ration%20Card%20Member%20Migration%20Application%20Form.pdf
The member migration in AP ration card application form download pdf will appear as shown below:-
Member Migration AP Ration Card Apply Form PDF
To download member migration in AP ration card application form in PDF format in Telugu language, click the link here:-
https://ap.meeseva.gov.in/DeptPortal/Application%20Forms%20New/Civil%20Supplies-pdf/CIVIL%20SUPPLIES%20-%20RATION%20CARD%20MEMBER%20MIGRATION-Telugu.pdf
Transfer of AP Ration Card Form PDF Download
For making transfer of AP ration card, applicants can download transfer of AP ration card form in PDF format in English language through the link:-
https://ap.meeseva.gov.in/DeptPortal/Application%20Forms%20New/Civil%20Supplies-pdf/Ration%20Card%20Transafer%20Application%20Form.pdf
The transfer of AP ration card application form pdf format will appear as shown below:-
Transfer AP Ration Card Application Form PDF Download
To make transfer of AP ration card, applicants can even download transfer of AP ration card form in PDF format in Telugu language through the link:-
https://ap.meeseva.gov.in/DeptPortal/Application%20Forms%20New/Civil%20Supplies-pdf/CIVILSUPPLIES%20-%20RATION%20CARD%20TRANSFER%20APPLICATION-Telugu.pdf
Surrender of Ration Card Apply Form Download PDF
Here is the direct link to download PDF of Surrender of ration card apply form which is available at the AP meeseva portal:-
https://ap.meeseva.gov.in/DeptPortal/Application%20Forms%20New/Civil%20Supplies-pdf/Surrender%20of%20Ration%20Card%20Application%20Form.pdf
The surrender of AP ration card apply form PDF download will appear as shown below:-
Surrender AP Ration Card Apply Form PDF Download
References
Ration Card Missing in Department Database Form – Click Here
Data Modifications in Ration Card Form – Click Here
In case, the links shown are striked out in your browser, then go the ap.meeseva.gov.in
Candidates can take a printout of these application forms by pressing ‘CTRL+P’ buttons or can download it online. After downloading, candidates must submit the completed forms to the concerned authorities to get their new ration card or perform modifications in the existing Ration Cards.





(adsbygoogle=window.adsbygoogle||[]).push({});

Content Source / Reference Link: ap.meeseva.gov.in
SAVE AS PDF
