


Table of Contents

AP Unemployment Allowance SchemeAP Unemployment Allowance Scheme Application FormEligibility for Unemployment Allowance Scheme
The Andhra Pradesh government is planning to launch the much awaited Unemployment Allowance Scheme on Independence day at Tirupati. The objective behind the scheme is to provide monthly financial assistance to the unemployed youth across the state. Under the scheme, the state government would provide a certain amount as unemployment allowance to each eligible unemployed youth until he/she gets a job.
Since a long time, the youths were waiting for the unemployment allowance scheme as it was announced earlier. This scheme surely could lessen the burden on unemployed youth and help them find a job at the earliest. This scheme will financially help the youth to get skill training for better chances of getting a job.
Latest Update – AP Nirudyoga Bruthi Scheme 2018-19 Online Registration – View Details



(adsbygoogle=window.adsbygoogle||[]).push({});

The state government under the scheme may provide Rs. 2000 per month to each eligible post-graduate unemployed youth and in the state until they gets a job or a maximum of 2-3 years. Graduate youth will get Rs. Rs. 1,500 while an intermediate pass to get Rs. 1,000 as the allowance.
AP Unemployment Allowance Scheme
Below are some of the basic highlights of Andhra Pradesh unemployment allowance scheme


(adsbygoogle=window.adsbygoogle||[]).push({});

– The post – graduate youth will receive Rs. 2,000 per month, graduate youth Rs. 1,500 and an intermediate pass to get Rs. 1,000 per month.
– An SSC pass will also be eligible for allowance but the financial assistance amount has not been decided for them.
– Those youths who have made their registration at Andhra Pradesh Employment Exchange would be eligible for the scheme.
– However, the state govt. is providing time to the candidates to get the formalities completed who has not made yet their registration at Andhra Pradesh Employment Exchange.
AP Unemployment Allowance Scheme Application Form
The application forms for the unemployment allowance scheme in Andhra Pradesh may be invited through any of the online or offline modes. The application forms and exact procedure would be available only after the scheme is launched.
The links to download the application form or online application would be updated as soon as the scheme is launched by the government.
Eligibility for Unemployment Allowance Scheme

The candidate should belong to the state of Andhra Pradesh.
The age of the candidates should be between 18-40 years.
The candidate shall get allowances depending upon his/her qualification.
The youth must be registered with the employment exchange of Andhra Pradesh.

Under the scheme, the state government will provide financial assistance only for 2 – 3 years. This assistance will be given to only one unemployed person in a family. There are around 12 lakh unemployed youth in the state at present according to the government data.
Through Unemployment allowance scheme, the state government will help by providing financial support to unemployable youth to overcome any difficulties in getting a job.
According to the official notification, the state government can ask the youth while giving scheme benefits if they are interested in providing voluntary service to the society for the welfare of people.





(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
