


Table of Contents

AP Pre Matric Scholarship Scheme 2018-19 Registration FormAP Pre-Matric Scholarship 2018-19 Eligibility CriteriaList of Documents for AP Pre Matric Scholarship Scheme 2018-19
Andhra Pradesh govt. is inviting online applications for Pre-Matric Scholarship 2018-19. All the students studying in Class 5th, 6th, 7th, 8th, 9th and 10th class can get financial assistance for studies under this centrally sponsored scheme. Social Welfare Department is inviting AP Pre Matric Scholarship Scheme Registration Form from SC / ST / OBC / Disabled candidates at jnanabhumi.ap.gov.in. 
Pre Matric Scholarship Online Registration Lines are now open and candidates can now fill the online application form. This amount will be directly credited into the bank account of the students. Aadhaar Card is a mandatory requirement to avail the scholarship scheme benefits.
Income Certificate and Caste Certificate must be produced to complete the application process. People can also check the application status and print application form at the official website. 



(adsbygoogle=window.adsbygoogle||[]).push({});

AP Pre Matric Scholarship Scheme 2018-19 Registration Form
All the interested and eligible SC / ST / OBC / Disabled candidates can now apply online and fill AP Pre-Matric Scholarship Scheme Registration Form as follows:-

Firstly visit the official website https://jnanabhumi.ap.gov.in/
At the homepage, click at the “Pre Matric Registration Form 2018-19” as shown in the figure below:-
AP Pre Matric Scholarship Apply Online
Afterwards the Pre Matric Scholarship Scheme 2018-19 Registration Form will appear as follows:-
Pre Matric Scholarship Scheme 2018-19 Registration Form
In the AP Pre-Matric Scholarship Application Form, candidates have to fill all the details accurately. This includes Ration Card number, Student Particulars, School Particulars, Bank Account Details, Income Certificate Details, Caste Certificate Details and upload supporting documents.
Finally, candidates can click at the “Submit Application” button to complete the application process.
Furthermore, candidates can also Print Application as shown below:-
AP Pre Matric Scholarship Application Form Print

This scheme is of paramount importance as all the students from poor and deprived sections of the society can now get financial assistance for their studies.


(adsbygoogle=window.adsbygoogle||[]).push({});

AP Pre-Matric Scholarship 2018-19 Eligibility Criteria
All the candidates must fulfill the following conditions to become eligible for Pre Matric Scholarship Scheme:-

Candidate must be a permanent resident of Andhra Pradesh.
Applicant must be studying in Class 5th, 6th, 7th, 8th, 9th or 10th class.
The annual income of the family from all sources must not exceed Rs. 2 lakhs per annum. To prove this, candidates needs to submit Income Certificate.
Aadhaar Card is a mandatory document for this scholarship. In case the candidates does not possess this ID, they must visit the nearest enrollment center and get enrolled.
He / She must belong to SC / ST / OBC / Disabled Category.
Any applicant must be a regular, full time student studying in any Govt. School or School run by Local Bodies.

All the ID Proofs must be attached and uploaded in the prescribed format in online application form.
List of Documents for AP Pre Matric Scholarship Scheme 2018-19
Candidates must upload the following documents to complete the Pre Matric Scholarship Scheme Registration Process:-

Income Certificate from MeeSeva
Caste Certificate Obtained from MeeSeva
Bonafide Certificate issued by the Head of the institution (School)
Aadhaar Card / UID (Scanned Copy)
First Page of Bank Pass Book (Scanned Copy)

All the candidates are required to complete the application process within the prescribed time duration to avail scholarship benefits. For more details, visit the official website https://jnanabhumi.ap.gov.in/





(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
