


Table of Contents

Make in AP – Apply Online as Startup / College1. Apply Online as Startup – Make in AP2. Apply Online as College – Make in APAndhra Pradesh Make in AP Program TimelinesMake in AP Themes
Andhra Pradesh govt. has launched Make in AP platform at makeinap.in to enable start-ups, entrepreneurs and students to build innovative and sustainable solutions. Interested startups and colleges can now apply online at the official website to avail Make In AP program benefits. IT minister Nara Lokesh has rolled out this platform in partnership with NASSCOM-10,000 Startups and Innovation Valley (formerly known as AP Innovation Society). 
Start-ups with interests in multiple areas will be incubated and accelerated in a conducive ecosystem. AP govt. is going to become a key player in India’s knowledge economy and a series of events like hackathons and booth camps will be held over next 4 months in Amaravati, Visakhapatnam and Tirupati.
Around 50 corporates and 100 mentors are on-boarded by NASSCOM 10,000 startups and Idealabs. In the next 4 months, the state govt. is expected to have a participation of over 15,000 participants. People can also check the timelines of Make in AP program at the official website.



(adsbygoogle=window.adsbygoogle||[]).push({});

Make in AP – Apply Online as Startup / College
Make in AP platform www.makeinap.in will enable interaction with established corporates and mentors from leading technology companies to build innovative solutions. For this, they will get incentives in terms of cash prizes, incubation, mentor hours and recruitment. Challenges would be given by leading corporates and PSUs in several themes like agriculture, health, transportation, banking & finance, supply chain management. 
These problems would be solved with the help of emerging technologies like blockchain, IoT, AI / ML, augmented reality. A series of bootcamps and hackathons is going to be launched in different regions of Andhra Pradesh. Various colleges are going to host hackathons in regional finals and state level grand finale. Industry mentors will organize bootcamps in order to support participants.


(adsbygoogle=window.adsbygoogle||[]).push({});

1. Apply Online as Startup – Make in AP
Make in AP program will provide paid PoCs with corporates and government, investor pitch, incubation and mentoring with NASSCOM-10,000 startups and Idealabs, corporate connect, recruitment with leading products & companies and go to market access. Below is the link to apply online as startup under Make in AP program:-
Make in AP Registration as Startup
The startup registration form for Make in AP program is shown below:-
Make in AP Startup Registration
2. Apply Online as College – Make in AP
Below is the link to apply online as college under Make in AP program:-
Make in AP College Registration
The Make in AP college registration form will appear as follows:-
Make in AP College Registration
Andhra Pradesh Make in AP Program Timelines
The timelines for Make in AP program are as follows:-

21 November 2018 – Launch of MakeinAP at Amaravati
20 January 2019 – Regional Final at Amaravati
26 January 2019 – Innovation Day at Vizag
15 February 2019 – Innovation Day at Tirupati
25 February 2019 – Regional Final at Vizag
23 March 2019 – Regional Final at Tirupati
30 March 2019 – State Final (Grand Finale)

Visit the official website www.makeinap.in for complete information on Make in AP program.

Presided over the launch of ‘Make In AP’ programme which is a unique initiative that acts as a platform for start-ups, entrepreneurs and students building innovative and sustainable solutions. pic.twitter.com/HmCKfXDpuJ
— Lokesh Nara (@naralokesh) November 21, 2018

Make in AP Themes
Following are the themes of Make in AP program which are described as follows:-


Themes


Agriculture
Banking and Finance


Education
Governance


Health
Smart Cities


Supply Chain Management
Transport


There are following technology tracks like internet of things, blockchain, cyber security, virtual reality, cloud computing, AI / ML and data analytics.





(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
