
The state government of Andhra Pradesh has introduced a new scheme to upgrade the careers of assistant and associate professors in government medical colleges across the state. The assistance and associate professors working in government medical colleges in Andhra Pradesh will be provided higher qualification and upgrade their career.
The main objective of the career advancement scheme is to upgrade the qualification of the faculty and enhance the medical PG seats in the state. THE state government has taken the step to launch the scheme after getting denials several times from the Medical Council of India (MCI) to increase the PG seats in the state.
The MCI has been denying the sanction of more seats to the state because of unavailability of adequately qualified faculty for the postgraduate medical courses. Most of the government medical colleges in the state have shortage of medical professors who are adequately qualified to teach post graduate medical subjects.



(adsbygoogle=window.adsbygoogle||[]).push({});

The state medical education department has sent a proposal to the government to promote the assistance professors who have completed at least 5 years in service. The assistance professors would be designated as associate professors while associate professors and professors would also be promoted in similar manner. Having enough faculty for the PG courses and fulfilling The MCI guidelines will enable the state to get more PG seats.
There are only 80 seats in 10 government medical colleges across the state while offering 1550 seats for MBBS. The AP govt. recently sent a proposal to the MCI to increase 40 more seats in the Guntur medical college but MCI denied the proposal because of the lack of adequate faculty. 


(adsbygoogle=window.adsbygoogle||[]).push({});

The career advancement scheme would help the faculty upgrade their skills and career and get qualified as professors as per the norms of Medical Council of India. 
More information about the career advancement scheme can be found on the official website of directorate of medical education of Andhra Pradesh at http://dme.ap.nic.in
SOURCE: http://www.pharmabiz.com/NewsDetails.aspx?aid=104546&sid=1 





(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
