


Table of Contents

Connect to Andhra Web Portal RegistrationRegister at Connect to Andhra Portal to CollaborateContribute at Connect to Andhra Web PortalConnect to Andhra Pradesh Portal Objectives
Andhra Pradesh govt. led by CM YS Jagan Mohan Reddy has unveiled Connect to Andhra Pradesh Web Portal (connect.ap.gov.in). Now people can contribute to gram panchayat, municipal ward or project by making Connect to Andhra Web Portal Registration. Moreover, people can even register to collaborate with govt. on various development projects. Connect to Andhra Portal aims at welfare of its people through effective utilisation of CSR and philanthropic funds.
The Social Responsibility Wing of the Planning Department has developed an inclusive platform for government departments, private & public corporations, social impact organizations and philanthropists. Connect to Andhra Portal is developed with shared goal of mobilizing resources for the sustainable development of Andhra Pradesh with main focus on Navratnalu.
People can register at Connect to Andhra Web Portal to collaborate or contribute for various govt. schemes or projects.



(adsbygoogle=window.adsbygoogle||[]).push({});

Connect to Andhra Web Portal Registration
Connect to Andhra portal will allow for wide-reaching, comprehensive information sharing on the ongoing, externally funded, development projects in the state. This web portal will ensure transparent monitoring and reporting of the same to contributors. Now people can make Connect to Andhra Web Portal Registration to either collaborate or contribute as mentioned below.
Register at Connect to Andhra Portal to Collaborate
Here is the procedure to collaborate by making registration at Connect to Andhra Portal:-


(adsbygoogle=window.adsbygoogle||[]).push({});


Firstly visit the official website at connect.ap.gov.in
At the homepage, click at the “Collaborate” button to register to collaborate with govt. on development projects.
Afterwards, people can “Sign Up” as an individual or an organization. The Register to Collaborate page will appear as shown below:-
Connect to Andhra Portal Registration Collaboration
Here the specified entity have to enter their details accurately to complete the Sign Up process.

After completion of Sign up process, entity can make Login to collaborate with AP govt. on development projects.
Contribute at Connect to Andhra Web Portal
Below is the complete process to contribute at Connect to Andhra web portal:-

Firstly visit the official website at connect.ap.gov.in
At the homepage, scroll over the “Contribute” tab in the main menu and click at “Contribute to a Project” option or directly click this link
Then the contribution page will appear as shown below:-
Connect to Andhra Portal Registration Contribution
Here people can enter their district, mandal / municipality, panchayat / ward, sector and click at “Search” button to check List of projects available for contribution.

In this manner, people can contribute to a Gram Panchayat, Municipal Ward or a Project. People can even check the Sector Wise Spending Of CSR and district wise partner spendings at Connect to Andhra portal.
Connect to Andhra Pradesh Portal Objectives
The main aim to develop connect.ap.gov.in portal is to attract social impact funding from diverse donor groups for specific project needs of the state. Moreover, Connect to Andhra portal will optimize utilization of received funding and establish credibility of the implementing line departments.
CM YS Jagan Reddy led AP government is committed in its efforts to bring upward mobility in the lives of marginalized population of the state. Andhra Pradesh govt. is running flagship schemes “Navaratnaalu” which includes universal health-care, access to education, housing, social security for the eligible beneficiaries.
CM message reads that “It’s a great opportunity to show your love for the state. It doesn’t matter how much you help. You can take up any activity in your district, for your village or your constituency”.





(adsbygoogle=window.adsbygoogle||[]).push({});

Content Source / Reference Link: http://connect.ap.gov.in/
SAVE AS PDF
