


Table of Contents

AP Grama / Ward Volunteer Recruitment Apply OnlineEligibility criteria for AP Grama Volunteer RecruitmentAP Ward Volunteer Recruitment Registration TimelinesMotive of AP Village Volunteers SchemeAP Grama / Ward Volunteers Recruitment Reservation criteria
Andhra Pradesh govt. is inviting AP Gram Volunteer Recruitment 2019 online application form at gramavolunteer.ap.gov.in. AP Ward Volunteers have to deliver welfare schemes at the doorstep of all eligible beneficiaries in villages. The state govt. has released AP Grama / Ward Volunteer Recruitment notification for registration of candidates on 24 June 2019. Interested people can apply online to become grama volunteers. 
AP Grama / Ward Volunteer Apply Online link is now functional and the online registration lines are open b/w 23 June to 5 July. After scrutiny, interviews would be held b/w 11 July to 25 July 2019. All the volunteers will be positioned on 15 August when the village volunteers scheme will be launched officially.
After taking oath as CM on 30 May 2019, YS Jagan Mohan Reddy announced to create 4 lakh new village volunteers jobs. All the selected Grama / Ward volunteers will get honorarium of Rs. 5,000 per month. AP govt. will entrust them with the task of door delivery of the government welfare schemes.



(adsbygoogle=window.adsbygoogle||[]).push({});

AP Grama / Ward Volunteer Recruitment Apply Online
Here is the complete procedure to apply online for AP Grama / Ward Volunteer Recruitment:-

Firstly visit the official website at gramavolunteer.ap.gov.in
At the homepage, click at the “Apply Now” link as shown below:-
Apply AP Grama / Ward Volunteer Recruitment Online
Grama / Ward Volunteers Registration are open now, firstly check eligibility for AP Grama / Ward Volunteer Registration as shown below:-
Eligibility AP Grama Ward Volunteer Registration
Here candidates can enter their place, date of birth and qualification to check whether they are eligible for Gram / Ward Volunteer Recruitment in Andhra Pradesh. Then candidates can proceed to make AP Gram / Ward Volunteer Recruitment Registration & login using their Aadhaar card number as shown below:-
AP Grama Ward Volunteer Registration Login Aadhar
Here candidates can enter their Aadhar card number and get OTP at their registered mobile number. After successful validation of OTP, the online application form for AP Grama / Ward Volunteer Recruitment will appear as shown below:-
AP Grama Ward Volunteer Online Application Form
Here candidates can enter all their details accurately (while some are autofilled) to complete the application process.

Eligibility criteria for AP Grama Volunteer Recruitment
All the candidates must fulfill the following eligibility criteria to become eligible for AP Grama Volunteer Recruitment:-
— The candidates must be a resident of Andhra Pradesh.
— Candidate must belong to the village or gram panchayat for which he / she is applying online.
— The educational qualification for the post is Intermediate or equivalent in plain areas. However, in agency or tribal areas, the minimum education qualification is 10th class.


(adsbygoogle=window.adsbygoogle||[]).push({});

AP Ward Volunteer Recruitment Registration Timelines
The dates for registration and complete schedule for AP Grama / Village Volunteers Recruitment is as follows:-


AP Grama or Ward Volunteer Registration / Application Form Filling
23 June to 5 July 2019


Interviews of Gram / Ward Volunteers after scrutiny
11 July to 25 July 2019


Sending of Intimation Letters
1 August 2019


Induction and Training of Gram / Ward Volunteers
5 Aug to 10 August 2019


Positioning of AP Grama / Ward Volunteers
15 August 2019


Motive of AP Village Volunteers Scheme
AP Village Volunteers Scheme would be launched to streamline the delivery system in the Andhra Pradesh state. This will improve the living standards of people through Navaratnalu as the core theme of governance. This program will ensure foolproof implementation of all the state government schemes and will also ensure timely and transparent services and eliminate corruption at all levels of administration.
Village volunteers will identify the problems being faced by people in their jurisdiction, the same will be taken to the notice of gram panchayat authorities and get them resolved.
AP Grama / Ward Volunteers Recruitment Reservation criteria
All the rules of reservation for filling up of Grama / Ward Volunteer posts would be followed as given below:-

50% of Village Volunteers posts in each category may be allotted for women.
Youth who attained the age of 18 (as on 30 June 30 2019) and not exceeding 35 years, are eligible to apply.

All the eligible candidates for AP Grama / Ward Volunteer Recruitment Program will be called for interview by the Selection Committee consisting of MPDO / Tahsildar / EO (PR&RD). Then a 2 day induction training will be given to selected volunteers at mandal level.
Then a committee consisting of MPDO / Tahsildar / EO (PR&RD) will map the territorial units (1 volunteer for every 50 households). Panchayat secretary at village level and MPDO at mandal level will monitor the performance of village volunteers regularly. Performance appraisal of volunteers at the district level will be done by the Collector.





(adsbygoogle=window.adsbygoogle||[]).push({});

Content Source / Reference Link: gramavolunteer.ap.gov.in
SAVE AS PDF
