
The state government of Andhra Pradesh has launched Swachha Andhra Mission on the lines of Swachh Bharat Mission of central government. The mission was launched on the occasion of Gandhi Jayanti on 2nd October 2017. Under the Swachha Andhra Mission, the government would make efforts to make the state clean and free of filth.
PV Sindhu, the Olympic medal winner in Badminton has been chosen as the brand ambassador of the Swachha Andhra Mission. The Swachha Andhra Mission will also ensure the healthy and better life for the state residents by making the city cleaner. PV Sindhu participated in the Swachhate Seva event with the chief minister which was held on 2nd October.
The parent scheme Swachh Bharat Mission which was launched by Prime Minister Narendra Modi three years ago on 2nd October has proved to be a very good initiative towards make India a clean and beautiful country. Several organizations, public and private sector companies and even individuals have started doing their bit towards making Swachh Bharat Mission a successful initiative.



(adsbygoogle=window.adsbygoogle||[]).push({});

Andhra Pradesh government also want to make the state Open Defecation Free by March 2018 for which it will construct about 22 Lakh toilets across the state till then. The government also want to provide all the facilities to the villages such as electricity, roads, gas and others before 2019 elections.
The CM urged the residents of the state to make Swachha Andhra Mission successful by taking a pledge to spare time for maintaining cleanliness in their respective areas.


(adsbygoogle=window.adsbygoogle||[]).push({});






(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
