
Andhra Pradesh government has launched Anna Canteens across various parts of the state. In these canteens, all the poor people will get breakfast, lunch and dinner Meals at just Rs. 5. Govt. plans to open a total number of 203 canteens in the state till 15 August 2018. These canteens will offer food to around 2.15 lakh poor people.
Akshay Patra Foundation will run these canteens and 100 canteens are already opened in the first phase. All the food given to the people will be tested and will satisfy all the quality parameters. These canteens will have all security gadgets to provide safe environment while eating.
Govt. will launch the 2nd phase very soon. Any person can get food in these AP Anna Canteens at Rs. 15 for 3 times in a day to satisfy their hunger. 



(adsbygoogle=window.adsbygoogle||[]).push({});

AP Anna Canteens – Rs. 5 per Meal to Poor People
All the canteens offers subsidized food to the poor people in various Urban Local Bodies (ULBs) of the state. The important features and highlights of these Anna Canteens are as follows:-

About 100 Anna Canteens in AP were opened in 35 ULBs in the first phase and are now functional.
They would serve breakfast, lunch and dinner for just Rs. 5 a plate on week days.
Around 103 more canteens will be opened in the second phase till 15 August 2018.
Anna Canteens have auniform menu which includes Idli or Puri on all days. Upma and Pongal will be offered on selected days for breakfast while rice, curry, pickle, dal or sambhar and curd will be offered for lunch and dinner.
All the food which is provided in these canteens is comparable to international standards. The supplied food is benchmarked to KFC or McDonalds on parameters of Quality, environment, cleanliness, hygiene.
All the canteens will contain hi-tech technology facilities like CCTV and other gadgets for security.
On making entrance, finger print and iris of the person will be captured for facial recognition. This will prevent entry of fraud people in these canteens.

CM opens these canteens for crowdfunding and appeals to the citizens to donate liberally to run these canteens. 


(adsbygoogle=window.adsbygoogle||[]).push({});

Andhra Pradeah Anna Canteens Second (2nd) Phase
The state govt. is going to launch the 2nd phase of Anna Canteens with an outlay of Rs. 83 crore. In this phase, around 103 canteens will be opened by 15 August 2018. Various elected representatives, bureaucrats and others from the community of Mahila Sadhikara Mitras, specially-abled, traders came forward and offered over Rs. 6 lakh.
Each canteen will serve around 350 plates of food per day for breakfast, lunch and dinner. This capacity could be extended to 500 plates when needed. Each canteen will possess decent interiors with a uniform elevation and design. There will also be a facility for electronic surveillance, issuing tokens and feedback system.
Akshay Patra Foundation in collaboration with the Municipal Administration and Civil Supplies Departments will provide meals to the needy people. Any person can donate either for a few plates or entire canteen in the name if their near and dear ones. This will ensure food to most number of poor people. Govt. will soon open a proper channel to directly offer donation.





(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
