
Andhra Pradesh cabinet approved the plan to construct 4 lakh houses under NTR rural housing scheme for poor people in rural areas. CM Chandrababu Naidu presided over the cabinet meeting which decides that the cost of a unit would be Rs 2 lakh for each SC and ST family and Rs. 1.5 lakh for other category people. 
The state cabinet has also sanctioned 35,000 more affordable houses for villages under Anantapur and Hindupur Urban Development Authorities.
While addressing the media on the decisions of cabinet decisions, Information and Public Relations Minister Kalava Srinivasulu has given this information on 5th October 2018. 



(adsbygoogle=window.adsbygoogle||[]).push({});

AP NTR Rural Housing Scheme – 4 lakh More Houses
AP govt. is going to build 4,00,000 new affordable homes with NREGA funds under NTR Rural Housing Scheme in 2019-20 fiscal year. The beneficiaries will include members from the marginalised communities. The unit cost is fixed at Rs. 2 lakh for SC and ST beneficiaries and Rs. 1.50 lakh for other beneficiaries. Cabinet committee is also going to construct 35k new houses under Anantapur and Hindupur Urban Development Authorities.
In order to encourage setting up of education and health institutes in Tirupati, Amaravati and Visakhapatnam, cabinet decided to give lands to such institutes at cheaper rates than existing market prices. This decision would assist the 3 cities to become education hubs and CM has directed officials to prepare an action plan in this regard.


(adsbygoogle=window.adsbygoogle||[]).push({});

The cabinet meeting has decided to include new drought mandals in the state along with the already announced drought mandals. Cabinet committee will provide allowance to 90,765 weavers during rainy season (monsoon) for 2 months and each family will get Rs. 2,000 per month. GoAP will also install solar panels at all the irrigation canals with PPP models enabling access to solar energy for all lift irrigation schemes.

Joined Hon'ble CM and colleagues at the cabinet meeting today where decisions were taken on a few key issues. The GoAP will fund 4 Lakh houses to be built under the NTR rural housing scheme. The beneficiaries will include members from the marginalised communities. pic.twitter.com/N7VPd6VXLT
— Lokesh Nara (@naralokesh) October 5, 2018

AP govt. allows Andhra Pradesh Capital Region Development Authority (APCRDA) to take 10,000 crore loan from commercial banks for expediting works in Amaravati. Moreover to tackle private hospitals from frightening patients of dengue, swine flu, viral fever, govt. is now considering a strict vigil to curtail such practices. The state govt. will also focus on maintenance of sanitation, drainage system, drinking water supply and controlling mosquitoes. 192 posts are also being sanctioned in 12 junior colleges running under Social Welfare department.





(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
