
After the orders of Supreme Court, MCD is continuously carrying forward Delhi Sealing Drive. Subsequently, MCD is sealing all the shops in Delhi which are illegal commercial establishments running in the residential areas without any authorization. To resolve this issue, govt. had introduced Delhi Master plan 2021 which allows mixed land use policy, thus making commercial activity legal in residential areas.
However, this Master Plan 2021 was not sufficient to resolve this sealing issue. Accordingly, Delhi Development Authority (DDA) headed by LG has finally approved 3 proposals to amend Master Plan 2021 – Increasing Floor Area Ratio (FAR), Reducing the Conversion Charges and lastly, regularization of Agricultural Godowns.
This move of DDA is expected to provide huge relief to the traders from the on-going sealing drive for commercial establishments.



(adsbygoogle=window.adsbygoogle||[]).push({});

Delhi Sealing Drive – DDA 3 New Proposals
Delhi Lieutenant Governor, Mr. Anil Baijal (also DDA Chairman) has presided over the meeting to take decisions to tackle this sealing drive. The decisions taken in this meeting includes these 3 proposals:-

Raising Floor Area Ratio (FAR) – The decision includes the extension of floor area ratio of Local Shopping Complexes (LSC) from current 180 to 300.
Reduction in Conversion Charges Penalities – Other important decision is to reduce the penalities for non payment of conversion charges from existing 10 times to only 2 times.
Regularization Of Agricultural Godowns – Govt. will regularize godowns constructed on 12 metre wide roads.

Shop owners in Delhi are now holding state wise protests against this sealing drive. Businessman has extended their full support for two day bandh organized by Confederation of All India Traders (CAIT) against recent sealing of shops. Around 8 lakh shops and factories will participate in this protest and Delhi Market will remain shut for next 2 days. 


(adsbygoogle=window.adsbygoogle||[]).push({});

CAIT is getting support for bandh from all shops, traders, businessman and factories across all parts of Delhi. Moreover, govt. will focus on legalizing 4th floor of sealing hit areas. Furthermore, there is increasing demand from CAIT to allow basement to get used for commercial activities. 





(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
