
Delhi govt. is going to restart home delivery of services under Doorstep Delivery Scheme (Sarkar Aapke Dwar) amid COVID-19 outbreak. This scheme will now enable citizens to get 100 public services of 14 departments at their doorstep. Now people can simply make a call at 1076 number, register their details and a facilitator will come at their doorstep with the necessary papers and get their work done. Check the complete Phase 1, 2 & 3 Delhi govt. doorstep delivery services list.
The person who comes for the service delivery would charge fees of Rs. 50 only and would perform all the formalities in his tablet at doorstep of people. All the citizens now does not have to make visits at the govt. offices. People can now make appointment at their home at any time specified by them.
Accordingly, Doorstep Delivery Scheme will eliminate the need of middlemen to avail the benefits of welfare services. In 2017, around 25 lakh persons have sent applications for these services. This scheme was in suspension for the past 5 months due to Coronavirus which has now been started.



(adsbygoogle=window.adsbygoogle||[]).push({});

List of Doorstep Services by Delhi Govt [All 100]
People can just place a Call at 1076 Number to avail any public service under Doorstep Delivery Scheme. Here is the complete list of 100 services (40 in Phase 1, 30 in Phase 2 & 30 in Phase 3) under Delhi Doorstep Delivery Scheme:-


Complete List of 100 Services (Phase 1 + Phase 2 + Phase 3)


List of 40 Services (Phase 1)


Government services (13)


OBC certificate / SC certificate / ST certificate
Domicile / Residence certificate


Income certificate
Delayed Birth Order


Delayed Death Order
Lal Dora certificate


Report on Land status
Permanent Identity Card for disabled people


Issuance of ROR
Solvency certificate


Surviving member certificate
Marriage registration Certificate


Enrollment as civil defense volunteer



Transport Department Services (11)


Duplicate RC
Change of address in RC


Transfer of ownership of vehicle
Hypothecation addition


Hypothecation termination
Issuance of No Objection Certificate (NOC)


Learner licence
Permanent driving licence (DL)


Renewal of driving licence
Duplicate driving licence (Temporary Copy)


Change of address in driving licence



Services in Social Welfare Department (4)


Delhi family welfare
Delhi family benefit scheme


Handicapped pension scheme
Old age pension scheme


Ration department (2)


Issuance of priority household cards
Updation of member details in different cards


Delhi jal board services (5)


New water connection
New sewer connection


Mutation
Reopening after rebuilding of house etc


Disconnection of water supply



Services in labour department (2)


Registration of construction workers – building construction worker act
Renewal of registration – building construction worker act


Women and child department (2)


Widow pension scheme
Financial assistance to poor widow for daughter’s marriage


Law and Justice department (1)


Marriage licence for marriages of Indian Christians


List of 30 Services (Phase 2)


Labour Department (7)


Grant of License for Contractor under Sections 12 of Contract Labour (Regulation & Abolition Act, 1970)
Grant of Licence for working of Passenger Lift


Grant of Registration of Establishment employing building workers of BOCW (RE&CS) Act, 1996
Grant of Registration Certificate of Principal Employer under Section 7 of Contract Labour (Regulation & Abolition Act, 1970)


Periodical Inspection of Lift
Grant of Electrical Contractor License


Issuance of Certificate of Competency Class 1 (Electrical Supervisor)



D.T.T.D.C (1)


Booking of Tour Package



SC / ST Welfare Department (5)


Post Matric Scheme for SC Students
Pre Matric Scheme for SC Students


Post Matric Scholarship for OBC Student of College / Professional Institution
Post Matric Scholarship for OBC Student (PMS-OBC)


Pre Matric Scholarship for OBC Student (PMS-OBC)



Higher Education (2)


Higher Education and Skill Development Guarantee Scheme of Delhi Higher Education Aid Trust
Merit-cum-Means Income Linked Financial Assistance Scheme of Delhi Education Aid Trust


Food & Supplies Department (7)


Addition of Members in Ration Card
Change in Head of Family


Change in Residential Address
Deletion of Members in the Ration Card


Issuance of Duplicate Ration Card
Transfer of Ration Card within Delhi


Updation of mobile number of beneficiary



Transport Department (2)


Addition of new class of vehicle to a Driving License
Motor Vehicle Tax


Tourism Department (1)


Registration of Bed and Breakfast establishments



Delhi Transport Corporation (2)


Issuance of general all route Bus Pass for AC & Non AC Buses
Issuance of Delhi-NCR bus passes


Drugs Control (3)


Grant of License to Chemist
Grant of License for sale of Homoeopathic drug


Grant of Licence for sale of schedule X drug



List of 30 Services (Phase 3)


Transport Department


Delhi Transport Corporation (DTC)


Labour Department


Women and Child Department


Delhi Pharmacy Council


Drug Control


Under this Doorstep Delivery Scheme, assistants will come at doorstep of citizens who are willing to avail various government services. In the past 1 and half years, the state govt. has received 16,31,772 phone calls on 1076 number. Most of the phone calls are for enquires and for services, the number of calls recceived are 2,89,762. Out of these, 10,892 callers have incomplete documents while 2,78,870 callers have complete documents. It is interesting to note that 2,64,927 caller applications have been disposed off while remaining are in progress. 


(adsbygoogle=window.adsbygoogle||[]).push({});

There are 3 ways to get your govt. work done in Delhi which are through online, offline (at govt. windows in offices) and doorstep delivery. The success rate (per 100 applications) at govt. offices window / offline is 57%, online is 45% while at doorstep delivery is 91%. The most demand of doorstep delivery services is for OBC certificate (21%), SC certificate (19%), Income certificate (17%), Learner’s Licence (8%), Domicile Certificate (5%), Registration of Marriage (2.5%).
How to Apply for Doorstep Delivery Services of Delhi Government
All the candidates can apply for doorstep delivery of services by Delhi government as shown in the figure below:-
Doorstep Delivery Services of Delhi Government
Delhi Doorstep Delivery Scheme launched by CM Arvind Kejriwal is a revolution in governance. After successful implementation of home delivery of 70 public services in Delhi, now 30 more public services are available for home delivery.





(adsbygoogle=window.adsbygoogle||[]).push({});

Content Source / Reference Link: Times of India E-Paper dated 5 August 2019
SAVE AS PDF
