


Table of Contents

Delhi Jai Bhim Mukhyamantri Pratibha Vikas Yojana (SC / ST Free Coaching)Jai Bhim CM Pratibha Vikas Yojna Eligibility CriteriaQuantum of Fees for Delhi SC / ST Free Coaching SchemeDelhi Jai Bhim CM Pratibha Vikas Yojana Online RegistrationList of Empanelled Coaching Institutes in Scheme
After successful implementation of Jai Bhim Mukhyamantri Pratibha Vikas Yojana, Delhi government has raised monetary aid from Rs. 40,000 to Rs. 1.5 lakh. Under this scheme, students belonging to scheduled caste (SC) / scheduled tribe (ST) gets free coaching for national level competitive exams. Here we are going to tell you that how you can apply online for Jai Bhim CM Pratibha Vikas Yojna and make registration for free coaching scheme.
The state govt. of Delhi has decided to raise monetary allocation for scheme from Rs. 40,000 to Rs. 1,50,000. Now with this increased assistance, students would be able to get desired coaching for UPSC, NEET, civil services, law, engineering (IIT-JEE, AIEEE), banking and other competitive entrance examinations.
Most of the unprivileged students who got free coaching under AAP party government scheme have cracked JEE Mains and NEET Exam this year.



(adsbygoogle=window.adsbygoogle||[]).push({});

Delhi Jai Bhim Mukhyamantri Pratibha Vikas Yojana (SC / ST Free Coaching)
Under this Free Coaching Scheme for SC / ST students in Delhi, the state govt. has made some changes. The new changes are described as below which will now prevail:-

All the SC / ST / OBC and Physically Handicapped candidates will get scholarship from Delhi govt. to prepare for competitive examinations.
SC / ST students to get free coaching and their entire fees would be borne by the state government.
All the candidates who have made Jai Bhim Mukhyamantri Pratibha Vikas Yojana Registration will get Rs. 2500 per month as stipend.
Students will get free coaching classes to prepare for engineering and medical examinations. All the graduate and post graduate students will also get free coaching for civil services, defense exams & other competitive exams.
More than 5,000 students to get free coaching under this Jai Bhim Mukhyamantri Pratibha Vikas Yojana.

This SC / ST Free Coaching Scheme was launched in December 2017. In 2018-19, 4,953 students had taken coaching from 8 empanelled institutes under Jai Bhim Mukhyamantri Pratibha Vikas Yojana. This includes 945 UPSC aspirants and 3100 SSC aspirant candidates. Moreover, there were 47 students preparing for engineering and 58 students preparing for medical competitive examinations. Out of these, around 13 students qualified for JEE Main and 22 students cleared NEET.


(adsbygoogle=window.adsbygoogle||[]).push({});

Jai Bhim CM Pratibha Vikas Yojna Eligibility Criteria
Below is the complete eligibility criteria for Jai Bhim CM Pratibha Vikas Yojna:-

For those students whose family income from all sources is less than Rs. 2 lakh, the state govt. will bear full cost of coaching.
All those students whose parental income is Rs. 2 lakh to Rs. 6 lakh, the Delhi govt. will bear 75% of cost of coaching.
Students will have to clear the selection criteria laid down by the coaching institutes.

Quantum of Fees for Delhi SC / ST Free Coaching Scheme
The admissible coaching fees in respect of various courses would be as under:-
— Civil Service (Preliminary) / State Civil Services (Preliminary) = Rs. 1.5 lakh (Min. 5 Months)
— Civil Service (Mains) / State Civil Services (Main) = Rs. 1.5 lakh (Min. 4 Months)
— Entrance Examination for engineering, medical courses = Rs. 1 lakh (Min. 4 Months)
— Bank PO and related exams = Rs. 50,000 (Min. 4 Months)
— SSC Examinations = Rs. 25,000 (Min 4 months)
Apart from financial assistance towards coaching, beneficiaries are also paid a stipend of Rs 2,500.
Delhi Jai Bhim CM Pratibha Vikas Yojana Online Registration
All the students will have to make registration for the free coaching scheme for SC / ST students at the official website through the link below:-
delhi.gov.in
For this, candidates must have cleared the examination of the respective coaching center. Students will have to make Jai Bhim Mukhyamantri Pratibha Vikas Yojana Registration very carefully. All the students can submit the completed application form through online mode at official website. Moreover, students can even deposit the registration forms at the coaching centers itself.
List of Empanelled Coaching Institutes in Scheme
Here is the complete list of all 8 empanelled coaching institutes under Jai Bhim CM Pratibha Vikas Yojana:-
Delhi Free Coaching Empanelled Institutes
For 2019-20, an allocation of Rs. 40 crore has been made for the scheme. Delhi government is also likely to soon clear a scheme for funding higher education of SC students abroad.





(adsbygoogle=window.adsbygoogle||[]).push({});

Content Source / Reference Link: https://delhi.gov.in/
SAVE AS PDF
