


Table of Contents

Need for Mission BuniyaadImplementation of Mission BuniyaadMission Buniyaad – Details
Delhi government has launched new education scheme Mission Buniyaad for Students. Subsequently, this scheme will check the learning outcomes of various schools which are run either by the state govt. or by Municipal Corporaations. Accordingly, govt. will appoint mentors monitor the performance of children studying between III standard to VII standard. Moreover, each mentor will perform this task for 5 schools.
Delhi govt. will design and execute this scheme along with MCDs and other local bodies. Accordingly, govt. will design this scheme on the lines of Chunauti Scheme. Missions Buniyaad scheme is going to resolve the issue of learning crisis in schools. Accordingly, govt. will start this scheme from April 2018.
Furthermore, govt. will make every possible effort to provide training to teacher / learning outcome coordinators. This new education scheme will ensure that all the students are able to read their grade level textbooks. 



(adsbygoogle=window.adsbygoogle||[]).push({});

Need for Mission Buniyaad
The state govt. has decided to launch this new education scheme in lieu of the following things:-

National Achievement Survey (NAS) report shows that schools across the country (including Delhi) are facing learning crisis. This survey was conducted by National Council of Educational Research and Training (NCERT).
As per NAS report, approx. 50% of Class 3rd children in Indian Schools are unable to read their own grade level textbooks.
Children studying in primary classes in various MCD schools are unable to read which effects them in their secondary school studies. Accordingly, these students finds it difficult to cope up with the advanced level studies.
For this reason, Delhi govt. has already taken several initiatives for secondary school students to improve their reading ability up to 20%. However, govt. now wants to improve the learning process of primary school students.

Accordingly, the state govt. will categorize students in 3 categories – Ujjawal, Utkarsh and Udyam group and provide them efficient training to improve their learning skills.


(adsbygoogle=window.adsbygoogle||[]).push({});

Implementation of Mission Buniyaad
The state govt. wants to implement this new education scheme as soon as possible. The implementation of this mission will include the following provisions:-

For designing and execution, Delhi govt. will work in collaboration with MCDs and other local bodies.
Subsequently, govt. will design this scheme similar to the previous Chunauti Scheme which assess students between Class 6th to 9th class.
Accordingly, Delhi govt. will appoint a single mentor for every 5 schools who will check and monitor the progress of learning outcomes of the concerned schools. Govt. will implement this program similar to the Mentor Teacher Programme of government schools.
Moreover, the primary task of mentors is to track the children’s performance studying between 3rd class and 7th class.
The state govt. is going to extend this scheme to MCD schools as well.

Mission Buniyaad – Details
The important features and highlights of this scheme are as follows:-

This new education scheme will improve their reading skills and skills in mathematics as per their age appropriate level.
Under this scheme, govt. will divide students in 3 categories (groups) which are as follows:-

Ujjawal – Students who are excellent learners and who are able to properly read and prove their skills at par with the standards.
Utkarsh – All those students who scores medium level marks will get placed in this group.
Udyam – Govt. will mainly focus on this group which includes students who are behind their peers.


Subsequently, govt. focuses on bridging this gap through a collective approach.
Accordingly, govt. will train teaching coordinators or learning outcome coordinators.
Moreover, govt. urges all the parents to track the progress of their children. In addition to this, if parents feels that their ward requires some extra effort, then they can send their children on special training in the month of May – June this year.
Furthermore, the state govt. is also making efforts to provide food and facilities to the children who comes to school for special classes.






(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
