


Table of Contents

Delhi Mukhyamantri Awas Yojana 2020 List of BeneficiariesDelhi Mukhyamantri Awas Yojana CertificatesOpposition on Delhi CM Housing Scheme for JJ Cluster ResidentsDelhi Mukhyamantri Awas Yojana Background
Delhi government has started Mukhyamantri Awas Yojana (CM Housing Scheme) for residents of Jhuggi Jhopadi Clusters on 24 December 2019. The incumbent Aam Aadmi Party govt. led by CM Arvind Kejriwal assures to provide pucca houses to each and every household in Delhi CM Housing Scheme. The state govt. of National Capital of India has distributed certificates to 65,000 families living in slum clusters and these households will soon get pakka houses. People can now check their name in Delhi Mukhyamantri Awas Yojana List 2020 at delhishelterboard.in. 
CM Kejriwal said that distributed certificates under Mukhyamantri Awas Yojana 2020 will ensure that Jhuggi Jhopadi are not going to be drowned or occupied in the future. Delhi CM alleges that the previous state govt’s had not done anything for Jhuggi Jhopadi residents.
Delhi Urban Shelter Improvement Board (DUSIB) has been given the responsibility to make pucca houses for people residing in Jhuggi Jhopadi clusters.



(adsbygoogle=window.adsbygoogle||[]).push({});

Delhi Mukhyamantri Awas Yojana 2020 List of Beneficiaries
DUSIB Board had started a demand survey in June 2019 to create list of Mukhyamantri Awas Yojana 2020 beneficiaries in Delhi. The board has already identified & named 65,749 Jhuggi Jhopadi residents in Delhi Mukhyamantri Awas Yojana beneficiary list 2020. Check the complete list of beneficiaries at delhishelterboard.in. All the JJ cluster residents living in 156 slum clusters whose name appears in CM Housing Scheme list would be provided with pucca houses soon. 
The new Mukhyamantri Awas Yojana in Delhi is a matter of pride, honour and happiness for JJ residents. While CM Kejriwal gave away certificates to few families at Mukhyamantri Awas Yojana launch function in South Delhi’s Ambedkar Nagar, the rest would be distributed local MLA’s and officials in next few days. The CM Housing Scheme certificate would ensure that slums would not be broken down and occupied by any govt. authority. 


(adsbygoogle=window.adsbygoogle||[]).push({});

CM said that the survey work was still going on and those families which are left out of the CM Housing Scheme counting process would also be covered soon.

आज 65,000 झुग्गी परिवारों को सर्टिफिकेट दिया गया। बाक़ी सर्वे चल रहा है। झुग्गी के पड़ोस में पक्का मकान बनाकर दिया जाएगा और तब तक उनकी झुग्गी को तोड़ा नहीं जाएगा। दिल्ली के हर नागरिक के लिए इज्जत की जिंदगी मिल सके इसलिए हम हर प्रयास कर रहे हैं। pic.twitter.com/w9UeZmTAOM
— Arvind Kejriwal (@ArvindKejriwal) December 24, 2019
 
Delhi Mukhyamantri Awas Yojana Certificates
The information present in CM Awas Yojana certificates would serve as safety net for Jhuggi dwellers. This info. will ensure that their shanties are not demolished by any govt. agency in the grab of getting the land vacated. The Delhi Mukhyamantri Awas Yojana Certificates would contain the following information:- 

Name of head of family
Family photograph
Code number
Survey code number by DUSIB
Voter Identity (ID) card number

These certificates will also ensure that Jhuggi jhopadi residents also get pucca houses of their own. No govt. agency will now demolish any jhuggi and once people get new houses, they can demolish their jhuggi themselves before moving to new houses. 
Opposition on Delhi CM Housing Scheme for JJ Cluster Residents
Opposition alleges that distribution of Mukhyamantri Awas Yojana Certificates is a deliberate attempt to mislead and misguide innocent people just ahead of assembly elections in Delhi. Aam Aadmi Party promised in its 2015 manifesto to provide flats or plots to JJ cluster dwellers within or near their residencies. Today after 5 years of AAP govt in power, distribution of certificates is nothing more than piece of paper.
Though the state govt. had earlier planned to survey all 675 Jhuggi Jhopadi clusters, Delhi Development Authority recently wrote to DUSIB that it will carry out its own assessment of slums that have come out of land belonging to central government agencies.
Delhi CM Housing Scheme Jhuggi Jhopadi Residents 
Delhi Mukhyamantri Awas Yojana Background
CM said that he understands the troubles faced by people in slum areas as he himself lived in slums for some time. He lived in jhuggi while working for an NGO. Deputy CM Manish Sisodia and CM Kejriwal used to get furious at govt. for being inconsiderate and merciless towards problems faced by JJ residents. Both of them decided to work towards constructing legitimate dwelling spaces for slum dwellers. He also slammed previous govt’s for not working for welfare of slum dwellers and considering them only as vote bank.
The state govt. has already provided pucca houses to 5,000 families and all housesholds are happy since they are getting all basic amenities. The CM Housing scheme certificates are surety of non destruction and non enroachment of slums and surety of getting pucca houses. 
Delhi government has also issued their report card on quality education and free health services and termed their tenure as excellent.





(adsbygoogle=window.adsbygoogle||[]).push({});

Content Source / Reference Link: https://www.livehindustan.com/ncr/story-arvind-kejriwal-launches-housing-scheme-for-residents-of-jhuggi-jhopri-clusters-2919405.html
SAVE AS PDF
