


Table of Contents

Delhi High Security Registration Plate (HSRP) Apply Online Delhi High Security Registration Plate Price ChartDelhi High Security Registration Plates (HSRP) Status
People can now apply online for installation of Delhi High Security Registration Plates (HSRP) for 4 wheelers (car) or 2 wheelers (bike, scooty) at bookmyhsrp.com. All the Delhi residents who doesn’t possess HSRP on their old vehicles can check book an online appointment & can also check their HSRP plate status online. As per the Supreme Court’s (SC) directions, Transport department of Delhi has started the process of replacing number pates in old vehicles with tamper proof registration plates from 12 October 2020.
New vehicles in Delhi are coming with fitted authorized high security registration plates. But most of the old vehicles doesn’t have these sophisticated and tamper proof plates. As per the estimates of the transport department, there are around 40 lakh vehicles which includes both four wheelers and two wheelers, that don’t have these HSRP number plates.
HSRP plates concept was first rolled out in Delhi in the FY 2012 and now the department is carrying out this process of installing HSRP plates in every vehicle in phases.



(adsbygoogle=window.adsbygoogle||[]).push({});

Delhi High Security Registration Plate (HSRP) Apply Online 
The transport department has made the process of getting these authorized HSRP a smoother affair as appointments can be booked online. Currently, the registration plates of vehicles registration in Delhi b/w 1 January 2011 and 30 April 2012 are being replaced. Below is the complete procedure for HSRP online registration in Delhi. Below is the complete process to apply online for Delhi High Security Registration Plates (HSRP):-
Step 1: Firstly visit the official website at https://www.bookmyhsrp.com/Index.aspx 


(adsbygoogle=window.adsbygoogle||[]).push({});

Step 2: At the homepage, click at either “Private Vehicle (Non-Transport) – White Plate” or “Commercial Vehicle (Transport) – Yellow Plate” tab.
Step 3: Select Fuel Type as either Petrol or Diesel or EV or CNG or CNG+Petrol as shown here:-
Book My HSRP Fuel Type
Step 4: Then select your vehicle type as two or three wheelers or four wheelers or commercial vehicles.
Book My HSRP Vehicle Type
Step 5: Next select Vehicle Make for your vehicle such as Scooter, Motorcycle, Auto Rikshaw, 4 wheeler or other with the name of the company who manufactures that vehicle.
Step 6: Now select the name of the State as either Uttar Pradesh or Delhi as both of these states have already started HSRP registration process. 
Step 7: Next applicants will have to select their nearest location or dealer from where you want to affix your HSRP. 
Step 8: Then applicants will have to fill vehicle information as a part of the Booking / Appointment Details as shown here:-
Delhi HSRP Booking / Appointment Details
Step 9: Applicants will have to enter their registration number, date, chassis number, engine no, e-mail ID, mobile number, vehicle type and click at “Next” button. Then verify the OTP sent on your registered mobile number. Select date and time slot.
Step 10: Finally, applicants can make payment through online mode. People can enter GST number if GST is registered. Your order will be confirmed through SMS and E-Mail.
To get a counterfeit number plate from a roadside shop which looks similar to high-security registration plate might appears an easy way out in comparison to queue up at an authorized center. But now these local duplicate number plates can lead you to prosecution and punishment. 
So, citizens can apply online for high security number plate in Delhi. This process has been made online in order to avoid overcrowding at the HSRP Delhi center and to ensure that vehicle owners have a hassle free experience.
Delhi High Security Registration Plate Price Chart
Here all the citizens can check the rate chart before applying online for Delhi High Security Registration Plate:-HSRP Rate Chart
ItemUnitRateComplete Set of Registration Plate inclusive of Snap Lock and fixing of two-wheeler Scooters, Motor-Cycle and Moped1 set69Complete Set of Registration Plate inclusive of Snap Lock, 3rd Registration Plate and fixing for three-wheeler (Passengers and goods) and invalid carriages1 set86Complete set of Registration Plate inclusive of Snap Lock, 3rd Registration Plate and Fixing for Light Motor Vehicle/Passenger Cars (excluding tractor)1 set213Complete set of Registration Plate inclusive of Snap Lock and fixing for tractors1 set69Complete Set of Registration Plate inclusive of Snap Lock, 3rd Registration Plate and fixing for Medium Commercial Vehicle / Heavy Commercial Vehicle / Trailer combination1 set220Delhi High Security Number Plate Chart
There are however only 13 authorised hsrp affixation centres in Delhi where high-security registration plates can be installed and the list of these centres can be accessed at http://www.hsrpdelhi.com/status/default.html.
Delhi High Security Registration Plates (HSRP) Status
All the citizens who have made Delhi High Security Registration Plate (HSRP) online registration and have already applied online can now check their HSRP plate status online. The complete procedure to check HSRP online application status has been described below:-
Firstly visit the same official website https://www.bookmyhsrp.com/Index.aspxAt the homepage, click at the “Check Status” tab or directly click this linkAfterwards, the status check page for HSRP number plates will appears as follows:-
Check Delhi HSRP Appointment Status Online
People can now check their HSRP appointment status using Order Number and Vehicle Reg No., Captcha and then click at the “Search” button. Applicants can then go to the affixation center on the fixed date to install HSRP on their vehicles.
All the authorized dealers are now fully equipped to provide the numberplates, so vehicle owners should take the appointment online and get it done. In addition to the new numberplates, vehicles coming to the affixation centres will also get hologram-based colour stickers which would denote the type of fuel used in the vehicle.
High Security Number Plate Online Apply Delhi
The transport department will notify the schedule later for the affixation of high security registration plates in vehicles registered prior to 1 January 2011.





(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
