


Table of Contents

Delhi Mukhyamantri Tirth Yatra Yojana Online Application / RegistrationDelhi Free Tirth Yatra Yojana Travel PackageSenior Citizen Tirth Yatra Scheme 2018-19 Delhi – Eligibility & Documents
Delhi govt. is inviting Mukhyamantri Tirth Yatra Yojana online application form at edistrict.delhigovt.nic.in. Under this free tirath yatra scheme, the state govt. will provide free pilgrimage visits to 77,000 senior citizens in the state. Delhi Mukhyamantri Teerth Yatra Yojana online registration form filling process starts on 5 December 2018. 
Delhi Free Tirth Yatra online application form can be filled through e-district portal and anyone must not submit any manual application. For Delhi Free Tirth Yatra Yojana, counters of SDM office, office of Tirth Vikas Samiti and MLA offices would serve as facilitation counters.
Interested candidates can now apply online for Senior Citizen Tirth Yatra Scheme 2018-19 at the official website for 1st trip to pilgrims.



(adsbygoogle=window.adsbygoogle||[]).push({});

Delhi Mukhyamantri Tirth Yatra Yojana Online Application / Registration
Below is the complete procedure to apply online for Delhi Free Tirth Yatra Yojana / Senior Citizen Tirth Yatra Scheme 2018-19:-

Firstly visit the official website edistrict.delhigovt.nic.in
At the homepage, candidates have to click at the “New User” link under ‘Citizen’s Corner’ section or can directly click this link
Afterwards, the Mukhyamantri Tirth Yatra Yojana Online Registration Form will appear as shown below:-
Delhi Mukhyamantri Tirth Yatra Yojana Online Registration Form
Candidates needs to enter the details like ID proof and document proof to open the Free Tirth Yatra Scheme Delhi complete registration form (Step 2)
Tirth Yatra Online Form Delhi
Here candidates can fill the complete details accurately to complete the Senior Citizen Free Teerth Yatra Yojana registration process.

After completion of Delhi CM Tirth Yatra Yojana registration process, candidates can login into their accounts and apply for this service.


(adsbygoogle=window.adsbygoogle||[]).push({});

Delhi Free Tirth Yatra Yojana Travel Package
Applicants can apply online for free tirath yatra scheme and can avail the following travel packages:-


Route
Duration


Delhi-Mathura-Vrindavan-Agra-Fatehpur Sikri-Delhi
4 days


Delhi-Ajmer-Pushkar-Delhi
4 days


Delhi-Amritsar-Wagah Border-Anandpur Sahib-Delhi
5 days


Delhi-Haridwar-Rishikesh-Neelkanth-Delhi
4 days


Delhi-Vaishno Devi-Jammu-Delhi
5 days


Around 77,000 pilgrims can avail the benefits of Mukhyamantri Teerth Yatra Yojana in Delhi and 1,000 pilgrims from each assembly constituency would be selected. All the selected applicants would also be entitled for an accidental insurance coverage of Rs. 1 lakh.
Senior Citizen Tirth Yatra Scheme 2018-19 Delhi – Eligibility & Documents
All the applicants must fulfill the following eligibility criteria to apply online for Mukhyamantri Teerth Yatra Yojana in Delhi:-

All the applicants must be above the age of 60 years to avail free tirath yatra scheme benefits.
Applicants and his / her spouse can only apply for the muft teerth darshan service is they are residents of Delhi.
In case the age of applicant/ spouse is above 70 years, then they can take an attendant with them.
The age of the attendant must be atleast 20 years.
Documents required – Medical certificate, self declaration, MLA certificate, Voter ID card
Voter ID card is applicable for applicants / spouse must be of Delhi, attendant can be of Delhi or outside Delhi.
In case the applicant / spouse is a central / state govt. employee or local autonomous body employee, then he/ she would not be able to avail the service.

Delhi govt. has signed an agreement with IRCTC and the train will start from Safdarjung railway station. The train would be of general category with 15 coaches. Along with the pilgrims, a team of doctors and paramedical staff would also be present. All the senior citizens above the age of 70 years would also get a chance to go along with attendant.





(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
