


Table of Contents

Delhi Overseas Scholarship Scheme 2020 Apply Online Form for SC StudentsDelhi Financial Assistance Scheme for SC Students 2020Delhi Overseas Scholarship Scheme for SC Students 2020 – Fields of StudyList of Documents for Scholarship Scheme to Study Master’s / Ph.D AbroadMinimum Qualification for Scholarship Scheme for SC StudentsEligibility CriteriaReferences
Delhi government is inviting online applications for Overseas Scholarship Scheme 2020 for scheduled caste (SC) students at scstwelfare.delhigovt.nic.in. Students can apply online by filling registration form for “Financial Assistance To SC Students For Pursuing Higher Studies Abroad” Scheme. Before making online application, check the eligibility criteria, schedule, minimum educational qualification, documents required and field of study. 
Now the SC Students in Delhi can realize their dream of pursuing Masters / Ph.D. and other higher education courses from foreign country. For this purpose, the state govt. has started Delhi Overseas Scholarship Scheme 2020 apply online process at official website of SC ST Welfare department.
It is imperative to note that online application form for Financial Assistance To SC Students For Pursuing Higher Studies Abroad Scheme in Delhi are available b/w 1 January 2020 (start date) and 31 January 2020 (last date).



(adsbygoogle=window.adsbygoogle||[]).push({});

Delhi Overseas Scholarship Scheme 2020 Apply Online Form for SC Students
Here is the complete procedure of how to apply for Delhi Overseas Scholarship Scheme for SC Students:-

Firstly visit the official website of SC ST Welfare Department in Delhi at scstwelfare.delhigovt.nic.in
At the homepage, click at the “Financial Assistance to SC students for pursuing Higher Studies abroad. Opening date 01/01/2020 and closing date 31/01/2020. for Guidelines and Applicaiton form Click here” link (at 14 number) or directly click this link
In the PDF file opened, Delhi Overseas Scholarship Scheme Application Form 2020 is available at the 5th page. The Financial Assistance To SC Students To Pursue Higher Studies in Abroad Apply Online Form will appear as shown below:-
Delhi Overseas Scholarship Scheme SC Students Abroad Apply Online Form
Candidates can fill all the necessary details like personal details, place of birth, religion, caste, address, aadhaar number, income details of family, bank details of applicants, educational qualifications, passage grant.

The completely filled in application form along with the undertaking must be submitted as hardcopy to the concerned department. The address of dept. is Department SC, ST OBC Development, Third Floor, Vikas Bhawan, I.P. Estate, New Delhi-02. 


(adsbygoogle=window.adsbygoogle||[]).push({});

Delhi Financial Assistance Scheme for SC Students 2020
Delhi Overseas Scholarship Scheme 2020 aims to provide financial assistance to 100 selected candidates to pursue higher studies through accredited universities at Masters / Ph.D level. 
Delhi Overseas Scholarship Scheme for SC Students 2020 – Fields of Study
Candidates can apply online for Financial Assistance To SC Students For Pursuing Higher Studies Abroad in the following specified fields of study:-

Engineering & Management
Pure Sciences & Applied Sciences
Agricultures Sciences & Medicine
International Commerce, Accounting & Finance
Humanities & Social Science

List of Documents for Scholarship Scheme to Study Master’s / Ph.D Abroad
Here is the complete list of documents whose self attested photo copies are needed to be accompanied with application forms:-
— Matriculation or other certificate as proof for date of birth.
— All Degree / Diploma / Certificates with mark sheets or All semester DMCs.
— Income certificate in the prescribed format duly issued by competent authority of Delhi.
— Student should be a bonafide resident of Delhi and should have valid caste certificate issued by competent authority.
— Offer letter of university / institution of foreign country in which candidate seeks admission.
— Admission letters or documents giving details of the university, expenditure during the stay etc. needs to be furnished.
— An undertaking / self declaration as in Annexure-I
— Aadhar card of SC student is mandatory to avail the financial assistance for Master / Ph.D courses abroad.
Minimum Qualification for Scholarship Scheme for SC Students
This section includes the minimum educational qualification, age and income limit to apply for SC Overseas Scholarship Scheme 2020 in Delhi.

Minimum Educational Qualification –

For Ph.D – 55% marks or equivalent grade in relevant Master Degree.
For Master’s Degree – 55% marks or equivalent grade in relevant Bachelors Degree.


Age Limit – Below 30 (Thirty) years as on cut-off date of respective year.
Income Ceiling – Total family income from all sources should not exceed Rs. 8,00,000 (Rs. Eight lakh per annum)

Eligibility Criteria
All the candidates must fulfill the given eligibility criteria to become eligible for Delhi Financial Assistance To SC Students For Pursuing Higher Studies Abroad Scheme:-
— The candidate should be citizen of India.
— He / She must have domicile of Delhi and must be a bonafide resident of Delhi for at-least last 5 years (documentary proof is needed).
— Only one child for the same parents / guardians would be eligible. For this purpose, self certification is required from candidates.
— Candidates who are employed must forward their applications through their employer, along-with a “No Objection Certificate” (NOC) issued by the employer.
— A candidate will not be eligible for scholarship / financial assistance under Delhi Overseas Scholarship Scheme 2020 for SC Students to pursue the same Level (Masters/PhD) course for which he/she has already acquired the qualification from any university either in India or abroad.
Delhi Financial Assistance SC Students Study Abroad
The start date to apply online for Delhi Overseas Scholarship Scheme is 1 January 2020 while last date is 31 January 2020.
References
— Check Delhi SC Overseas Scholarship Scheme Official Notification
— For more details, visit the official website at scstwelfare.delhigovt.nic.in 





(adsbygoogle=window.adsbygoogle||[]).push({});

Content Source / Reference Link: scstwelfare.delhigovt.nic.in
SAVE AS PDF
