
Delhi Development Authority (DDA) is going to conduct a survey to prepare a database for homeless people in Delhi. In case the people does not have their own house, then people can make online application to get new house under PM Awas Yojana. All the homeless people will now get their new own houses under PMAY housing scheme.
DDA will collect information through a survekshan under PMAY to count the number of homeless people in Delhi. This survey report would be prepared through online mode at the official website at dda.org.in. All the people who are not in possession of shelter of their own can apply online at this DDA website. 
There would be no offline application forms acceptable and people have to only apply through online mode.



(adsbygoogle=window.adsbygoogle||[]).push({});

DDA Survey to Prepare Database of Homeless People in Delhi
All the people who does not have their own home are going to be a part of the DDA Survey which will be conducted to prepare database of homeless people in Delhi. All the people who wants to be a part of the survey and wants to get their name included in the DDA homeless people list can apply online at dda.org.in
Online applications can be done at the self level or through Nagrik Sewa Kendra (Citizen Service Centers) organized by DDA. Any offline applications for DDA survey made at any office would not be acceptable. This portal will remain open from 1 August 2019 to 30 September 2019. In these 2 months, all the applications received in this survey would be considered for name inclusion in DDA database. 


(adsbygoogle=window.adsbygoogle||[]).push({});

People living in JJ clusters are not eligible to make applications to get their name included in DDA database for homeless people. This DDA survey for homeless people is just for record but in future if any scheme is prepared to provide houses to poor, then people whose name is present in this list would be considered.
As per the reports, DDA is going to conduct this survey on the orders of Ministry of Housing and Urban Affairs. This survey would not only help in identifying homeless persons but will also reduce fraud cases occuring in house disbursal in PMAY housing scheme. The central govt. may provide new houses to these people under PM Awas Yojana Urban. 





(adsbygoogle=window.adsbygoogle||[]).push({});

Content Source / Reference Link: https://www.jagran.com/delhi/new-delhi-city-ncr-dda-will-prepare-data-base-for-homeless-people-19440930.html
SAVE AS PDF
