
Delhi govt. has launched Common Mobility Card Service which enables people to travel in metro trains, DTC and cluster buses using this “One” card. The tagline of this single One Card is ‘One Delhi One Ride’. The state govt. will also launch a mobile app for android & Iphone users through which commuters can plan multi-modal trips, including buses and metro trains in the city. 
The state govt. started Common Mobility Card Scheme to make travel in public transport more easy, convenient and seamless. People can use this rebranded common mobility card (CMC) named One Card in any mode of transportation which incorporates an electronic ticketing system.
All the One Card users will now get 10% discount in their metro train and DTC / cluster bus fares.



(adsbygoogle=window.adsbygoogle||[]).push({});

One Delhi One Ride using Common Mobility Card (One Card)
The ONE Cards with tagline “One Delhi, One Ride” have a background of cubic grid in bright shades of red and yellow. It also has a circular unit with sketches of metro trains, DTC buses, auto rickshaws and monuments of the city. Delhi govt. is committed to providing people a seamless, high-quality travel experience of city’s public transport system.
Delhi Transport Corporation (DTC) and Delhi Metro Rail Corporation (DMRC) are working in coordination to Implement Common Mobility Card. The state govt. is focusing on development of infrastructure and system installation for connectivity purpose. Previously, smart cards of the Delhi Metro were being used for the purpose of common mobility. 


(adsbygoogle=window.adsbygoogle||[]).push({});

These Common Mobility Cards are available for purchase and recharge purposes. The One Card will remain available for sale at all metro stations and DTC pass counters. All the existing metro smart cards will still continue to stay valid. However, any new card or replacement would be done through One Card.
One Card Common Mobility Delhi
ONE Card carries the logo of all the 3 transport operators in the city – DTC, DMRC and Delhi government. One Cards will also enable the govt. to see live location of buses in Delhi.





(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
