
Central government is going to implement PM UDAY Scheme to legalize illegal colonies in Delhi. PM UDAY signifies Unauthorized Colonies in Delhi Awas Adhikar Yojna. Lt Governor Anil Baijal has directed Delhi govt. officers to firm up processes and mobilize adequate resources in a time-bound manner. This scheme aims to provide ownership rights to residents of unauthorised colonies in the National Capital of Delhi.
The state govt. will carry out a digital survey of unauthorized colonies. Moreover, the boundaries of these illegal colonies would be delineated to ensure smooth implementation of the PM-UDAY scheme in mission mode. Delhi govt’s chief secretary and other officers met to confer ownership, transfer, mortgage rights to the residents of unauthorised colonies.
Lt governor has also laid emphasis on providing access to social infrastructure and basic civic amenities for the residents of these colonies.



(adsbygoogle=window.adsbygoogle||[]).push({});

PM UDAY Scheme to Legalize Illegal Colonies in Delhi
Delhi Lt. governor organized a meeting with CS, DDA officers, divisional commissioner & DMCs to implement PM-UDAY Scheme. In this PM Unauthorized Colonies in Delhi Awas Adhikar Yojna, govt. will legalize all the unauthorized colonies with definite boundaries. People living in these colonies would be conferred / recognised with ownership / transfer / mortgage rights. The central govt. will work in mission mode for successful implementation of PM-UDAY. Lt. Governor Anil Baijal has asked officers to take action for the following things:-

To declare concerned villages as urbanized
Preparation of development control norms to incentivize planned redevelopment
Identification of vacant land
Take measures for protection of land

Last month, Union Cabinet has approved a proposal to grant ownership rights to people living in 1,797 unauthorised colonies in Delhi. This PM UDAY Scheme to legalize illegal colonies is expected to benefit an estimated number of over 40 lakh residents of unauthorized colonies in Delhi. PM Modi said that Parliament will soon enact a law to grant ownership rights to residents of unauthorized colonies. 


(adsbygoogle=window.adsbygoogle||[]).push({});

Unauthorized Colonies in Delhi Awas Adhikar Yojna Details
The 3 municipal corporations will have to approve urbanization of 81 villages for which corporations will soon start the process. The detailed procedure requires DDA to delineate the boundaries or clusters of unauthorized colonies. Then a local area plan is to be prepared and development of control norms for all illegal colonies. Afterwards, DDA has to make necessary amendments in Delhi Master Plan and urban building eye laws for Delhi.
As per official sources, maps of around 300 unauthorized would be put online. From 15 November 2019, DDA will invite suggestions and objections and by the end of Dec, DDA will accept applications from residents for these colonies.
DDA will create a web portal and empanel agencies to fix geo-coordination of plots for purpose of notification. Field visits would be organized in order to physically verify the property. For this purpose, applicant has to book a time and date slot on web portal.
Applicants will have to make registration on designated DDA portal to confer ownership rights. This would be done by providing basic information and authentication of e-mail and mobile through OTP. DDA portal is going to display all information & documents needed to file an application.





(adsbygoogle=window.adsbygoogle||[]).push({});

Content Source / Reference Link: https://www.moneycontrol.com/news/business/real-estate/implement-pms-scheme-for-unauthorised-colonies-in-mission-mode-says-delhi-lg-anil-baijal-4628961.html, https://timesofindia.indiatimes.com/city/delhi/lg-work-in-mission-mode-to-legalise-illegal-colonies/articleshow/72014361.cms
SAVE AS PDF
