
Delhi govt. has finally approved Ration Doorstep Delivery Scheme under Public Distribution Scheme (PDS). Subsequently, all the beneficiary people will now get ration delivered at their residence. Under this scheme, govt. will primarily focus on wheat, rice and sugar distribution. Accordingly, all the eligible beneficiaries of Target Public Distribution System under National Food Security Act 2013 can avail the benefits of doorstep delivery of ration scheme. 
The state govt. has sent this scheme for approval to Lt. Governor Anil Baijal. After approval, delhi govt. will roll-out this doorstep delivery of ration scheme within one month. This scheme aims to reform the targeted PDS in public interest. 
Read More – Public Services Doorstep Delivery Scheme Delhi – List of All 40 Services



(adsbygoogle=window.adsbygoogle||[]).push({});

Doorstep Delivery of Ration Scheme will provide home delivery of essential products to senior citizens or disabled in Delhi. Moreover, this scheme will also resolve the problem of theft and adulteration.
Ration Doorstep Delivery Scheme – Details
The important features of Ration Doorstep Delivery Scheme are as follows:- 


(adsbygoogle=window.adsbygoogle||[]).push({});


Aadhaar Based Identification process of Ration Card holders will get stopped as the ration comes at their doorstep.
Now People will get freedom from the problem of finding ration shops closed. Accordingly this scheme will enable citizens to get ration delivered at the time of their choice.
Subsequently, doorstep delivery of ration scheme in delhi will address the problems of theft and adulteration as people will get sealed packets. Moreover, govt. will open a new system for grievances redressal in case of complaints.
Henceforth, Delhi govt. has dedicated this doorstep delivery of ration scheme to poor people and relates it to their food.
Furthermore, the state govt. is also going to invite tenders within one month to participate in this scheme.

Cabinet Committee focus on adopting rules and guidelines issued by Minister of Consumer Affairs of Central government. Accordingly, Ration Doorstep Delivery Scheme will ensure home delivery of ration to beneficiaries. These beneficiaries are the people who experiences difficulty in getting their entitled quantum of subsidized food grains due to old age, physical disability etc.





(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
