
Dhramendra Pradhan, Central govt. has launched Pradhan Mantri Ujjwala Yojana – PMUY Scheme in Delhi. Now all the BPL Families in Delhi whose names appears in the SECC 2011 Data can get free LPG gas connection. As a mark of token for launching the scheme, Oil Minister distributes new LPG connections and cylinders to the selected beneficiaries.
PM Ujjwala Yojana was first launched on 1 May 2016 in Ballia, UP. This schemes aims to provide cleaner fuel to all the domestic women and to reduce their mortality rate due to inhalation of smoke. All the women whose name appears in the All India BPL List 2018 (SECC-2011) can apply for PMUY.
At the launch event, around 400 LPG connections were handed over to BPL households. All the women applicants can read the PMUY Scheme guidelines and then fill the application form to get LPG connection.



(adsbygoogle=window.adsbygoogle||[]).push({});

PM Ujjwala Yojana – PMUY Scheme in Delhi
PMUY was launched at Yamuna Sports Complex in New Delhi. Any BPL woman residing in Delhi who does not possess any LPG gas connection can now apply at pmujjwalayojana.com. All the applicants whose name appears in SECC-2011 Data can download the application form in pdf format and submit it to the concerned authority. After verification from Oil Marketing Companies (OMCs), applicants will get LPG Connection.
In case of any query, candidates can see How to Apply for Pradhan Mantri Ujjwala Yojana (PMUY). Every year around 5 lakh women die from domestic pollution or are susceptible to other respiratory diseases. So, govt. has decided to provide clean and safe fuel to every family in Delhi to ensure proper health of women and children.


(adsbygoogle=window.adsbygoogle||[]).push({});

Till date, around 3.5 crore women have received this free LPG Connection and their life has been transformed. The primary objective is to provide clean fuel and eliminate health hazards due to smoke. This scheme also promotes “Make in India Campaign”.
Previously in Union Budget 2018-19, govt. has revised its targets for providing Ujjwala Connections. Central govt. has increased its target from 5 crore people to 8 crore people by 2020.





(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
