
South Delhi Municipal Corporation (SDMC) launches Atal Jan Aahar Yojana for poor people. Subsequently, people from the economically weaker sections can now buy meals (lunch) at just Rs. 10 from the booths of the civil bodies. Delhi govt. has started this scheme to provide nutritious meals to the needy people in a phase wise manner.
In the initial phase, the state govt. has started this scheme at 5 locations in the areas of South Delhi. All the citizens can avail this scheme and buy lunch in just Rs. 10 from 11 a.m to 2 p.m. 
The state govt. has launched this scheme on the birth anniversary of Atal Bihari Vajpayee to fulfill its pre-election promise. This scheme will cover people from different backgrounds — corporate officials, mechanics, autorickshaw drivers, rickshaw pullers and all other hungry people.



(adsbygoogle=window.adsbygoogle||[]).push({});

Menu of Atal Jan Aahaar Yojana
Citizens can buy lunch from the stalls of the civic bodies which includes the following dishes:-


Puri
Chapattis


Rice
Rajma


Vegetables
Chhole


Halwa



SDMC is going to provide these subsidized lunches to all sections of the society. Moreover, govt. will lay special emphasis on the quality of the meals given to the people. 


(adsbygoogle=window.adsbygoogle||[]).push({});

Launch of Atal Jan Aahar Yojana
The following member’s launches this public welfare scheme at Matiala Chowk, Nazafgarh Zone:-
— Kamaljeet Sehrawat (Mayor of South Delhi)
— Bhupender Gupta (Chairman of Standing Committee, Civic Body)
— Ramesh Matiala (Opposition Leader)
This scheme is launched while celebrating Good Governance Day on the occasion of birthday of PM Atal Bihari Vajpayee.
SDMC is going to implement this scheme in phase wise manner. Afterwards, govt. will expand this scheme to cover more citizens. For this, SDMC will open more number of centers in Delhi in addition to the extension of timings to cover the dinner as well. Furthermore, NDMC also launches a pilot project on the same lines of this scheme in Shalimar Bagh, Delhi.





(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
