
Delhi govt. has decided to launch Connect Delhi Scheme 2019 Phase 1 to improve transport services in the city. Connect Delhi initiative promises a reliable public transport facility within 500 metres at every neighborhood and village in Delhi. The phase 1 of the pilot project would soon be implemented in Najafgarh where residents would be able to avail transport facilities at 15 minutes interval. 
The state govt. of Delhi has made a study of the existing bus routes and feeder services. Low accessibility, high waiting time and overcrowding are some of the issues faced by the bus services in the city. 
To improve public transport system in the national capital, the Delhi govt. has launched the first phase of the Connect Delhi Scheme. This scheme is going to work through route rationalization system.



(adsbygoogle=window.adsbygoogle||[]).push({});

Connect Delhi Scheme 2019 (Phase 1) Launch
Rationalisation of bus routes and feeder services is a crucial aspect and the Connect Delhi Scheme will rationalize bus and feeder services through optimum use of resources. This scheme is going to improve accessibility, connectivity and efficiency of the overall public transport system in the city. This initiative is a part of the route rationalization study being carried out by the Delhi Integrated Multi Modal Transit System. DIMTS is making study of existing bus routes and feeder services routes and parallel services of same route are being identified in terms of trips and route length. 
A detailed study is being carried out by DIMTS to understand the existing conditions and issues of bus services in Delhi. There would a scientific analysis of not only the bus routes but also RTVs, Grameen Sewa and feeder buses. In initial study report, it was found that several issues such as low accessibility, high waiting time, overcrowding and overlapping routes with other feeder services and lack of service hierarchy affected the transport system in Delhi.


(adsbygoogle=window.adsbygoogle||[]).push({});

So, govt. has decided to launch Connect Delhi Scheme 2019 which aims at providing reliable transport facility within 500 metres walking distance. This Phase 1 would be implemented in the area of Najafgarh which would reduce waiting time. The proposed plan does not have the intend to remove any of the existing bus service routes rather it aims at their improvement.
Transport Facilities & Route Identification – Connect Delhi Program
As a part of the Connect Delhi Project, the state govt. has already identified 17 bus routes in Najafgarh area. These routes includes 3 trunk routes namely 817 (Kair Village-Inderlok), 817N (Najafgarh-Mori Gate) and 764 (Najafgarh-Nehru Place). Here buses would remain available every 5 to 10 minutes. In order to maintain the frequency, around 70 buses have been deployed on these routes.
Apart from these trunk routes, the govt. has identified 8 more primary routes, where bus facility would be available at every 10 to 20 minutes interval. Along with these routes, there are another 6 feeder routes which will run every 20 to 45 minutes.
The state govt. authorities are planning to introduce a different colour scheme for separate routes for easy identification. Delhi govt. is also going to roll-out 1,000 standard floor buses within 2 months and there is a requirement of another 2,500 smaller buses which can pass through narrow lanes and roads. Delhi govt. is planning to procure these additional small buses through Delhi Transport Corporation (DTC) or cluster scheme. 





(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
