
Delhi Government is going to launch Electric Vehicles Subsidy Scheme. Subsequently, this policy will provide incentives to the people who wants to switch from fossil fuels to cleaner energy (electric vehicles). The state govt. has to create a suitable infrastructure and ecosystem to switch to electric buses. Henceforth, central government has already started FAME (Faster Adoption and Manufacturing of Hybrid and Electric Vehicles) Scheme.
Under FAME scheme, central govt. provides incentives to the buyers of Electric Vehicles to improve adoption and sales. This type of Electric Vehicles Subsidy Scheme will ensure better standards of life to the citizens. For this reason, the state govt. will bring electric vehicles in automobiles and auto component sector. 
Electric vehicles needs charging, so there should be a clarity on power tariff. In addition to this, govt. should also provide subsidy on the power consumption of the electric vehicles. Moreover, govt. should take measures to reduce the cost of purchasing Electric Vehicles making it viable for public transport. 



(adsbygoogle=window.adsbygoogle||[]).push({});

Electric Vehicles Subsidy Scheme
The important features and highlights of this scheme are as follows:-

Under this scheme, govt. will provide support to all the Original Equipment Manufacturers (OEM) and Indian manufacturers. 
Moreover, govt. will support several initiatives like inter-operable charging systems and lower road taxes.
Govt. will ensure that this scheme does not have any effect on the manufacturing of the combustion vehicles. Delhi state govt. has already committed to induct 100 electric buses. However, govt. wishes to increase these procurement numbers to 1000. 
This is done in proper scale and size to make India a manufacturing center for battery as well as exports. This is possible as the per capital usage of car is still low in India.
Central govt. will focus to clear the gaps and ambiguity of manufacturers whether they qualifies in the kilometer scheme or not.
Moreover, govt. will include these buses in Automobiles and auto component sector.
Automobile and auto component sector contributes to around 7.2% of India’s GDP (Gross Domestic Product). In addition to this, these sectors provides employment to around 3 crore people. Moreover, govt. exports around 25% of the total manufactured product.

Delhi state government is urging the central govt. to provide subsidy along with financial and technical assistance on the purchase of Electric Buses. To create the policy framework includes the following departments – Ministry of Road Transport, Power Sector and Heavy Industries.


(adsbygoogle=window.adsbygoogle||[]).push({});

Delhi govt. is inviting suggestions from the electric vehicle manufacturers to simplify procurement of such buses. Furthermore, govt. is making every possible effort for the expansion of automobiles and auto component sector for job creation, GDP contributor and increasing exports.





(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
