
Delhi Development Authority (DDA) is going to launch a Special Online Housing Scheme 2019 for Scheduled Caste / Scheduled Tribe category. Under this new DDA SC / ST housing scheme, there would be 500 flats on offer from old inventory. This decision is taken in the authority meeting of the urban body chaired by Lt. Governor Anil Baijal at Raj Niwas here. Application fee for SC / ST Special Housing Scheme will be received online only. 
All the flats would be in various categories like Self Financing Scheme, Higher Income Group, Medium Income Group, Lower Income Group and Janta / Economically Weaker Sections category. The payment of cost of flats would be on cash down basis expect under the category for Persons with Disability. 
The selection of candidates for allotment of flats under DDA Special SC / ST Online Housing Scheme 2019 would be done through the draw of lots.



(adsbygoogle=window.adsbygoogle||[]).push({});

DDA SC / ST Special Online Housing Scheme 2019
The authority has taken a decision to launch a DDA special online housing scheme 2019 for SC / ST for approx. 500 flats from old inventory. Application fees is to be made online only and the ratio will be 2:1 for SC and ST category applicants and tentative cost will be as per standard costing. All the flats on offer are in SFS / HIG, MIG, LIG and Janta / EWS category. Payment of flats will be on cash down basis under PWDs category. DDA flat allotment will be done through draw of lots. 
All other terms and conditions of DDA Special Online Housing Scheme 2019 is going to be as per the brochure of housing scheme including the application fees. DDA has received around 50,000 applications for its new online housing scheme 2019 with authorities attributing the poor response to bulk of flats being located in Narela area in outer Delhi. The last date to apply online for DDA’s online scheme 2019 which was launched in March has ended on 10 June 2019. 


(adsbygoogle=window.adsbygoogle||[]).push({});

As per the existing provision of the scheme for allotment of houses to SC / STs, in case the total number of applications received are less from the reserved category, then all the remaining flats would be offered to persons belonging to general category. DDA will also offer 1 bedroom flats to Non-Commissioned Officers (NCOs) and recipients of gallantry, awards, war widows and persons who got injured or disabled during action or war. 
DDA has also decided to offer 1 bedroom flats at Sector G-2 and G-8 Narela and Sectors 34 and 35 Rohini to above category of persons at 7 lakh per dwelling unit although cost of flat is around 15 lakh. This will be 1 time concession to persons of this category. As 50% of cost is being charged, a clause would be incorporated in the demand letter. Allottees would not be able to sell or transfer or part with possession of flats in any manner for 10 years from date of possession. During this period, the property would be treated as leasehold.





(adsbygoogle=window.adsbygoogle||[]).push({});

Content Source / Reference Link: https://www.news18.com/news/india/dda-to-launch-special-online-housing-scheme-2019-for-scst-category-2187529.html
SAVE AS PDF
