
After providing huge relief to Delhi citizens in electricity bills & water bills, CM Arvind Kejriwal has announced a new Power Subsidy Scheme for Tenants. Delhi government has announced Mukhyamantri Kirayedaar Bijli Meter Yojana. This scheme will benefit a large number of people who are residing in flats on rental basis or in houses in colonies on rent.
Under Delhi CM Kirayedaar Bijli Meter Yojana, govt. will install prepaid meters for tenants. These new meters would be setup only for domestic use at the rented accommodations. To avail the benefits of CM Power Subsidy Scheme for tenants, people will have to deposit Rs. 3,000 as security amount and Rs. 3,000 for line drawing.
These prepaid electricity meters will reduce the power bills of tenants as they have to pay more amount to the house owners.



(adsbygoogle=window.adsbygoogle||[]).push({});

Delhi Mukhyamantri Kirayedaar Bijli Meter Yojana
In Delhi, tenants were unable to get benefits of power subsidy as landlords used to ask more money from persons living on rent. Now the state govt. has started CM Kirayedaar Bijli Meter Yojana to provide benefits of power subsidy to tenants. Delhi govt. will install prepaid meters to enable people on rented accommodations to keep a check on their electricity bills.
Delhi people are getting 24*7 supply of electricity at lowest prices in the country. Previously, tenants had to take permission from house owners to install meters. Now people can install prepaid meters for themselves without any requirement for No Objection Certificate (NOC). To avail prepaid meters from companies, people can call on the following numbers – 19122 (BSES Yamuna), 19123 (BSES Rajdhani), 19124 (Tata).


(adsbygoogle=window.adsbygoogle||[]).push({});

Just like there is recharge for Dish TV, fees for prepaid meters will be required to be paid in advance. In case the total energy consumption is less than 200 units, then it is free i.e no amount would be charged from tenants. For electricity consumption b/w 200 to 400 units, the electricity bills would be reduced to half.

Delhi Chief Minister Arvind Kejriwal: Government has come up with a scheme for tenants 'Mukhyamantri Kirayedaar Bijli Meter Yojna' under which prepaid meters will be installed at rented accommodations, this is applicable for domestic use only. pic.twitter.com/S5btM0rHtD
— ANI (@ANI) September 25, 2019
 
All the tenants will have to deposit security amount of Rs. 3,000 to install pre-paid meters. For this purpose, rent agreement or any slip of rent needs to be produced. 





(adsbygoogle=window.adsbygoogle||[]).push({});

Content Source / Reference Link: https://navbharattimes.indiatimes.com/metro/delhi/power-road-and-water-delhi/what-is-mukhyamantri-kirayedaar-bijli-meter-yojna-delhi-by-arvind-kejriwal-explained/articleshow/71292578.cms
SAVE AS PDF
