


Table of Contents

Delhi Admission 2018-19 in RPVV – Class 7th – 9th Offline RegistrationRajkiya Pratibha Vikas Vidyalaya Admission 2018-19 – EligibilityDelhi Admission 2018-19 – RPVV Important Dates
Directorate of Education is inviting application forms for Delhi Admission 2018-19 for admissions in class 6, 7, 8 and 9. Accordingly all the students of govt. / govt. aided / MCD / NDMC and Delhi Cantt Board Schools can apply for admission in classes VI to IX in RPVVs. Interested candidates can download the delhi govt school admission registration form 2018-19 for admission in 21 Rajkiya Pratibha Vikas Vidyalayas at edudel.nic.in 
There are around 3000 seats in these schools. All the candidates can apply between 2 April 2018 to 9 April 2018. Candidates will have to appear for the Entrance Exam on 13 April 2018. Application Form for admission in Class 7th, 8th and 9th will be submitted offline to RPVV. 
However for Class 6th admission, online registration will be done at RPVV by Head of Schools where students are currently studying. All the candidates must see the eligibility criteria, important dates and guidelines before filling the delhi govt school admission form 2018-19. 



(adsbygoogle=window.adsbygoogle||[]).push({});

Delhi Admission 2018-19 in RPVV – Class 7th – 9th Offline Registration
This year, there are 2170 seats in Class 6th, 189 seats in class 7th, 184 seats in 8th class while 350 seats in 9th class. Class VI Registration is online as specified above. Below is the complete procedure to download the registration form for admission in class VII, VIII and IX in 21 Rajkiya Pratibha Vikas Vidyalayas:-

Firstly visit the official website edudel.nic.in
On the homepage, click the “Public Circulars” link or directly click this link
Afterwards, candidates can click “Admission Notice for Admission in Classes VI to IX in Rajkiya Pratibha Vikas Vidyalayas for the session 2018-19 @DDE (RPVV)” link
Next Rajkiya Pratibha Vikas Vidyalaya School Admission Form 2018-19 will appear as follows:-
Rajkiya Pratibha Vikas Vidyalaya School Admission Form 2018-19
Candidates can download this admission form, fill in all the details and submit it at the desirous RPVV School.

Direct link – Candidates can directly click the link given here to download the admission form – Rajkiya Pratibha Vikas Vidyalaya Admission Form 2018-19 


(adsbygoogle=window.adsbygoogle||[]).push({});

Rajkiya Pratibha Vikas Vidyalaya Admission 2018-19 – Eligibility
The candidates must fulfill the following eligibility criteria to appear for the RPVV Entrance Test:-

Only the students of Delhi Govt. / Govt. aided / MCD / NDMC / Delhi Cantt. can apply.
Only the students who have studied in these schools for the past 2 years (2016-17 and 2017-18) are eligible.
Candidates must have secured minimum 60% marks in the previous class.

Entrance Test is of 2 hours 20 minutes (140 minutes) consisting of objectives questions to test the mental and numerical ability, general knowledge and comprehension. In addition to this, candidates hindi and english writing abilities will also get tested. Exam fees of Rs. 50 is applicable for only class 9 while submitting the registration form. After submitting the registration form, candidates must submit the copies of necessary documents.
Rajkiya Pratibha Vikas Vidyalaya Admission 2018-19
Delhi Admission 2018-19 – RPVV Important Dates
The important dates regarding entrance examinations for admission in class 6th, 7th, 8th and 9th class are as follows:-


Schedule
Dates


Submission of RPVV Applications
2 April 2018 to 9 April 2018 (9 a.m to 11 a.m, on 9th april upto 1 p.m)


RPVV Examination Date
13 April 2018 (3 p.m to 5:20 p.m)


Result Declaration
19 April 2018 (2 p.m)


Draw / Lottery (if applicable)
20 April 2018


Fees Submission, Document Submission and Admission Process
20 April 2018


All the applicants must possess the previous year marksheet attested by the School Principal or Head of institution. After submission of documents, HOD will issue RPVV Entrance Admit Card.
Related Content – All the students seeking admission in class 9th in Delhi govt. Schools of Excellence can apply through this link – Delhi Govt School Admission 2018-19 for Class 9





(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
