
Delhi government announces to start online process for making applications for driving licences (DL) and registration certificates (RC) from 1 October 2018. This would ensure smaller queues at regional transport offices (RTO) and turn them into e-RTOs. Now citizens would be able to apply online for driving Licence / RC in Delhi in a transparent and hassle free manner. Here we are providing you the complete information about DL registration process and related details. 
From 1 October, the entire licensing process would be online to ensure that crowds in RTOs can be kept as low as possible. In the current scenario, RTOs across the country accepts applications manually despite possessing centralized software built by the central government. 
Delhi will become the 1st state in the country where all RTOs will be accessible through online application services. This shift in legislation will bring in a new generation of govt. services from RTOs.



(adsbygoogle=window.adsbygoogle||[]).push({});

Apply Online for Driving Licence / RC in Delhi from 1 October
All 13 licensing offices of Delhi will be declared as e-RTOs from 1 October 2018. Around 11 transport related services will be made online including obtaining a learner’s or permanent driving licence or getting registration certificate. For these services, citizens needs to apply online at the official website of transport department. There will be no acceptance for paper and manual applications of these services. 
This move will help in curbing the evil of corruption in govt. offices as the need for middlemen will get eliminated. Moreover, payment for these services will be made as only electronic transaction and there will be no transactions in cash. In addition to this, the application forms of these services would also be available at home under Doorstep Delivery Scheme. In this scheme, department runners will also pick up required documentation from home with additional charges of Rs. 50. 


(adsbygoogle=window.adsbygoogle||[]).push({});

All the applicants of driving licenses will get a choice to select 2 hourly slots for their bio-metric collection and driving tests. Citizens who are looking for registration related services will be able to do walk in after filling forms online. The application status of driving licences can also be tracked online. 
Till date, there are 2 functional e-RTOs which are working on pilot basis in Vasant Vihar and Janakpuri. The state govt. will also start an awareness program to create mass awareness about this initiative.An awareness program is also likely to follow. To know about the DL registration process and its complete details, visit the official website through the link below:- http://www.delhi.gov.in/wps/wcm/connect/DoIT_Transport/transport/home





(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
