
Delhi government is going to provide Rs. 1,000 per year to each student in Class XI and XII in state govt. run schools. In addition, govt. will provide Rs. 5,000 to each government college students as seed money under its Entrepreneurship Curriculum. This new move of the government will tackle the problem of unemployment by teaching entrepreneurship to students. 
This new scheme of Delhi govt. will enable students to get knowledge about leadership skills and will turn them into entrepreneurs. The main focus is to make students job creators rather than job seekers. 
Education Minister Manish Sisodia has given information about this decision on 13 February 2019.



(adsbygoogle=window.adsbygoogle||[]).push({});

Delhi Entrepreneurship Curriculum 2019
The new move of the Delhi govt. to provide Rs. 5,000 per year to government college students will encourage students to start business ventures. In order to turn them into entrepreneurs, students would be taught to take risk in business. If only 1% of government school / college students goes on to become entrepreneurs, then India will surely become a superpower. Previously, the state government had introduced happiness curriculum which is often praised by the foreign delegates.
The Delhi Entrepreneurship Curriculum is also going to have the same impact. Ironically, the state govt. is providing degree to students but whenever there is a clerk job, hundreds of PhD scholarship makes online registrations and apply for that jobs. This situation arises only due to the lack of knowledge and the students are unable to figure out what is best suitable for them.


(adsbygoogle=window.adsbygoogle||[]).push({});

The entire country is suffering from the lack of employment opportunities and with each passing day, the number of job seekers are increasing rather than job creators. All the school children wants to get jobs rather then becoming employment generators. This thought process can be solved by the new Delhi Entrepreneurship Curriculum.
Delhi govt. is consistently working hard to create more employment opportunities which is the true patriotism. This new entrepreneurship curriculum will help children let their fear go and do something creative in order to eventually create jobs for thousands of people. 
The state govt. is going to allocate upto Rs. 50 crore in the budget in the next financial year in order to enable students to get seed money to generate new ideas of business plan. Any entrepreneur is the person who believes in themselves and has ability to gather resources and solve problems. 
The new Entrepreneurship Curriculum is not going to focus on any business or job oriented skill. However, this curriculum will equip learners with a mindset to help choose any profession they want to get in. 





(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
