
Delhi Government has now officially launched the Common Mobility Card Scheme for travelling in DTC buses. Subsequently, this scheme is going to make travelling in public transport more convenient, easy, seamless and cashless for daily passengers in Delhi. Accordingly, people can make use of their metro cards to travel in Metro Trains, DTC and Cluster buses. 
People can now use this Common Mobility Card (CMC) to board DTC buses as well as Metro Trains across the national capital. Moreover, people can use this CMC in any mode of transportation which incorporates an electronic ticketing system.
Latest Update – One Delhi One Ride – Common Mobility Card in Metro / DTC Buses
Till date, people can use these cards in 200 DTC buses and 50 cluster buses. However, govt. is going to make this system functional for all Metro trains, DTC buses and cluster buses from 1 April 2018. 



(adsbygoogle=window.adsbygoogle||[]).push({});

Common Mobility Card Scheme – Usage
The method to use this common card is described below:-

To use this common mobility card, people can tap the Metro Card option on the Electronic Ticketing Machine or ETM in the bus.
Afterwards, this machine will generate an e-ticket and will also show the remaining balance in the account of passenger.
Currently, only the conductors utilize these ETM machines to generate tickets.
After deduction of the ticket amount, the money will get credited to the Delhi Metro Rail Corporation Account (DMRC).
Finally, DMRC will transfer this amount to the bank account of the Delhi Government.
Furthermore after the pilot phase is over, govt. will design new mobility cards having the names of DMRC and Delhi govt. embedded on it.

This common card will function like Debit Card in all buses in Delhi. The total number of DTC buses is 3900 and the number of cluster buses is 1600 in Delhi. People can make use of this Common Mobility Card in all buses from 1 April 2018.


(adsbygoogle=window.adsbygoogle||[]).push({});

Common Mobility Card Scheme
The important features and highlights of this scheme are as follows:-

In the first phase, this scheme will enable the commuters to make use of this mobility card in Delhi Metro and 250 selected buses. These buses includes 200 DTC buses and 50 cluster buses.
However, govt. will make it fully functional for use in Metro trains, DTC buses and cluster buses from 1 April 2018.

This Common Mobility Cards will remain available for purchase and recharge purposes. All the people can buy them or refill them from any Metro Station, Railway Station, Airports, Inter State Bus terminals and DTC bus pass counters.





(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
