
Delhi CM Arvind Kejriwal has announced to launch Water Bill Arrears Waiver Scheme on 30 November 2019. Under this scheme, govt. will waive off water arrears of citizens who have water meters installed at their homes. Paani Bill Maafi Yojana is expected to benefit a total of 13 lakh people. With streamlined water connections, Delhi govt. will also earn an amount of Rs. 600 crore.
All the water bills of people in Delhi who have functional meters till the period of 31 March 2019 will be waived off. All the consumers who are in A & B categories will get 25% waiver and category C & D will get 50% waiver. Accordingly, individuals in E, F, G, H categories will receive 100% waiver on their water bill arrears. 
There are around 10.5 lakh people who come under E, F, G and H categories whose 100% bill would be waived off. CM Arvind Kejriwal said that he will write letters to all consumers in Delhi. Some of these arrears are due to customers and some are due to faulty billing. 



(adsbygoogle=window.adsbygoogle||[]).push({});

Delhi Water Bill Arrears Waiver Scheme 2019
The state govt. of Delhi is going to send an open invitation to people to join mainstream and install water meters. This will help Delhi govt. to save Rs. 600 crore and strengthen the economy. Around 13 lakh people in A, B, C, D, E, F, G, H categories would be benefited through this Paani Bill Maafi Yojana. The water bills would be waived off in the following manner:-


Categories
Percentage of Bill Waiver


A & B
25%


C & D
50%


E, F, G & H
100%


All the consumers who wants to avail the benefits of water bill waiver scheme will have to install water meters at their houses and inform Jal Board about it. 


(adsbygoogle=window.adsbygoogle||[]).push({});

On 1 August 2019, CM Kejriwal had announced to provide free electricity for upto 200 units. The power consumed b/w 201 and 400 units would be half of its price and govt. will provide 50% subsidy. Chief Minister Arvind Kejriwal has also announced free Wi-Fi across the national capital. 
The state govt. will install 11,000 hotspots in the first phase and every individual will get 15 GB of free data every month. Previously, Delhi govt. had announced free travel for women on DTC buses and Delhi metro. The state govt. will bear the expense at an approx. cost of Rs. 1,600 crore.





(adsbygoogle=window.adsbygoogle||[]).push({});

Content Source / Reference Link: https://www.businesstoday.in/current/economy-politics/arvind-kejriwal-announces-waiver-water-bill-arrears-delhi-benefit-13-lakh-people/story/375600.html
SAVE AS PDF
