


Table of Contents

Delhi CM’s Urban Leaders Fellowship Programme Login / RegistrationChief Minister’s Urban Leaders Fellowship ProgrammeImportant Dates to Apply Online for CM’s Urban Leaders Fellowship ProgrammeReferences
Delhi government announces Chief Minister’s Urban Leaders Fellowship Programme (CMULF) to seek young leaders across the country to address most pressing urban issues. Interested applicants can apply online by making registration & login for CM’s Urban Leaders Fellowship Programme at the official website cmulf.dtu.ac.in. The fellowship programme seeks to attract youth under 35 years of age who are passionate about public service and are willing to work for at-least two years.
This scheme will provide a unique opportunity to youth leaders to work within the Delhi govt. for addressing challenges of urban areas and experience what “making change happens” look like. The last date to apply online for CM’s Urban Leaders Fellowship Programme is 4 November 2018.
Deputy CM Manish Sisodia has tweeted that govt. is thrilled to announce the launch of Chief Minister’s Urban Leaders Fellowship Programme and youths are invited to work with govt. in #DelhiGovernance Revolution. 



(adsbygoogle=window.adsbygoogle||[]).push({});

Delhi CM’s Urban Leaders Fellowship Programme Login / Registration
Below is the complete procedure to make registration and login:-

Visit the official website cmulf.dtu.ac.in
At the homepage, click at the “Login Registration” link under ‘Apply Online’ or directly click this link
Afterwards, the CM’s Urban Leaders Fellowship Programme Candidate Registration Form will appear as follows:-
CM Urban Leaders Fellowship Programme Online Registration
Here candidates need to fill their details, post applied for, e-mail ID and click at the “Submit” button to complete the registration process.
Next, candidates can make ‘Login‘ by using the link – Candidates Login. The login page will appear as follows:-
CM Urban Leaders Fellowship Programme Login
Here candidates can enter the “User ID / Application ID” and “Password” and click at the “Login” option to complete the application process.

Candidates can see Instructions for Online Registration before making Login / Registration for CM’s Urban Leaders Fellowship Scheme.


(adsbygoogle=window.adsbygoogle||[]).push({});

Chief Minister’s Urban Leaders Fellowship Programme
The important features and highlights of CM’s Urban Leaders Fellowship Programme are as follows:-

Fellows will be assigned to work with Ministers or Senior officials across various departments of Delhi government. This includes department of Education, Health, Water, Environment, Transport, Art & Culture etc.
Fellows are going to provide analytical support in the formulation of policies, implementation of projects and various governance initiatives.
Remuneration of Rs. 1.25 lakh per month will be given to fellows (20 positions) and Rs. 75,000 per month will be given to associate fellows (10 positions).

Thrilled to announce the launch of Delhi CM's Urban Leaders Fellowship Programme. If you r young professional, under 35 yrs age, have a dream to contribute for India, we invite you to work with us in #DelhiGovernanceRevolution. Application deadline: 4th November #CMULFDelhi pic.twitter.com/Lje8B3L56b
— Manish Sisodia (@msisodia) October 13, 2018


Candidates can check the CM’s Urban Leaders Fellowship Programme Details (PDF) here. It is important to note that the deadline for sending the applications will end on 4 November 2018.
Important Dates to Apply Online for CM’s Urban Leaders Fellowship Programme
All the candidates must remember the important dates to fill the online applications for CM’s Urban Leaders Fellowship Programme:- 


Application Deadline
4 November 2018


Announcement of First Shortlist
15 November 2018


Final Interviews
26 & 27 November 2018


Announcement of Final List of Selected Candidates
30 November 2018


Final date for selected candidates to accept offer
7 December 2018


Starting date for Fellowship programme
7 January 2019


The state govt. has received global acclaim for its policies like transformation of government schools, introduction of Happiness Curriculum in schools, providing high-quality primary healthcare at mohalla clinics, 24×7 electricity at lowest tariff in India and home delivery of government services. Now the youth leaders are invited to join and become a part of change to make Delhi among the best governed cities in the world.
References
— In case of any query, candidates can contact CMULF (Chief Minister’s Urban Leaders Fellowship), Govt. of NCT of Delhi (India).
— Candidates can see the most Frequently Asked Questions by clinking – FAQ’s
— CM Urban Leaders Fellowship Programme Advertisement – Click Here
— For an assistance, candidates can send an e-mail at [email protected] 





(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
