


Table of Contents

Nursery Admission 2018-19 Schedule – Start Date & Last DateEligibility CriteriaMarking Scheme of Nursery Admission 2018-19List of documents for Nursery Admission 2018-19References
Directorate of Education, NCT Delhi has released the admission Schedule for the Nursery Admission 2018-19. Subsequently, this schedule will make the application process smooth for the Entry level Classes (Nursery / KG / 1st). Accordingly, all the parents can apply for their wards below 6 years of age to get admission in 1700 private unaided recognized schools. Interested candidates can apply online through the official website edudel.nic.in 
The state govt. will conduct admissions for 75% seats while the central govt. will fill the remaining 25% seats. These 75 per cent seats are of open category other than economically weaker sections and disadvantaged category. 
Henceforth, the online registrations will start from 27 December 2017. The candidates will have to apply online through the official website before 17 January 2018.



(adsbygoogle=window.adsbygoogle||[]).push({});

Nursery Admission 2018-19 Schedule – Start Date & Last Date
The entire schedule for the Admissions for Nursery, KG and 1st Classes is given below:- 


Admission Process
Schedule


Uploading of Eligibility Criteria and Points in the Dept. Module
26 December 2017


Start Date of Admissions
27 December 2017


Start Date of Online Application Process & Availability of Forms
27 December 2017


Last Date to Submit Application Forms in Schools
17 January 2018


Upload of Children details
1 February 2018


Upload of Marks of Children to Directorate of Education
8 February 2018


Display of First List (including Waiting List)
15 February 2018


Queries Resolution of Parents
16 Feb – 20 Feb 2018


Display of Second List of Selected Candidates
28 February 2018


Parents Query Resolution
1 March 2018 – 7 March 2018


Subsequent List of Admission
15 March 2018


End Date for Admission Process
31 March 2018


Eligibility Criteria
The candidate must fulfill the following eligibility criteria to get admission:- 


(adsbygoogle=window.adsbygoogle||[]).push({});


Age Limit –

Pre School (Nursery) – Candidates should fall below the age of 4 years as on 31 march of the year in which candidate is seeking admission.
Pre Primary (KG) – The age of the candidate must be below 5 years of age as on 31 March of the year of admission.
Class I – Candidates age should be less than 6 years on 31 march of the admission year.



Marking Scheme of Nursery Admission 2018-19
Candidates will get admissions through 100 point system. Subsequently, school management will set the eligibility criteria and then upload list on the educational website till 26 December 2017.
The online application forms will get available at school or through online mode from 27 December 2017. Moreover, DoE forms monitoring cell to resolve the queries of parents. 
List of documents for Nursery Admission 2018-19
The candidates have to produce the following documents at the time of admission as follows:-

Ration Card / Smart Card of Parents.
Domicile Certificate of Child / Parents.
Voter I-Card of Parents.
Electricity / Telephone / Water bills or Passport of Child / Parents.
Aadhar Card / UIDAI Card of Parents.

References
— Candidates can see the Admission Schedule using the link given below:-
Admission Schedule
— Furthermore candidates can see the official website edudel.nic.in 





(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
