
Delhi govt. has decided to bring a proposal to revive the old pension scheme in the day long special session of Delhi Assembly held on 27 November 2018. CM said that a resolution to restore the old pension scheme will be passed in a special session of the Legislative Assembly and then it would be sent to Centre for approval. Mukhyamantri will also write a letter to his counterparts in other states like West Bengal, Kerala, Andhra Pradesh & Karnataka to follow suit. 
CM will fight with the central government to get it implemented across the country. If MPs, MLAs of our country who works for 40 days gets pension for lifetime, then why not the employees who works for 40 precious years of their life gets the pension. 
The pension is the right of each and every employee and the govt. will ensure that employees gets the pension.



(adsbygoogle=window.adsbygoogle||[]).push({});

Revival of Old Pension Scheme for Government Employees in Delhi
The employees forms a very important part of the government and have the power to even change the government of the country. Delhi CM slammed the new pension scheme as betrayal and cheating with the government employees. He wants that the Old Pension Scheme needs to be restored and so this decision will be passed in the special session of Delhi legislative assembly. Central govt. cannot accomplish the task of nation building by disappointing the govt. employees. 
Delhi govt. has performed well in the areas of education, health, power and water supply due to consistent cooperation and support of its employees. The new pension scheme was introduced by the central government in FY 2004. Under the New Pension Scheme, employees contribute towards pension from their monthly salary and the same amount of contribution is made by the employer. Pension fund managers then invests the funds in the earmarked investment schemes.


(adsbygoogle=window.adsbygoogle||[]).push({});

CM said that it was destiny as the Constitution Day is celebrated on 26 November 1949 and on the similar day, AAP was formed in 2012. Mukhyamantri of Delhi accuses PM Modi of creating hurdles in his work and in the functioning of Delhi government. So, CM would fight with the central government to implement the Old Pension Scheme which is a long term demand of the employees. 





(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
