
Delhi government has launched Free Tirth Yatra Yojana to provide pilgrimage trips to senior citizens. Subsequently, the state govt. will bear the cost of 77000 Senior Citizens every year who want to visit devasthan pilgrimages. In addition to this, govt. will also pay for the attendants who are above 18 years of age and accompanying the pilgrims.
Under this scheme, Senior Citizens who are working or retired employees of Central, State or any other local governmental or autonomous body can not avail the benefits of this devasthan tirth yatra scheme. 
Latest Update (5 December 2018) – Delhi Mukhyamantri Tirth Yatra Yojana Online Registration Form available at edistrict.delhigovt.nic.in



(adsbygoogle=window.adsbygoogle||[]).push({});

Update (10 July 2018) – Mukhyamantri Teerth Yatra Yojana Approved by CM Arvind Kejriwal.
Only citizens having annual income of less than 3 lakh p.a can take the benefits of this scheme. This scheme will basically help the poor people who are unable to visit pilgrimages due to high cost.


(adsbygoogle=window.adsbygoogle||[]).push({});

Mukhyamantri Free Tirth Yatra Yojana – Devasthan Trips
All the senior citizens can opt for one of the following 5 places for visit purpose which are as follows:-

Mathura-Vrindavan-Agra-Fatehpur Sikri
Haridwar-Rishikesh-Neelkanth
Ajmer Sharif-Pushkar
Amritsar-Wagah Border-Anandpur Sahib
Vaishno Devi-Jammu

Govt. will provide this free tour for 3 days and 2 nights. Accordingly, this scheme will cost state govt. around Rs. 7000 per pilgrim.
Delhi Free Tirth Yatra Yojana – Details
The important features and highlights of this devasthan tirth yatra scheme are as follows:-

This scheme will provide free pilgrimage trips to around 77000 senior citizens per year.
Subsequently, the annual income of the eligible citizens from all sources must not exceed Rs. 3 lakh.
In addition, delhi govt. will also bear the cost of the attendants (above 18 years) who accompanies the senior citizens during their tour.
Senior citizens working under any governmental body (Central/State/Local) are not eligible.
Delhi Tourism and Transportation Development Corporation is going to organize these 3 days and 2 nights trips.
This scheme will get funded from the existing funds of Tirth Yatra Vikas Samiti.
Moreover, this scheme is expected to cost Rs. 7000 per pilgrim to the state exchequer.

All the candidates can apply online or through office of divisional commissioner, MLA or Tirth Yatra Committee. Furthermore, the selection process involves the draw of lots. The state govt. is going to launch this scheme soon.





(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
