
Delhi Cabinet has approved the proposal for the Free Treatment Scheme for accident victims in the state. The state govt. will now bear the entire cost of treatment of road accident and acid attacks victims. Accordingly, these victims can avail free treatment at any government or private hospitals. In addition to this, this scheme will also provide coverage to the victims of fire-related incidents on streets.
The Free Treatment Scheme will provide immediate financial assistance in order to reduce the mortality rate of the accident victims. Previously, the state govt. has launched Good Samaritan Scheme and now will also bear the treatment cost. Subsequently, Good Samaritans can admit the accident victims to any hospitals in the golden hour after accident to save their lives.
Details of Free Treatment Scheme for Road Accident Victims
The important features and highlights of this scheme are as follows:-



(adsbygoogle=window.adsbygoogle||[]).push({});


This treatment scheme is approved in the CM Kejriwal headed cabinet meeting and is now sent to the Governor for approval.
Under this scheme, govt. will provide treatment to the accidents victims as shown below:-


Type of Victims
Treatment Type
Hospital Type


Road Accident Victims
Free
Both Govt. and Private Hospitals


Acid attacks victims
Free
Both Govt. and Private Hospitals


Fire Incident Victims
Free
Both Govt. and Private Hospitals



Moreover, there is a provision that if the accident victim is not a resident of Delhi and the accident happens in Delhi, even in that case the state govt. is going to provide free treatment in any of the govt. or private hospitals.
In addition to this, the state govt. will give Rs 2000 to the persons who brings the victim to the hospital.

Need for Free Treatment Scheme for Accident Victims
— In case of accident or any mis-happening, most people tend to take the victim to the govt. hospital even if the private hospital is nearby.
— Subsequently, this results in denial of treatment to the victim in emergency (within the golden hour).
— Accordingly to provide treatment and to save the lives of such people, govt. needs to launch this scheme. 
As per the official data, around 8000 road accidents occurs on roads of Delhi annually which affects approx. 15000 to 20000 people. Moreover, around 1600 people die per year in these road accidents. So to reduce the mortality rate in the state due to accidents, the state govt. has launched this scheme.


(adsbygoogle=window.adsbygoogle||[]).push({});






(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
