
सभी वरिष्ठ नागरिक अब भर सकते हैं दिल्ली मुख्यमंत्री मुफ्त तीर्थ यात्रा के लिए आवेदन पत्र, जून 2019 से शुरू होगी यात्राChief Minister of Delhi, Arvind Kejriwal has approved Mukhyamantri Teerth Yatra Yojana. After the Supreme Court decision, all objections imposed by Lt. Governor are overruled. Under Tirth Yatra Yojana, Delhi govt. will bear the entire cost of around 77,000 pilgrims per year to visit pilgrimages. All the senior citizens who are 60 years or above in age are eligible for free Teerth Yatra. Even one attendant of 18 years or more age is also allowed with senior citizens in this package. 
CM tweets on 9 July 2018 “Mukhyamantri Teerth Yatra Approved. All objections overruled. Dy CM will brief media today on its details”. Delhi has 70 Assembly Constituency (Vidhan Sabha Kshetra) and now Mukhyamantri Tirth Yatra Yojana will benefit 1,100 senior citizens from every legislative assembly constituency. 
Latest Update – Delhi Mukhyamantri Tirth Yatra Yojana Online Application Form available at edistrict.delhigovt.nic.in



(adsbygoogle=window.adsbygoogle||[]).push({});

This travel of pilgrimage places will be of 3 Days and 5 days. All the selected citizens will also get an insurance coverage of Rs. 1 lakh.
Delhi Mukhyamantri Teerth Yatra Yojana – See Package & Apply Online
This visit to the Teerth places is absolutely free of cost. Citizens will not have to spend any money from their pocket. This travel would be of 3 Days and 2 Nights. The online application forms are not out yet. As soon as it becomes available, we will update it here so that senior citizens can apply online. The places which will be covered under this scheme are as follows:-
Travel package


(adsbygoogle=window.adsbygoogle||[]).push({});



Delhi – Mathura – Vrindavan – Agra – Fatehpur Sikri – Delhi


Delhi – Haridwar – Rishikesh – Nilkanth – Delhi


Delhi – Ajmer – Pushkar – Delhi


Delhi – Amritsar – Wagah Border – Anandpur Sahib – Delhi


Delhi – Vaishno Devi – Jammu – Delhi


Insurance Cover – All the selected candidates will also get an insurance of Rs. 1 Lakh. Applicants have to submit a self declaration that all the information furnished by them is accurate and they have not taken the benefit of this scheme earlier. 
Mukhyamantri Teerth Yatra Yojana – Eligibility, Features & Details
The important features and highlights of Delhi Mukhyamantri Tirth Yatra Yojana are as follows:-

Applicant must be a permanent resident (citizen) of Delhi.
He / She must be at-least 60 years of age.
All the selected senior citizens can take one assistant of 18 years or more with them. Delhi govt. will bear the entire cost of senior citizens along with their assistants.
Government Officers, Employees and Workers cannot take the benefits of this scheme.
All the selected candidates will have to make a self certification that all the details entered by them are correct.
Only those citizens who have not taken the benefit if this scheme earlier are eligible.
All the selected pilgrims will also get an insurance cover of Rs. 1 lakh.
Govt. will use Air Conditioned (AC) buses for travel. Even the food and breakfast will be arranged by the state government.
Application Forms needs to be submitted online. Application forms will also be filled by the Office of the Divisional Commissioner Office, Office of the concerned MLA or office of pilgrimage committee.
Lottery Draw is the only technique for the selection of candidates.
Concerned authorities will verify that the selected beneficiary is from Delhi and other information furnished by him is correct.
Delhi Mukhyamantri Tirth Yatra Yojana Twitter

Delhi Revenue Minister Kailash Gehlaut said that “This scheme is expected to start from next month”.





(adsbygoogle=window.adsbygoogle||[]).push({});

Content Source / Reference Link: https://edistrict.delhigovt.nic.in/in/en/Home/Index.html
SAVE AS PDF
