


Table of Contents

Delhi Free Coaching Scheme 2020How to Apply for Delhi Free Coaching SchemeEligibility for the SchemeDocuments Required for the SchemeDelhi Free Coaching Scheme GuidelinesImplementation of Delhi Free Coaching Scheme
Jai Bhim Mukhyamantri Pratibha Vikas Yojana – The state govt. of Delhi is running a free coaching scheme for meritorious students belonging to SC / ST / OBC or General (EWS) category. The scheme was was earlier only for SC and ST students but the scheme was extended to meritorious students of general (EWS) category in Delhi. Under this scheme, Delhi government is providing free coaching for the preparation of civil services, law, engineering, banking and other competitive entrance examinations.
The state govt. bears the entire fees of the coaching of the students whose family income is less than Rs. 8 lakh. This scheme benefited around 5,000 eligible students of the state in 2019-20.
Delhi free coaching scheme 2020 is for the empowerment of the poor students through education. This scheme is applicable for the all the meritorious students across the state. The name of this scheme is “Jai Bhim Mukhyamantri Pratibha Vikas Yojana”.



(adsbygoogle=window.adsbygoogle||[]).push({});

Delhi Free Coaching Scheme 2020
Students can avail the scheme to prepare for examinations conducted by the Union Public Service Commission, Delhi Subordinate Services Selection Board, Staff Selection Commission, Railway Recruitment Board, banks and insurance companies and to prepare for medical and engineering pre-examinations.
The state government has reserved about 15000 seats in 46 different reputed coaching institutions across Delhi. The maximum financial assistance a student can avail under the scheme was also increased from Rs 40,000 to Rs 1 lakh.


(adsbygoogle=window.adsbygoogle||[]).push({});

Out of the total students who can be enrolled under the scheme, 75% would be those who have completed their studies from govt. and rest 25% from private schools.
Delhi government has specified the provisions for this free coaching scheme which are as follows:-
All the students who have passed class 10th and 12th and whose family income is below Rs 2 Lakh p.a will get 100% financial assistance for coaching. Accordingly, the state government will bear their entire fees of coaching classes.Moreover, the state govt. will provide the financial assistance of 100% of the coaching fee to the students whose family income is between Rs 2 lakh to Rs 8 lakh. However, the maximum amount is Rs. 1 Lakh.The maximum financial assistance which can be given under this scheme is Rs. 1 Lakh
Below is the duration and quantum of fee for each coaching programme
Delhi Free Coaching Scheme Fee Details
How to Apply for Delhi Free Coaching Scheme
The candidates who wish to get free coaching under the scheme will have to follow the procedure as given below.
The candidates will have to apply for the financial assistance by making registrations with any of the coaching centers present in the list.Candidates have to appear for the qualification (eligibility) test of that particular coaching center.All the qualified candidates can then apply for the financial assistance for fees payment as per their eligibility.The state govt. will bear coaching fees of up to Rs 1,00,000 for preparation of IAS, IPS, Railways, banking and other competitive examinations.All the qualified candidates will also get Rs 2,500 Per Month as expenses for books and study material for the entire duration of coaching.The state govt. will directly transfer the money into the bank accounts of the beneficiaries.However only 50 % of admissible coaching fee is to be provided by the Govt. for students who avail 2nd time coaching facility under the scheme
Eligibility for the Scheme
The students who wish to apply for Delhi free coaching scheme must fulfill the eligibility criteria as given below.
Must be of SC / ST / OBC / General (EWS) categoryFamily income must be less than 8 Lac per annumShould have passed 10th & 12th from Delhi
Documents Required for the Scheme
Below is the complete list of documents required for application under Delhi free coaching scheme4 Passport Size Photos, Aadhar Card, Caste Certificate, Income Certificate, 10th & 12th Certificates
Delhi Free Coaching Scheme Guidelines
The detailed revised guidelines of the free coaching scheme in Delhi can be downloaded in PDF format from the official website of SC / ST welfare department of Delhi government using the below given link.
Jai Bheem Mukhyamantri Pratibha Vikas Yojana Guidelines: http://scstwelfare.delhigovt.nic.in/
Implementation of Delhi Free Coaching Scheme
This scheme was required because many intelligent students lacks proper coaching from the renowned institutes. Therefore, the success rate for them is low in the competitive entrance examinations. This scheme is going to provide financial support for such candidates as follows:
Department will put an advertisements to inform various coaching centers about the scheme.Afterwards, the department will go the institutes to make their voluntarily registration for this scheme.Finally, govt. will prepare a list of credible coaching centers and ask the candidates to make registrations.
The state govt. is going to launch this scheme for the up-liftment of students belonging to lower categories. Delhi Free Coaching Scheme will result in better performance of the SC / ST candidates in the competitive examinations.
Helpline Number
Students can call the central helpline number for all Delhi government schemes at 011-23379511.
For more information about the scheme, visit the official website of SC / ST Welfare department at http://scstwelfare.delhigovt.nic.in





(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
