
Delhi government has issued warning of losing recognition to schools and strict disciplinary action against principals if guidelines for safety of children in schools are not met properly. DoE has issued New Delhi School Students Safety Rules to ensure that safety work is carried out as per schedule. Quarterly reports will be sent to directorate on a regular basis. 
Director of Education Sanjay Goel has issued orders to various private and government institutions for their half-hearted compliance to DoE and HC orders. These Delhi School Students Safety Rules [New] are issued to tackle the rising number of incidents of physical, emotional and sexual assaults on school children.
The state govt. wants to ensure full-proof safety for school children during the school hours. This will also ensure that students are dropped to their houses safely after the school timings are over.



(adsbygoogle=window.adsbygoogle||[]).push({});

Delhi Schools Students Safety Rules [New] – DoE Guidelines
In the previous few months, incidents of physical, emotional, sexual assaults on school children are on a rise. These incidents are taking place inside the school boundary and outside the school premises. So, every govt. / govt. aided / private schools must be complaint to the issued directions. For this, they will have to follow the DoE Guidelines given below:-

Formation of School Safety Sub-Committee – DoE wants that all schools must form a School Safety Sub-Committee to oversee minimum safety standards. This committee must comprises of the following members:-

Principals, 4 Students, 4 Parents, Senior Teacher, Primary Teacher, Non-Teaching Staff.
Healthy balance of male and female members.
There would be different set of parents in the panel every year.


Boundary Intact & under CCTV Surveillance – All the boundary walls of the schools must be completely intact without any space for entrance of unknown persons. These boundaries must also be covered under CCTV for identification of unknown persons outside the schools.
Visitors Record – Schools must maintain a visitors register which will contain all the records of person who is visiting the school. This register must comprise of the name of visitor, address, purpose of visit and timings section. Nobody should be allowed without a pass.
Staff Id Check at Entrance – At entrance, all the staff members will have to provide their Identity Proofs to enter into the school premises.
Checking during Security walk – The following measures should be strictly taken:-

Each school must have 2 gates for entrance. At each gate, there must be at-least 2 guards sitting there.
Room of Administrator or Principal must be close to the School gates.
Any Public Office in the school premises must have a separate entry / exit gate.
Students can be only asked to stay back in school after the official hours with their parents prior concern.
All the building must possess all the necessary certificates issued by any govt. certified agency.


Delhi Schools Student Safety Guidelines

Monthly security walks would be conducted along with at-least 5 members of the panel. They must submit online safety reports to the directorate. 


(adsbygoogle=window.adsbygoogle||[]).push({});

If any of the guidelines for safety of children in schools and circulars are not followed, then DoE will start disciplinary proceedings against the heads of its own govt. schools and estate managers. For private schools, deliberate and repeated non-compliance of student safety guidelines will lead to withdrawal of recognition.





(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
