


Table of Contents

Delhi Vocational Training Scheme for BeggarsBegging – An offense in Delhi and MumbaiPrevious Begging Tackling Scheme – Background
Delhi Government proposes to launch a new Vocational Training Scheme for Beggars. Under this scheme, the state govt. will give them training on tailoring, handicraft and other skill development courses. This scheme will ensure that all roads, streets and signals are beggar free and will also ensures that beggars are able to earn at-least Rs. 250 per day for their livelihood.
This Vocational Training Course for Beggars will help in their sustenance so that they can contribute towards the development of Nation’s Capital. Delhi govt. is also planning to provide them appropriate kits like sewing machines on completion of their training.
The primary objective of this scheme is to motivate beggars to work rather than begging for food. Moreover, this skill development training will also permanently cure problem of India’s homelessness.



(adsbygoogle=window.adsbygoogle||[]).push({});

Delhi Vocational Training Scheme for Beggars
Begging is a major problem in the capital region as even small children are forced to beg on streets and signals for food. This spoils their childhood and deprive them of education as well. This scheme will ensure that the beggars give up begging for food. The important features and highlights of this scheme are as follows:-

Delhi govt. is planning to launch this training course for beggars to enable them to earn their livelihood.
Now Govt. will provide them training on tailoring, handicraft and other skills to lead them towards a better life.
Govt’s Plan –

All the beggars enrolled in this training course will get Rs. 250 per day.
All the beggars will be given Formal Identity Cards to motivate others to join the program.

All those beggars who successfully completes this training course will get relevant kits like sewing machines.


The state govt. will also show them videos of success stories of other beggars to motivate them.

Delhi govt. is mulling to launch this scheme on the lines of a similar scheme for beggars in Maharashtra. In Maharashtra, this scheme was led by Charity Commission supported by 20-25 individuals, NGOs & government.


(adsbygoogle=window.adsbygoogle||[]).push({});

Begging – An offense in Delhi and Mumbai
Begging is an offense in both Delhi and Mumbai. All the people involved in this illegal profession may be detained, trained and eventually employed elsewhere. Under Prevention of Begging Act, a child below the age of 16 years and girls below the age of 18 years are prohibited from begging.
In case the beggars found guilty by the Court, then they can be sentenced to minimum 1 year of imprisonment and max. 3 years in Beggar’s Home. Moreover, the dependents of beggars are also liable to get punished.
This scheme is a good step of the govt. in the right direction to make Delhi Beggar-Free. If implemented successfully, this scheme can permanently cure India’s homelessness.
Previous Begging Tackling Scheme – Background
Under the law, govt. often picks up beggars from signals, roads, streets and send them to government homes. But this is not a permanent solution for this major problem as beggars ends up on streets again.
Before the Commonwealth Games in FY 2010, Delhi govt. had taken an intense drive to send them to govt’s home but lack of resources naturally meant they had to be let go. So, Delhi govt. is bringing this new scheme and is going to place this scheme before cabinet very soon.





(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
