
Any person who is planning to apply for a new Driving Licence (DL) or Transfer Registration Certificate (RC) in Delhi can now get these services at home. People won’t have to go anywhere now rather Transport Department will come to them at their residence. The host would receive services under the Doorstep Delivery Scheme through Mobile Sahayaks. People will be assisted to fill the online application form for DL and RC services and it will be similar to approach a helpdesk at Regional Transport Offices (RTO). 
Delhi govt. will start Doorstep Delivery Scheme and is finalising plans to start with DL and RCs. Assistants will fix an appointment for driving test & these services would be available at just Rs. 50.
Govt. is consistently making every possible effort to start Doorstep Delivery as soon as possible. This would reduce congestion and chaos at RTO office and will save time and money of Delhiites.



(adsbygoogle=window.adsbygoogle||[]).push({});

Doorstep Delivery Scheme – How to make DL & RC Registration
Below is the complete procedure to apply online for DL and RC Transfer at home under Doorstep Delivery Scheme:-

How to Apply Online for Driving Licence

Applicants will have to place a call at the helpline number that is being set up.
On making call, you will get an appointment with Mobile Sahayak. Then assistant will visit their homes with a tablet who will assist you to fill up forms online. You may have to pay a nominal fees of Rs. 50.
This process would be exactly same as approaching Helpdesk at Regional Transport Offices (RTO). This is same as the helpdesk actually comes to your home.
Then Mobile Sahayak will assist you to apply online to get a slot for driving test.
After fixing the appointment for the driving test, applicants needs to visit the RTO Office. All the candidates must clear the driving test.
After clearing driving test, permanent DL will be issued and will be sent to your home.


How to Apply Online for Vehicle Transfer / Registration Certificate

Firstly follow the same procedure as above.
Applicants needs to submit Original Registration Certificate and provide copies of Insurance Certificate, Address Proof of Purchaser and PUC Certificate.
Finally, candidates will get the Vehicle Transfer Certificate and Registration Certificate delivered at their home.
Delhi Doorstep Delivery DL RC Apply Online



These services are already available online, but some people find it difficult to fill application form online. Also some people does not have any access to Internet services and have to visit a cyber cafe which causes problem. So, Doorstep Delivery Scheme will prove a boon for all citizens.


(adsbygoogle=window.adsbygoogle||[]).push({});

Mobile Sahayaks under Doorstep Delivery Scheme
All the Mobile Sahayaks (assistants) have the responsibility to visit the houses of people and help people in filling application forms. Assistants may charge Rs. 50 for the services offered. All Mobile Sahayaks will be equipped with tablets and scanner to scan and upload supporting documents essential for Driving Licence / Registration Certificate and Vehicle Transfer. After completing the tests and subsequent uploading of certificates, the RC / DL will be delivered to the home of the buyer of the vehicle. 
Dept. has also streamlined process of conducting driving tests. New process will reduce congestion and chaos at RTOs. This process is started online and tests are conducted b/w 8.30 a.m & 2 p.m and by organising time slots, crowding will be reduced and entire process will be hassle free. Around 100 driving tests will be carried out at each RTO daily and videographed.





(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
