
Delhi Development Authority will launch DDA Housing Scheme 2018 with 21,000 flats in June this year. The new housing scheme will not include surrendered flats of the previous housing schemes i.e 2016 and 2017. This Latest Housing Scheme is bigger and better and new flats will be more spacious with minimum 430 sq. ft area. Moreover, all the eligible allottees can avail interest subsidy of Rs 1.40 lakh to Rs.2.67 lakh under CLSS component of Pradhan Mantri Awas Yojana (Urban).
All the smaller flats will not get included in one bedroom Lower Income Group (LIG) flats in Housing Scheme 2018. Rather, DDA will place such flats under economically weaker section (EWS) Category. Moreover, there will be separate flats for MIG and HIG categories with prices are yet to get revealed. 
All the applicants can visit the newly constructed houses in Vasant Kunj, Dwarka, Rohini, Narela, Siraspur, Jasola before making application. For more details, visit dda.org.in



(adsbygoogle=window.adsbygoogle||[]).push({});

DDA Housing Scheme 2018
All the newly constructed one bedroom houses are more spacious with 430 square feet area while the previous scheme has flat area / size of 323 sq.ft. This year housing scheme will consists of mostly one bedroom flats in addition to two bedroom flats and three bedroom flats.
All the smaller houses will now get separately placed under EWS category in order to ensure that the applicant knows which type of flat he is applying. All the newly constructed flats are located in Vasant Kunj, Dwarka, Rohini, Narela, Siraspur.


(adsbygoogle=window.adsbygoogle||[]).push({});

DDA does not includes the surrendered flats as the 6500 allotted flats may get returned once again. Henceforth, DDA will work on changing their design to lure more home-buyers. Furthermore, DDA can merge the previously surrendered two one bedroom flats into one two bedroom flat. 
DDA Housing Scheme 2018 also removes the 5 year lock-in period for resale purpose. All the Applicants can also avail benefits of home loans under CLSS component of PMAY Urban. 
DDA Housing Scheme 2017
In the last year housing scheme, DDA offers 12,617 flats and has received 46,000 application forms. However, around 6,500 people have surrendered their allotted flats because of very small size and backward locations. Moreover, most of the surrendered flats were one bedroom flats with 323 sq.ft area which is very small and not fit for standard living.
The prices of flats under DDA Housing Scheme 2017 were between 7 lakh to 1.26 crore. So, DDA now urges applicants to firstly visit and check the flats before applying for DDA Housing Scheme 2018. This year the housing scheme will not include the surrendered flats of DDA Housing Scheme 2017. 
Only the new flats which are constructed by DDA in the last six months will be on offer. For more information, click dda.org.in 





(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
