
दिल्ली की कैबिनेट ने मुफ्त वाई फाई योजना को दी मंजूरी, अब सार्वजानिक स्थानों पर सभी लोग कर सकेंगे फ्री वाई फाई सविधा का उपयोग, हर व्यक्ति को एक महीने में मिलेगा 15 जीबी इंटरनेटDelhi government is going to start Free Wi-Fi Scheme at public places in the national capital. It is going to be the largest Free Wifi project running anywhere in the world. The work on setting up 11,000 hotspots across Delhi is in progress. On 16 December 2019, around 100 hotspots will be inaugurated to mark official launching the Delhi government’s free WiFi scheme. The state govt. will also start Delhi Free Wifi Scheme App download facility to connect to the wi-fi network.
The state govt. of Delhi has fulfilled its commitment to provide free wi-fi services to people at public places. All the Delhiites will get free 15 GB data per month through a hotspot network across the city. This is one of the 70 promises made by the AAP party ahead of the 2015 assembly elections.
The cabinet committee led by CM Arvind Kejriwal has also approved proposal to install an additional 1.4 lakh CCTV cameras across the city. The expenditure finance committee of Delhi government had approved both the projects on 9 August 2019.



(adsbygoogle=window.adsbygoogle||[]).push({});

Delhi Free Wifi Scheme App Download
Delhi govt. is working on a project to create more than 11,000 hotspots across the city. All the users within the radius of 50 metres are going to access internet absolutely free of cost. Each user will get 15 GB data monthly (1.5 GB / day) at a speed of 100 to 150 mbps with maximum 200 mbps under Delhi Free Wifi Scheme 2019. The state govt. will also launch Delhi Free Wifi App can be downloaded through which users can upload their KYC (know your customer) details. An OTP will be received to activate the Wi-Fi connection. 
At bus queue shelters, around 4,000 hotspots would be setup while the rest 7,000 will be installed in markets, residential colonies and other places with each constituency getting 100. The first 100 hotspots will be set up at Kashmere Gate Metro station and ISBT, ITO bus stand, Mandi House bus stand, Delhi Secretariat, Indraprashtha Metro station, and Adarsh Nagar (18), Badali (19), Moti Nagar (10), Seemapuri (16) and Shahdara (18) Assembly constituencies. The switch over from one hotspot to other will be automatic.


(adsbygoogle=window.adsbygoogle||[]).push({});

Delhi Free Wi-Fi Scheme Implementation
After the inauguration of the first batch of 100 hotspots on December 16, 500 hotspots will be set up every week and in the next six months, all 11,000 hotspots will be in place, he said. Around 150 to 200 users would be able to access internet concurrently at each hotspot. The state govt. will learn from its experience of 1st phase of Free Wi-Fi Scheme and will create more hotspots (if necessary) in subsequent phases. 
Delhi Free Wifi Scheme 2019 is going to be run on OpEx (operating expense) service model. The complete capital investment in setting up the infrastructure would be made by the vendor. The state government will bear the operating cost of approx. Rs. 100 crore per annum. The Wi-Fi scheme is based on a rent model and the government will pay monthly rental for each hotspot to a company handling the project.
In order to check the misuse of Free Wi-Fi facility, CM said that the state govt. will ensure that adequate safety measures will be taken. Although most mobile phone users have internet access on their phones, youths are still asking questions on when they will start getting free Wi-Fi facility. So, the govt. is working hard to speed up the project.
Delhi Free Wifi Scheme Public Places
The Wi-Fi hotspots are also going to be connected with the CCTV cameras being installed across the city. The response of general public regarding cameras is overwhelming positive. However, the BJP party has terme the announcement of providing free Wi-Fi and installation of additional CCTV cameras in 2nd phase as poll stunt.





(adsbygoogle=window.adsbygoogle||[]).push({});

Content Source / Reference Link: https://timesofindia.indiatimes.com/city/delhi/free-wi-fi-scheme-gets-cabinet-nod/articleshow/70595056.cms
SAVE AS PDF
