
Delhi government has Revised Power Subsidy Scheme to benefit electricity consumers. Now, all the domestic consumers will have to pay a minimal cost of Rs. 2 per unit till the electricity consumption reaches 400 units in a month. Moreover, all the power consumers who are consuming only 100 units per month will get subsidy of Rs. 100 per month on fixed charges. This revised scheme will benefit around 41 lakh registered electricity connection holders in Delhi.
This decision to extend the existing subsidy scheme with revisions is taken in the Delhi cabinet meeting chaired by CM Arvind Kejriwal. This revised extension in subsidy would result in reduced cost per unit and thus will reduce the electricity bills of the people.
All the lower middle income group people along with resettled residents who are consuming less than 100 and 400 units per month will get benefited. 



(adsbygoogle=window.adsbygoogle||[]).push({});

Delhi Revised Power Subsidy Scheme
Previously in the month of March 2018, Delhi Electricity Regulatory Commission (DERC) has increased the fixed charges but reduced per unit charges of electricity consumed. This has varied govt. existing 50% power subsidy scheme for consumption of up to 400 units. The important features and highlights of the revised electricity subsidy scheme are as follows:- 

Now under this revised scheme, govt. has approved flat rate of Rs. 2 per unit on electricity consumption upto 400 units in a single month.
Delhi Cabinet has also approved a subsidy of Rs. 100 per month per consumer on fixed electricity charges for domestic consumers. This subsidy is applicable only to the consumers who are consuming upto 100 units per month.
The state govt. has asked DERC to organize a special audit of subsidy amount through an external auditor. This revised scheme will ensure actual passage to the consumers.
Electricity Bills of around 41 lakh registered electricity connection holders will get reduced.

Discoms owe Rs. 8,000 crore the Delhi govt. owned utilities like DTL and IPGCL-PPCL. Delhi govt. will credit this subsidy amount directly into the account of these government-owned utilities. For the previous 2 years, govt. has not increased the power tariffs in Delhi. 


(adsbygoogle=window.adsbygoogle||[]).push({});






(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
