


Table of Contents

DDA Online Housing Scheme 2019 Application Form & Last Date1. DDA Housing Scheme 2019 Online Application & Flat Booking2. Delhi DDA Housing Scheme 2019 Eligibility & DetailsReferences
Delhi Development Authority is going to launch DDA Online Housing Scheme 2019 for allotment of DDA flats at dda.org.in. This is an old inventory of DDA Awasiya Yojana 2017 in which flats would be allotted on first come first serve basis. All the interested people who wants to avail DDA flats at lower prices at various locations in Delhi can fill DDA Housing Scheme 2019 online application form before specified last date and make booking for DDA flats. 
Under DDA Online Housing Scheme 2019, the authority would provide two types of flats namely Janta Flats and One Bed Room (1 BHK) Flats. The application money for DDA Flats Scheme 2019 is set at Rs. 10,000 for Janta Flats and Rs. 15,000 for One Bedroom Flats.
This DDA Online Running Scheme for disposal of old inventory flats of Awasiya Yojana-2017 on FCFS basis would be launched on 18 January 2019 at 3 p.m. The DDA Online Housing Scheme 2019 last date is being specified in the circular which states that the scheme will remain in operation till the entire inventory is disposed off. 



(adsbygoogle=window.adsbygoogle||[]).push({});

DDA Online Housing Scheme 2019 Application Form & Last Date
DDA has approved allotment of old inventory of flats of Awasiya Yojana 2017 through Online Running Scheme on First Come First Serve (FCFS) basis at dda.org.in. Delhi DDA Online Housing Scheme 2019 is for Janta / one bedroom flats in Narela G-2, Narela G-8, Siraspur and Ramgarh colony location and the scheme will start on 18 January 2019. DDA Flats Scheme 2019 will allot flats on a free hold basis, there is no income criteria and candidates can apply online as per their requirement and affordability. All the applicants can fill Delhi DDA Housing Scheme 2019 online application form as given below:-
1. DDA Housing Scheme 2019 Online Application & Flat Booking
Below is the complete process to fill DDA Online Housing Scheme 2019 online application form and make online booking for DDA flats in Delhi:-


(adsbygoogle=window.adsbygoogle||[]).push({});


Applicants can apply online for DDA Online Housing Scheme 2019 and for this candidates can visit the official website www.dda.org.in.
All the applicants who are applying online for DDA flats under this DDA Housing Scheme 2019 will have to deposit application money as detailed below – Rs. 10,000 for Janta Flats and Rs. 15,000 for One Bed Room flats.
All the desirable applicants will have to apply online for specific DDA flats on FCFS basis.
Afterwards, candidates will be given a resonable time duration say 30 minutes to deposit application money online to confirm flat booking. Till this selected period of 30 minutes, the selected DDA flats would not be available for selection by other applicants.
Once the application money is paid by the applicant, the selected flat would be kept reserved (booked) for that applicant. Moreover, DDA Demand-cum-Allotment letter will be sent to the applicant to deposit the requisite amount within 3 months and documents for issuance of possession letter.
DDA Online Housing Scheme 2019 Advertisement

2. Delhi DDA Housing Scheme 2019 Eligibility & Details
In order to get more information on terms and conditions, eligibility criteria, period of payment, conveyance deed, mortgage / availing loan, misuse, additions and alterations, possession of flats, status of allottee, inspection of DDA flats in Delhi, candidates can click the link:-
https://dda.org.in/tendernotices_docs/march15/circular_online17012019.pdf
Under this DDA Online Housing Scheme 2019 in Delhi, there are around 250 one bed room flats in Narela G-2, 600 one bed room flats in Narela G-8, 300 flats in Siraspur and 125 flats in Ramgarh colony. 
References
— To get complete information about DDA Housing Scheme 2019 click at the link – https://dda.org.in/ddaweb/housing.aspx
— Candidates can contact at the toll free number 1800-110332 and for more details, visit the official website dda.org.in. 





(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
