
Delhi govt. has approved the proposal of Dept. of Social Welfare to raise the financial assistance to leprosy patients from Rs. 1800 to Rs. 3000 per month. Now each leprosy affected patient will get monthly assistance of Rs. 3,000 under Rehabilitation Centre for Leprosy affected persons (RCL) scheme. Cabinet Committee has taken this decision in a meeting chaired by CM Arvind Kejriwal on 18 September 2018. 
Under RCL Scheme, all leprosy affected persons who resides in Delhi before 1981 (later ammended to 1993) were given dry ration, clothing, bedding, medicines etc. Later the scheme was modified in 1989 and cash amount of Rs. 300 was given as maintenance allowance to people as an alternative of dry ration, clothing, bedding and medicines.
From 1 July 2009, assistance was increased to Rs. 1800 per month. Currently, there are 562 beneficiaries who are paid Rs. 1800 per month.



(adsbygoogle=window.adsbygoogle||[]).push({});

Delhi RCL Scheme – Financial Assistance to Leprosy Patients Hiked
Cabinet Committee of Delhi approves proposal to enhance financial assistance to leprosy-affected persons to Rs. 3,000 per month. Under Rehabilitation Centre for Leprosy affected persons (RCL) Scheme, people will now get Rs. 3000 as monthly assistance to get dry ration, clothing, bedding, medicines etc. 
Leprosy (Hansen’s disease) is a chronic infectious disease caused by Mycobacterium leprae. This disease mainly affects the skin, peripheral nerves, mucosal surfaces of upper respiratory tract and eyes. Leprosy occurs at all ages ranging from early infancy to old age. 


(adsbygoogle=window.adsbygoogle||[]).push({});

This disease is curable and early treatment reduces most disabilities. So, to ensure proper medication, clothing and nutrition supply, govt. will now provide Rs. 3000 p.m to leprosy affected persons.
Delhi Cabinet has also approved the revision in financial assistance to resident welfare associations (RWAs) and NGOs. Now all RWAs and NGOs will get Rs. 2 lakh per acre (earlier 1 lakh per acre) for maintenance and development of parks which are registered with Delhi Parks and Gardens Society (DPGS). DPGS will make contribution of 90% of financial assistance at rate of Rs. 2 lakh / acre and balance 10% will be borne by the concerned RWAs.





(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
