
Delhi government has announced Mukhyamantri Muft Sewer Connection Yojana on 18 November 2019. Under this scheme, govt. will provide free sewer connections to households in 787 colonies where sewer lines have been laid. All the residents who makes registration to apply for Delhi CM Free Sewer Connection Yojna before 31 March 2020 can avail free sewer connection.
This scheme is necessary as high cost involved in getting sewer connection discouraged over 2.3 lakh people mostly in unauthorized colonies from taking connection. 
Delhi Mukhyamantri Muft Sewer Connection Yojana will help an average household save Rs. 15,000.



(adsbygoogle=window.adsbygoogle||[]).push({});

Delhi CM Free Sewer Connection Yojana 2019
The state govt. of Delhi has invested in thousands of crores of rupees and laid thousands of kilometers of sewer lines across Delhi for 1st time. But despite laying of sewer lines, lakhs of families in city have not installed sewer connections as it includes high installation and development charges. The sewage from such houses are directly released to drains which end up polluting the Yamuna. So, CM Arvind Kejriwal has announced the Muft Sewer Connection Yojana.
This scheme will help citizens in getting free sewer connections and will also clean Yamuna river. Delhi govt. has reduced development charges for sewer connections to Rs. 100 per sq.mt from Rs. 500 per sq.mt. But still the individual charges to install a sewer connection costs higher to a common person. Accordingly to provide relief to citizens who are not still connected with sewer lines, govt. has announced Delhi Free Sewer Connection Yojana.


(adsbygoogle=window.adsbygoogle||[]).push({});

Under free sewer connection scheme, all consumers who apply for new sewer connections before 31 March 2020 can avail various benefits. This includes waiver from any development charges, connection charges and also road cutting charges. Delhi govt. will bear all cost of infrastructure, installation and development charges of household sewer connections. 
According to official data of Delhi Jal Board, around 2.34 lakh families does not have sewer connections in areas where sewer lines are present. Delhi Muft Sewer Connection Yojana will ensure sanitation in city and will prevent waste and garbage from being dumped into water drains and Yamuna. Budget of Free Sewer Connection Yojana 2019 will depend on the number of applicants that register themselves for installation of new sewer connections.
CM Arvind Kejriwal will personally write to all households which does not have sewer connections to apply for Free Sewer Connection Yojana. Mass awareness programme will be started in order to publicize this scheme. Muft Sewer Connection Yojana would result in savings for families. Houses with 25 sq.mt area can save upto Rs. 2500 while houses with 250 sq.mt area can save upto Rs. 20,000.





(adsbygoogle=window.adsbygoogle||[]).push({});

Content Source / Reference Link: https://timesofindia.indiatimes.com/city/delhi/kejriwal-govt-unveils-free-sewer-connection-scheme-in-delhi/articleshow/72111644.cms
SAVE AS PDF
