
Delhi Development Authority has approved Land Pooling Policy and 17 lakh new affordable houses will be built in Delhi. New DDA Land Pooling Policy was cleared on 7 September 2018 in the DDA Authority’s Board Meeting chaired by Lt. Governor Ani Baijal. This policy will boost affordable housing, trigger economic development and generate 1 lakh jobs in Delhi.
Now this DDA Land Pooling Policy is being sent to the Ministry of Housing and Urban Affairs (MoHUA) for final approval. Policy covers urbanizable areas of urban extensions in 95 villages. As per the policy provisions, DDA will act as the facilitator / planner and process of pooling and development will be carried out by developer and consortiums. 
Here any individual, developer entity or consortium with min 2 hectares of land can take up development. Around 76 lakh people will be accommodated in these new flats.



(adsbygoogle=window.adsbygoogle||[]).push({});

DDA Land Pooling Policy Approved to Build 17 Lakh Houses in Delhi
All the land owners having land of any size can participate under the DDA Land Pooling Policy. Minimum area of land to be taken up for development will be 2 hectares. As per Zonal Development Plan, Developer Entity (DE) / individual can participate in land pooling scheme by pooling land parcels covered under a sector. To ensure “Ease of Doing Business”, Single Window System is being created to implement DDA policy and for 2 stage grievance redressal. 
To develop infrastructure, DDA will follow Integrated Sector based planning approach. Any sector will become eligible for development when more than 70% of land of developable area within a sector is assembled. DDA has reduced Floor Area Ratio (FAR) from 400 to 200 keeping in mind the availability of water, land requirement for physical / social infrastructure and its impact on environment. 


(adsbygoogle=window.adsbygoogle||[]).push({});

To boost affordable and inclusive housing, 15% FAR over and above permissible FAR is allowed for EWS category people. For economically weaker sections (EWS), 5 lakh dwelling units are expected to be created. Earlier differential land return was to be carried out in 2 categories, which has now been replaced with uniform division of 60:40 basis to benefit small land holders / farmers. 
For developmental purpose, DDA introduces provision to achieve vertical mix of uses (residential, commercial, PSP) at building level. Various developmental controls are introduced to regulate building & infrastructure development. Various service providing agencies will develop roads, water supply, electricity, social infrastructure within 40% of land area in a time bound manner.
Developer will work to develop land under residential, commercial and public & semi-public facilities. All new developments under land pooling policy will follow compulsory green building norms in accordance with MPD and building bye-laws. Usage of dual pipeline, maximum usage of recycled water for non-potable purposes, rain water conservation and zero waste technology. It is also proposed that minimum 10% energy consumption shall be through solar power or other renewable sources.





(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
