
दिल्ली सरकार ने समाज कल्याण विभाग के प्रस्ताव को मंजूरी देते हुए व्यावसायिक प्रशिक्षण योजना के अंतर्गत वार्षिक पारिवारिक आय की सीमा को 1 लाख रूपये से 3 लाख रूपये कियाDelhi govt. has increased the annual family income criteria for vocational training scheme. Delhi cabinet has approved the proposal of Social Welfare Department (SWD) to enhance the annual family income criteria by Rs. 2 lakh under Vocational Training Scheme. VTS yojana aims to impart training to scheduled caste (SC), scheduled tribes (ST), other backward classes (OBC), minorities and physically handicapped persons.
The cabinet committee of Delhi approves SWDs proposal for enhancement in annual family income criteria from Rs. 1 lakh to Rs. 3 lakh. SC / ST / OBC / Minority Vocational Training scheme is implemented by the DSFDC corporation. 
As per the latest Delhi govt., highest minimum wages is Rs. 17,916 per month or Rs. 1,14,992 per annum. So, the higher cost of living in Delhi is considered as a reason behind this raising of Family Income Criteria. 



(adsbygoogle=window.adsbygoogle||[]).push({});

Delhi SC / ST / OBC / Minority Vocational Training Scheme
The DSFDC corporation was not able to sponsor sufficient number of students to these 2 training institutes due to lower family income criteria. The committee setup by the govt. for SC / ST / OBC / Minority Vocational Training Scheme suggested that annual family income should be raised from existing Rs. 1 lakh to Rs. 5 lakh. But the cabinet has raised the annual family income limit from Rs. 1 lakh to Rs. 3 lakh.
The DSFDC corporation is implementing Vocational Training Scheme to impart job oriented vocational courses. People belonging to target groups like SC / ST / OBC / Minority get this vocational training to develop their skills and knowledge in a particular trade. This makes them self reliant for wage employment as well as self employment.


(adsbygoogle=window.adsbygoogle||[]).push({});

Delhi govt. is providing funds as grant-in-aid for implementation of Vocational Training Scheme. The state govt. is providing training through 2 govt. institutes – Apparel Textiles Design Center (ATDC) and National Small Industries Corporation (NSIC). Both these institutes are under Ministry of Textiles and Ministry of Small and Medium Enterprises respectively.
In order to avail the benefits of SC / ST / OBC / Minority Vocational Training Scheme, the applicant must be a resident of Delhi. The age of the candidate must lie between 18 to 40 years. All the candidates are selected for Vocational Training Scheme on the basis of scrutiny of documents and interview.





(adsbygoogle=window.adsbygoogle||[]).push({});

Content Source / Reference Link: https://timesofindia.indiatimes.com/city/delhi/delhi-government-increases-annual-family-income-criteria-for-vocational-training-scheme-by-rs-2-lakh/articleshow/69978260.cms
SAVE AS PDF
