
Delhi govt. has extended the scope of Doorstep Delivery Scheme (Phase 2) for delivery of public services at home to the citizens. Apart from the already existing 40 services, govt. will add 35 more government services in the second phase of doorstep delivery of services (Sarkar Aapke Dwaar) in Delhi. People can now simply call 1076, register their details and mobile sahayaks would come at their home to provide benefits of these total 75 services. 
Since the roll-out of Doorstep Delivery of Services across Delhi in January 2018, citizens have been seeking to avail public services in large numbers. Delhi govt. announces its decision to add another 35 facilities to the Doorstep Delivery Scheme by the end of this month. 
The list of new services which are going to be added to the doorstep delivery of services scheme was drawn up after consultations between the state govt. and the concerned departments. 



(adsbygoogle=window.adsbygoogle||[]).push({});

Doorstep Delivery Scheme Delhi Phase 2
Services of Delhi Transport Corporation, Delhi State Industrial and Infrastructure Development Corporation, Delhi Tourism and Higher education have been included in the Doorstep Delivery Scheme Phase 2. Labour, social welfare and food & civil supplies departments have also been brought under doorstep delivery of services. In this second phase, govt. will add 35 new govt. services.
After making a call to 1076 helpline number, the call centre will take down the relevant details and inform you about the documents required as well as the applicable payment. After the confirmation of appointment, govt. will send a facilitator (mobile sahayak) to the pre-decided location either at home or at office who will reach the caller’s residence at a pre determined time. Facilitator would carry a tablet with himself and would just charge a nominal fees of Rs. 50 for providing doorstep delivery of services.


(adsbygoogle=window.adsbygoogle||[]).push({});

After the starting of second phase of the Delhi Doorstep Delivery of Services Scheme, citizens would be able to avail services such as:-


New Services to be Added


Payment of motor vehicle tax.


Apply for Seasonal Bus Pass.


Addition of new members / change of residential address in Ration Card.


Addition of new class of vehicle to driving licence.


Bread & Breakfast Scheme registration.


Book religious tour packages.


Fresh / Renewal of Pharmacy Licence.


Seeking income linked financial assistance from higher education department.


In case the facilitators faces any technical issue in filling up the form during the ongoing training, then some of the services might be dropped from the list. Call Center in Delhi receives around 2,000 calls per day and around 1,000 appointments are booked on daily basis. The state govt. has already increased the number of mobile sahayaks and phone lines at the call centre.





(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
