
Delhi Development Authority is inviting online applications for DDA Demand Survey Registration for beneficiaries under vertical II, III and vertical IV of Pradhan Mantri Awas Yojana (Urban). This DDA survey is being conducted to assess the demand for housing in the national capital Delhi. DDA Demand Survey 2019 will provide realistic idea about the actual demand for housing. DDA survey will collect data for both general and economically weaker section (EWS) categories.
On the basis of this data, DDA can plan their future projects. People can now check the “Housing for All (HFA) guidelines” for eligibility criteria for PMAY housing scheme. Then read the instructions to fill online DDA Demand Survey Registration Form, create user ID & password to register. 
Accordingly, candidates can fill the DDA Demand Survey 2019 online application form. The start date for online application form is 1 August 2019 and last date to apply online is 30 September 2019.



(adsbygoogle=window.adsbygoogle||[]).push({});

DDA Demand Survey Registration for PMAY Beneficiaries
Below is the complete procedure to fill the online registration form for DDA Demand Survey 2019:- 

Firstly visit the official website at dda.org.in
At the homepage, click the “PMAY Survey & Guidelines” or directly click at http://dda.org.in/pmay/
DDA Demand Survey 2019 Registration PMAY Urban Beneficiaries
Here people can first read the Guidelines for Eligibility of PMAY and Instructions to Fill Online Form
Then click at the Create Userid and Password link to open the page as shown below:-
DDA Demand Survey Registration Form PMAY-U Beneficiaries
Here candidates can enter their name, date of birth, mobile number and e-mail ID and click at “Submit to Register” button. User Id and password would be sent on the registered email.
Afterwards, candidates can fill application form to login into the DDA Demand Survey:-
DDA Demand Survey Application Form PMAY Beneficiaries
After logging in, people can fill their options in the DDA Demand Survey form 2019.

People can also apply for DDA Demand Survey 2019 Registration form through citizen service centres (CSCs).


(adsbygoogle=window.adsbygoogle||[]).push({});

References
— For application form related queries, please call at DDA Toll Free Number 1800110332.
— Departmental Login for DDA Demand Survey 2019.
— For more details, visit the official website at http://dda.org.in/pmay/





(adsbygoogle=window.adsbygoogle||[]).push({});

Content Source / Reference Link: http://dda.org.in/pmay/
SAVE AS PDF
