
Delhi govt. is going to launch its own healthcare scheme named Mukhyamantri Aam Aadmi Swasthya Bima Yojana – Ayushman Bharat (MAASBY – AB). Under this scheme, all the people can avail health protection of upto Rs. 5 lakh for secondary and tertiary hospitalization. In Delhi, Pradhan Mantri Jan Arogya Yojana (PMJAY) which is a flagship Health Insurance Scheme of Modi govt. will be implemented with this name. 
Mukhyamantri Aam Aadmi Swasthya Bima Yojana – Ayushman Bharat (MAASBY – AB) will cover around 2 crore people in Delhi. Previously, the state govt. has denied to implement Centre’s Ayushman Bhaat Scheme. The reason for denial was that it is covering only those 20 million people whose name appears in the SECC 2011 Data but the state govt. wants 50 million more people to be included in it. 
Latest Update – Check PM Jan Arogya Yojana List of Hospitals in Delhi to find Ayushman Bharat empanelled hospitals.



(adsbygoogle=window.adsbygoogle||[]).push({});

Now the state govt. is making assessment to launch its own healthcare scheme for citizens of Delhi.
Delhi Mukhyamantri Aam Aadmi Swasthya Bima Yojana – Ayushman Bharat
Delhi govt. wants to implement Ayushman Bharat Yojana under its own banner. MAASBY Scheme will enable every poor citizen in Delhi to avail cashless and paperless treatment for major health diseases at pre-defined package rates. This treatment of upto Rs. 5 lakh would be given at every government and private empanelled hospitals (Health & Wellness Center). 


(adsbygoogle=window.adsbygoogle||[]).push({});

Central govt. wants to implement this Ayushman Bharat – Pradhan Mantri Jan Arogya Yojana (AB-PMJAY) in all states. Under AB-PMJAY, there is no restriction on family size, age or gender. No money needs to be paid by the family for treatment in case of hospitalization. People only need to carry any prescribed ID to receive treatment at the hospital.
Earlier, Delhi was the first state to refuse to implement this PMJAY Scheme along with Odisha. According to the state govt, the total number of beneficiaries covered were not enough and it wanted to add more no of beneficiaries to it. 
Opposition says that it was a political move of the Aam Aadmi Party (AAP) government. This is just to derail the implementation of Mega Health Insurance Scheme for poor people. Just 3 weeks are left to implement the Ayushman Bharat – Pradhan Mantri Jan Arogya Yojana and there is 1 week left to start process to send Quick Response Code. PM Narendra Modi has made a budgetary provision of Rs. 10,000 crore for the scheme.
AB-PMJAY Scheme is scheduled to roll out from 25 September 2018. Ayushman Bharat Yojana is the biggest universal healthcare scheme not only in India but worldwide too. The insurance scheme will provide poor people cashless insurance protection of Rs. 5 lakh per year. AB-NHPM Scheme is aimed at including 50 crore Indian.





(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
