
Delhi government has started implementing Mukhyamantri Street Light Yojana in the national capital from 30 December 2019. In this CM Street Light Scheme, the state govt. will install around 2.1 lakh street lights to light up dark spots. This scheme is a major step towards strengthening of women safety. The 3 DISCOMS will have the responsibility of installing these street lights and each Discom will install 70,000 street lights.
Just like installation of CCTV cameras in Delhi, the state govt. will follow the same process to install street lights. The street lights will even be put outside people houses under Mukhyamantri Street Light Yojana 2019 in Delhi.
The new scheme of installation of street lights by Delhi government will bypasses the role of the MCD. CM Street Light Scheme will provide solution to problems which people faces in dark stretches in the city.



(adsbygoogle=window.adsbygoogle||[]).push({});

Delhi CM Street Light Scheme 2019
The three Discoms of Delhi will have the responsibility for installation and maintenance of street lights. Under Delhi Mukhyamantri Street Light Yojana, the installation would be of 20 to 40 Watt LED lights. The tender process for Delhi CM Street Light Scheme 2019 will also include a warranty clause of 3 to 5 years. CM Street Light Yojana will have an investment of Rs. 100 crore for installation of street lights and Rs. 10 crore per annum subsequently.
The state govt. of Delhi is committed to ensure that not even a single dark spot is left in the state. All the lights installed under CM Street Light Scheme will be automatic and will even contain sensors. People would be able to submit their requests for street lights to their local MLAs. After placing requests, the permission of building owners will be taken. 


(adsbygoogle=window.adsbygoogle||[]).push({});

Upon receiving permission, the street lights will get installed after the location of survey is passed by the power company. It is expected that the selection process for location of street lights will be completed before November 2019. The building owner’s household connection will power the street lights. 
The state govt. of Delhi will decide how much electricity is needed to run 1 light. The same electricity cost will be deducted from electricity bills of people as it is an automatic arrangement. Delhi CM Street Light Scheme will ensure that the entire state is covered with street lights. In unauthorized colonies and slum areas, there was lack of space and MCDs were refusing to give NOCs to setup street lights. To tackle this issue, the state govt. has launched Delhi Mukhyamantri Street Light Yojana.
Now with the launch of this CM Street Light Scheme, only the permission of MLA and building owner would be required. People can now get these lights installed outside their house, shop and street. Till date, there are around 7 lakh street lights in Delhi and now 2 lakh more street lights will be installed. Delhi Mukhyamantri Street Light Yojana is the first plan in the world in which tender of 30% of current street light capacity is being launched.





(adsbygoogle=window.adsbygoogle||[]).push({});

Content Source / Reference Link: https://www.business-standard.com/article/pti-stories/over-2-lakh-street-lights-will-be-installed-across-delhi-to-light-up-dark-spots-kejriwal-119092301386_1.html
SAVE AS PDF
