
Delhi government is going to launch a Free Dialysis Scheme for patients in Private hospitals. Under this scheme, dialysis procedure will be made free by the state govt. at empanelled private hospitals and dialysis centers. The state govt. will implement this scheme on Public-Private-Partnership (PPP) basis subject to certain conditions. Govt. will pay the private hospitals a cost of Rs. 1,274 per dialysis for the entire procedure. Delhi Residents with annual income of upto Rs. 3 lakh can avail this facility.
The state govt. is focused towards raising the standards of healthcare services in the state. This scheme will enable poor people to get dialysis facility in their nearby hospitals absolutely free of cost with reduced travel time wastage.
This reimbursement scheme will change the entire course of health services in the state just like AIIMS. 



(adsbygoogle=window.adsbygoogle||[]).push({});

Eligibility Criteria for Free Dialysis Scheme in Delhi
The hospitals and the patients must fulfill the following eligibility criteria to avail the scheme benefits:-

For Hospitals – All hospitals and standalone centers must fulfill these conditions to become a partner:-

Only the private hospitals and standalone centers having more than 10 dialysis machines are eligible.
Moreover, these pvt. hospitals must be empanelled under the Delhi Government Employees Health Scheme (DGEHS) or the Central Government Health Scheme (CGHS).


For Patients – Patients must fulfill the following eligibility criteria to avail this service:-

Patient must be a permanent resident of Delhi.
He / She must be living in the state for the past 3 years.

Patients whose family income from all sources is less than Rs. 3 lakh per annum are eligible.


Free Dialysis Facility Delhi

Govt. can issue Free Dialysis Cards to patients to ease down the process of getting treatment. Moreover, govt. is making every possible effort to improve the standard of healthcare facilities at govt. hospitals. 


(adsbygoogle=window.adsbygoogle||[]).push({});

Delhi Free Dialysis Scheme – Features
The important features and highlights of this Free Dialysis Scheme are as follows:-

Eligible patients can avail dialysis facility at any private or standalone center absolutely free of cost.
For each dialysis, govt. will pay Rs. 1274 to the pvt. hospitals from its Delhi Arogya Kosh.
The state govt. is regularly installing new dialysis machines at its own hospitals. Till date, govt. has installed 15 new dialysis machines at different hospitals and will install another 60 machines.
This scheme will reduce the travel time of the patients as the patients needs to travel a long distance to reach govt. hospital to avail this facility. Free Dialysis Service at the pvt. hospitals or dialysis centers will eliminate the time wastage factor.
Free Dialysis Scheme in Delhi will act as a “Reverse Referral” system where patients will be referred to empaneled hopitals or centers nearby their home.

To provide high quality healthcare facilities to the citizens, the state govt. is following an “expansion mode” policy. Accordingly, 5 Hospitals of Delhi Govt. have already earned NABH entry-level acceditation – Pt Madan Mohan Malviya Hospital, Shri Dada Dev Matri Avum Shishu Chikitsalaya, Acharya Shree Bhikshu Hospital, Guru Gobind Singh Hospital and Dr Baba Saheb Ambedkar Hospital.





(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
