


Table of Contents

Online RC Transfer Process for Used CarsSending of RC at ResidenceTrade Certificate, Renewal Licence, Permits – Now Online
Transport Department, Delhi Government is going to launch the online process of transfer of ownership of vehicle in Delhi. People have to make lots of rounds to the Regional Transport Office (RTO) to transfer the Registration Certificate (RC) in their name. Now this online RC Transfer Process will reduce the hassle to make limitless rounds to the RTO office. This online system will also ensure transparency in the transfer of ownership.
Government is going to implement this process in phases. Subsequently in the first phase, department will start online RC transfer process for the 4 RTOs – Vasant Vihar, Janakpuri, Indraprastha Depot and Mall Road. Afterwards, govt. will start this online service for all RTOs and their respective zones in Delhi from 15 January 2018.
This online transfer process will reduce dependence of people on the public interface of the Transport Department. Delhi Transport Department is also sending the RCs to the owners through speed post. Furthermore, dept has also started online process for trade certificate for vehicle dealers, licence renewal and permits. 



(adsbygoogle=window.adsbygoogle||[]).push({});

Online RC Transfer Process for Used Cars
Previously, all the applicants have to fill and submit the completed application forms with the necessary documents at RTO. Now, applicants can fill and submit the application form through online mode. Moreover, candidates can scan and upload the required documents for the completion of the online application process. However, dept. has not started this service for smartphones because mobile version for this service is not functional.
Sending of RC at Residence
Transport department also starts the process of sending registration certificates (RC) of vehicles through speed post to the owners. Subsequently this service is available for all applicants who makes their registrations after 1 October 2017. Henceforth, dept firstly sends an SMS on their registered mobile number and then send RCs at their residence.


(adsbygoogle=window.adsbygoogle||[]).push({});

Trade Certificate, Renewal Licence, Permits – Now Online
Moreover transport department of Delhi also started the online process of giving trade certificates to the dealers in addition to the process of licence renewal and permits. Accordingly, this online RC Transfer Process will lessen the burden on several offices of transport authority. 
The number of visitors to the zonal transport authority offices are around 45,000 to 50,000 per day. So, the state govt. has made this plan for reduction in the public interface with the Transport Department. Furthermore, now all the applicants will get RC Certificates, renewal licences in a hassle free manner.
All the persons can transfer the RC of the used cars in their own name without making visit to the RTO through the online process. The transport dept. will resolve the minor issues for its successful implementation.





(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
