


Table of Contents

Delhi Widow Pension Scheme Online Application FormDelhi Widow Pension Scheme – Documents RequiredEligibility for Delhi Widow Pension SchemeDownload Scheme Guidelines
Delhi govt. is inviting online application forms for the Widow Pension Scheme at edistrict.delhigovt.nic.in. Under this Vidhwa Pension Yojana in Delhi, all the women in distress who are divorced or have been left can apply for monthly pension amount of Rs. 2500. Interested candidates can fill Delhi Vidhwa Pension Yojana form to apply online.
Delhi Widow Pension Scheme online registration forms are available at the official edistrict portal of Delhi. Department of Women & Children development (WCD) is implementing this scheme and invites Vidhwa Pension Yojana online application form starting from 12 December 2018.
Apart from Widows, all the women above 18 years of age who have no adequate means of subsistence and are poor, needy and vulnerable can fill Pension Scheme online application / registration form at the official edistrict portal.



(adsbygoogle=window.adsbygoogle||[]).push({});

Delhi Widow Pension Scheme Online Application Form
Widow Pension Scheme in Delhi will provide social security by way of financial assistance to widows, divorced, separated, abandoned, deserted or destitute women. Below is the complete procedure to apply online for Delhi Vidhwa Pension Yojana:-
Firstly visit the official website edistrict.delhigovt.nic.inAt the homepage, click at the “New User” under the ‘Citizen’s Corner’ section or directly click this link.Afterwards, a new user registration form will appear as follows:

Delhi edistrict New User Registration
Here candidates can select the document type and enter the document number and click “Continue” for user registration form as shown below:

Delhi eDistrict Citizen Registration Form
Here candidates have to fill all the details correctly and click “Continue to Register” button to complete the registration process.
After the registration is successful, you will receive “Registration ID” and “Password” on given the mobile number.
Now Login using the registration ID and Password to apply online for Widow Pension Scheme in Delhi.
After logging in, go to the “Apply Online” link and click on “Apply” button of Sr. No. 25 (Pension Scheme for Women in Distress) under the Women and Child Development Department.
Complete all the details of the application form and select “Widow” under the category option to apply for Widow Pension Scheme.
Upload the required documents in scanned format. (Each document to be less than 100KB)
After Uploading all the required documents, click “Final Submit”, you will receive an OTP, verify it and take the printout of application form.
Contact the district office along with the application form and original copy of required documents.
Check your status online on the same Delhi edistrict portal and fix the objection, if any and re-submit the application form.
All the candidates can follow the above mentioned process to fill Delhi widow pension scheme online application form.


(adsbygoogle=window.adsbygoogle||[]).push({});

Delhi Widow Pension Scheme – Documents Required
The assistance amount under the Pension Scheme for Women in Distress or Widow Pension Scheme in Delhi is Rs. 2500 per month which would be transferred to the bank account of the beneficiary on a quarterly basis through ECS of RBI or PFMS. All the eligible women must possess the following documents to avail the Delhi Vidhwa Pension Scheme benefits:-
Aadhaar Card of the applicantAge Proof CertificateAadhaar Linked Bank AccountResidence Certificate (Minimum 5 Years Residence) in DelhiIncome Certificate to certify that annual income of family from all sources does not exceed Rs. 1 lakh p.aAffidavit / Self Declaration Form to certify that applicant is not previously availing any pension benefit.Proof of Death of Deceased Person Burial SlipCourt OrderCremation SlipCertificate of local Pradhan / Authority of village / areaNursing Home / Hospital Report / Post Mortem ReportPolice Inquiry Report / FIR / DD EntryDeath Certificate. 
Self Declaration Form
Download the self declaration form PDF for Delhi pension scheme for women in distress using the below link.
http://www.wcddel.in/pdf/eDistrictRequiredDocumentWCD.pdf
The Widow Pension scheme assistance shall become payable from the next month of application approval. Under Delhi Pension Scheme to Women in Distress, the present number of ongoing Widow Pension beneficiaries is 179945.
Eligibility for Delhi Widow Pension Scheme
Any women who is applying for widow pension scheme must meet the following criteria
Women must be a resident of Delhi for at least 5 years.Women must be a widow with the proof of death of the deceased person.Should have a bank account linked with Aadhar numberShould have the residence proof of Delhi
Download Scheme Guidelines
Download the detailed notification / guidelines PDF of pension scheme for women in distress using the below link.
http://www.wcddel.in/pdf/DelhiPensionWomenDistressNotification.pdf
For more details, visit the official website edistrict.delhigovt.nic.in or the official website of Delhi Women & Child Development Department at wcddel.in.





(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
