
https://economictimes.indiatimes.com/industry/energy/power/delhi-govt-announces-0-bill-for-power-consumption-up-to-200-units/articleshow/70478200.cmsDelhi government has decided to provide free electricity for those people consuming power upto 200 units per month. All those people who consumes between 200 to 400 units per month would be given 50% subsidy on electricity bills. This is to be done under Delhi Free Lifeline Electricity Scheme by providing additional funds to power sector.
CM Arvind Kejriwal announced that the state govt. will spend Rs. 1800 to 2200 crore per annum for the subsidy on electricity. In Delhi, there are around 4.9 million domestic power consumers and most of these people would be benefited. In this Electricity Bill Waiver Scheme, there would be zero power bills on consumption upto 200 units.
This move of providing free electricity to Delhiites will cover at-least 33% consumers whose usage is less than 200 units in summer.



(adsbygoogle=window.adsbygoogle||[]).push({});

Delhi Free Lifeline Electricity Scheme
The state govt. of Delhi will provide free electricity to all those people whose per month consumption is less than 200 units. Till date, Delhi has the cheapest electricity in the country and this Free Lifeline Electricity Scheme will provide additional relief to Aam Aadmi in the city. Previously in 2012, CM Kejriwal had launched Bijli Satyagraha as an activist over the inflated bills received by a labourer.
Delhi govt. has taken this decision to provide free electricity one day after the Delhi Electricity Regulatory Commission (DERC) also reduced the burden on consumers. DERC has reduced fixed charges for most domestic connections by up to 84%.


(adsbygoogle=window.adsbygoogle||[]).push({});

DERC has kept the energy charges same for all categories, except for those who consume more than 1,200 units per month. Any family in Delhi which consumes more than 1200 units electricity in a month will now have to pay 25 paise extra per unit and will be charged Rs. 8 per unit. As per the statement “Those in Delhi who consume up to 200 units of electricity do not need to pay their electricity bills. They will get a zero electricity bill.” 
Earlier, people used to pay Rs. 622 for 200 units electricity which is now free. For 250 units power per month, people used to pay Rs. 800 which will now get reduced to Rs. 252. For 300 units, people used to pay Rs 971 but now they will pay only Rs. 526. For 400 units, they used to pay Rs 1320, now they’ll pay Rs 1075.





(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
