
Delhi Development Authority has approved proposal to launch DDA Online Scheme for Commercial Properties. This online running scheme would be for 225 commercially built-up properties on first-come-first-serve basis. This decision is taken in an authority meeting of urban body held on 13 August 2019.
This DDA Online Scheme for 225 Commercial Properties would be based on the same lines of previous schemes launched by Housing Department for disposal of undisposed built-up units. Most of the units will be small shops which may be taken by small shopkeepers through online system. 
All of these units are located in Rohini, Narela and East, West, South zones of DDA.



(adsbygoogle=window.adsbygoogle||[]).push({});

DDA Online Scheme for Commercial Properties
DDA new scheme for commercially built up properties would be operational until entire inventory is disposed of. The list of available shops with tentative size, location and tentative cost would be made available on dda.org.in website. All the desirous applicants can apply online and opt for specific units on FCFS basis. Once a person is selected for a specific unit online, then he / she is required to deposit token money of 10% of cost of unit within 30 minutes. 
Till the expiry of 30 minutes, the selected unit would not be available for selection by other people. In DDA meeting, the authority even approved disposal of residential plots for group housing societies through e-auction mode. All the individuals, partnership firms, private & public limited, consortium which have sufficient funds to purchase land and develop project can be part of it.


(adsbygoogle=window.adsbygoogle||[]).push({});

All the developers would be required to develop group housing as per Master Plan of Delhi 2021. It has 15% of floor area ratio (FAR) for community service personnel and lower category housing. This economically weaker section (EWS) component would be over and above the permissible FAR.
The auction purchaser needs to complete EWS portion firstly and obtain occupancy certificate for this portion. This is to be done before getting occupancy certificate for remunerative portion. The developers must not handover possession of non-EWS flats to anyone before handing over EWS flats to DDA.





(adsbygoogle=window.adsbygoogle||[]).push({});

Content Source / Reference Link: https://www.financialexpress.com/india-news/dda-nod-for-launching-online-scheme-for-commercial-properties-on-first-come-first-serve-basis/1674773/
SAVE AS PDF
