


Table of Contents

Delhi Nursery Guest Teacher Vacancy 2017-18 Online Application ProcedureEligibility CriteriaHighlights of Nursery Guest teacher Vacancy 2017-18
Directorate of Education, Delhi is inviting online applications for the Nursery Guest Teacher Vacancy 2017-18. Subsequently, candidates can apply online for the posts of nursery guest teachers in various government schools in Delhi. Interested and eligible candidates can apply online through the official website edudel.nic.in 
DOE will appoint these teachers on an ad-hoc & daily basis till the time these teachers become regular / permanent. All candidates having senior secondary qualification and having diploma /certification (at-least 2 years) in Nursery Teacher Training (NTT) program or B.Ed qualification can apply.
Interested candidates can apply online for guest teacher post through the official website before 5 February 2018. Furthermore, DOE will declare the guest teacher merit list 2017-18 at the official website.



(adsbygoogle=window.adsbygoogle||[]).push({});

Delhi Nursery Guest Teacher Vacancy 2017-18 Online Application Procedure
Candidate must use only google chrome browser to fill the online application form. The complete procedure to apply online has been specified below:-

Firstly visit the official website edudel.nic.in
Subsequently on the homepage, click the “RRs / Recruitment” link in the main menu.
Then in the new window, click the “Recruitment (Nursery Guest) / Engagement during 2017-18 (DoE)” link. 
Next, click the “Online Application Form for Engagement of Nursery Guest Teacher for the Academic Year 2017-18” link or directly click this link
Afterwards, the “Nursery Guest Teacher Vacancy 2017-18 Online Application Form” will appear as follows:-
Delhi Nursery Guest Teacher Vacancy 2017-18 Online Application Form
Here candidates have to fill all the necessary details including personal details, qualification details and then click the “Preview” button.
Finally, verify your details enetered and then click the “Submit” button.
Furthermore, candidates must take a printout of the completed application form and keep it for any future reference.

Accordingly, teachers can apply for the posts of nursery guest teachers in the government schools of Delhi. Moreover, to reprint the application format for engagement of assistant guest teachers (Nursery) 2017-18 – Click Here


(adsbygoogle=window.adsbygoogle||[]).push({});

Eligibility Criteria
The candidates must fulfill the following eligibility criteria to apply online for the Guest teacher recruitment:-

Educational qualification –

Candidates must have passed Senior Secondary Examination (Class 12th) or its equivalent with minimum 45% marks from recognized board / university.
Diploma / Certification in Nursery Teacher Training program of at-least 2 years or B.Ed (Nursery) from a recognized institute.
In addition to this, candidate must have passed as a subject in Class 10th examination.


Age Limit – Candidate’s age must not exceed 30 years as on 1 January 2018.

For detailed Notification, click the link – Official Notification 
Highlights of Nursery Guest teacher Vacancy 2017-18
Below are the important points at a glance related to the Guse teacher vacancy in government schools of Delhi:-


Post Name
Nursery Guest Teacher


Salary
Rs. 1000 on daily basis


Official website
edudel.nic.in


Last Date to Apply online
5 February 2018


Till the time these guest teachers become regular, they will get salary on daily basis. After getting permanent, these teachers can avail the other benefits of salary, allowances, leaves and other facilities as regular teachers.





(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
