
Delhi government is going to launch Aam Aadmi Health Card Scheme for all residents. Subsequently, govt. will issue health cards to keep an electronic health record of all the citizens. These e-records will consists of information like medical history, ongoing treatment and prescription details. This Mukhya Mantri Health Card Scheme will benefit around 1.8 crore people of the state.
The state govt. will issue these health cards in the later half of FY 2018. Govt. will provide these health cards to all residents including toddlers and senior citizens. Accordingly, this scheme will enable residents to avail free medical services in various state run health care institutions like hospitals, mohalla clinics and poly clinics.
Latest Update – Delhi govt. has changed the name of Aam Aadmi Health Card to Mukhya Mantri Health Card. Accordingly, Director General of Health Services (DGHS) is floating an Expression of Interest (EOI) for properly executing this task. As per the official notification, all the interested companies can submit their proposals on this Health Card Scheme till 28 February 2018.



(adsbygoogle=window.adsbygoogle||[]).push({});

Aam Aadmi Health Card Scheme – Details
The important features and highlights of this Mukhya Mantri Health Card Scheme are as follows:-

Delhi govt. will provide Mukhya Mantri Health Card to all citizens whose age is 18 years or above.
Henceforth, each candidate must provide his / her Delhi Voter Id Card or Aadhaar Card.
Accordingly govt. will provide health cards to only such people whose age is more than 1 year after the receipt of their Aadhaar Card / Number.
Delhi govt. is going to start a centralized web-based application for management of electronic health records of all citizens.
Subsequently, Mukhya Mantri Health Card Scheme will benefit more than 1.8 crore residents of Delhi. In addition to this, this scheme will enable them to avail health care facilities through Aam Aadmi Health Card.
Furthermore after the receipt of these mukhya mantri health cards, people can get free medical services in several hospitals, mohalla clinics and poly clinics.

In addition to this, Delhi govt. is also mulling to launch the previously proposed health insurance scheme for the welfare of Delhi residents. 


(adsbygoogle=window.adsbygoogle||[]).push({});






(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
