


Table of Contents

Delhi Mukhyamantri Kisan Mitra Yojana 2019Delhi CM Kisan Mitra Scheme Eligibility CriteriaDelhi CM Kisan Mitra Yojna List of Documents Required
Delhi government is going to launch a new Mukhyamantri Kisan Mitra Yojana for farmers. Under this CM Kisan Mitra Scheme, the state govt. will provide 50% more amount than the specified MSP of crops to farmers. Chief Minister Kisan Mitra Yojna is the next major announcement by CM Kejriwal after free metro / bus rides, free electricity schemes. 
For upcoming Assembly elections, govt. has announced this Delhi CM Kisan Mitra Scheme for farmers. The MSP of crops like wheat, rice would be revised as per recommendations of Swaminathan Aayog. The cabinet note for Mukhyamantri Kisan Mitra Yojna is being prepared & will be sent to the govt. for approval.
The new CM Kisan Mitra Yojana in Delhi would add an additional burden of Rs. 100 crore on the state exchequer.



(adsbygoogle=window.adsbygoogle||[]).push({});

Delhi Mukhyamantri Kisan Mitra Yojana 2019
The state govt. of Delhi is planning to provide 50% more money for crops to farmers by CM Kisan Mitra Scheme 2019. The main objective is to ensure 1.5 times MSP as promised to improve livelihood conditions of farmers. Now the prices of wheat (Gehu) can go upto Rs. 2616 per quintal while that of paddy (dhaan) can go upto Rs. 2667 per quintal. 
Delhi CM Kisan Mitra Scheme Eligibility Criteria
To avail the CM kisan mitra scheme benefits, candidates must fulfill the following eligibility criteria:-


(adsbygoogle=window.adsbygoogle||[]).push({});


He / She must be a permanent resident of Delhi.
Only those farmers who have land in their own names can take benefits.
Each farmer must be a regular farmer who performs farming on their land can avail benefits.
Farmer must have bank account.
The name of farmer must be included in the Khasra Khatauni of farming land

The margin amount would be transferred directly into the bank accounts of farmers through Direct Benefit Transfer (DBT) mode. Implementation of Swaminathan Committee report is a major demand of farmers across the country which promises 150% returns to farmers. Around 20,000 families of farmers residing in Delhi will get benefits of this Chief Minister Kisan Mitra Yojna.
Delhi Mukhyamantri Kisan Mitra Yojna 2019
But the recommendations of this report are still not implemented. The state govt. of Delhi wants to ensure that farmers get appropriate prices of their crops. AAP govt. led by CM Kejriwal is planning to implement this CM Kisan Mitra Scheme till October 2019.
Delhi CM Kisan Mitra Yojna List of Documents Required
The complete list of documents required to avail benefits of CM Kisan Mitra Yojna is given below:-

Aadhaar Card
Land Records Details (Khasra Khatauni)
Residential Certificate
Voter ID Card
Copy of Bank Passbook

This amount under CM Kisan Mitra Scheme Delhi is Rs. 776 per quintal more for wheat crop while Rs. 897 per quintal more for paddy crop as provided by central govt. in form of MSP. 





(adsbygoogle=window.adsbygoogle||[]).push({});

Content Source / Reference Link: https://hindi.news18.com/news/delhi/delhi-government-will-implement-chief-minister-kisan-mitra-yojana-nodark-2436541.html
SAVE AS PDF
