
Delhi Development Authority is going to invite DDA Housing Scheme 2019 EWS Flats online application form at dda.org.in. Now people from economically weaker sections will get flats at about 10% to 40% lower prices. The DDA EWS Flats Housing Scheme Narela apply online form will remain available from 30 August 2019. 
To apply for these discounted price flats for EWS category, the registration will begin at the official DDA website. All the flats will remain available for various locations in Narela region. For 1A, 1B, 1C Pocket, there is a discount of 40% on flat rates while for G7 / G8 pocket & Sector V, there is a discount of 10% on flats.
The complete description of flats and other house related details are been specified in the post below.



(adsbygoogle=window.adsbygoogle||[]).push({});

DDA Housing Scheme 2019 EWS Flats Narela Online Application Form
The complete details of the DDA Housing Scheme 2019 EWS Flats Narela location are as follows:-


EWS Flats Location
Number of Flats
Discount on Price
New Cost of Flats (Approx.)
Plinth Area (sq.m)


Pocket 1A, 1B, 1C, Narela
6536 Flats
40%
10.89 to 12.29 Lakh
35.40 to 37.31


Pocket G7 / G8 & Sector V, Narela
960 Flats
10%
9.55 Lakh
29.77


All the interested people will have to fill online application form at the official DDA website. Here is how to fill the DDA Housing Scheme 2019 EWS Flats apply online form. These prices are also applicable for allotees of 2019 online housing scheme.


(adsbygoogle=window.adsbygoogle||[]).push({});

How To Apply Online for DDA Housing Scheme 2019 EWS Flats Narela
Below is the complete procedure to apply online for DDA Housing Scheme 2019 EWS Flats:-

Firstly visit the official website at dda.org.in
At the homepage, click at the relevant link under “Online Public Service” section to apply online for this housing scheme.
The online application process will start from 30 August 2019.
DDA Housing Scheme EWS Flats Narela Application

DDA will also release the list of banks to assist people in filling of their online application forms for DDA Housing Scheme 2019 EWS Flats Narela location.
For more details, visit official website https://dda.org.in/ddaweb/index.aspx





(adsbygoogle=window.adsbygoogle||[]).push({});

Content Source / Reference Link: https://navbharattimes.indiatimes.com/business/property/property-news/dda-ews-flats-application-starts-from-30-august/articleshow/70695767.cms
SAVE AS PDF
