


Table of Contents

Access Delhi Archives Land Records Portal OnlineE-Abhilekh Delhi – Land / Property Records OnlineUser Registration for Delhi E-Abhilekh Land Records
Delhi government has launched the Delhi Archives Land Record Portal at archives.delhi.gov.in on 13 February 2019. Through this web portal, people can access digitized land records online and E-Abhilekh through digital mode just with the click of the mouse. After making online registration on the computerisation of land record portal, any person can check the chain of any property till FY 1993. 
Even the details of how the ownership was transferred is available at Delhi Archives Land Records Portal. People can also get a copy of land records just by paying a small fees.
The land records available at Delhi Archives belong to the people and can be used for purpose of research as well as by residents looking for administrative documents, especially those related to property and land ownership.



(adsbygoogle=window.adsbygoogle||[]).push({});

Access Delhi Archives Land Records Portal Online
Delhi Archives hosts a fascinating collection of over 4 crore images, maps and other archival documents which dates back to FY 1803. The precious heritage at Delhi Archives is in process of being digitized through state-of-art technology and methods. Delhi Archives is a path breaking initiative by the govt. both in terms of volume of documents which are being digitized and technology used. Accessing Land Records Online in Delhi is now an easier task that will bring transparency in land ownership in the capital.
Till date, around 2 crore documents have been scanned out of which 60 lakh documents have been tagged, uploaded and are ready to be accessed online. The new Delhi Archives Portal has over 60 lakh digitized old records for general public to access with the click of a mouse. The state govt. will add more documents to the archive portal each day.


(adsbygoogle=window.adsbygoogle||[]).push({});

E-Abhilekh Delhi – Land / Property Records Online
In order to make people understand the working of the search engine, deputy CM has searched the property details of a former PM, a popular film star, a former bureaucrat and got amazing results. All the candidates can directly access digitized property and archival records through the link:-
http://archives.delhi.gov.in/abhilekh/
All the documents made live have always been in the public domain and by their digitization and sharing them online, accessing land records has become much easier. 
User Registration for Delhi E-Abhilekh Land Records
The nodal office has been digitized and preserved under book 1 of property registration wing of revenue department. This department has sale and lease deeds of properties in Delhi. The wills (vasiyat) registered with the department and special & general power of attorney which are confidential in nature have not been put online. The user registration process for accessing E-Abhilekh portal or land records online is shown below:-
Delhi E-Abhilekh Land Records Online Registration 
E-Abhilekh project was started in September 2017 and will cost Rs 25.4 crore. Delhi Archives Portal will not only facilitate users but also give a long life to the land records by putting them online. 
— For more details, visit the official portal at http://archives.delhi.gov.in/delhiarchive/





(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
