
Delhi Transport Corporation (DTC) has started an initiative of Online Bus Pass facility for DTC & Cluster buses in Delhi. Now, candidates can apply for new bus pass at dtcpass.delhi.gov.in by filling the DTC bus pass online application form. People can spend a few minutes online, calculate price using price calculator and submit completed application form to get their bus pass home-delivered.
Online Bus Pass Facility portal also contains the facility of online payment. Delhi govt. will provide bus passes to the applicants in a hassle free manner along with the facility of doorstep delivery to save time and money. 
The state govt. will ensure that each applicant who has applied online & made payment for bus pass will get it within 5 working days.



(adsbygoogle=window.adsbygoogle||[]).push({});

Delhi Online Bus Pass Facility – Apply Online for DTC New Bus Pass
Below is the complete procedure to apply online for new DTC bus pass in Delhi:-

Visit the official website dtcpass.delhi.gov.in
At the homepage, click at the “Apply for New Bus Pass” or directly click this link to open the DTC new bus pass online application form which will appear as follows:-
DTC New Bus Pass Online Application Form
Here candidates can fill all the personal details, address & other details and upload recent photograph.
Next candidates can click at the “Submit” button and make payment to complete the DTC new bus pass online application process.

Before making payment, candidates must calculate payment to be submitted using price calculator. Furthermore, candidates must take a printout of the completed DTC new bus pass online application form and keep it for any future reference. 


(adsbygoogle=window.adsbygoogle||[]).push({});

Types of DTC New Bus Passes in Delhi
All the Delhi residents can apply online for the following bus passes:-

General – all routes (AC & Non-AC buses)
Airport express buses
Delhi NCR airport services
Delhi to NCR town (Gurugram, Faridabad, Bahadurgarh & Ghaziabad)

In case of any query, candidates can call on the helpline number : 011-23737180 , 23752770 Ext. 226. or can send an e-mail ID to [email protected]
For more details, visit the official website http://dtcpass.delhi.gov.in





(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
