


Table of Contents

Delhi Smartphone Distribution Scheme for Anganwadi WorkersEarly Childhood Care Curriculum for Nurturing ChildhoodsAWW / Lady Supervisor Mobile App for Anganwadi Workers
Delhi govt. has launched Early Childhood Care Curriculum for children and distribution of 10,000 smartphones to Anganwadi workers and supervisors. In Delhi, every child deserves early childhood care and nutritious food and for this govt. has started this initiative. The management of anganwadi centers will get a digital push with decision to distribute smartphones and will help in real time monitoring.
At present, anganwadi workers have to maintain 18 different types of records manually. However, with the launch of Smartphone Distribution Scheme for Anganwadi Workers in Delhi, digital entry of records would be done. This would enable anganwadi workers to devote more time to welfare of beneficiaries.
The smartphones are going to be distributed by CM Arvind Kejriwal in an event at IGI Stadium on 7 August 2019.



(adsbygoogle=window.adsbygoogle||[]).push({});

Delhi Smartphone Distribution Scheme for Anganwadi Workers
The state govt. of Delhi has started Smartphone Distribution Scheme for Anganwadi workers and would also launch early childhood curriculum for children of anganwadi workers b/w 3 to 6 years of age. Using smartphones, all the anganwadi workers and supervisors would be able to monitor real time. The main benefits of this scheme are given below:-

Real Time Monitoring of nutrition and health of beneficiaries.
Effective and timely delivery of services.
Enable anganwadi workers to send daily photographs of children receiving supplementary nutrition at anganwadis.

At present, around 10,752 anganwadi workers are functioning in different parts of city under Integrated Child Development Services (ICDS). This primary social scheme would be used by Delhi govt. to address malnutrition and health problems in children below 6 years of age and pregnant and nursing mothers.


(adsbygoogle=window.adsbygoogle||[]).push({});

Early Childhood Care Curriculum for Nurturing Childhoods
This scheme will have the following benefits:-

Social and Emotional Development
Physical Development and Wellness
Cognitive Development
Creativity Development

Delhi Smartphone Distribution Scheme Anganwadi Workers
The anganwadi centers satisfies the needs of 1.13 lakh children b/w 7 months and 6 years along with 4.37 pregnant and lactating women. The records which are maintained includes opening of anganwadi centers, information of service delivery and children receiving nutrition supplements.
AWW / Lady Supervisor Mobile App for Anganwadi Workers
The state govt. of Delhi has also launched 2 mobile apps for anganwadi workers namely AWW App and Lady Supervisor App. 
AWW Mobile App to Ease Burden of Anganwadi Workers
The AWW app is designed to allow users to record daily opening of anganwadi workers and carry out household wise, name based, UID linked registration of members. This app would facilitate anganwadi workers to capture real time information on service delivery facilitating monitoring and services due. Moreover, anganwadi centers would be able to send through the app photographs of children receiving supplementary nutrition daily.
Lady Supervisor App
The Lady Supervisor mobile app will assist supervisors in real time monitoring of children development services to beneficiaries enrolled at centers. The supervisors would also be able to give priority to centers which are not performing as per the expectations.





(adsbygoogle=window.adsbygoogle||[]).push({});

Content Source / Reference Link: https://timesofindia.indiatimes.com/city/delhi/delhi-10000-smartphones-to-power-anganwadis-big-digital-leap/articleshow/70562035.cms
SAVE AS PDF
