


Table of Contents

Doorstep Delivery Service Scheme – List of Public Services (Call 1076)How to Apply for Services under Delhi Doorstep Delivery SchemeDelhi Doorstep Delivery Scheme Benefits
Delhi govt. has launched Doorstep Delivery Scheme (Sarkar Aapke Dwar) to enable citizens to receive various public services at their doorstep. Subsequently, people can simply make a call at 1076 number, register their details and a facilitator will come at their doorstep with the necessary papers and get their work done. Under this delivery service, 40 public services like Income Certificate, Age certificate, Driving Licence would be covered. 
The state govt. will hire a private agency for its successfully implementation. This agency will hire Mobile Sahayaks (facilitators) and will set up call centers for better delivery of services. The person who comes for the service delivery would charge an additional fees of Rs. 50 only and would perform all the formalities in his tablet at doorstep of people.
All the citizens now does not have to make visits at the govt. offices. People can now make appointment at their home at any time specified by the people. Moreover, this scheme will also eliminate the need of middlemen to avail the benefits of welfare services. In 2017, around 25 lakh persons have sent applications for these services.



(adsbygoogle=window.adsbygoogle||[]).push({});

Doorstep Delivery Service Scheme – List of Public Services (Call 1076)
People can just place a Call at 1076 Number to avail any public service under Doorstep Delivery Scheme. Here is the complete list of 40 services under Delhi Doorstep Delivery Scheme:-


List of 40 Services


Government services (13)


OBC certificate / SC certificate / ST certificate
Domicile / Residence certificate


Income certificate
Delayed Birth Order


Delayed Death Order
Lal Dora certificate


Report on Land status
Permanent Identity Card for disabled people


Issuance of ROR
Solvency certificate


Surviving member certificate
Marriage registration Certificate


Enrollment as civil defense volunteer



Transport Department Services (11)


Duplicate RC
Change of address in RC


Transfer of ownership of vehicle
Hypothecation addition


Hypothecation termination
Issuance of No Objection Certificate (NOC)


Learner licence
Permanent driving licence (DL)


Renewal of driving licence
Duplicate driving licence (Temporary Copy)


Change of address in driving licence



Services in Social Welfare Department (4)


Delhi family welfare
Delhi family benefit scheme


Handicapped pension scheme
Old age pension scheme


Ration department (2)


Issuance of priority household cards
Updation of member details in different cards


Delhi jal board services (5)


New water connection
New sewer connection


Mutation
Reopening after rebuilding of house etc


Disconnection of water supply



Services in labour department (2)


Registration of construction workers – building construction worker act
Renewal of registration – building construction worker act


Women and child department (2)


Widow pension scheme
Financial assistance to poor widow for daughter’s marriage


Law and Justice department (1)


Marriage licence for marriages of Indian Christians


Under this Doorstep Delivery Scheme, assistants will come at doorstep of citizens who are willing to avail various government services. 


(adsbygoogle=window.adsbygoogle||[]).push({});

How to Apply for Services under Delhi Doorstep Delivery Scheme
The complete details of Doorstep Delivery scheme and mechanism to avail any service are shown in the video below:-

"आपकी सरकार, आपके द्वार"AAP सरकार भिन्न-भिन्न सर्विसेज लाई है आपके द्वार, बहुत हुआ लाइनों में धक्के खाना अब एक फोन मिलाना और सभी सरकारी सुविधाएं अपने द्वार पर पाना।#केजरीवाल_सरकार_आपके_द्वार pic.twitter.com/RB2nOCCflf
— AAP (@AamAadmiParty) September 10, 2018
Delhi Doorstep Delivery Scheme Benefits
People would be able to avail public services like application for Driving Licence, Pension Scheme, BPL / Priority / Ration Cards and other important services at home. This would save a lots of time and money of the people. Other benefits are mentioned in this tweet by Mr. Kailash Gahlot.

Historic day for all Delhiites… pic.twitter.com/QNZf1bkwZy
— Kailash Gahlot (@kgahlot) September 10, 2018
In addition to this, they will upload necessary documents online putting an end to the need of making unnecessary visits at the government offices.
Delhi Doorstep Delivery Scheme Services
Furthermore after the assurance of Chief Minister on setting up of Internet kiosks for the unemployed youths, LG Anil Baijal has finally approved this scheme. 





(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
