


Table of Contents

Delhi Fee Assistance Scheme Online Application FormDelhi Merit-cum-Means Income Linked Financial Assistance Scheme DetailsReferences
Delhi govt. invites online applications for Merit-cum-Means Income Linked Financial Assistance Scheme. Under this Fee Assistance Scheme, the state will make complete Reimbursement of Tuition Fees of students enrolled in undergraduate courses from universities or colleges affiliated to Delhi State Public Universities. Interested candidates can fill Delhi Fee Assistance Online Application Form at edistrict.delhigovt.nic.in
Higher Education Aid Trust in Delhi is given the responsibility to implement this scheme. The primary objective is to provide financial assistance to the meritorious and needy students pursuing higher education in NCT of Delhi.
This scheme will enable students from economically weaker sections to get access to quality education in the state. Interested candidates can apply online for Merit-cum-Means Income Linked Financial Assistance Scheme at the official website before 30th November 2018.



(adsbygoogle=window.adsbygoogle||[]).push({});

Delhi Fee Assistance Scheme Online Application Form
Below is the complete procedure to apply online for Merit-cum-Means Income Linked Financial Assistance Scheme:-

Firstly visit the official website edistrict.delhigovt.nic.in
At the homepage, click at the “New User” link under “Citizen’s Corner” section or directly click this link
Then Delhi Fees Assistance Scheme Online Registration Form will appear as follows:-
Delhi Fees Assistance Scheme Registration Form
Here candidates can enter their “Aadhar Card / Voter ID Card” document number to optn the complete citizen application form as shown below:-
Delhi Merit-cum-Means Income Linked Financial Assistance Scheme Registration Form
After that you can easily enter the complete details accurately to complete the registration process.
Delhi Fee Assistance Scheme Higher Education

Finally, candidates can make Registered Users Login to complete the application process.


(adsbygoogle=window.adsbygoogle||[]).push({});

Delhi Merit-cum-Means Income Linked Financial Assistance Scheme Details
All the students must have enrolled for UG programme in any of Delhi State Public Universities or colleges / institutes affiliated to Delhi State Public Universities. In addition, the candidate must fulfill income / economic and academic performance on the basis of criteria as mentioned below:-


Eligibility (Income p.a)
Qualifying Aggregrate Marks
Percentage of Financial Assistance


Category 1 – Beneficiary under National Food Security Scheme & NFSA Card holder
60%
100%


Category 2 – Not covered under Category 1 but whose annual family income is upto Rs. 2.50 Lakh p.a
60%
50%


Category 3 – Family income above Rs. 2.50 Lakh p.a. but less than Rs. 6 Lakh p.a
60%
25%


5% relaxation in Qualifying Aggregrate Marks will be allowed for SC/ ST students. For more details, check the complete details – Merit-cum-Means Income Linked Financial Assistance Scheme
References
— To understand the detailed concept of Fee Assistance Scheme, see – Frequently Asked Questions (FAQ’s)
— For more details, visit the official website delhi.gov.in





(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
