


Table of Contents

Free Travel Facility for Students – Free AC Bus PassOld Age People to get Free AC Bus Pass in DelhiWomen Bus Pass (AC) at Rs. 250 in DelhiFree Bus Pass for School Students (AC) in DelhiNew Buses for Delhi People
Delhi govt. is going to provide a huge relief for the travellers of various categories in government buses. Now, the state govt. will start Free Travel Facility for Students & Old Persons in AC Buses. All the students studying in various schools and colleges can travel absolutely free in all govt. and private cluster buses. Moreover, Women and people belonging to economically weaker sections will get pass at cheap rates.
Now all the women and poor people can get monthly pass for just Rs. 250. The state govt. is also planning to increase the total number of buses. This will increase the use of public transport in the state and will also lead to reduction in financial burden of people. 
The state govt. will provide free bus passes to all the school, college students and old age persons. In addition to this, women and poor people will get monthly pass at concessional rates. This will ensure that the overall fare cost is reduced. 



(adsbygoogle=window.adsbygoogle||[]).push({});

Free Travel Facility for Students – Free AC Bus Pass
In the first phase, all the college students of the state will be given this Free Travel Facility for Students & Old Persons in AC Buses. Till date, the passes which the state govt. makes are valid only in Non-AC Buses. But now to enable students to travel in AC buses, the proposal has already been approved by the DTC Board and Cabinet Committee.
Free AC Bus Pass Delhi Students Old
The state govt. will implement this Free Travel Scheme For Students & Old Age Persons in the month of September 2018. In the next phase, the state govt. will extend this facility for School Students and Old Age Persons. Transport Department is creating draft cabinet note of rest of proposals. Afterwards, the state govt. will bring this cabinet note in front of the Cabinet Committee. 


(adsbygoogle=window.adsbygoogle||[]).push({});

Old Age People to get Free AC Bus Pass in Delhi
Till Date, the state govt. issue passes for the Old Age People at concessional rates. But the transport department is planning to provide Free Bus Pass for Old Age Persons. The state govt. will take Rs. 15 as processing fees for issuing free bus passes. Moreover, all the people whose monthly income is less than Rs. 20,000 p.m will get monthly pass at just Rs. 250 for travel in all DTC and Private Cluster Buses. 
Women Bus Pass (AC) at Rs. 250 in Delhi
Till date, there is no major relief for the women in travelling from one place to another. But now the state govt. is going to provide easy bus pass at cheap rates to each women traveller. Now women can travel with pass of just Rs. 250 for the entire month in any bus. To ensure security of women, the state govt. has also decided to install CCTV cameras in every bus. Moreover, one Marshall will be deployed in every bus to make women feel secure. 
Free Bus Pass for School Students (AC) in Delhi
Transport department is also going to provide huge relief to the school students as well. For all students below 21 years of age and studying in any school or college, the state govt. will provide Free Bus Pass. To avail this free bus pass facility, candidates needs to provide ID Card of either School or College to prove his / her identity. 
New Buses for Delhi People
The state govt. has approved to purchase 1000 new buses for the state. In addition to this, govt. also plans to bring Mini Buses (Small Buses) in the state. This will ensure the proper availability of transport buses in those buses where DTC buses have still not reached.





(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
