
Delhi govt. invites Self Employment Loan Scheme offline applications from the jobless youth to take loans for commercial vehicles and battery operated e-rickshaws. All the unemployed youths from scheduled castes, other backward classes, minorities and safai karamcharis can fill application form under self employment scheme to avail loans and become self employed.
Candidates from the above mentioned categories can firstly check the eligibility criteria for Self Employment Loan Scheme before filling the application form. This scheme has been started to provide loans to all the youths between the age of 18 to 45 years to purchase vehicles and to earn a regular income.
Self Employment Scheme in Delhi aims to provide employment opportunities to the youths and to enable them to earn their livelihood. 



(adsbygoogle=window.adsbygoogle||[]).push({});

Delhi Self Employment Loan Scheme – Eligibility & Application Form
Below is the complete eligibility criteria to avail loans under Self Employment Loan Scheme in Delhi for commercial vehicles and battery operated e-rickshaws:-

The age limit for unemployed youth to avail loans is 18 to 45 years.
He / She should have a valid commercial licence and a badge in his / her name.
Youths must be a permanent resident of Delhi for the last 5 years and must possess Voter ID card, Ration card and Aadhaar card.
For SC / OBC category, caste certificate issued by SDM is necessary. For minority category, an affidavit of the community concerned is required. For safai karamchari, certificate issued by the area concerned Sanitation Superintendent is mandatory.
Income certificate issued by SDM is also necessary to avail benefits of Self Employment Loan Scheme. The annual income for SC / OBC category must not exceed Rs. 3 lakh, upper income limit for minority category is Rs. 1.20 lakh and for safai karamcharis, there is no income limit.

This is a golden opportunity for unemployed youths of SC / OBC / Minorities / Safai Karamcharis to become self employed. Delhi govt. invites applications from unemployed youths of the above categories under self employment scheme to take loans for commercial vehicles and battery operated e-rickshaws.


(adsbygoogle=window.adsbygoogle||[]).push({});

To get detailed information of scheme and free of cost application form, please contact the below mentioned offices of the corporation on any working day between 10 a.m to 3 p.m. The head office is at Ambedkar Bhawan, Sector 16, Rohini, Delhi. The central zone is present at 2 Battery Lane, Rajpur Road, Delhi. The west zone is A 33-38, B block, Lal Building, Mongolpuri, Delhi. The east zone is located at A-block, 1st floor, Bunkar Complex, Deputy Commissioner Office (North East), Near Gagan Cinema, Nand Nagri, Delhi.
Delhi Loans Vehicles Battery Operated E-Rickshaws
Interested candidates can submit completed application form along with necessary documents within 30 days in branch offices of the corporation from the advertisement. 





(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
