


Table of Contents

Delhi Job Fair Portal Online Registration Form 2020 for JobseekersEdit / Update Profile at Delhi Job Fair PortalUpcoming Rojgar Mela 2020 at Delhi Job Fair Portal
Delhi e-Governance Society is inviting online applications at Job Fair Portal for Upcoming Rojgar Mela 2020. Now all the interested jobseekers can apply online by filling Delhi Job Fair Portal online registration form at jobfair.delhi.gov.in or degs.org.in/jobfair/. All the eligible candidates (as per job requirements) can apply for vacancies as shown on the portal on timely basis. The complete list of vacancies in various Mega job fairs in Delhi will remain available at official portal.
The major objective of making Delhi Job Fair Portal Registration is to provide employment to all unemployed educated youths in the state. All the applicants can check the upcoming Rojgar Mela or Mega Job Fair 2020 at official Delhi Job Fair Portal. This portal will facilitate jobseekers to get better and suitable jobs as per their qualifications.
Various National and Multi-national companies (MNC’s) organize Mega job fairs in Delhi every year where lakhs of students gets placement. So, participate and be one of the selected candidates of next Rojgar Mela.



(adsbygoogle=window.adsbygoogle||[]).push({});

Delhi Job Fair Portal Online Registration Form 2020 for Jobseekers
Delhi Job Fair Portal is an initiative of Directorate of Employment, Govt. of NCT of Delhi to provide employment opportunities to jobless youth in private sector. Here is the complete process to register yourself for upcoming mega job fair (Rojgar Mela 2020):-

Firstly visit the official job portal at degs.org.in/jobfair/ or jobfair.delhi.gov.in
At the homepage, scroll over the “Job Seekers” tab in main menu and then click at the “Registration” link
Direct Link – http://degs.org.in/jobfair/Jobseekers.aspx
The Deli Job Fair Portal Jobseekers Registration Form will appear as shown below:-
Delhi Job Fair Portal Jobseekers Registration Form
Here candidates needs to fill their basic details, identity number, mobile number, educational qualifications, present employment status, physical fitness and click at ‘Submit’ button to complete the registration process.

All the registered candidates can then appear for an interview / selection process in the upcoming job fairs in Delhi. 


(adsbygoogle=window.adsbygoogle||[]).push({});

Edit / Update Profile at Delhi Job Fair Portal
People can even edit or update their profile as jobseeker after certain time limit to pose an updated information about themselves and increase their chances of selection. The direct link to Edit / Update Jobseeker Profile is given below:-

http://degs.org.in/jobfair/rememberId.aspx
The page to edit or update jobseeker profile at Delhi Job Fair Portal will appear as shown below:-
Delhi Job Fair Portal Profile Edit Update

Here jobseekers can enter their registration number, mobile number and click at ‘Submit‘ button to edit or update their job profile.
Upcoming Rojgar Mela 2020 at Delhi Job Fair Portal
All the applicants can even check the complete list of vacancies or upcoming rojgar mela 2020 at Delhi Job Fair Portal through the link below:-
http://degs.org.in/jobfair/vacancies.aspx
All the upcoming jobs organized by national or multi national companies will appear on this page along with date. So, applicants must regularly visit this page to secure a good job. 





(adsbygoogle=window.adsbygoogle||[]).push({});

Content Source / Reference Link: jobfair.delhi.gov.in, degs.org.in/jobfair/
SAVE AS PDF
