


Table of Contents

Mission Excellence and Play & Progress Scheme for Sports personsGames Under Free Sports Coaching SchemePilot Scheme
Delhi government has launched 2 new schemes – Mission Excellence and Play & Progress Scheme as Free Sports Coaching Scheme to the students of government schools in Delhi. Subsequently, all the talented and emerging sportspersons will get coaching in their school playgrounds in their favorite sport. 
This scheme will ensure that all the students utilizes their energy towards a constructive purpose. School academies and clubs will provide free coaching after school timings and even during holidays. The primary objective of this scheme is to give an opportunity to the children of govt. schools in sports and maximum utilization of the playgrounds.
Under this scheme, govt. will not charge any fees from the school kids to play various games / sports. Sports-persons will act as consultants and govt. will partner several quality academies to successfully implement this scheme. 



(adsbygoogle=window.adsbygoogle||[]).push({});

Mission Excellence and Play & Progress Scheme for Sports persons
The important features and highlights of these 2 schemes for emerging and talented sports persons are as follows:-

Mission Excellence – All those sportspersons who represent Delhi in international tournaments and championships will be given Rs. 16 lakh p.a for training and coaching.
Play & Progress Scheme – Students preparing to compete in the National and International tournaments will be given Rs. 2 lakh (below 14 years) and Rs. 3 lakh (14 to 17 years) p.a for training and coaching.
Mission Excellence Play & Progress Scheme

For more details, candidates can visit the official website edudel.nic.in. The assistance will be given to those who are bonafide residents of Delhi for the last 3 years.


(adsbygoogle=window.adsbygoogle||[]).push({});

Games Under Free Sports Coaching Scheme
This scheme in its pilot phase included 15 games which is now extended to 31 games. The names of some of these sports are as follows:- 


Badminton
Basket Ball
Boxing
Chess
Football


Hockey
Judo
Kabaddi
Volley ball
Wrestling


Baseball
Athletics
Squash
Rugby
Table Tennis


Tae-k-Wondo
Soft ball
Net ball
Skating
Carrom


Gymnastics
Rope Skipping
Wushu
Kho-Kho
Hand ball


Govt. is committed that no student must be deprived of training and coaching due to shortage of funds.
Pilot Scheme
Earlier in the previous academic year, state govt. rented playgrounds of 77 schools for event organization by the sports associations and clubs during holidays. Subsequently, Delhi govt. decides to continue this pilot scheme on a larger extent.
As per the notification, the area of these playgrounds is around 1 acre to provide ample space to the students for practice purposes. Moreover, students of govt. schools are not able to purchase equipments for their practice because of their high cost. Accordingly, Delhi govt. will also frame policies to provide free sports gears and other sports equipment to the students to make training affordable.
In addition to this, Delhi govt. will invite applications from sports academies and clubs to provide affordable training. Moreover to encourage sports activities, the state govt. also approves to create International level Sports Complex in Najafgarh. The total outlay of this complex is Rs. 122 crore. This complex will consists of all the advanced facilities for Cricket, Football, Athletics, Tennis, Swimming etc.





(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
