


Table of Contents

Delhi Mukhyamantri Solar Power Scheme (MSPS)Compensation Policy for Martyrs FamilySupport to NGOs
Delhi cabinet has approved Mukhyamantri Solar Power Scheme (MSPS) to promote rooftop solar systems by providing subsidy and generation-based incentive (GBI) to domestic consumers. Under this revised rooftop solar scheme in Delhi, all residents who install rooftop solar panels will get subsidy on their electricity bills and GBI of Rs. 2 per unit for a duration of five years. 
Under the Renewable Energy Service Company [RESCO] model, domestic consumers need not spend any money from their pocket to install solar panels but it will be done by the selected service providers. Also the disbursal of GBI will now be on half-yearly basis instead of annually by discoms. The state government will pay the distribution companies in the form of compensation for the GBI disbursed.
Under Mukhyamantri Solar Power scheme (MSPS), all the group housing societies does not have to bear the installation costs as it would be borne by the company. All the housing societies would now get a subsidy of Rs. 2 per unit from the state govt. meaning that cost of power would now be Rs. 1 per unit as the total cost initially would be Rs. 3 per unit.



(adsbygoogle=window.adsbygoogle||[]).push({});

Delhi Mukhyamantri Solar Power Scheme (MSPS)
Under this revised rooftop solar power scheme in Delhi, the state govt. will provide GBI of Rs. 2 per unit and subsidy on electricity bills. Service providers will pay the amount for installation of solar panels on the houses of domestic residents under RESCO model. 
The cost of power to consumers could reduce further and may even become zero if housing society has more space to offer the company to install panels. This subsidy amount would even apply to rooftop solar systems installed on individual homes as well under Mukhyamantri Solar Power Scheme (MSPS). However in such cases, the initial cost of the installation needs to be borne by the home owner or the company as per their agreement.


(adsbygoogle=window.adsbygoogle||[]).push({});

Delhi government is already running the rooftop solar subsidy scheme for the past 3 years but this time a payment security aspect has been introduced for vendors. If any consumer defaults on the electricity bill, then the subsidy would be paid by the govt. directly to the companies.
Delhi Revised Rooftop Solar Scheme
Till date, the solar power capacity of around 100 megawatts (MW) had been installed in Delhi. Out of this power, around 5MW of power is in the domestic sector with 8 to 10 group housing societies and some individual consumers. Out of the total allocated budget of Rs. 10 crore in 2016-17 and Rs. 20 crore in 2017-18, only Rs. 2.84 lakh in 2016-17 and Rs. 50 lakh in 2017-18 has been disbursed.
Compensation Policy for Martyrs Family
Cabinet committee has also approved the proposal of revenue department to extend the scheme for grant of compensation to families of martyrs. Previously, Rs. 1 crore compensation was given to families of armed forces, Delhi police and paramilitary forces martyrs who were Delhi residents or had died in operation in Delhi. Now this scheme would also cover families who are residents of Delhi for the past 5 years even in case their service record specifies that they belongs to some other state.
This amendment was essential after the latest incident of brutual murder of head constable Narendra Kumar of BSF at international border b/w India and Pakistan. The family of Narendra Kumar was residing in Delhi for many years though their permanent address is of Haryana state. 
Support to NGOs
Cabinet committee has also approved scheme to offer monetary aid to NGOs to mark the death / birth anniversaries of Dr. B.R. Ambedkar, Sant Ravidas and Maharishi Balmiki. For this, a sum of Rs. 50,000 would be given for each such event.





(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
