
Directorate of Education is inviting application form for Delhi Govt. School Admission Registration 2018 for Class 9 (IX). Accordingly, all the students who have passed their 8th class (VIII) from any govt. / govt. aided / recognized unaided schools can fill admission form and apply for Delhi Admission 2018-19 in Schools of Excellence. Interested candidates can download the application form through official website edudel.nic.in 
In these schools, the medium of instruction is English only for all subjects. For Delhi Admission 2018-19, all the students needs to clear the entrance test which is going to be held on 13 April 2018.
All the interested students seeking admission in Class 9th can fill the admission form and submit it to the desired school between 2 April 2018 to 9 April 2018. 



(adsbygoogle=window.adsbygoogle||[]).push({});

Download Delhi Govt. School Admission Form 2018-19 for Registration
Below is the complete procedure to make delhi govt. school admission registration 2018-19:-

Firstly visit the official website edudel.nic.in
On the homepage, click the “Govt. School Admission Circular Link” or directly click this link
Then click the “Guidelines for Admission in class IX in Schools of Excellence for session 2018-19”.
Afterwards read all the delhi admission 2018-19 guidelines carefully and download the admission form 2018 along with admit card in PDF format.
The delhi govt. school admission registration 2018-19 form will appear as follows:-
Delhi Govt School Admission Registration 2018-19 Form
Here candidates have to fill all the necessary details and submit the form for admission in 9th class in the desirous schools.
Candidates also have to download the admit card for entrance test in pdf format.

Direct Link – All the candidates can directly download the delhi govt. school admission form 2018-19 and admit card through the link – http://edudel.nic.in/upload/upload_2017_18/442_dt_28032018.pdf


(adsbygoogle=window.adsbygoogle||[]).push({});

Schools of Excellence Entrance Test – Date / Fees & Details
The entrance test date for the Schools of Excellence Admission 2018 is on 13 April 2018. All the candidates must submit Rs. 50 along with the completed application form in their respective schools. This test will get organized at the schools in which candidate is seeking admission in class 9th. 
This test is of 140 minutes and will contain objective type questions of general knowledge and numerical and mental ability. Also there will be language comprehension and descriptive type questions. The Delhi Govt. School Admission 2018 Date are as follows:-


Admission Process
Important Dates


Starting Date of Submission of Delhi Govt. School Admission Registration 2018 Form
2 April 2018 (9 a.m to 11 a.m)


Last Date to submit registration form 2018-19
9 April 2018 (upto 1 p.m)


Entrance Test
13 April 2018 (3 p.m to 5:20 p.m)


Result Declaration
19 April 2018 (2 p.m)


Date & Time of Draw
20 April 2018 (9 a.m)


Admission (Documents and Fees Submission)
20 April 2018 (10 a.m onward)


All the students seeking admissions in 9th class in delhi govt. schools (Schools of Excellence) can apply as per the prescribed dates and can get admission. 
Related Content – Candidates can also see Class 6th to 9th admission in delhi in Rajkiya Pratibha Vikas Vidyalayas





(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
