
Delhi govt. is going to launch a new Loan Scheme for Safai Karamcharis. Under this scheme, the state govt. will provide loans to manual scavengers (safai karamchari) to buy new sewer cleaning machines. Any worker can get this machine at just 10% of the total machine cost and can earn upto Rs. 40,000 to Rs. 50,000 per month.
The primary objective of this loan scheme is to eliminate death risks of manual scavengers, raising their living standards and lead them to a dignified life. Moreover, these loans will also create a clean and safe environment to the people residing in National Capital – Delhi.
In the first phase, the state govt. will hire 220 machines. Every machine requires 4 persons to operate it. So, this will result in additional job opportunities. 



(adsbygoogle=window.adsbygoogle||[]).push({});

Delhi Loan Scheme for Safai Karamcharis / Manual Scavengers – Sewer Cleaning Machines
All the workers (not contractors) who are engaged in manual scavenging activities or who cleans sewers can now take loans from the state govt. to buy Sewer Cleaning Machines. The important features and highlights of this Delhi Govt. Loan Scheme 2018 for manual scavengers are as follows:- 

Need for Manual Scavengers Loan Scheme – This decision comes after the recent death incidents where at-least 12 workers have been killed during cleaning sewers or septic tanks in Delhi since August 2016. So, this initiative will put an end to manual scavenging and thus will reduce deaths caused while cleaning sewers. Now all the safai karmis will no longer have to dig deep into the manholes risking their lives.
Number of Manual Scavenging Machines – Delhi Jal Board will procure 220 specialised machines which a workers can take on contract for 7 years. The state govt. will act as facilitator. This Delhi Govt. Loan Scheme will rehabilitate safai karamcharis or manual scavengers.
Cost of Sewer Cleaning Machines – One question still arises that how workers will be able to procure their own machines that can cost upto Rs. 38 lakh. SBI would provide 75% of the total machine cost at 11% per annum. SC / ST corporations will provide 15% of the total cost at 10% per annum. Remaining cost is to be borne by the individual. Govt. will provide them loans for procurement of specifically designed sewer cleaning machines and will turn them into entrepreneurs.
Earnings for Safai Karamcharis – To successfully implement this scheme, govt. must keep a check on the people who purchases these machines. All the workers who takes these machines on contract can earn b/w Rs. 40,000 to Rs. 50,000 per month for 5 months after deduction of the entire loan amount.
Other Measures – Govt. is also focusing on releasing new scavenging guidelines which needs to be followed by malls, hospitals and hotels.

Govt. will also pay special attention to the dependents of safai karamcharis who have lost their lives on duty i.e while cleaning sewers. Delhi govt. is also planning to launch other initiatives to ensure proper sewage systems and waste management techniques.


(adsbygoogle=window.adsbygoogle||[]).push({});






(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
