
Cabinet Committee of Delhi govt. has approved the launch of a new Mukhyamantri Kisan Aay Badhotri Solar Yojana for farmers. Under this scheme, farmers can allow the private companies to install free solar panel on upto one-third area of their farmland. For this, they will be paid Rs. 1 lakh per acre with annual increase of 6% for the next 25 years. By the 25th year, each farmer will be paid Rs. 4.04 lakh per acre as rent from the private companies.
This scheme is specially designed to raise the total annual income (Aay Badhotri) of the farmers engaged in agricultural activities. Every farmer could get 3 to 4 times of their current annual income by allowing solar panel installation. 
The state govt. has approved this scheme for the welfare of farmers and to provide financial support to promote farming activities. Moreover, another hidden objective is to reduce pollution as the dependence on solar panels will reduce it to a great extent.



(adsbygoogle=window.adsbygoogle||[]).push({});

Delhi Mukhyamantri Kisan Aay Badhotri Solar Yojana for Farmers
Delhi govt. will launch Mukhyamantri Kisan Aay Badhotri Solar Yojana to increase the overall income of farmers to 3-4 times. The important features and highlights of this Solar Scheme for Farmers in Delhi are as follows:-

All the farmers engaged in agriculture related activities can allow the private companies to install solar panels on their agricultural land. However, Private Companies are not allowed to install solar panels on more than one-third of total farmland.
Farmers will get Rs. 1 lakh per acre as rent with 6% increase p.a for 25 years. From 25th year onward, farmers will get Rs. 4.04 lakh / acre as rent from private companies.
There will be no upfront cost to install solar power plant on their agricultural land.
Solar Panels will be installed 3.5 meter above the surface level to ensure easy passing of tractors and uninterrupted farming activity.
All the farmers will also get 1,000 units of free electricity per year for each acre of land.
The current annual income of the farmer is Rs. 20,000 to Rs. 30,000 per acre from agricultural produce. After this scheme, farmer’s earnings will get increased manifold.
Delhi Kisan Aay Badhotri Solar Yojana
As per the officials, 1 MW solar power plant installation requires six acres of land and can generate approx. 13 lakh units of electricity per annum.

Delhi govt. will save Rs. 300 to Rs. 400 crore using this farm solar scheme. It is a cleaner source of energy and will also help in reducing pollution. Farmers will start earning income after 8 to 9 months of installation.


(adsbygoogle=window.adsbygoogle||[]).push({});

Delhi Farmers Income Raising Scheme 2018 by Solar Panel Installation
Solar Power Developers are going to sign an agreement with Delhi govt. departments like Health, Public works, Delhi Jal Board and many others. Various Govt. departments are bulk electricity consumers which buys electricity on commercial rates and on higher tariff slabs. The current rate for purchase of electricity is Rs. 9 per unit and after the launch of this scheme, these departments will get electricity at Rs. 4 to Rs. 5 per unit.
Mukhyamantri Kisan Aay Badhotri Solar Yojana
Till today, around 5 private companies have shown interest and are ready to invest in this solar power project. Any farmer need not pay any fees or make investment in this scheme for capacity building purpose. Delhi govt. will implement this scheme on the basis of Renewable Energy Service Company (RESCO) model.





(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
