
दिल्ली सरकार मुफ्त मेट्रो / बस यात्रा स्कीम 2019 की शुरुआत करेगी, अब महिलाएं के लिए डीटीसी की बसों, सार्वजनिक परिवहन और मेट्रो में सफर करना होगा नि:शुल्कDelhi government has announced Free Metro / Bus Ride Scheme to ensure safe travel experience for women. After the implementation of scheme, any women in Delhi can avail free fare in any metro, DTC buses or cluster buses running under the state government. All the expenses of free ride scheme would be borne by the Delhi government as announced by CM Arvind Kejriwal at a press conference. 
The Free Bus / Metro Ride Scheme in Delhi would be optional and subsidy would not be imposed on anyone. Several women in Delhi are capable of purchasing tickets for public transport. Those women who can afford to purchase tickets needn’t take any subsidy. 
The state govt. of NCT of Delhi would encourage those women to buy tickets and not take subsidy so that others could benefit.



(adsbygoogle=window.adsbygoogle||[]).push({});

Delhi Free Metro / Bus Ride Scheme 2019
Now on all DTC buses, cluster buses and metro trains, women would be allowed to travel free of cost so that they have safe travel experience. Delhi Free Bus / Metro Ride Scheme will enable women to access public transport which they were not able to due to high prices. This scheme is till date a proposal and has not launched yet. CM has given 1 week time to the govt. officials to make a detailed proposal to both DTC and Delhi Metro on how and when t could be implemented. 
Delhi govt. is planning to start this Free Metro / Bus Ride Scheme 2019 within 2 to 3 months. The state govt. is seeking suggestions from people regarding its implementation. Delhi govt. officials is already holding meetings to discuss various aspects of fare waiver to women in public transport buses run by DTC, DIMTS and Delhi Metro.


(adsbygoogle=window.adsbygoogle||[]).push({});

Central Govt. Role in Delhi Free Bus / Metro Ride Scheme
CM Arvind Kejriwal has put allegations on central govt. that center does not want this Free Metro / Bus Ride Scheme in Delhi is implemented. Initially, Delhi govt. told center not to increase prices of tickets while central govt. didn’t agree. Then state govt. told that it has 50:50 partnership in Delhi Metro and has asked central govt. to give 50-50 subsidy on raised prices, center didn’t agree. 
The state govt. of Delhi is going to bear the fare of free bus, metro ride scheme and it does not require any approval from the state government. The proposal to make Delhi Metro and DTC / Cluster bus rides free was made on 2 June 2019 to encourage women to use public transport.
The state govt. is not going to face any problems in implementation of free travel in DTC and Cluster buses run by DIMTS. However, it would be challenging to implement this fare scheme in Metro trains as central and Delhi govt. are 50:50 equity partners in DMRC.





(adsbygoogle=window.adsbygoogle||[]).push({});

Content Source / Reference Link: https://www.indiatoday.in/india/story/free-metro-bus-rides-for-women-in-delhi-arvind-kejriwal-announces-1541363-2019-06-03
SAVE AS PDF
