
दिल्ली सरकार उच्च शिक्षा और स्किल डेवलपमेंट के लिए छात्रों को 10 लाख रुपये तक का बिना गारंटी के लोन उपलब्ध कराएगी, सभी दिल्ली के निवासी छात्र होंगे उच्च शिक्षा और स्किल डेवलपमेंट गारंटी योजना के लाभार्थी, बैंकों को जारी किये निर्देशCM Arvind Kejriwal said that in the FY 2019-20, Delhi govt. will cover students under Higher Education and Skill Development Guarantee Scheme. All those students who aspires to enroll in prestigious professional courses and are not able to do so due to financial crisis would be benefited. 
CM Kejriwal as well as deputy CM Manish Sisodia had met a high level delegation of 13 participating banks to review the progress of the scheme. The state govt. of Delhi wants to ensure inclusive and sustainable governance by providing loans for higher education.
All the students who are interested to avail the credit facility for studies would not be denied of it at any cost. 



(adsbygoogle=window.adsbygoogle||[]).push({});

Delhi Students Credit Facility (Education Loan) Scheme
Students can now avail a collateral free loan of upto Rs. 10 lakh for higher education. Delhi govt. will act as guarantor to furnish the loan amount in case the applicant defaults. Delhi students who avail the credit facility gets 15 years to pay back the loan. The state govt. has created a corpus of Rs. 30 crore which is known as Higher Education and Skill Development Credit Guarantee Fund to provide appropriate guarantee. In FY 2019-20, govt. aims to cover Delhi students through this first-of-its-kind credit facility for deserving students.
After coming to power, the state govt. believes that education loan scheme for students is a necessity in the national capital. So, the Delhi govt. has started Higher Education and Skill Development Guarantee Scheme. In this scheme, students who wants to get admission in prestigious colleges or universities can take the benefits of credit facility or education loans. 


(adsbygoogle=window.adsbygoogle||[]).push({});

There were many talented students in Delhi who were unable to pursue higher education courses due to financial crunch. As per a report, around 67% dwellers in Delhi consumes less than 200 units of power per month. So, it is evident that a significant population of Delhi is poor and requires government assistance. Delhi govt. education loan scheme for higher studies is aimed at masses who aspires and qualify to enroll in prestigious professional courses.
Delhi Student Credit Facility Scheme will ensure that eligible candidates get loans from the banks to pursue higher education and skill development programmes. The state govt. has instructed participating banks to cascade the details of the loan scheme to every single branch and employee for enhanced support and disbursal. Moreover, all the prominent displays would be put at each branch premises in Delhi in order to raise awareness about the facility.
More than 4,25,000 students from total 5 lakh students studying in Delhi colleges are residents of the national capital. Banks would provide full coverage to substantial student base to provide them assistance in all forms to pursue higher education.





(adsbygoogle=window.adsbygoogle||[]).push({});

Content Source / Reference Link: https://www.dailypioneer.com/2019/state-editions/education-loan-plan--kejriwal--sisodia-meet-banks----representatives.html
SAVE AS PDF
