


Table of Contents

Indira Miri Widow Pension SchemeIndira Miri Widow Pension Scheme Application FormHow to Apply – Indira Miri Widow Pension Scheme
Assam government has launched Indira Miri Universal Widow Pension Scheme in the Budget 2019-20. Under this scheme, the state govt. will provide one time settlement amount of Rs. 25,000 as Immediate Family Assistance. All the women upto 45 years of age who have lost their husband can avail this lump sum amount. This Widow Pension Scheme is going to benefit around 2.4 lakh widows. 
Indira Miri Universal Widow Pension Scheme is named after Smt. Indira Miri (popularly known as Mereng). She was a Padma Shri award winner for promoting education in North East Frontier Agency.
The state govt. has also launched ANNA Scheme 2019-20, Arundhati Scheme 2019-20, Gyan Deepika Scheme 2019-20, Aapunar Apun Ghar Scheme 2019-20, Minority Girls Scholarship Scheme 2019-20 & I-SELY Scheme 2019-20. 



(adsbygoogle=window.adsbygoogle||[]).push({});

Indira Miri Widow Pension Scheme
The state govt. of Assam has launched Indira Miri Universal Widow Pension Yojana to support widows. This Widow Pension Scheme in Assam will support the family tide over the financial vacuum which is created by the loss of bread earner of the family which is usually male member of family. 
Under this pension scheme for widows in Assam, all the women upto the age of 45 years who loses her husband will get lump sum amount of Rs. 25,000 as immediate family assistance. Assam govt. has allocated Rs. 136 crore to cover 40,000 families under Immediate Family Assistance Scheme. This scheme of the state govt. of Assam is expected to benefit around 2.4 lakh families.


(adsbygoogle=window.adsbygoogle||[]).push({});

In addition to this, all the widows will also be eligible for a monthly pension of Rs. 250 till the age of 60 years. The official tweet at the twitter handler of Finance Minister Himanta Biswa Sarma is shown below:- 

#IndiraMiriUniversalWidowPension Scheme is dedicated to Smt Indira Miri. 
I have allocated Rs136 cr in #AssamBudget2019 to cover 40,000 families under ‘Immediate Family Assistance Scheme’ & an estimated 2.4 Lakh widows under this [email protected]
— Himanta Biswa Sarma (@himantabiswa) February 6, 2019

Indira Miri Widow Pension Scheme Application Form
The format of application form for the Indira Miri Widow Pension Scheme is similar to as given below:
Indira Miri Widow Pension Scheme Application Form
The application can be downloaded in PDF format from the official website of Assam Government using the link below.
Download Application Form
How to Apply – Indira Miri Widow Pension Scheme
Any widow who wish to apply for Indira Miri Widow Pension Scheme should fulfill the above criteria and may approach Gram Panchayat / VCDC / VDC or Block Office and submit application in the format given above.
Central Govt is providing Old Age Pension to around 7 lakh persons & the state govt. will now cover almost equal number of beneficiaries. The state govt. is allocating Rs. 250 crore for the scheme and made a commitment to provide funds on identification of new beneficiaries.





(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
 