
Assam govt. has launched 2 new schemes namely Silpi Sambardhana and Bhramyamam Theatre Silpi Aru Kala-Kushali Achoni. Under these schemes, the state govt. will provide Rs. 50,000 each as one time grant to 2,000 artists and technicians in Assam. Both these schemes would be implemented soon by Cultural Affairs department following the directions of CM Sarbananda Sonowal. These schemes are basically meant for people who are able to create or enjoy art and workers trained with special skills especially in science or engineering.
The financial assistance of Rs. 50,000 under Silpi Sambardhana Scheme in Assam will benefit all artists including painters, writers, musicians, singers and other with artistic endeavours. Moreover, assistance under Bhramyamam Theatre Silpi Aru Kala-Kushali Achoni Scheme will benefit specialization workers like Theatrical technician, School laboratory technician, Engineering technician, Laboratory technician etc.
Artistic term even covers a work of artistic merit while technician term covers those who are in the field of technology and are proficient in the relevant skill and technique. .



(adsbygoogle=window.adsbygoogle||[]).push({});

Assam Silpi Sambardhana & Bhramyamam Theatre Silpi Aru Kala-Kushali Achoni
Both Silpi Sambardhana & Bhramyamam Theatre Silpi Aru Kala-Kushali Achoni Scheme are expected to encourage artists and technicians. The financial assistance of Rs. 50,000 will enable these people to engage in their creative pursuits with renewed vigour. Both these schemes would cover a total of two thousand artistes and technicians.
Nagaranam, Ojapali artistes along with folk artists of different indigenous art forms of various communities and tribes of state would be provided with one time financial grant under Silpi Sambardhana Scheme. All the grassroot artists would also be brought under its ambit.


(adsbygoogle=window.adsbygoogle||[]).push({});

On the other hand, the state govt. has also decided to offer financial assistance to artists engaged in mobile theatre groups. The state govt. has included people in mobile theatre groups considering the contribution of mobile theatres to cultural landscape of the state. 

Assam govt to provide Rs. 50 thousand each as one time grant to 2,000 artistes & technicians of the state under ‘Silpi Sambardhana’ & ‘Bhramyaman Theatre Silpi Aru Kala-Kushali Achoni’; Min of Cultural Affairs Naba Kr Doley informed that his dept would soon implement the scheme. pic.twitter.com/IW8Sitatvp
— All India Radio News (@airnewsalerts) December 17, 2019
  
For more information, visit the official website of Department of Cultural Affairs in Assam at culturalaffairs.assam.gov.in 





(adsbygoogle=window.adsbygoogle||[]).push({});

Content Source / Reference Link: https://timesofindia.indiatimes.com/city/guwahati/assam-govt-to-offer-rs-50-thousand-each-to-2000-artistes-and-technicians/articleshow/72898084.cms
SAVE AS PDF
