
असम की सोनोवाल सरकार ने किसानों को राहत देते हुए किसान कर्ज माफी योजना ( Farm Loan Waiver Scheme) की घोषणा कर दी है। इस सरकारी योजना (Kisan Karz Mafi Yojana) के अंतर्गत लगभग 600 करोड़ रुपए से राज्य के 8 लाख किसानों के कृषि कर्ज माफ़ करने की मजूरी दे दी है।
इस योजना के तहत सरकार किसानों के 25 प्रतिशत तक कर्ज किसानों के बजत(Saving) बैंक खाते में डालेंगी और इसकी अधिकतम सीमा 25,000 रुपए है। इस माफी में सभी प्रकार के कृषि कर्ज शामिल हैं।यह कृषि कर्ज माफी योजना उन सभी कर्ज पर लागू होगी जो किसानों ने क्रेडिट कार्ड के जरिए तथा सार्वजनिक क्षेत्र के बैंकों से लिए है।
असम किसान कर्ज माफ़ी योजना (Assam Farm Loan Waiver Scheme)
लोकसभा चुनाव से कुछ महीने पहले ही असम सरकार ने किसानों के कर्ज माफ़ करना के ऐलान कर गया है जिसे की चालू वित्त वर्ष में सरकारी खजाने पर 600 करोड़ रुपए का बोझ ज्यादा पड़ेगा और अगले वित्त वर्ष से बजट में इसका प्रावधान किया जाएगा। मंत्रिमंडल ने किसानों को क्रेडिट कार्ड के जरिए कर्ज लेने के लिए प्रोत्साहित करने को लेकर इस पर 10,000 रुपए तक तक की सब्सिडी देने को भी मंजूरी दे दी है।



(adsbygoogle=window.adsbygoogle||[]).push({});

किसानों के लिए एक ब्याज राहत योजना भी होगी,जिसके तहत किसानों को लोन 4 प्रतिशत ब्याज दर पर दिया जायेगा जिसमे लगभग 19 लाख किसानों को फायदा मिलेग़ा। इसके अलावा असम सरकार ने राज्य में स्वतंत्रता सेनानियों को मिलने वाली पेंशन को भी 20 हजार से बढ़ाकर 21 हजार रूपये करने की तैयारी में है।


(adsbygoogle=window.adsbygoogle||[]).push({});

 




(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
