


Table of Contents

Assam Mukhya Mantri Krishi Sa-Sajuli Yojana – Application FormEligibility for Assam Mukhyamantri Krishi Sa-Sajuli YojanaKrishi Sa-Sajuli Yojana – Beneficiary List SelectionKrishi Sa-Sajuli Yojana Guidelines & AdvertisementAssam Mukhyamantri Krishi Sa-Sajuli Yojana – Quick Details
Mukhya Mantri Krishi Sa-Sajuli Yojana is a new scheme for farmers launched by the Assam government on 11 February 2019. The main purpose of launching Mukhya Mantri Krishi Sa-Sajuli Yojana or CM Farm Tool Scheme for farmers is their holistic development by implementing several farm mechanization schemes.
With the help of Mukhyamantri Krishi Sa Sajuli Yojana, the Assam government aims to increase the farm productivity in the limited land to meet the expanding demand of farm produce and ensure higher income for farmers. As of now, the usage of scientific tools in cultivation is very limited in the state of Assam. So, the state govt. of Assam is making every possible effort through CM Farm Tool Scheme to ensure the economic growth of rural farmers.
Assam govt. will cover 5 lakh farmer families of the state and each farmer will be provided a financial benefit of Rs. 5000 under the scheme. 



(adsbygoogle=window.adsbygoogle||[]).push({});

Assam Mukhya Mantri Krishi Sa-Sajuli Yojana – Application Form
The application form for Mukhyamantri Krishi Sa Sajuli Yojana are available in PDF format and can be downloaded from the official website of Assam Government in English and Assamese language using the below links.
Application form in Assamese
Application form in English


(adsbygoogle=window.adsbygoogle||[]).push({});

Where to Submit Krishi Sa-Sajuli Yojana Application Form
Completely filled and signed application forms of Krishi Sa-Sajuli Yojana can be submitted at the AEA’s office. Along with the application for, the bank account details of teh applicant has also to be submitted for fund transfer if the application is approved.
Eligibility for Assam Mukhyamantri Krishi Sa-Sajuli Yojana
Candidates who fulfill the below criteria are eligible to apply for Assam Mukhyamantri Krishi Sa-Sajuli Yojana.

Small and Marginal farmers with minimum age of 21 years are eligible for the scheme.
Applicant should be a resident farmer of Assam.
Tenant farmers or share croppers with minimum cultivation area of of 1 Acre / 3 Bigha may also be considered eligible under the scheme.
Only one farmer per family is allowed to apply under the scheme.
The applicant farmer must have an active saving bank account where he/she can receive the funds through Direct Benefit Transfer Mode.
All Kisan Credit Card holders are eligible to apply under the scheme.
The applicant should be involved in farm cultivation for at least 3 consecutive years to be eligible for the scheme.

Krishi Sa-Sajuli Yojana – Beneficiary List Selection
The selection of the beneficiaries is subject to the eligibility of the applicants. In the first step, agriculture department will invite applications from farmers by publishing the advertisements for the scheme. The applicants will be collected by the AEA’s along with the bank account details of the applicants.
The list of beneficiaries will be prepared GP (Gaon Panchayat)/VDP wise. The Gaon Panchayat wise list of beneficiaries may be compiled by the ADO’s concerned and be placed before the district level committee after scrutiny. After this, the list of beneficiaries from AEAs/ ADOs will be approved by the DLC.
After the final approval, the beneficiary list of Krishi Sa-Sajuli Yojana will be shared with the Director of Agriculture along with the bank account details and mobile numbers of the applicants.
Reservation under Krishi Sa-Sajuli Yojana
Reservation to SC/ST farmers will be provided as per State Reservation Act i.e
SC – 7%
ST(P) – 10%
ST(H) – 5%
Krishi Sa-Sajuli Yojana Guidelines & Advertisement
The detailed guidelines of Mukhyamantri Krishi Sa-Sajuli Yojana containing the implementation details and the advertisement can be downloaded in the PDF format from the below links.
Scheme Guidelines PDF
Scheme Advertisement in Assamese
Assam Mukhyamantri Krishi Sa-Sajuli Yojana – Quick Details


Name of Scheme
Mukhyamantri Krishi Sa-Sajuli Yojana


Launch Date
11 February 2019


Main Objective
Increase the use of scientific tools in farm cultivation and increase the income of farmers


Beneficiaries
Small and Marginal Farmers


Number of Beneficiaries
About 5 Lakh


Financial Assistance
Rs. 5000 Per Farmer


Fund Transfer / Implementation
Funds to be transferred to farmer’s bank accounts via Direct benefit Transfer (DBT) in single installment.


Reservation
SC – 7%, ST(P) – 10%, ST(H) – 5%


Application Form
Download application form PDF in Assamese and English


Scheme Guidelines
Download Scheme Guidelines PDF


Official Website
Visit official website


Assam CM has launched Mukhya Mantri Krishi Sa-Sajuli Yojana (CM Farm Tool Scheme) for farmers form Dhemaji stadium. The state govt. has given its topmost priority to economic development of rural farmers through implementation of various farm mechanization schemes. All the selected farmer beneficiaries would be given Rs. 5,000 grants through direct benefit transfer (DBT) directly into their bank accounts. 
At the launch, CM handed approval letters to 10 selected farmers on the occasion to mark the official launch of the CM Farm Tool Scheme. The state govt. of Assam has initiated the financial aid scheme as the rural farmers survive on their hard wok and honest income and often face financial hardships because of natural calamities.
CM urges all the farmers to send their educated children to get free training in the govt. run skill training centers and build their career in the future. Assam govt. has setup around 240 Skill Development Centers under Assam Skill Development Mission. The state govt. will provide regular vocational training to educated unemployed youths.





(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
