
Apun Ghar is a new home loan scheme launched by the government of Assam under which state govt. employees are being provided home loans at subsidized interest rates. The Assam Government has signed an MoU with State Bank of India for providing loans to its employees. The state government would provide an interest subsidy of 3.5% for the government employees for home loan of up to Rs. 15 lakh taken for 20 years of tenure.
After interest subvention, the effective rate at which home loan would be provided by the state bank of India would be 5.0% for women and 5.05% for men employees. The government would provide home loan under the Apun Ghar scheme with a repayment schedule to employees with pensionable service beyond the age of 70 years.
Apun Ghar Home Loan Scheme Application Form
The application forms would be submitted by the employees through their DDO’s (District Drawing and Disbursing Officer) as per the prescribed format of application form along with all the required documents. The application form for Apun Ghar scheme can be downloaded from the official website of Assam Government using the link below.



(adsbygoogle=window.adsbygoogle||[]).push({});

Download Apun Ghar Application Form.
Below is the snapshot of the application form.
Apun Ghar Home Loan Application Form


(adsbygoogle=window.adsbygoogle||[]).push({});

List of Documents Required for Apun Ghar Home Loan
Below is the complete list of documents required to avail home loan under Apun Ghar home loan scheme.

5 Copies of Passport size photograph.
Any one of the following for identification: PAN card / Voter ID / Identity Card / etc.
Any of the following documents for proof of residence: ELectricity Bill / Landline telephone bill / Passport / SBI account passbook with updated address.
Form 16 of last 2 years.
Latest salary slip with all deductions duly certified by DDO.
Last 6 month statement of salary account.
No dues salary from the bank if the salary is not credited in SBI account.
Personal asset’s and liabilities statement in bank’s format.
Documents evidencing the ownership of land/building to be purchased/constructed, such as Jamabandi copy.

The loan provided under the Apun Ghar scheme would be sanctioned in the name of the govt employee or his/her spouse’s name. There is no need to mortgage property for home loan up to Rs. 10 Lakh. No processing fee would be charged from state government employees for housing loan under the scheme.
More details about the Apun Ghar home loan scheme can be found on the official website of Assam Govt. at this link.





(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
