
Guwahati Municipal Corporation (GMC) is all set to start the demand survey in the city from June 12 for selection of beneficiaries under Pradhan Mantri Awas Yojana – Urban. Under the Pradhan Mantri Awas Yojana, all 97 Urban Local Bodies of Assam would be covered to provide pucca houses to all by the year 2022.
The demand survey for the selection of beneficiaries in all other 96 cities of the state have already been started. The demand survey would obtain the data of all the families residing in the ULB’s and planning areas without pucca houses. Pradhan Mantri Awas Yojana in Assam would provide benefits to about 2 Lakh families by the year 2022.
The GMC would distribute demand survey forms for the purpose which would be collected from the families from June 12 onward.



(adsbygoogle=window.adsbygoogle||[]).push({});

PMAY Application Forms Assam
The application forms for demand survey of Pradhan Mantri Awas Yojana can be collected from the ULB’s or from the official website of PMAY-U Assam at pmayuassam.in. OR, the direct link to download PMAY application form is given below.
PMAY Application Form – English
PMAY Application Form – Assmese


(adsbygoogle=window.adsbygoogle||[]).push({});

The applicants can also download the PMAY-U Assam android app from Google play store for more details about the scheme.
Pradhan Mantri Awas Yojana is a flagship housing scheme of central government under which benefits under 4 following components would be provided to the beneficiaries
1. In-situ Slum Redevelopment (ISSR)
2. Credit Linked Subsidy Scheme (CLSS)
3. Affordable Housing in Partnership (AHP)
4. Beneficiary Led Construction and Enhancement (BLC/BLE)
PMAY mainly focuses on providing pucca house to families belonging to economically weaker section or whose total household income is less than Rs. 25000 per month. Such families who are residing in any of the 97 urban local bodies of the state can avail the PMAY benefits under the AHP or CLSS component of the scheme.
Under the CLSS component, any eligible candidate/household can avail housing loan from the bank and government would provide interest subsidy on it.
The eligibility for PMAY and other details can be checked on the official website at pmayuassam.in.





(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
