
Assam government has introduced a new Affordable Nutrition & Nourishment Assistance (ANNA) Yojana for poor people. Under this scheme, the state govt. is going to provide rice at just Rs. 1 per Kg. ANNA Scheme will strengthen food security and will benefit around 53 lakh households in Assam. The state govt. is primarily responsible to provide proper nutrition to poor families and is now fulfilling its commitment. 
ANNA Yojana 2019 in Assam would serve the basic purpose that all poor citizens particularly children and women get nutritious meal everyday. Rice is a basic necessity of people and by providing this essential commodity at lower rates under a food subsidization programme is a major step towards ensuring good health of citizens.
Various other schemes like Gyan Deepika Scheme 2019, Arundhati Yojana, Apunar Apun Ghar Yojana, Indira Miri Universal Widow Pension Scheme 2019-20, I-SELY & Minority Girls Scholarship Scheme are some of the other major announcements made in Assam Budget 2019-2020.



(adsbygoogle=window.adsbygoogle||[]).push({});

Assam ANNA Yojana 2019 – Rice at Rs. 1 per Kg
Assam Finance Minister has presented a Rs. 1,193.04 crore deficit budget for FY 2019-2020. A new scheme namely Affordable Nutrition & Nourishment Assistance (ANNA) Yojana has been launched on 6 February 2019 to strengthen food security in the state. Now around 53 lakh families would get rice at a further subsidized rate of Rs. 1 / Kg instead of previous Rs. 3/Kg. 
The state govt. of Assam has decided to start a pilot implementation of this ANNA Yojana across the state from March 2019 itself. ANNA Scheme 2019 in Assam would enable the state govt. to address minor implementation challenges that may come up during the pilot phase. Afterwards, govt. will make itself fully ready for a successful rollout from FY 2019-20. 


(adsbygoogle=window.adsbygoogle||[]).push({});

The state govt. provides aims to provide access to good quality healthcare, education, housing and nutrition to all the citizens.

#ANNA~ Affordable Nutrition & Nourishment Assistance Yojana.
To strengthen food security, we will provide rice at a further subsidized rate of 1 rupee per kg instead of present rate of 3 rupees per kg & this move will benefit 53 Lakh households~ @himantabiswa @narendramodi pic.twitter.com/0pyAbiNIts
— Finance Dept, Govt of Assam (@AssamFinDept) February 6, 2019

Assam Budget 2019-20 – Arundhati, Gyan Deepika & Other Scheme Details
The state govt. has also announced various other schemes like Arundhati Scheme, Gyan Deepika Scheme etc. Under Arundhati Yojana, govt. will provide 1 tola (10 gram) gold costing around Rs. 38,000 to the brides at the time of wedding. In Gyan Deepika Scheme, govt. will provide Rs. 700 subsidy per student per month upto 10 months in a year on their mess bills for students staying in hostels. 
Minority Girls Scholarship Scheme in Assam is also going to be launched in the upcoming months to enable girls of minorities community to pursue higher education. The state govt. has allocated Rs. 200 crore for the implementation of Minority Girl Scholarship Scheme. The state govt. is also going to provide free text books to students upto degree level for Arts, Commerce and Science from the present level of Class 12th. The state govt. will also provide battery operated e-bikes to all girl students who secures 1st division or above in higher secondary examinations.
Under Indira Miri Universal Widow Pension Scheme, any women upto the age of 45 years who losses her husband will receive an amount of Rs. 25,000 as immediate family assistance. This amount is for regular maintenance expenses and the widow will also get Rs. 250 as monthly pension until she attains the age of 60 years after which she shall be moved into the old age pension scheme.





(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
