


Table of Contents

Assam Tractor Scheme Under CMSGUYApplication form of Assam Tractor Distribution SchemeWho can Apply for Assam Tractor Scheme (Eligibility)Selection & Application ProcessProvision of SubsidyRevised GuidelinesTractor Unit / AccessoriesApproved List of Tractor Models & RatesAssam Tractor Scheme – HighlightsMonitoring of Tractor Distribution Scheme
The state govt. of Assam has launched the Tractor Distribution Scheme under the Chief Minister Samagra Gramya Unnayan Yojana (CMSGUY) for farmers. The main objective of his scheme is to revive agricultural sector and help in doubling the farmer’s income by 2022.
Under the new revised tractor scheme, the government will provide one tractor along with some necessary accessories in each revenue village at subsidized rates. The state govt. will distribute approx 10,109 tractors in the first phase. This tractor distribution scheme will cover all the 26,000 villages of the entire state in phase wise manner.
A group of 8-10 people who are actual adult farmers can apply for tractor distribution scheme. This scheme will strengthen the agriculture sector, if the farmers properly utilize these tractors. Farmers can make use of these tractors in the agricultural activities and thus promoting the growth of Assam. The state govt. has allotted Rs 1000 crore for the successful implementation of this scheme.



(adsbygoogle=window.adsbygoogle||[]).push({});

Assam Tractor Scheme Under CMSGUY
Assam tractor scheme is for the development of village such that there is a boost in the agricultural production. The group can choose the make and model of tractor and will provide tractor to the farmers on rental basis. The selection of the groups will be done by a District Level Committee (DLC) to be chaired by Deputy Commissioner (DC) of the District.
Application form of Assam Tractor Distribution Scheme
The revised application form for the scheme “Distribution of Tractor Units” under CMSGUY can be downloaded in PDF format using the below link.Download Application Form – English | 70.82KB | 3 Pages


(adsbygoogle=window.adsbygoogle||[]).push({});

Assam Tractor Scheme Application Form
Other forms of Assam Tractor Distribution SchemeTractor Choice Form – AssameseTractor Choice Form – EnglishForm for UndertakingForm for Subsidy ClaimForm for Satisfactory Certificate
Who can Apply for Assam Tractor Scheme (Eligibility)
Assam Tractor Scheme benefits can not be availed by individuals.A group of 8-10 members who are the actual adult farmers of the same village.In order to be eligible for the tractor scheme, the group should have a common bank account and will apply jointly with signatures of each member on the application form preferably along with particulars of land and crops cultivated.The applicant group should not have more than one member from one family.
Selection & Application Process
The Department of Agriculture and the Mega Mission Society will generate awareness about the scheme amongst farmers of the state through DAOs, advertisements in newspapers, telecast, broadcast, pamphlets, brochures etc.The applicant groups should submit the applications in the prescribed format to the District Agriculture Officer who will present the applications before DLC.The DLC will select one eligible group in each village along with a waiting list having deposit of at least 10% of the total price of the tractor unit in the bank account of the group in the branch concerned.The decision of DLC shall be binding on the applicants/groups.The Member Secretary will notify the names of the selected groups.
Provision of Subsidy
70% subsidy (Maximum of Rs. 5.5 Lakhs) will be provided to the selected groups on procurement price of tractor unit including implements. 20% of the amount will be provided by the bank as loan and rest 10% will have to be paid by the applicant member group.
Revised Guidelines
The revised guidelines of Assam tractor scheme can be downloaded in PDF format using this link.
Tractor Unit / Accessories
Each tractor unit shall consist of one tractor (35 to 55 HP) with standard accessories and Matching Implements (In order to meet requirement of different farmers and crops, it is compulsory to purchase matching implements) as follows:
Standard accessories (1 Set)Matching Implementsa) Trailering Hooka) Rotavator (1)b) Stabilizer Assemblyb) Disc Harrow (1)c) Hitch Assemblyc) Cultivator (1)d) Hoodd) Trailer (1)e) Tool kite) Cage Wheel (1 Pair)
Approved List of Tractor Models & Rates
The complete list of approved tractors with different power capacities can be found at the below link.https://mmscmsguy.assam.gov.in/tractor-list-rates.pdf
Assam Tractor Scheme – Highlights
Scheme NameTractor Distribution Scheme Under CMSGUYStateAssamObjectiveTo double the farmers income by 2022ModelCovering each of 26000 villages in the stateFocus AreaCore strength (Agricultural Sector) of each villageInvestmentRs 1,000 croreSubsidy Percentage70%Approximately Subsidy on each Tractor3.84 lakhMaximum Subsidy5.50 lakhAssam Tractor Scheme – Highlights
Monitoring of Tractor Distribution Scheme
The state govt. will provide these tractors using the public money, so farmers need to ensure the properly utilization. Subsequently, local people will keep watch on the effective utilization of these tractors.
In addition to this, govt. will constitute a separate unit under Agricultural Department to provide information to the beneficiaries and to monitor their activities. Henceforth, beneficiaries should give reports to the agricultural department every 3 months on the progress of work. This scheme will provide tractor to 1 farm unit in each revenue village and is the largest scheme across the country.
For more details, please visit the official website of CMSGUY at https://mmscmsguy.assam.gov.in.





(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
