


Table of Contents

Apun Ghar Home Loan Scheme – IntroductionApun Ghar Home Loan – Interest Rates and SubsidyEligibility for Apun Ghar Home Loan SchemeHow to Apply for Apun Ghar Home Loan
Apun Ghar is a new home loan scheme for Assam Government employees under which home loans will be provided to the state govt employees at subsidized interest rates. The Assam government has signed an MoU with the state bank of India to provide home loans at hugely subsidized interest rates to its employees.
Apun Ghar Home Loan Scheme – Introduction
Under the Apun Ghar scheme, the state government would provide housing loans at a subsidized rate of 5% for its women employees and 5.5% for men employees. The loan would be provided without and collateral security and processing fee. The main objective of Apun Ghar housing loan scheme is to provide housing to all state residents. Though, Pradhan Mantri Awas Yojana is also running in all the towns and cities of the state under which loans at subsidized rates are provided.
Under the Apun Ghar scheme, the state government employees can avail a loan of up to Rs 15 Lakh for with an interest subsidy of 3.5%. The subsidy on interest rates would benefit state government employees in terms of lower interest rates and lower EMI’s.



(adsbygoogle=window.adsbygoogle||[]).push({});

Apun Ghar Home Loan – Interest Rates and Subsidy


Particulars
Men
Women


Loan Amount
Rs. 15 Lakh
Rs. 15 Lakh


Interest Subsidy
3.5%
3.5%


Interest Rate after Subsidy
5.05%
5%


Maximum Loan Tenure
20 Years
20 Years


Effective EMI (for a loan of Rs. 15 Lakh for 20 Years)


Before Subsidy
Rs. 13,017
Rs. 13,017


After Subsidy
Rs. 10,318
Rs. 9,899


Eligibility for Apun Ghar Home Loan Scheme
Apun Ghar home loan scheme is however targeted to the government employees belonging to the lower income group of the society but applicable for all. The government employees are eligible for the Apun Ghar home loan scheme who has
– Minimum age of 21 years
– Residual service of five years


(adsbygoogle=window.adsbygoogle||[]).push({});

It would not benefits those state employees who have less than 5 years in their service retirement.
The employees who have already availed of education and the home loan from the SBI at normal rates would also be able to switch over to the subsidized loan scheme of the government after one year or so.
The SBI Loan Scheme to be rolled out in May 2017 and will help the low-income state employees and low-rank police personnel. The loan scheme would also help to generate various economic activities. 
How to Apply for Apun Ghar Home Loan
The state government employees need not to visit the bank branch to apply for the Apun Ghar scheme, but they can simply submit the applications forms or submit their request to respective district drawing and disbursing officer.
Download Apun Ghar Home Loan Application Form
All the arrangement have been made by government and SBI to ensure hassle-free loans to employees. To get benefits of home loans and education loan, the employee will not have to submit piles of documents which is the normal process to apply for bank loan.
To apply for, the employees will simply have to submit applications to their respective Drawing and Disbursement Officers (DDOs). And further, the DDOs will forward the loan applications to the SBI for processing to disburse the loans. No processing fee will be charged from the applicant for the loan application.
The State Bank of India has a target to disburse about 10000 home loans by May next year.





(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
