
Assam Government has released the first list / draft of the National Register of Citizens (NRC). Subsequently, this register / first draft includes around 1.9 crore legal citizens out of the total 3.29 crore citizens in Assam. Accordingly, the citizens whose names appears in the list will get recognized as the legal citizens of India.
This is not an issue of worry to the genuine citizens whose names does not appears (left-out) in the list. This is a tedious process so there is a possibility that some of the names of the members from a single family may not be there. Moreover, the remaining names will get included after the successful verification which is undergoing at different stages.
Latest Update – Central govt. has released Revised Cost Estimates (RCE) for update of National Register of Citizens (NRC) at a cost of Rs. 1220.93 crore till 31 December 2018. Second Draft of NRC will get published till 30 June 2018. Afterwards, govt. will invite claims and objections and will then publish final NRC List till 31 December 2018.



(adsbygoogle=window.adsbygoogle||[]).push({});

Candidates can check their names in the draft from NRC Seva Kendras (NSKs), automatic receipt through SMS, on demand SMS, Toll Free Number or through online mode. NRC includes persons whose names appear in any of the electoral rolls till midnight of 24 March 1971 or National Register of Citizens, 1951 and their descendants.
Steps to Check Name in National Register of Citizens
Below is the details of the steps to check your name in the list:-


(adsbygoogle=window.adsbygoogle||[]).push({});


NRC Seva Kendras (NSKs) – Candidates have to make a visit to the NSKs and check their names in the printed copies of Part Draft NRC. The visit time is from 8 a.m to 4 p.m on 1 January 2018 and 10 a.m to 4 p.m from 2 January 2018 to 31 January 2018 on all the working days.
Automatic Receipt of SMS to include your name in PART Draft –

Firstly, Pre register your mobile number. For this reason, candidates can send an SMS to 9765556555 or 9108464438 / 9108464450.

Subsequently, candidates must send the message in the form ARN  21 Digit ARN to the above mentioned numbers.
Accordingly, the SMS service is active and the lines will remain till 31 December 2017. All the pre-registered candidates will get an automatic status update about their inclusion after 31 December 2017.
Candidates must not have activated DND (Do not disturb) facility on their Mobile Number, otherwise they will not receive any response.


On Demand SMS – Candidates can also check their name through On-Demand SMS. For this, no-pre registration is required. Subsequently, candidates can just send a message in the form ARN  21 Digit ARN to 9765556555 or 9108464438 / 9108464450 after midnight of 31 December 2017.
Toll Free Numbers – To know their status, candidates can call on the Toll free number – 15107 (for Assam residents) or 18003453762 (outside Assam candidates).

Online Mode – Candidates can make their login to www.nrcassam.nic.in, assam.mygov.in, assam.gov.in or homeandpolitical.assam.gov.in
For more details, click the link – 5 Steps to check your name

National Register
Direct link to Check Name in National Register of Citizens (NRC)
— Furthermore, candidates can also check their name in the Part Draft directly using the link given below:-
http://www.partdraftnrcassam.in/
— Here candidates can directly enter their ARN Number and Click the “Search” button to check their name in the National Register of Citizens (NRC).





(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
