


Table of Contents

Assam Arundhati Gold Scheme Online Application FormHow to Apply Online for Arundhati Gold Scheme in AssamAssam Arundhati Swarna Yojana Eligibility CriteriaAssam Arundhati Swarna Yojana Background
Assam govt invites Arundhati Gold Scheme online application form 2020-21 at official website revenueassam.nic.in/arundhati/. Under this Arundhati Swarna Yojana, the state govt. will provide 1 tola gold to newlywed brides at the time of their wedding. All such communities which have tradition to provide gold at the time of their daughter’s marriage will get gold. For availing Arundhati scheme benefits, the total annual income of bride must be less than Rs. 5 lakh. Moreover, marriage must be registered under Special Marriage (Assam) Rules, 1954. People can now check how to apply online for Assam Arundhati Gold Scheme, eligibility criteria, documents required & its complete details.
This Arundhati Gold Scheme 2020 in Assam will ensure that the daughter’s of the state becomes happy in their after marriage life. Happy women lays a strong foundation for the holistic development of the state. Moreover, the customary traditions of the communities will get fulfilled which would enables citizen to live a life of dignity in their society. 
In this year’s Assam budget, the state govt. has also launched Gyan Deepika Yojana, ANNA Yojana, Aapunar Apun Ghar Scheme, Minority Girls Scholarship Yojana, Indira Miri Universal Widow Pension Scheme.



(adsbygoogle=window.adsbygoogle||[]).push({});

Assam Arundhati Gold Scheme Online Application Form
Below is the complete process to apply online for Assam Arundhati Gold Scheme 2020-21:-

Firstly visit the official Assam Arundhati Swarna Yojana official website at https://revenueassam.nic.in/arundhati/
Check the How to Apply Gold Scheme Online procedure, then scroll over the “Citizen” tab and click at the “Apply Online” link.
Then choose the application format language to open the Assam Arundhati Gold Scheme Online Application Form 2020-21:-
Assam Arundhati Gold Scheme Online Application Form
Here candidates can fill the Assam Arundhati Gold Scheme online registration form to avail scheme benefits.

How to Apply Online for Arundhati Gold Scheme in Assam
Here is the complete process to be followed to apply online for Arundhati Gold Scheme in Assam:-


(adsbygoogle=window.adsbygoogle||[]).push({});


The applicant shall apply for Arundhati Gold Scheme on the day of applying for the registration of Marriage under Special Marriage Act, 1954.
The completely filled up physical application form shall be submitted by the applicant along with the Marriage application in the office of the Marriage officer where the registration of marriage is applied for.
The applicant girl shall also submit online form for claiming the benefit under Arundhati Gold scheme. The online application form would be available at the link revenueassam.nic.in/arundhati/. People can submit completed application form online and take printout for future reference.
The applicant must take the printout of the form before final submission, sign the declaration part of the printed form and submit the same physically along with a copy of all documents as mentioned above, in the office of the concerned Marriage Registration Officer.
The list of Sub Register offices where the application form under Arundhati Gold Scheme and its enclosures can be submitted is given in guidelines.
The documents list is available at the link – https://revenueassam.nic.in/arundhati/documents
The applicant shall receive a receipt on submission of her application and required enclosures from the office of Marriage Registering Officer where the form has been submitted.
The information of acceptance/rejection of the application will be communicated to the applicant by SMS and email (on the Mobile No/ email id given in the online application form). Check How to Apply Online through the link – https://revenueassam.nic.in/arundhati/howto

If the application is accepted, the amount as eligible under the scheme shall be transferred to the Bank account of the applicant by the Inspector General of Registration through Direct Benefits Transfer(DBT) mode. The Bank A/c No shall be the same as per details given in online form where Bank A/c No. with IFSC code has been given.
Assam Arundhati Swarna Yojana Eligibility Criteria
All the applicants must fulfill the following eligibility criteria to become eligible for Assam Arundhati Gold Scheme:-

Both the bride and groom should have attained the legal age of 18 years and 21 years respectively at the time of registration of the marriage.
The marriage of the applicant should be registered under Special Marriage Act, 1954 to avail Assam Arundhati Gold Scheme benefits.
Applicant should have solemnized her marriage on or after 1st December 2019. Applicant should have registered her marriage on or after 1st January 2020.
Applicant girl should apply for the benefit under Arundhati Gold Scheme on the same day that she applies for marriage registration.
The total annual income of parents of the applicant girl from all sources must not exceed Rs. 5 Lakh per annum.
The 1 tola gold benefit under Swarna Yojana for applicant girl is available only for first marriage.
Both the bride and the groom must have passed at least HSLC or equivalent in case of non SC/ST and non Tea Tribe communities. Either of the bride or groom must have passed 10th or equivalent in case of SC/ ST communities for next 5 years.
No minimum educational qualification is required in case of Tea Tribe communities for next 5 years. This is because most of the Tea Gardens in the State of Assam do not have High School facility.

Arundhati was wife of great sage Basistha and considered an epitome of chastity & conjugal bliss. For a father, there could be no greater joy than to see his daughter happily married with all the qualities and happiness that of Arundhati. As per the official announcement in the Assam Budget 2019-2020, all brides in such community where it is customary to provide gold at marriage will now get 1 tola gold. The current cost of 1 tola gold (per 10 grams) is approx. Rs. 40,000 which would be given at wedding of daughters. 
Assam Arundhati Swarna Yojana Background
Arundhati Yojana benefits can be availed upon formal registration of marriages under Special Marriage (Assam) Rules, 1954 & will reach beneficiaries right in time for the social marriage. It will be limited to only economically weaker sections, whose annual income is below Rs 5 lakh.
Irrespective of the social or economic status, every parent desires to bless his / her daughter and longs to witness her as a bride on her wedding day. A customary ritual which has been a part of the Assamese society for centuries is to gift a set of gold ornaments to one’s daughter as a blessing as she leaves her father’s home to start a new life for herself and her family.

অৰুন্ধতী #Arundhati #AssamBudget2019
•বিবাহ প্ৰাৰ্থী কন্যাৰ বাবে এক টোলাকৈ সোণ•বিশেষ বিবাহ (অসম) বিধি, ১৯৫৪ ৰ অধীনত পঞ্জীয়নকৃত বিবাহৰ ক্ষেত্ৰত প্ৰযোজ্য•বাৰ্ষিক ৫ লাখ টকাতকৈ কম আয়ৰ পৰিয়ালৰ ক্ষেত্ৰত প্ৰযোজ্য•আইনসঙ্গত বয়সত হোৱা বিবাহৰ ক্ষেত্ৰত আঁচনিখনৰ সুফল pic.twitter.com/0CGhEIzlFw
— Himanta Biswa Sarma (@himantabiswa) February 6, 2019

The state govt. of Assam is happy to announce that now govt. will give “one tola gold”, costing around Rs. 40,000 as on today to all brides at the time of wedding. Assam govt. has earmarked a sum of Rs. 800 crore for the Arundhati Scheme. Assam Arundhati Yojana 2020 will rightfully form one of the beads of the Asthadash Mukutar Unnoyonee Mala. 
The state govt. of Assam has the solemn responsibility to stand with those fathers who cannot afford to gift a set of gold ornaments to their dearest daughters and at some point of time, have to resort to borrowings and put themselves in a vicious cycle of debt. 
It is important to note that adult bride must have passed 10th standard and marriage must be registered to avail scheme benefits. The educational qualification norm will not be applicable to girls from tea garden communities and adivasis. 
How Gold Be Given under Assam Arundhati Yojana
All the conditions, including the educational and financial are not applicable to the bridegroom. Assam govt. will not give the gold in physical form. After registration and verification, govt. will deposit Rs. 30,000 in her bank account. Then she has to submit the receipt of the gold purchase. This amount cannot be used for other purposes.
The figure of Rs. 30,000 for 10 grams of gold has been arrived at after taking its average price for the entire year and it will be revised during the presentation of every budget.
Around 3 lakh marriages take place every year in Assam but only 50,000-60,000 are registered. So to increase marriage registration in Assam to 2 to 2.5 lakhs, govt. will provide gold under Arundhati Gold Scheme 2020. 





(adsbygoogle=window.adsbygoogle||[]).push({});

Content Source / Reference Link: https://www.ndtv.com/india-news/arundhati-gold-scheme-assam-to-give-10-gm-of-gold-to-every-10th-pass-bride-2135824
SAVE AS PDF
