


Table of Contents

Assam Abhinandan Education Loan Subsidy Scheme 2020 ApplyAbhinandhan Scheme Online Application / Registration FormEligibility Criteria for Abhinandan Education Loan Subsidy Scheme 2020Exceptions to Abhinandhan Education Loan Subsidy SchemeFAQ’s for Abhinandan Education Loan Subsidy Scheme 2020
Assam government has launched Abhinandan Education Loan Subsidy Scheme 2020 for students. Under this scheme, govt. will encourage students to pursue higher studies by providing Rs. 50,000 subsidy on education loans. Students can check eligibility criteria and apply online for Abhinandan Scheme at assam gov website to get your name enrolled in list of beneficiaries. The Assam Abhinandhan Education Loan Subsidy Scheme online application form are available at assamfinanceloans.in. Students can register by 20th September to avail the benefits. The subsidies of Rs. 50,000 will be released from 7th to 10th of October.
Under the Abhinandan Education Loan Subsidy Scheme of last year, students who have taken education loans from banks at any point of time will get a subsidy of Rs. 50,000. Assam Himanta Biswa Sarma has announced this move on 4th September 2020. Earlier, CM Sarbananda Sonowal had distributed 1 time education loan subsidy sanction letters of Rs. 50k each to 1,546 students. The government will restart disbursing the amount under the education loan subsidy scheme. A total of 5,547 applicants have already received bank approval for the same. 
Assam CM on 26 December 2019 started Abhinandan Yojana during a programme held at Srimanta Sankardev Kalakshetra in Guwahati. The state govt. of Assam has taken various initiatives to maximize academic opportunities for students. This includes scholarships, free admission into educational institutions, distribution of free textbooks etc. Now the new progressive education loan subsidy scheme will be implemented in a phase wise manner.



(adsbygoogle=window.adsbygoogle||[]).push({});

Assam Abhinandan Education Loan Subsidy Scheme 2020 Apply
The Abhinandan education loan subsidy scheme of Assam govt. will immensely help students who have availed students loan. This scheme would cover all commercial banks like the Federal Bank and HDFC and also the regional rural banks like Assam Gramin Vikash Bank within Assam. This scheme would extend cooperation to students in pursuing higher education and to fulfill their dreams. CM urges students to take resolution to work towards putting Assam in list of front ranking states of India with their hard work, knowledge and service to society. Here is the complete process to apply online for this scheme:-
Abhinandhan Scheme Online Application / Registration Form
Visit the official website assamfinanceloans.inSelect the “Apply” link under ‘Abhinandhan Education Loan Subsidy Scheme‘ section or directly click this link
Assam Abhinandan Education Loan Subsidy Scheme Apply Online
Afterwards, the Assam Abhinandhan Scheme application form 2020 will appear as shown below:-
Assam Abhinandhan Scheme Online Application Form 2020
Here fill all the necessary details accurately and upload the supporting documents.Finally, enter the necessary details and click at “Submit” button to complete the application process.
Once the Abhinandan Scheme application form is approved, the subsidy amount of Rs. 50,000 will directly be deposited into your education loan account. The Abhinandhan Education Loan Subsidy Scheme is run by the finance department of Assam to enable children to pursue higher education studies. This scheme aims to provide loan waiver to students of Assam who have availed education loans.


(adsbygoogle=window.adsbygoogle||[]).push({});

Eligibility Criteria for Abhinandan Education Loan Subsidy Scheme 2020
All the applicants must fulfill the following eligibility criteria to become eligible for Abhinandan Education Loan Subsidy Scheme:-
Applicant student must be a permanent resident of Assam.Education loan should have been availed from any Scheduled Commercial Bank or Regional Rural Bank within the state recognised by the Reserve Bank of India.No Income Criteria.All the loans sanctioned before 31 March 2019 amounting to Rs. 1 lakh or more.For all education loans sanctioned since 1 April 2019, after disbursement of 25% of sanctioned loan amount.Beneficiaries already benefited under Bidya Lakshmi Scheme is not eligible for application in this scheme.Loan accounts must not be under NPA Status.
Exceptions to Abhinandhan Education Loan Subsidy Scheme
There are 2 exceptions to Abhinandan Education Loan Subsidy Scheme. All the students will not be able to enjoy benefits of this scheme in the following cases:-
Education loan falls under NPA status – NPA or Non-Performing Assets refers to those loans which have been declared in default or are on the verge of being declared so. It generally happens when repayment installments of loans are “past due” for a specific time period. In general, all the banks declare education loans as NPA after specified duration of 90 days.Education Loan is benefited by Bidya Lakshmi Scheme – 2nd type of exemption refers to education loans under Bidya Lakshmi Scheme. This scheme was launched by govt. in 2017 to assist state govt. employees. The salient features of Bidya Laxmi Scheme are as follows:-

In this Bidya Lakshmi Education Loan Scheme, all the state govt. employees can avail an education loan of Rs. 5 to 10 lakh.
The rate of interest will be 4%.
All those persons who wants an education loan of above Rs. 10 lakh can take this type of loan from State Bank of India (SBI). However, the govt. benefits would be limited to Rs. 10 lakh.
There will be no collateral or security charged up to Rs. 10 lakh.


CM urges students to pursue their academic activities seriously to shine in competitive world. Education builds strong foundation for students and help them to successfully overcome all adversities in life. Unified efforts are needed to develop positive and healthy environment in the society. Through the Abhinandan Education Loan Subsidy Scheme, the Assam govt. aims to improve its education infrastructure and urge more students to pursue higher education.
FAQ’s for Abhinandan Education Loan Subsidy Scheme 2020
Here are some of the most frequently asked questions about the Abhinandan Education Loan Subsidy Scheme in Assam:-



What is the Abhinandan Education Loan subsidy (AELS) scheme
Abhinandan Education Loan subsidy scheme is program by government of Assam to provide Rs. 50,000/- to all loanees who have availed education loans sanctioned till 31st March, 2019. Further all education loans sanctioned during 2019-2020 shall also be eligible for this subsidy.



What is the objective of Abhinandan Education Loan Subsidy Scheme
To extend relief to permanent residents of Assam who have taken education loans or are in the process of taking education loans for their children to pursue their dreams of getting higher education.



Who are eligible to avail benefits from Abhinandan Scheme in Assam
All students who are permanent residents of Assam studying in the state or outside and have availed education loan from any commercial bank or Regional Rural Bank. No income criteria, minimum loan amount is Rs. 1 lakh.



Who are excluded from Abhinandan Education Loan Subsidy Scheme
Beneficiaries of Bidya Lakshmi Scheme and those students whose loan account status is NPA.



Are personal loans taken to pursue education shall be subsidized under Assam Abhinandan Scheme
No, only education loans shall be subsidized under this scheme.



Is Finance Department of Government of Assam providing education loans
No, finance department of Assam govt. is only providing subsidy on education loans in Abhinandan scheme.



Where and how can I apply for Abhinandan Education Loan Subsidy Scheme
Applicant has to visit the website https://finance.assam.gov.in, Click on the Loan Subsidy link and by filling the online application form along with uploading the necessary documents.



What details shall be required to be filled in the online form for Abhinandan Scheme
Information about applicant’s father’s name guardian’s name, contact information, Pan Card and details about loan & the IFSC code of the branch from which it is availed.



What are the documents required to be uploaded in Assam Abhinandan Scheme Form
Applicant has to upload documents as proof of address, copy of pan card and proof of education loan availed.



What are the proofs shall be valid for address proof
Any one of the following documents – PRC Certificate, Ration Card, Aadhaar Card, Driving License, Voter Card, Passport



What all proofs shall be valid as loan proof
Any one of the following documents – Loan Sanction Letter, Loan Account Passbook Page showing details of the loan, Loan Account Statement



Where can I obtain the documents for loan proof
These documents can be obtained from the branch of bank from which the education loan has been availed.



What should be the Type and size of the documents to be uploaded
The application should upload document in JPG/JPEG/PNG/PDF version only. The size of the each of document should be less than 2 MB.



Where can I know the status of my application
Applicant can track their status of application using registered mobile number and application number/loan account number.



Where can I lodge my grievance
Branch Manager of the branch from where the loan has been sanctioned shall be Grievance Redressal Officer. An applicant has to formally submit a letter addressed to the Branch Manager.




For more details, visit the official website at https://assamfinanceloans.in/subsidy/welcome and for technical support, contact at [email protected]





(adsbygoogle=window.adsbygoogle||[]).push({});

Content Source / Reference Link: https://www.guwahatiplus.com/daily-news/assam-govt-launches-abhinandan-education-loan-subsidy-scheme, assamfinanceloans.in
SAVE AS PDF
