


Table of Contents

Chah Bagichar Dhan Puraskar Mela 2017-18 SchemeSkill Development Centers for Tea Garden WorkersOther Decisions for Tea Community
Assam Government has launched Chah Bagichar Dhan Puraskar Mela 2017-18 Scheme for the Tea Garden Workers. Subsequently, this scheme will help in financial inclusion of the tea labourers. This sarkari yojana will benefit around 6,58,250 tea garden workers with a total outlay of Rs. 364 crore (182 crore in both phases). 
Accordingly, Assam Tea Garden Workers Scheme will bring tea labourers closer to the banking sector and thus promote cashless transaction. Under this scheme, the workers of the tea community will receive Rs. 2500 in their bank accounts. In addition to this, tea labourers will get another Rs. 2500 in the next phase. 
The state govt. has launched this scheme to provide the benefits of the demonetization to the common people.



(adsbygoogle=window.adsbygoogle||[]).push({});

Chah Bagichar Dhan Puraskar Mela 2017-18 Scheme
The important features and details of this scheme are as follows:-

All the tea garden workers who have opened new accounts during demonetization can avail the benefits of Chah Bagichar Dhan Puraskar Mela 2017-18 Scheme.
Assam govt. will credit an amount of Rs. 2500 directly into the accounts of the tea labourers. Moreover, all the tea workers who now opens the account and successfully operate their bank accounts for 6 months will also get Rs. 2500 in the next phase.
The state govt. will credit the amount in the bank accounts of 6,58,250 tea garden workers.
For this reason, govt. will release an amount of Rs. 182 crore to provide financial incentives to all account holders belonging to tea community.
Moreover, govt. will also release the same amount after 6 months.
In addition to this, all the bank account holders can now avail the facilities of other govt. schemes like PM Suraksha Bima Yojana.
Furthermore, govt. will also resolve the other problems which the tea community faces and thus strengthening the socio-economic fabric of the state.

The Tea garden workers forms an important segment in the entire demography of Assam. These labourers contributes to the state’s economy in a selfless manner. Accordingly, Chah Bagichar Dhan Puraskar Mela 2017-18 Scheme will surely help tea labourers to raise their living standards and thus lead to the overall development of Assam.. 


(adsbygoogle=window.adsbygoogle||[]).push({});

Skill Development Centers for Tea Garden Workers
Assam govt. is also going to open various skill development centers in tea gardens across the state. Subsequently, this scheme aims at enhancing the skills of the youths and will provide job opportunities to them. 
In addition to this, govt. also decides to open several High Schools for better education opportunities. Accordingly, Assam govt. will open 100 high schools in FY 2018 in various tea garden areas. Moreover, these schools will have sufficient number of teachers for proper education. 
Other Decisions for Tea Community
The state govt. of Assam is also framing a scheme for the pregnant women of the tea community. Under this scheme, govt. will provide Rs. 12,000 to such women for her proper nutrition and to provide support to the family before 3 months of her delivery. This amount will help women to fulfill her desires without even going to work during her pregnancy.
Assam state govt. will also provide 5% of the amount from its development fund for the construction of roads & other activities. Furthermore, around 700 community halls will also get established in tea Garden areas of Assam.





(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
