
Assam government has launched the Aapunar Apun Ghar Scheme for the FY 2019-2020. Now the state govt. invites Aponar Apon Ghar Scheme Online Application Form 2020 at assamfinanceloans.in. This scheme is an extension of the already running Apun Ghar scheme in the state. Under Aapunar Apun Ghar Yojana, the state govt. will provide Rs. 2.5 lakh subsidy for all the citizens who wants to take home loans upto Rs. 40 lakh. The state govt. wants to realize the PM Modi’s vision of “Housing for All” people in the state by FY 2022.
Under Aapunar Apun Ghar home loan subsidy scheme in Assam, all the applicants will get home loans at subsidized interest rates. This extended version of the Apun Ghar Home Loan Scheme is going to be launched soon for which govt. may invite application forms.
In the Assam Budget 20192-20, the state govt. has also announced ANNA Yojana 2019-20, Arundhati Yojana 2019-20, Gyan Depika Yojana 2019-20, Indira Miri Universal Widow Pension Yojana, I-SELY Yojana & Minority Girls Scholarship Scheme etc.



(adsbygoogle=window.adsbygoogle||[]).push({});

Assam Aapunar Apun Ghar Yojana 2019
In the Assam Budget 2019-2020 which was presented on 6 February 2019, the state govt. has announced to launch Aapunar Apun Ghar Home Loan Subsidy Yojana. Under Aapunar Apun Ghar Scheme 2019, Assam govt. is going to provide subsidy of Rs. 2.5 lakh on home loans upto Rs. 40 lakh. However, this subsidy would only remain applicable for the persons who are taking home loans for the purchase of 1st house. The official website to apply for Assam Aapunar Apun Ghar Scheme is given below:-
https://assamfinanceloans.in/subsidy/welcome
Apply Online at https://assamfinanceloans.in/subsidy/gotoHomeLoanApplication.action
Previously, the state govt. of Assam had launched Apun Ghar Home Loan Scheme in FY 2016-17. Apun Ghar Scheme in Assam was an interest subvention scheme for housing loan for regular state government employees. Under Apun Ghar home loan scheme, the state govt. was providing an interest subsidy of 3.5% for govt. employees on home loans upto Rs. 15 lakh taken for a 20 years duration.


(adsbygoogle=window.adsbygoogle||[]).push({});

Now Aapunar Apun Ghar Scheme 2019 is the extension of the previous running Apun Ghar Scheme. This new Aapunar Apun Ghar Scheme is available for all citizens while the previous scheme was applicable only to state govt. employees. 

I started receiving many requests to extend #ApunGhar. I would have considered myself very fortunate if I could fulfil the dreams of each & every citizen to own a house. 
I finally announce pride & satisfaction, that our Government will launch the #AapunarApunGhar scheme. pic.twitter.com/kuL7Cly3VN
— Himanta Biswa Sarma (@himantabiswa) February 6, 2019

Moreover, the state govt. wants that not a single person in the state of Assam should be left homeless. This dream of providing own pucca ghar to the people can be realized through this Aapunar Apun Ghar Home Loan Subsidy Scheme.





(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
