
Pradhan Mantri Awas Yojana – Gramin (PMAY-G), the centrally sponsored rural housing scheme has been launched in Assam by the Chief Minister Sarbananda Sonowal. The scheme launch was marked by distributing sanction letters to some of the beneficiaries of PMAY-G at Sarusojai Stadium. Under the scheme, the state government has started the scheme for the construction of 1,64,245 pucca houses in the year 2016-17.
Pradhan Mantri Awas Yojana Gramin – Assam
Under the PMAY-G in Assam, the housing scheme beneficiaries will get 1.3 Lakh as financial assistance along with Rs. 12000 under the Swachh Bharat Mission for building toilet and Rs. 18000 under MGNREGA (Mahatma Gandhi National Rural Employment Guarantee Act). The central government has also extended the size of housing unit from 20 sqmt in earlier Indira Awas Yojana to 25 sqmt.
The state government is making all efforts to make the right selection of beneficiaries & construction of houses through a strong mechanism developed for the implementation. The state government has also appointed a nodal officer in each gram panchayat to monitor the whole process of PMAY-G implementation.



(adsbygoogle=window.adsbygoogle||[]).push({});

The selection of the beneficiaries for Pradhan Mantri Awas Yojana – Gramin is being done on the basis of SECC-2011 data considering several factors and validating those through gram sabha.
PMAY-G also provides a provision of a loan of up to Rs. 70000 for further extension of the house. A loan of up to Rs. 2 Lakh taken in 2017 for new home construction or extension will receive an interest subvention of 3% resulting in significant less burden of interest and less EMI’s for the borrowers.


(adsbygoogle=window.adsbygoogle||[]).push({});

IN All, Narendra Modi on 31st December 2016 has also announced 33% increase in the number of houses to be constructed under the rural housing scheme by the year 2022.
The details and sanction details of the PMAY-G beneficiaries can be checked on awaassoft.nic.in using the registration number or by beneficiary name, sanction number, BPL number or father/husband number.





(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
