


Table of Contents

Aamaar Aalohi – Rural Home Stay SchemeHighlights of Aamaar Aalohi Home Stay SchemeFinancial Assistance Under Aamaar Aalohi Home Stay Scheme 2017-18
The Assam Government is planning to launch Aamaar Aalohi rural home stay scheme in the state very soon. The scheme aims to tap tourism prospects in rural and semi urban areas in the state. The scheme is also expected to create thousands of job/earning opportunities. The scheme will provide comfortable home stay facilities & services along with accommodation to the tourists in rural and semi-urban tourist destinations.
Aamaar Aalohi – Rural Home Stay Scheme
The basic idea behind the scheme is to provide clean and affordable accommodation to foreign & domestic tourists with opportunities to stay with Assamese families to experience local customs and traditions and relish authentic local cuisine. State government’s tourism department in association with Assam Tourism Development Corporation (ATDC) will implement the scheme at an estimated cost of Rs. 16.29 crore.
Under the scheme, the state government would setup 200 home stays across the state in the first phase of the scheme in 2017-18. Below is the district wise list of home-stays to be setup.



(adsbygoogle=window.adsbygoogle||[]).push({});



Name of District
No. of Home – Stays


Golaghat
40


Barpeta
25


Majuli
20


Morigaon
20


Haflong-Umrangsu
20


Sonitpur
15


Tinsukia
10


Dibrugarh
10


Sivasagar
10


Jorhat
10


Hajo-Sualkuchi
10


Darrang
10


TOTAL
200


The main objective of the scheme is to pass the economic benefits of tourism in state to local communities along with creating employment opportunities. The scheme also aims to enrich sustainable and responsible development of eco and rural tourism. Through the Aamaar Aalohi home stay scheme, the state government wants to increase the value of local culture by creating positive environmental surroundings and conserving nature, culture, heritage and traditions of rural Assam.
The state government would provide professional advice for improvements of home-stays & guest services, free training on home-stays & hospitality-services, free publicity & marketing opportunities to existing & new home-stay units. The existing home-stay units would get recognition as an authorised tourist establishment.


(adsbygoogle=window.adsbygoogle||[]).push({});

Highlights of Aamaar Aalohi Home Stay Scheme

Scheme aims to create employment opportunities & develop rural tourism.
200 Home-Stays to be setup within the year 2017-18 for first phase of scheme.
First phase of the scheme to cost Rs. 16.29 crore to the state.
Scheme aims to conserve nature, culture, heritage and traditions of rural Assam.
Free guest service & hospitality training, and publicity & marketing opportunities.
80:20 is the cost ratio to be shared between government and the beneficiary for setting up the home-stay unit.

Financial Assistance Under Aamaar Aalohi Home Stay Scheme 2017-18
Under the scheme, the state government would provide 80% of the cost of setting up the units (for both Assam-type cottage and stilted Assam-type cottage) while 20% would have to be arranged by the beneficiary or through the banks.
All new home-stay units to be setup under the Aamaar Aalohi scheme would be required to obtain a license from ATDC and follow the scheme guidelines.





(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
