


Table of Contents

Assam Aponar Apun Ghar Home Loan Subsidy Scheme Online Application FormVisit the official websiteAponar Apun Ghar Home Loan Subsidy Apply Link Aponar Apon Ghar Scheme Online Application FormLoan / Subsidy Amount in Assam Aponar Apon Ghar SchemeAssam Aponar Apon Ghar Scheme 2020 Eligibility
Assam govt. is inviting online applications for Aponar Apon Ghar Home Loan Subsidy Scheme 2020 at assamfinanceloans.in. Under this new Aapunar Apun Ghar Scheme, the state govt. will provide Rs. 2.5 lakh subsidy on home loans upto Rs. 40 lakh. This house loan subsidy is only for those who are purchasing their 1st house and have not availed loans under previous Apun Ghar Scheme. People can now apply online for Aponar Apon Ghar Scheme by fill registration / application form, check subsidy amount and complete details.
Under Aponar Apon Ghar home loan subsidy scheme in Assam, all the applicants will get home loans at subsidized interest rates. This is an extension of the previous Apun Ghar Home Loan Scheme 2016-17. Under Apun Ghar home loan scheme, the state govt. was providing an interest subsidy of 3.5% for govt. employees on home loans upto Rs. 15 lakh taken for a 20 years duration.
The main objective of Assam Aponar Apon Ghar Home Loan Subsidy Scheme 2020 is to realize the vision of “Housing For All” by 2022 so that each poor people have their own house.



(adsbygoogle=window.adsbygoogle||[]).push({});

Assam Aponar Apun Ghar Home Loan Subsidy Scheme Online Application Form


Here is the complete process to make registration and apply online for Assam Aponar Apon Ghar Home Loan Subsidy Scheme 2020:-

Total Time: 7 minutes


(adsbygoogle=window.adsbygoogle||[]).push({});



Visit the official website
Firstly visit the official website at https://assamfinanceloans.in/subsidy/welcome



Aponar Apun Ghar Home Loan Subsidy Apply Link 
At the homepage, click at the “Apply” link under “Aponar Apon Ghar (Home Loan Subsidy Scheme) – Financial relief to the people of Assam and to ease the access to housing loans for the purchase or construction of the first house for the family section” or directly click this link



Aponar Apon Ghar Scheme Online Application Form
The Assam Aponar Ghar Scheme Online Application Form 2020 will appear as shown below:-




Here candidates can enter all the necessary details accurately and upload supporting documents like Loan proof, Address proof and PAN Card proof and click at the “Save” button to complete the application process. Assam Aponar Apon Ghar Scheme is run by the Finance department of Assam government. This scheme aims to provide financial relief to the people of Assam and to ease the access to housing loans for purchase or construction of 1st house for the family.
Loan / Subsidy Amount in Assam Aponar Apon Ghar Scheme
The loan amount and the subsidy on it which can be availed under Assam Aponar Apon Ghar Scheme is given in the table below:-
Loan AmountSubsidy AmountRs. 5 lakh to Rs. 10 lakhsRs. 1 lakhRs. 10 lakhs to Rs. 20 lakhsRs. 1.5 lakhRs. 20 lakhs to Rs. 30 lakhsRs. 2 lakhRs. 30 lakhs to Rs. 40 lakhsRs. 2.5 lakhs
The mode of disbursement of Subsidy amount is through DBT directly into loan account of loanee.
Assam Aponar Apon Ghar Scheme 2020 Eligibility
The applicants must fulfill the eligibility criteria for Assam Aponar Apon Ghar Scheme 2020:-
Applicants must be a permanent resident of Assam state.Applicant must avail housing loans from any Scheduled Commercial Bank, Regional Rural Banks, Assam Cooperative Apex bank within the state.The total family income from all sources must not exceed Rs. 20 lakhs.Housing loans must be of more than Rs. 5 lakh and sanctioned by bank on or after 1 April 2019.Those already benefited under Apon Ghar scheme are not eligible.Loan accounts must not be under NPA (Non Performing Assets) status.This must be the first home by the composite family.
For any further support, contact the Technical Support at e-Mail Id at [email protected] For further information, visit the official website at https://assamfinanceloans.in/subsidy/welcome





(adsbygoogle=window.adsbygoogle||[]).push({});

Content Source / Reference Link: assamfinanceloans.in
SAVE AS PDF
