
Assam government has become the first Indian state to offer Wage Compensation Scheme for pregnant women working in the tea gardens. Under this scheme, the state govt. will provide better health and nutrition supplements to the pregnant women. Moreover, compensation amount of Rs. 12,000 would be given to the pregnant women so that she can take care of herself and baby. CM Sarbanand Sonowal of Assam has launched this scheme on 1 October 2018 in Guwahati. 
This path breaking decision comes to address the issues faced by women during pregnancy. This scheme would ensure to provide proper healthcare facilities to pregnant women working in tea gardens. Around 60,000 women are expected to be benefited from this wage compensation scheme.
The primary objective of this scheme for pregnant women is to reduce the maternal and neonatal mortality rate in the tea growing areas. 



(adsbygoogle=window.adsbygoogle||[]).push({});

Assam Wage Compensation for Pregnant Tea Growers
The important features and highlights of this wage compensation scheme are as follows:-

The state govt. is going to ensure that all the pregnant tea growers gets better health and nutrition supplements. This scheme will lay emphasis on providing adequate healthcare facilities to the pregnant women working in the tea gardens.
An amount of Rs. 12,000 would be provided to pregnant women in tea gardens to enable her to take care of herself and unborn baby without compromising the livelihood of the family.
Compensation of wages will be provided in 4 quarterly installments – Rs. 2,000 in first quarter, Rs. 4,000 in second quarter, Rs. 3,000 in third quarter for institutional delivery and Rs. 3,000 in fourth quarter for registration of child birth.
Pregnant tea growers would also be able to get a maternity leave. These women are not required to engage in any kind of work in their 3rd trimester (quarter) of pregnancy and 4th quarter also (3 months after delivery).
All such pregnant women will also get assistance for ante-natal care and for 1st cycle of immunization of the child.

I believe the wage compensation scheme will play an important role in ensuring proper nutrition for pregnant women in tea garden areas and bring a new era of empowerment, self-sufficiency & development of our future generations: CM pic.twitter.com/818JiLXHPj


(adsbygoogle=window.adsbygoogle||[]).push({});

— Chief Minister Assam (@CMOfficeAssam) October 1, 2018


This wage compensation scheme will benefit 60,000 pregnant women and the main aim is to reduce the maternal mortality rate (MMR) and neonatal mortality rate in tea growing areas.
Background – Need for Wage Compensation Scheme in Assam
The state govt. has decided to launch this scheme because the maternal mortality rate of women in tea plantations of Assam is very high. In the annual health survey 2012-13, the state has one of the highest mortality rates. This includes around 300 maternal deaths per 1,00,000 live births. MMR in the state’s tea gardens was even higher and was recorded to be 404. National average for MMR during 2014-16 was recorded to be 130. 
In addition to this, around 50% of pregnant women between 15 to 49 years of age are anaemic which contributes to higher maternal mortality. The bulk of workforce enrolled in tea growing areas of Assam is women.
Source: http://www.newsonair.com/Main-News-Details.aspx?id=353456





(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
