
Assam government has decided to launch new universal Old Age Pension Scheme to cover all above poverty line (APL) / below poverty line (BPL) ration card holders above the age of 60 years. Under this vridha pension scheme, the state govt. will provide Rs. 300 per month to senior citizens. The state govt. will launch this vridhavastha pension scheme on 2 October 2018 as per the decision taken in the cabinet meeting held on 25 September 2018. 
Cabinet committee has also decided to bring amendment in Assam Special Land Act, 1990. This would enable an exemption on 10 paise tea cess which would be provided to small tea growers.
All those tea growers who exports tea from the Export Tea Center at Amingaon in the state will now get Rs. 6 /kg rebate as agriculture income tax to improve tea export promotion.



(adsbygoogle=window.adsbygoogle||[]).push({});

Assam New Universal Old Age Pension Scheme for Senior Citizens
The state govt. of Assam is going to launch a new universal Old Age Pension Scheme for senior citizens on 2 October 2018. All the above poverty line (APL) / below poverty line (BPL) ration card holders who are 60 years or more in age will now get monthly pension of 300 per month under vridha pension scheme in Assam.
Cabinet committee has also decided to bring an amendment in the Assam GST Act to increase the annual turnover limit for compulsory registration under the legislation from Rs. 10 lakh to Rs. 20 lakh. Cabinet has also given recommendation for Sports University Bill to setup a new sports university at Chabua in the name of Aniruddha Dev.


(adsbygoogle=window.adsbygoogle||[]).push({});

The cabinet committee also decides that an amendment in the Inland Water Transport Authority Bill will be made for regulating and inspecting all vessels for their safety measures.

In a major decision, the Cabinet approved Universal Pension scheme in Assam, whereby all senior citizens (above 60 yrs) will be entitled for pension. The scheme will be launched on October 2.
— Chief Minister Assam (@CMOfficeAssam) September 25, 2018

Furthermore, the cabinet committee has also congratulated Assam-based film-maker Rima Das after the successful entry of her film “Village Rockstars” as India’s official entry for Oscar. The state govt. will give a reward amount of Rs. 50 lakh for selection of her film for Oscar Awards.





(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
