
Assam govt. has made announcement for I-SELY Scheme & Minority Girls Scholarship Scheme in the Budget for FY 2019-20. This budget was presented on 6 February 2019 by Finance Minister Himanta Biswa Sarma. Incentive Scheme for Employment of Local Youth (I-SELY) is launched to provide boost to the establishment of businesses in Assam. The other one is the Minority Girls Scholarship Scheme to provide education to the girls belonging to the minority community.
Both these welfare schemes namely I-SELY and Minority girls Scholarship Scheme serves different purposes. The first scheme is to promote enrollment of local youths in various highly reputed companies and to tackle unemployment. The second scheme is to promote education among the deprived section of students. 
Other schemes namely Anna Scheme to give Rice at Subsidized Rates, Arundhati Yojana to provide 1 tola gold to brides, Aapunar Apun Ghar Yojana for Subsidy on Home Loans, Gyan Deepika Yojana to boost education and Indira Miri Universal Widow Pension Yojana for Immediate Family Assistance. 



(adsbygoogle=window.adsbygoogle||[]).push({});

Incentive Scheme for Employment of Local Youth (I-SELY Yojana)
The state govt. is planning to launch Incentive Scheme for Employment of Local Youth (I-SELY Yojana). This scheme is going to give a fillip to the establishment of businesses in Assam. The state govt. has earmarked a sum of Rs. 100 crore for I-SELY scheme in Budget 2019-20 and based on the offtake of the scheme.
Under I-SELY Scheme, the state govt. will provide incentive to employers to a tune of Rs. 10,000 per local youth employed on job. This scheme means that if any company employ one local youth then their organization will get incentive of Rs. 10,000 from the state government. 


(adsbygoogle=window.adsbygoogle||[]).push({});

The total budgetary allocation for I-SELY Scheme in Assam is Rs. 100 crore for the successful implementation of the scheme.

#AssamBudget2019 #AssamBudgetLIveUpdates
I-SELY – Incentive Scheme for Employment of Local Youth @PMOIndia @narendramodi @sarbanandsonwal pic.twitter.com/ZOQiakAlJn
— Himanta Biswa Sarma (@himantabiswa) February 6, 2019

Minority Girls Scholarship Scheme in Assam
This scholarship scheme for minority community girls is a major step towards providing basic education. Minority Girls Scholarship Scheme 2019 is an educational security scheme and will offer an equal opportunities to those girls who belongs to deprived sections of society.

#AssamBudgetLiveUpdates
I have earmarked Rs 200 crores for #MinorityGirlsScholarshipScheme in #AssamBudget2019 and I am confident that this ‘educational security scheme’ will empower our sisters from the minority communities & will give them equal [email protected] pic.twitter.com/q6qI78rnH0
— Himanta Biswa Sarma (@himantabiswa) February 6, 2019

The scheme will encourage the girls to continue higher education. This scholarship scheme for minority girls in Assam is being worked out by the Education department and scheme will be launched from FY 2019-20.





(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
