
Assam govt. has launched Gyan Deepika Scheme in the budget 2019-2020 to give a boost to education sector. Under Gyan Deepika Yojana, the state govt. will provide admission fee waiver upto degree level, free uniforms, battery operated E-Bikes to girls and subsidy on education loans. The state govt. of Assam has earmarked a sum of Rs. 25 crore for the same under the Transport department. 
Assam govt. will give subsidy of Rs. 700 per month per student to be paid for 10 months in an year, irrespective of their economic status, on the mess bills, for those students staying in hostels of govt. or provincialized colleges and universities.
Education is a foundation stone on which towering aspirations of society are born. So the Assam govt. is committed to give an impetus to the education sector. The state govt. has also announced other schemes namely ANNA Yojana for Rice at Rs. 1 per Kg, Arundhati Scheme to give 1 tola gold to brides, Aapunar Apun Ghar Home Loan Subsidy Scheme, Minority Girls Scholarship Scheme and Indira Miri Universal Widow Pension Yojana 2019-20 in Budget 2019-20.



(adsbygoogle=window.adsbygoogle||[]).push({});

Assam Gyan Deepika Yojana 2019
The important features and highlights of Gyan Deepika Scheme are as follows:-

The state govt. will provide admission fee waiver upto Degree Level whose parental annual income is less than Rs. 1 lakh.
Free uniforms would be given to all the Class IX (9th) and X (10th) class students.
Free Textbooks would be given to all the students till class XII.
E-Bike would be distributed to girls who secure first division in higher secondary examination. These battery operated e-bikes would help girls in commuting to their places of higher studies.
Assam govt. will also provide Rs. 50,000 subsidy on all education loans.

To provide free admission, the state govt. will enhance parental income level of Rs. 1 lakh to Rs. 2 lakh in the upcoming months. Assam govt. will also provide free textbooks to students upto degree level (Arts, Science, Commerce) from present level of class XII in the upcoming months.


(adsbygoogle=window.adsbygoogle||[]).push({});

The official tweets at the Himanta Biswa Sharma twitter handler are shown below:-

#AssamBudget2019 
জ্ঞান দীপিকা
•নবম আৰু দশমমানৰ ছাত্ৰ-ছাত্ৰীৰ বাবে বিনামূলীয়া সমবেশ (Uniform)•বাৰ্ষিক ২ লাখ টকাতকৈ কম আয়ৰ পৰিয়ালৰ ক্ষেত্ৰত প্ৰযোজ্য•বিশ্ববিদ্যালয় পৰ্যন্ত ছাত্ৰী-ছাত্ৰীৰ বাবে ছাত্ৰাবাসৰ মাছুলৰ বিপৰীতে ৭০০ টকাৰ চৰকাৰী সাহায্য pic.twitter.com/izeaQliaQd
— Himanta Biswa Sarma (@himantabiswa) February 6, 2019


জ্ঞান দীপিকা #AssamBudget2019 
•উচ্চতৰ মাধ্যমিক পৰীক্ষাত ন্যূনতম প্ৰথম বিভাগ প্ৰাপ্ত ছাত্ৰীৰ বাবে ই-বাইক•প্ৰতিটো শৈক্ষিক ঋণৰ বিপৰীতে বেঙ্ক একাউণ্টত ৫৯ হাজাৰ টকাকৈ চৰকাৰী সাহায্য•বিদ্যালয় পৰ্যায়ত মূল্যবোধৰ শিক্ষা প্ৰবৰ্তন#AssamBudgetLiveUpdates #AssamRising pic.twitter.com/qjNmpCg82P
— Himanta Biswa Sarma (@himantabiswa) February 6, 2019

Assam Budget 2019-20 is a populous budget in which every section of the society is taken care off. The state govt. has also announced that around 1.15 lakh beneficiaries have been paid stipend under Deen Dayal Divyangyan Sahayjya Asoni Yojana amounting to Rs. 138 crore. An outlay of Rs. 200 crore for these initiatives in Assam Budget 2019 has been allocated.





(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
