


Table of Contents

Anundoram Borooah Laptop Award Scheme 2019 Registration FormAnundoram Borooah Award Scheme 2019 (ARBAS) Eligibility CriteriaDocuments List – ARBAS Laptop Distribution Scheme 2019 (How to Apply)Important Dates of Anundoram Borooah Laptop Award Scheme 2019ARBAS 2019 Helpline Number
Assam Education (Secondary) Department is inviting online registrations for Anundoram Borooah Award Scheme 2019. Under ARBAS Scheme in Assam, the state govt. will provide citation in form of certificate along with a personal computer (PC), Internet connectivity (3G / 4G devices) with 2 years subscription to meritorious students. Interested students can make Anundoram Borooah Laptop Award Scheme (ARBAS) 2019 Online Registration at arbas.assam.gov.in 
Anundoram Borooah was the first Assamese to join Indian Civil Service. In his name, ARBAS Award Scheme 2019 was introduced in 2005 to promote competition spirit among students and to provide up-to-date information of IT technology. Students securing First Division Star Mark in HSLC (10th / Metric), High Madrassa and FM Examinations conducted by SEBA and State Madrassa Education Board, Assam can avail ARBAS scheme benefits. 
Eligible students can make ARBAS 2018 online registrations from 6 November 2019 to 25 November 2019.



(adsbygoogle=window.adsbygoogle||[]).push({});

Anundoram Borooah Laptop Award Scheme 2019 Registration Form
Under Anundoram Borooah Laptop Award Scheme (ARBAS), students will get Laptops, Internet connectivity, Books on all subject as per NCERT course in PDF format, Digital Content (2D / 3D Animation, Audio/Video) for each stream. On-line Coaching and Score Improvement System (OLCSIS) for Science Students is also considered. Below is the complete procedure to apply online for ARBAS 2019 Scheme:-

Firstly visit the official website arbas.assam.gov.in
At the homepage, click at the “Click Here for Online Registration” link or directly click this link
Assam Laptop Distribution Scheme 2019
Anundoram Borooah Laptop Award Scheme (ARBAS) 2019 Online Registration process has started from 6 November 2019 to 25 November 2019. Here candidates have to make Online Registration of Student’s Data Sheet. For this, each student needs to enter his / her Centre, Roll Number and Total Marks and click at the “Submit” Button to fill Datasheet of Students.

During on-line registration for filling up the data sheet, students need to submit their primary information like name, mobile number, father / guardian’s name etc. Moreover applicants needs to upload their documents (Documents List is given below). After submission of details, students will get an acknowledgement against their registrations.


(adsbygoogle=window.adsbygoogle||[]).push({});

Anundoram Borooah Award Scheme 2019 (ARBAS) Eligibility Criteria
Candidates must fulfill the following eligibility criteria for Anundoram Borooah Laptop Award Scheme 2019:-

Percentage & Marks – Students must have secured first division with star marks or 75% marks in 10th class.
Education Board – All the students must have passed their 10th standard from Secondary Education Board of Assam (SEBA).

Even the students from State Madrassa Education Board in Assam can avail ARBAS Scheme benefits.
Documents List – ARBAS Laptop Distribution Scheme 2019 (How to Apply)
All the students who follows the above mentioned criteria can fill online application for ARBAS 2019 Scheme and have to upload the following documents:-

HSLC or AHM Pass Certificate duly attested and counter signed by the Head of the Institution from which the applicant passed out (PDF Format).
A self attested recent passport size photograph of applicant (JPG Format).

The official notification is not released for Anundoram Borooah Laptop Award Scheme 2019. All the visitors are requested to visit the website for more information about this scheme.
Important Dates of Anundoram Borooah Laptop Award Scheme 2019
The important dates must be remembered in regard to ARBAS 2019 Scheme:-
— Online Registrations for ARBAS Laptop Distribution Scheme starts on 6 November 2019.
— Online Registrations for Anundoram Borooah Laptop Award Scheme 2018 ends on 25 November 2019.
All qualifying students who are qualified to avail the award may register online through the portal http://arbas.assam.gov.in. The eligible candidates of Anundoram Borooah Award Scheme 2019 must complete their online registrations in this specified duration.
ARBAS 2019 Helpline Number
— In case of any query, candidates can call on the helpline number : 0361-2724222 (Only on working days b/w 10 A.M to 5 P.M)
— For all other issues, applicants can send an email to [email protected]





(adsbygoogle=window.adsbygoogle||[]).push({});

Content Source / Reference Link: https://www.guwahatiplus.com/daily-news/assam-govt-announces-laptop-distribution-under-anundoram-barooah-award-scheme
SAVE AS PDF
