
Assam government has launched Moitri Scheme for the overall development of police stations (Thana). Subsequently, the state govt. will help in re-dedicating the police force in the service of people and will also create human friendly environment along with a modern scientific human approach. For this scheme, the state govt. has allocated Rs. 125 crore in this year’s budget.
Moitri stands for “Mission of Overall Improvement of Thana for Responsive Image”. Under this scheme, govt. will cover 346 police stations in next 5 years. Moreover in the first phase, govt. will cover 73 police stations under this scheme.
Assam CM has laid the foundation stone for this scheme at Dibrugarh Police Station. This scheme will provide faster services to the citizens through digitalisation.



(adsbygoogle=window.adsbygoogle||[]).push({});

Assam Moitri Scheme – Details
The important features and highlights of this scheme are as follows:-

Mission of Overall Improvement of Thana for Responsive Image will focus on improving the physical conditions of various police stations.
Subsequently, this scheme will enable citizens to get the benefits of the services easily at their respective police thanas through digitalisation.
Under this scheme, govt. will provide basic facilities like Reception and Waiting Lounge facility, video-conference system, separate cells and entrances for women and children, toilets, adequate drinking water and boundary wall, physical infrastructure, internet connectivity and basic tools for cyber crime detection.
The primary focus is to make these police stations citizen’s friendly.
Under this scheme, govt. will cover total 346 police stations in the upcoming 5 years.
However in the first phase of its implementation, govt. will cover 73 thanas with a total outlay of Rs. 125 crore. Under this scheme, govt. will spend approx. Rs. 2 crore at each police station.
Accordingly, govt. will transform all the police stations into centers for Public Service Delivery System. Furthermore, this scheme will bridge the gap between Police and the general public.

Under Moitri Scheme, govt. will categorize the police stations into metro, town and rural as these will be refurbished into 2 phases. Moreover, Police stations will become eco-friendly and also deck these police stations with trees. Furthermore, govt. will also provide training on soft-skills to police personnel to make them citizen-friendly. 


(adsbygoogle=window.adsbygoogle||[]).push({});






(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
