
The state government of Assam has announced a new crop loan scheme for the farmers in the state in its 2017-18 budget. The “Zero Interest Crop Loan Scheme” will be launched soon for the farmers under which they can avail a crop loan of up to Rs. 1 Lakh at 0% interest rates. Through the Zero Interest Crop Loan Scheme, the state government aims to encourage the farmers to avail loans against the backdrop of low credit flow in the state.
Zero Interest Crop Loan Scheme
Under the proposed scheme, the state government would offer 100% subvention on interest of crop loans of up to Rs. 1 Lakh thus bringing the payable interest rate to zero. The scheme aims to encourage the financial inclusion and increase the scope of expansion of credit flow to rural areas, particularly to the farmers.

Zero Interest Crop Loans is possibly first such transformative intervention to drive agri loan and uplift rural ecoy. Re 25 cr in 2017-18



(adsbygoogle=window.adsbygoogle||[]).push({});

— Himanta Biswa Sarma (@himantabiswa) February 7, 2017



(adsbygoogle=window.adsbygoogle||[]).push({});

This would be the first of its kind of agriculture loan scheme in the country which will offer 100% subvention on the interest rates of loans. The state government has earmarked Rs. 25 Crore for this scheme for the financial year 2017-18.
The state government has recently launched a mega mission for the development of villages across the state. The 5 year mission named as Chief Minister Samagra Gramya Unnayan Yojana (CMSGUY) would be implemented with a total budget of Rs. 30,000 Crores.
The state government has launched several other schemes and initiatives in its 2017-18 budget for farmers, children and women and others.





(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
