


Table of Contents

Atal Amrit Abhiyan 2020Atal Amrit Abhiyan Application Form 2020Enrollment at AAA Enrollment CentersEligibility Criteria for Atal Amrit AbhiyanDocument Requirements for Atal Amrit AbhiyanAtal Amrit Abhiyan List of HospitalsAtal Amrit Abhiyan ObjectivesAtal Amrit Abhiyan Smart Card for Beneficiaries Diseases Covered Under Atal Amrit AbhiyanAtal Amrit Abhiyan Helpline
Atal Amrit Abhiyan is a new health insurance scheme announced by the state Government of Assam. Under the scheme, the government is providing an insurance coverage of up to Rs. 2 lakh per year to each family of the state. The scheme was originally launched on 25 December 2016 and is still running. Assam Atal Amrit Abhiyan Application form can be downloaded in PDF format from the official website of the scheme. Atal Amrit Abhiyan health insurance scheme was launched for BPL and APL families besieged with chronic, sudden or acute health issues. 
Atal Amrit Abhiyan 2020
Under Atal Amrit Abhiyan, the eligible beneficiaries gets benefits of the scheme at the time of treatment in the hospital on the base of insurance cover. Various diseases like cancer, Cardiovascular diseases, Cancer, Kidney diseases, Neo-natal diseases, brain and heart-related ailments and burn injuries have been included in the scheme. The beneficiary can go for the treatment only in government aided and CGHS empaneled hospitals in the state. There have been 245,491 APL Enrollments, 15,889,339 BPL Enrollments and 85,717 treatment Under AAA till 23rd March 2020.
All the beneficiaries can avail cashless treatment (not reimbursement) at govt. and empaneled private hospitals inside and outside the state. The enrollments for the scheme are open and one can reach out to the enrollment center to get themselves registered under the scheme. The official website of Atal Amrit Abhiyan is https://atalamritabhiyaan.aaas-assam.in where one can find more details about the scheme such as how to enroll, the list of hospitals under the scheme, treatment / procedure packages etc.



(adsbygoogle=window.adsbygoogle||[]).push({});

Atal Amrit Abhiyan Application Form 2020
Enrollment under the Atal Amrit Abhiyan health insurance scheme can be done through the enrollment centers. Below is the step by step procedure for manual application for enrollment under the scheme.
Visit at official website at https://nhm.assam.gov.in/Now click on the “Atal Amrit Abhiyan Application Format” or directly click this link to download the application form format.Format of application form

Atal Amrit Abhiyan Manual Application Form
Fill all the details in the application form and submit it along with the required documents to the Office of the Joint Director of Health Services of the concerned district either by hand or post.
Enrollment at AAA Enrollment Centers
The interested applicants can also physically visit the enrollment center in their areas along with the voter ID card of each family member, birth certificate of minor members of family, income certificate for APL family members and Rs. 100 pre beneficiary premium.


(adsbygoogle=window.adsbygoogle||[]).push({});

The verifying officer would then scrutinize all the documents to verify the eligibility of the applicant. APL candidates would be given a challan to deposit Rs. 100 per member as premium.
After the verification of documents and (payment of premium by APL families), the operator would take photograph and fingerprint of each beneficiary.
Finally, a AAA ID card will be issued to each beneficiary along with the scheme handbook.
For more details about how to enroll under the Atal Amrit Abhiyan, click the following link: https://atalamritabhiyaan.aaas-assam.in/enrollment.html
Eligibility Criteria for Atal Amrit Abhiyan
Below is the eligibility criteria for enrollment in AAA health insurance scheme
All the BPL families in the state with income of less than Rs. 1.2 lakhs per annum will get a free health card under the scheme.Moreover, those who belong to APL category with income between Rs. 1.2 lakhs and 5 lakhs per annum have to pay a nominal premium of Rs. 100/- per year per member to avail the scheme.All the employees who are working or retired in the service of Central and State Government will not be eligible for this scheme.All documents of each enrollment will be checked properly whether they belongs to BPL or APL category.
Document Requirements for Atal Amrit Abhiyan
Below is the list of documents which would be required at the time of registration under the scheme
a) Voter ID Cardb) EPIC Card (in case of minors the birth certificate in original)3) Income Certificate4) Other valid documents5) NFSA Card is also valid if have7) A Photograph of patient attested by Doctor
Atal Amrit Abhiyan List of Hospitals
There are a total of 76 public and private hospitals within the state of Assam while 92 hospitals outside the state have been empaneled as on 14th September 2020. Below are the links to download the complete list of hospitals empaneled under the scheme
Atal Amrit Abhiyan List of Hospitals in Assam
Sr. No.Name of HospitalHospital TypeCity1Aditya Diagnostic & Hospital, DibrugarhPrivateDibrugarh2Al-Salam HospitalTrustGoalpara3Apollo Hospital (earlier International Hospital)PrivateKamrup Metropolitan4Arya HospitalPrivateKamrup Metropolitan5Assam Medical College & HospitalMedical CollegeDibrugarh6Ayursundra Superspeciality HospitalPrivateKamrup Metropolitan7B J HospitalPrivateSonitpur8B. Barooah Cancer InstituteTrustKamrup Metropolitan9Biswanath Civil HospitalDistrictSonitpur10Bongaigaon District HospitalDistrictBongaigaon11Cachar Cancer Hospital & Research CentreTrustCachar12Chirang District HospitalDistrictChirang13Dhemaji District HospitalDistrictDhemaji14Dhubri Civil HospitalDistrictDhubri15Dibrugarh Civil HospitalDistrictDibrugarh16Dima Hasao District HospitalDistrictDima Hasao17Diphu Civil HospitalDistrictKarbi Anglong18Dispur Hospitals Pvt LtdPrivateKamrup Metropolitan19Dispur Polyclinic & Nursing HomePrivateKamrup Metropolitan20Downtown HospitalPrivateKamrup Metropolitan21Dr. Rabi Boro District Civil HospitalDistrictBarpeta22Excelcare HospitalsPrivateKamrup Metropolitan23Fakhruddin Ali Ahmed Medical CollegeMedical CollegeBarpeta24Garhmur Civil HospitalDistrictMajuli25Gate HospitalPRIVATEKamrup Metropolitan26GMC Cancer HospitalPublicKamrup Metropolitan27GNRC DispurPrivateKamrup Metropolitan28GNRC Hospitals Six MilePrivateKamrup Metropolitan29GNRC Institute of Medical SciencesPrivateKamrup Metropolitan30Goalpara District HospitalDistrictGoalpara31Guwahati Medical College & HospitalMedical CollegeKamrup Metropolitan32H M Poly Clinic & Diagnostic Centre,DibrugarhPrivateDibrugarh33Hailakandi Civil HospitalDistrictHailakandi34Haji Abdul Majid Memorial Hopital & R.C (HAAM Hospital)TrustNagaon35Hamren Civil HospitalDistrictKarbi Anglong36Hatsingimari Civil HospitalDistrictMorigaon37Hayat HospitalPrivateKamrup Metropolitan38Health CityPrivateKamrup Metropolitan39Hojai District HospitalDistrictNagaon40JJ Memorial Diagnostics & Hospitals Pvt LtdPrivateDibrugarh41Jorhat Civil HospitalDistrictJorhat42Jorhat Medical CollegeMedical CollegeJorhat43Kalgashia Civil HospitalDistrictBarpeta44Karimganj Civil HospitalDistrictKarimganj45Kokrajhar District HospitalDistrictKokrajhar46Kushal Konwar Civil HospitalDistrictGolaghat47Lakhimpur District HospitalDistrictLakhimpur48Mangaldoi Civil HospitalDistrictDarrang49Marwari HospitalsTrustKamrup Metropolitan50Medi Care Diagnostics & HospitalPrivateDibrugarh51Morigaon District HospitalDistrictMorigaon52Nagaon Civil HospitalDistrictNagaon53Nalbari Civil HospitalDistrictNalbari54Nalbari Multispeciality Hospital (SARATHI)PrivateNalbari55Narayana Superspeciality Clinic GuwahatiPrivateKamrup Metropolitan56Narayana Superspeciality Hospital GuwahatiPrivateKamrup Metropolitan57Nemcare HospitalPrivateKamrup Metropolitan58North East Cancer Hospital and Research InstitutePrivateKamrup Metropolitan59Pragati Hospial & Research CentrePrivateSivasagar60Saint John’s HospitalPrivateKamrup Metropolitan61Shristi HospitalPrivateDibrugarh62Silchar Civil HospitalDistrictCachar63Silchar Medical College & HospitalMedical CollegeCachar64Sivsagar Civil HospitalDistrictSivasagar65Sonapur District HospitalDistrictKamrup Metropolitan66Sonapur District HospitalDistrictKamrup Metropolitan67Sonitpur District HospitalDistrictSonitpur68Sparsh HospitalPRIVATEKamrup Metropolitan69Sun Valley HospitalPrivateKamrup Metropolitan70Swagat Superspeciality Surgical InstitutePrivateKamrup Metropolitan71Swargadew Siu-Ka-Pha Multispecialty HospitalTrustSivasagar72Tezpur Medical College & HospitalMedical CollegeSonitpur73Tinsukia Civil HospitalDistrictTinsukia74Tularam Bafna Civil HospitalDistrictKamrup75Udalguri Civil HospitalDistrictUdalguri76Urovision HospitalPrivateDibrugarh
For complete details and latest list of hospitals, visit the below link.https://atalamritabhiyaan.aaas-assam.in/hospital.html
Atal Amrit Abhiyan Objectives
Atal Amrit Abhiyan is aimed at providing health insurance coverage of up to Rs. 2 Lakh to the state residents. The Atal Amril Abhiyan health insurance scheme would cover treatment for cancer, kidney disease, brain and heart-related ailments and burn injuries. People suffering from these diseases would be able to get treatment at all govt and CGHS empaneled hospitals for up to Rs. 2 Lakh. Under the scheme, the government would provide unique identification number and a health card to each beneficiary. 
Assam Atal Amrit Abhiyan scheme is free for the BPL families. The smart cards were distributed and the govt. is regularly distributing new cards. The scheme offers cashless treatment facility to the families belonging to the Below Poverty Line (BPL) and Lower Income Group (LIG) of the society. The enrollment under the first phase of Atal Amrit Abhiyan is ongoing in many of the districts in the state while it has completed in some.
Atal Amrit Abhiyan Smart Card for Beneficiaries 
Atal Amrit Abhiyan Smart CardThe smart card can be availed by paying just Rs. 100 to avail the scheme benefit. The card will be issued to each individual of the household separately. The annual renewal cost of the smart card would also be Rs. 100. The laminated card can be used to avail cashless treatment across the empaneled hospitals and medical centers across the state.
Atal Amrit Abhiyan Beneficiary CardThe AAA card issued to the beneficiaries looks like the one below
Atal Amrit Abhiyan Beneficiary Card
Diseases Covered Under Atal Amrit Abhiyan
A total of 437 diseases would be covered under Atal Amrit Abhiyan which have been segregated in following six groups.
Cardiovascular diseasesCancerKidney diseasesNeo-natal diseasesNeurological conditionsBurns
Atal Amrit Abhiyan Assam
The state government would bear an additional burden of Rs. 200 crore to implement the scheme in the state. The govt. also trying to empanel more hospitals under the scheme so that the residents can avail the treatment without much problem.
Atal Amrit Abhiyan Helpline
Complete detail of Atal Amrit Abhiyan can be found at the official website at https://atalamritabhiyaan.aaas-assam.in/.
The candidates can contact toll free at 1800 102 7480 for more information about the scheme.





(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
