
Pradhan Mantri Awas Yojana (PMAY) – Urban, a flagship affordable housing scheme of central government has been extended to all 97 towns in Assam. However, the scheme was initially planned to be implemented in just 9 towns of the state. The urban development department of the state would start implementation of the scheme in all 97 towns simultaneously in first week of February 2017.
The government would stress on uniform structure of the houses to be constructed under PMAY. Government is working towards the successful implementation of the scheme in all towns and give new life to urban poor home seekers in the state.
Launched on June 25, 2015 by central government, Pradhan Mantri Awas Yojana – Urban aims to provide 2 Crore homes to urban poor by the year 2022. The scheme offers financial assistance to the beneficiaries through several means including direct benefit transfer, subsidy and lower interest rates.



(adsbygoogle=window.adsbygoogle||[]).push({});

The central government recently have also started accepting online applications for Pradhan Mantri Awas Yojana through common service centers across the country. The interested eligible candidates can apply for PMAY – Urban by visiting their nearest common service centers.
The beneficiary selection for PMAY-Urban is being done using the SECC-2011 data. The candidate selection and approval process starts from the Panchayat level and reaches all the way to ministry of housing and urban poverty alleviation. People can also check their name in the PMAY beneficiary list on the official website at pmaymis.gov.in.


(adsbygoogle=window.adsbygoogle||[]).push({});






(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
