


Table of Contents

Objectives of Chief Minister Samagra Gramya Unnayan Yojana (CMSGUY)Implementation of CMSGUYKey Highlights of Chief Minister Samagra Gramya Unnayan Yojana (CMSGUY)
Chief Minister Samagra Gramya Unnayan Yojana (CMSGUY) is a new scheme announced by the Assam Government for the development of the villages in the state. The scheme will be implemented in a mega mission mode in all villages of the Assam in the next five years culminating in 2021-22. The village development scheme was launched by the chief minister Sarbananda Sonowal on Sunday, 5 February 2017 in Guwahati.
The scheme would be implemented with a total budget of Rs. 30,000 Crore. BY the end of this financial years Rs. 1500 Crore will be allocated for the implementation the newly launched Chief Minister Samagra Gramya Unnayan Yojana.
Objectives of Chief Minister Samagra Gramya Unnayan Yojana (CMSGUY)
The scheme is aimed at bringing the revolutionary changes in the villages of the state by doubling the farmer’s income. The CM Samagra Gramya Unnayan Yojana will be implemented through saturation model by covering each revenue village through focused interventions in direct economic activities, logistic support including market linkages, and community support. Below are the main objectives of the scheme.



(adsbygoogle=window.adsbygoogle||[]).push({});


Rural income generation
Convergence of departmental schemes
Improving irrigation facilities
Skill development
Special attention to 6th scheduled councils, PRI’s, ULB’s
Special emphasis on Sericulture, Bamboo cane products, high-yield variety seeds, spices, vegetable and organic farming.
Village base eco and rural tourism

As per the assessment survey taken between 2002-03 and 2012-13, the growth in the income of the farmers was only 0.88% per year in Assam against a national average of 5.2%. Hence the Assam government has decided to launch the CMSGUY for holistic development of the villages within a short span of 5 years by making huge investments in rural areas across the state.
Implementation of CMSGUY
The scheme would be implemented in a mission mode through the next five years. The state government would constitute five teams in each block for the implementation of different mission under the scheme. The teams would be responsible for creating development plans and implementing them into the villages that comes under their block.


(adsbygoogle=window.adsbygoogle||[]).push({});

Each village under the scheme would get its own village knowledge center and a playground. The scheme would spend about Rs. 1.20 Crore on each village for its overall development. Villages would be the center at the development under the CMSGUY scheme. The key highlights of the scheme implementation would be as following.

Conduct baseline survey of all villages.
Identify core strength of each village and create a development plan.
Training of Panchayat representatives and officials.
Take up pilot activities in the villages.
Rs. 500 Crore budget was provided in Budget 2016-17 while Rs. 1000 Crore is proposed in the supplementary demand.

Key Highlights of Chief Minister Samagra Gramya Unnayan Yojana (CMSGUY)
Below are the key highlights of CMSGUY

Double the farm income in five years by 2021-22.
Saturation model: Cover each of 25,425 villages in the state.
Focus on core strength of each village.
Average investment of Rs. 1.20 Crore per village.
Total investment of Rs. 30,000 Crore.
Build community assets and individual capabilities.






(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
