
Assam govt. has approved to launch Farm loan Waiver Scheme (Karz Mafi Scheme) to provide debt relief for farmers. Under Debt Relief Scheme in Assam, govt. would waive off 25% of loan amount taken from various banks. Cabinet Committee of Assam has also approved an interest relief scheme for the farmers to enable them to avail KCC loans at 0% interest rate. The total outlay for Debt Waiver Scheme is Rs. 600 crore and the total number of beneficiaries would be around 19 lakh farmers. 
The state govt. of Assam has also approved a farmers incentive scheme in which subsidy and incentives would be given to farmers. Other major decisions involves raising the State Freedom Fighters Pension, formation of the Micro and Small Enterprises Facilitation Council, reviving the jute mill at Nagaon and approval for govt. holiday list.
This decision is taken after the reports comes out suggesting that Modi govt. plans Kisan Karz Mafi Yojana across the country.



(adsbygoogle=window.adsbygoogle||[]).push({});

Assam Debt Relief Scheme – Farm Loan Waiver Scheme
Cabinet Committee of Assam has approved a number of decisions for the benefit of farmers & other citizens which are listed below:-

Assam Debt Relief (Farm Loan Waiver) Scheme – Farm Loan Waiver Scheme in the state has been approved to provide karja mafi (rin mochan) to the farmers. Under this Kisan Karz Mafi Scheme, govt. is going to provide 25% loan amount waiver (debt relief) for the farmers. The maximum debt relief given to the farmers is capped at Rs. 25,000 in Assam.
Interest Relief Scheme for Farmers in Assam – Cabinet has also approved an Interest Relief Scheme for farmers. Under this scheme, any farmers would be able to take KCC loans at zero percent interest rate. The state government of Assam would provide a subsidy of 4% on KCC loans to enable farmers to avail the loan at zero interest.
Assam Farmers Incentive Scheme – Cabinet also approved a farmers incentive scheme in which govt. will provide Rs. 10,000 subsidy to farmers having bad debts for taking KCC loan. The state government will also provide an incentive of Rs. 25,000 to smart farmers who have repaid their loans on time.
State Freedom Fighter’s Pension Raised – The state govt. has hiked the State Freedom Fighters Pension from Rs. 20,000 to Rs. 21,000.
Formation of MSME Facilitation Council – Cabinet committee has approved formation of Micro and Small Enterprises Facilitation Council which will be headed by the Industry Commissioner.

The state government of Assam is also going to take loans worth Rs. 32.72 crore from the National Cooperative Development Corporation for revival of the jute mill at Nagaon.


(adsbygoogle=window.adsbygoogle||[]).push({});

The cabinet committee has also approved the list of government holidays for the upcoming financial year 2019. 

CM Shri @sarbanandsonwal chaired a Cabinet meeting in Guwahati. 
In a major decision that would provide relief to farmers, the Cabinet approved Debt Relief scheme for KCC loans. Assam Govt will pay 25% of loan amount upto ₹25,000 for timely repayment.
— Chief Minister Assam (@CMOfficeAssam) December 17, 2018


In yet another decision for the farmers, the Cabinet has approved 4% interest waiver on KCC loans (in addition to 3% provided by Central Govt). This 7% waiver will enable farmers to take loans at 0% interest.
— Chief Minister Assam (@CMOfficeAssam) December 17, 2018


For setting up a new Jute Mill in Nagaon, the Cabinet has approved a loan of ₹32.72 Cr from the NCDC. The Cabinet has also approved formation of MSME Facilitation Council which will help address issues of the entrepreneurs.
— Chief Minister Assam (@CMOfficeAssam) December 17, 2018

All these decisions are taken in the cabinet meeting presided over by the CM Sarbanand Sonowal on 18 December 2018.





(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
