
Assam government has launched a Credit Linked Subsidy Scheme (CLSS) for farmers. The cabinet committee of state has previously approved Assam Farmer’s Credit Subsidy Scheme 2018. Under AFCSS scheme, govt. is going to provide reimbursement of 25% of loans taken or repaid by farmers in the current financial year. The limit for reimbursement amount is Rs. 25,000.
CM has launched this scheme on Krishak Swahid Divas to honor the martyrdom of around 140 peasants who sacrificed their lives in 1894 protesting against increased land tax rate and other exploitation by British Raj. CM has also given cheques bearing the state govt’s contribution to the scheme to SBI which in turn would credit the subsidy to the bank accounts of the beneficiaries.
The state government of Assam is committed to the empowerment of the farming community and so is launching the AFCSS scheme.



(adsbygoogle=window.adsbygoogle||[]).push({});

Assam Farmer’s Credit Subsidy Scheme (AFCSS)
Assam Farmer’s Credit Subsidy Scheme is going to cover around 4 lakh farmers and will be implemented with an outlay of Rs. 500 crore. Assam CM Sarbananda Sonowal is taking several measures for economic and social development of the farmers. This scheme has 3 different plans in it which are been described below:-

First is the Assam Farmers Credit subsidy Scheme (AFCSS) in which all short term crop loans would be taken at 25% govt. subsidy for any loan availed between April 1, 2018 to March 31, 2019. These loans must be availed from Scheduled Commercial Banks, Regional Rural Banks and the Assam Cooperative Apex Bank.
Secondly under Assam Farmers Interest Relief Scheme (AFIRS), the effective rate of interest for farmers in Assam who takes short term crop loan upto Rs. 2 lakh would be zero.
Thirdly, the scheme is going to provide single time cash incentive upto Rs. 10,000 per account to activate the overdue and NPA KCC account provided the account will turn into standard account.

The state govt. is making elaborate plans for the growth of agriculture as this sector contributes around 19% of the states GDP. 


(adsbygoogle=window.adsbygoogle||[]).push({});

Assam Farmers Interest Relief Scheme (AFIRS)
Under AFIRS, govt. will extend support to farmers who are prompt in making repayment of their loans. Under AFIRS scheme, govt. will provide 4% interest subvention on short term crop loans upto Rs. 2 lakh. AFIRS scheme would be aligned with the central government’s scheme in which prompt paying farmers gets 3% interest subvention. 
These 2 schemes for farmers in Assam aims at Doubling Farmers Income by 2022. Moreover, CM also laid special emphasis on a team comprising of farmers, bankers and government representatives. This team would provide financial assistance and logistic support to farmers which would result in enhanced agricultural output and will also help the agriculture sector to increase its contribution in GDP.





(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
