
The honorable Vice President of India has launched Deen Dayal Divyangjan Sahajya Scheme for Person with disabilities (PWDs) in Assam. This scheme will provide benefits to the all the disabled people residing in the state. Subsequently, govt will give a one time financial assistance of Rs 5000 to the differently abled people for their treatment. Accordingly, this scheme will benefit around 4.5 lakh divyangjan residing in the state.
Mr Venkaiah Naidu launches this scheme at the ceremony organized on the International Day of Person with disabilities. This scheme will surely change the mindset of the people towards the disabled people. The main aim to launch this scheme is to realize the dream for an inclusive society in which there is no discrimination on the grounds of disability. Moreover, these differently abled persons should be treated with empathy not sympathy. The state govt. introduces this scheme on the lines of “Sabka Saath, Sabka Vikas”.
Important Features of Deen Dayal Divyangjan Sahajya Scheme
The highlights and details of this scheme for divyangjan are as follows:-



(adsbygoogle=window.adsbygoogle||[]).push({});


This scheme will focus on changing the attitude of society towards person with disabilities and also to raise their living standards.
Accordingly, the state govt. is going to provide a single time grant of Rs 5000 to PWDs for their treatment purpose.
Moreover, the state govt. will focus on providing loans to the disabled persons in a hassle-free manner through banks and other financial institutions.
These PWDs will be given access to various public places to provide opportunities to them.
Subsequently, the entire society should encourage disabled persons in all possible ways.
Assam govt. will make sure that beneficiaries will receive the due amount of various schemes introduced for them on specified time.
In the initial phase, this scheme will benefit around 1 lakh divyanga people.
Furthermore, the state govt. has allotted a budget of Rs 250 crores for the successful implementation of this scheme.

The state govt. also decides to take the Pranam Act forward. Under this act, all the employees of govt. can contribute money for the welfare of these Persons with disabilities (PWDs). This scheme is to turn this neglected sections into privileged category.
According to the Socio-Economic Census of 2011, the total number of disabled persons in India are 2.21% of the total 15% population of the disables across the world. Therefore, state govt. has launched this Deen Dayal Divyangjan Sahajya Scheme (DDDSS) for the welfare of differently abled people. This will ensure a better life for the disables so that they can live with pride and dignity.


(adsbygoogle=window.adsbygoogle||[]).push({});






(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
