


Table of Contents

Sarothi Start Up Fund Loan Application FormSarothi Start Up Fund Loan EligibilityStartup Loan Under Sarothi Scheme
Sarothi Start Up fund Assam is a financial assistance scheme for entrepreneurs which is being run by the state government of Assam. This is a new scheme called Chief Minister’s Start-up fund Sarothi with an initial amount of Rs. 10 Cr. This scheme has launched to remove the hurdle of finance for the small start-ups and entrepreneurs. The entrepreneurs will get the financial assistance in the form of the loan at a subsidized interest rate. 
Sarothi startu up fund Assam loan scheme is being run since the financial year 2016-17 and shall be continued for a period of five years. The scheme is being managed by the Industries & Commerce Department as per the guidelines issued under the scheme. The beneficiaries will get the loan from the banks of State with Interest Subvention (Term Loan + Cash Credit) at the rate of 5% P.A.
At the initial stage, the loan was provided by Assam Gramin Vikash Bank (AGVB) to applicants. However, the state government is consulting with the more banks to provide the loan under the scheme.



(adsbygoogle=window.adsbygoogle||[]).push({});

Sarothi Start Up Fund Loan Application Form
The loan application form of Sarothi Start Up fund Assam scheme can be downloaded from the below link.
Sarothi Start Up Scheme Application Form
The application forms may also be obtained from the designate bank branches in the state. Below given the snapshot of application form for sarothi startup scheme.
Sarothi Application Form


(adsbygoogle=window.adsbygoogle||[]).push({});

Sarothi Start Up Fund Loan Eligibility
Below given are the details of coverage and target group under the scheme:-

All the micro, small & medium enterprises (MSME) across the state can apply for the loan.
The startup industry having innovative ideas and activities will get the loan easily from the bank under the scheme.
Applicant must not be a defaulter declared by any or financial institution.
If the applicant have any kind of special skills, he/she will get the priority by the government under the scheme.

However, the people of the Hill Districts of the Assam viz, Karbi Anglong & DimaHasao etc. will not get the loan from the Assam Gramin Vikash Bank (AGVB), because this bank doesn’t exist in the hilly districts of the Assam. Although, Govt. of Assam will consult with the other banks for implementation of the scheme in the hilly districts.
Startup Loan Under Sarothi Scheme
Below are the highlights of loan and role of state government under the scheme

The eligible applicant will get the loan up to Rs. 10 lakh with 5% interest subvention.
The applicant will invest at least 15% of the cost of the project by himself and the rest amount will be financed by the bank.
The number of beneficiaries for a fiscal year will be finalized by DICC. In addition, DICC will also finalize district wise AGVB branches to accept the applications of the loan under the scheme.
The bank branch can’t start the process of selection of beneficiaries under the scheme without the permission of DICC.
In addition, the loan application of applicant will be scrutinized by the official of DICC. After the inspection, the loan application will be placed in the front of District level Committee (DLC) for approval.
DLC will accept the proposal and forward to Branch of Assam Gramin Vikash Bank for sanction of loan amount under the scheme.
Moreover, the Department of Industries & Commerce, Govt. of Assam will involve in the inspection of the units financed as well as would help the bank in the recovery of loans sanctioned under the scheme.
Besides, the beneficiary has to payback of loan in the duration of 5 years as per terms and conditions of the bank.

The candidate can download the complete guidelines with the application form of the scheme in PDF format from the below given link.
Sarothi Start Up Scheme





(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
