
असम फीस माफ़ी स्कीम के अंतर्गत परिवार की आय की सीमा बढ़ा दी गयी है, अब २ लाख तक सालाना पारिवारिक इनकम वाले छात्रों को एडमिशन फीस नहीं भरनी होगीAssam govt. has waived admission fees for students taking admission up to Post Graduate (PG) level whose parental income is less than Rs. 2 lakh p.a. The education minister of Assam said that an order with new guidelines for Assam Fee Waiver Scheme 2019 has been issued. All provincialized colleges, govt. colleges and 5 universities of the state shall not charge any fees viz. admission fees, tuition fees and other miscellaneous fees from students whose parental income is less than Rs. 2 lakh p.a.
Fee Waiver Scheme Assam was launched for economically disadvantaged students. This fee waiver scheme covers students seeking admission in the UG / PG courses in first year.
The state govt. is also laying emphasis on introduction of professional subjects for the benefits of the students.



(adsbygoogle=window.adsbygoogle||[]).push({});

Assam Fee Waiver Scheme 2019
The salient features and highlights of the Fee Waiver Scheme Assam are as follows:-

If the parents of students are working either in state or central govt. jobs, then their monthly salary slip needs to be produced while taking admission in colleges.
In case parents are working in private organization, then salary slip from employer is necessary indicating their salary is less than Rs. 2 lakh p.a.
If parents are not working either in govt or private institution or organization, then certificate from the circle officer or mouzader would be considered.
In addition to the above 3 conditions, if principal and admission committee in their wisdom feels that the annual family income of student is less than Rs 2 lakh, then concerned principal can provide free admission to those students.
Fee Waiver Scheme Assam also covers all the Persons with Disability (PWDs) without any consideration of parental income.

The Fee Waiver Scheme in Assam has benefited around 1.38 lakh students in FY 2016-17. The central government has reimbursed nearly Rs. 44 crore to the colleges to make up for monetary loss on account of the fee waiver scheme.


(adsbygoogle=window.adsbygoogle||[]).push({});






(adsbygoogle=window.adsbygoogle||[]).push({});

Content Source / Reference Link: https://rusa.assam.gov.in/portlets/best-practices
SAVE AS PDF
