
Chief Minister’s Start-up fund Scheme ‘Sarothi’- A Memorandum of Understanding (MoU) has been signed between Assam government and Department of Industries and Commerce and Assam Gramin Vikas Bank (AGVB) for funding the startups in Assam.
The event where the MoU was signed was organized at Udyog Bhawan, Bamunimaidam, Guwahati.
UPDATE: Complete details of Sarothi – Chief Minister Start-Up fund scheme such as application form, eligibility criteria etc. are available at the below link.
Sarothi Start Up Fund Assam Loan Scheme



(adsbygoogle=window.adsbygoogle||[]).push({});

Objective of Chief Minister Start-up Fund Scheme Sarothi
The objective of signing this MoU is to provide funding for startups in Assam by providing them financial assistance in the form of loans with interest subvention. 
Through Assam Gramin Vikas Bank, Chief Minister’s Start-up Fund Scheme ‘Sarothi’ will cover the whole Assam state. 


(adsbygoogle=window.adsbygoogle||[]).push({});

Interest Subsidy under Sarothi
An interest subvention of 5% per annum will be provided to the beneficiaries who will take loan under the Start-up Fund ‘Sarothi’. New and creative start-ups in any sector would be eligible to get the benefit under the scheme. But priority will be given to those applicants who have undergone any kind of skill development training.
The initiative launched by the government to remove the obstacle and hurdle of equity or fund facing by entrepreneurs for boosting their business.
The implementation process of the scheme shall be started in the financial year 2017-18 and valid for the period of five years.
All general managers have been instructed to start the process of inviting application from eligible beneficiaries. After collecting application, a district-level committee along with AGVB would be organized in which eligible beneficiaries would be selected for the loan under the scheme.





(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
