
The state government of Chhattisgarh has launched a new scheme named “Sanchar Kranti Yojana (SKY)” to reduce the digital divide among citizens. Under this scheme, Government is going to distribute around 5.5 million smartphones for free across the state.
The Chief Secretary-led committee has been constituted by the state government for the effective implementation of Sanchar Kranti scheme in the state. As per the provision, the service providers can install the towers on the government building for free. This service will be expandable, but the cost of service shall be paid by the company.
Latest Update – Chhattisgarh Free Smartphones Distribution Scheme (1st Phase) will launch from May 2018 during CMs “Vikas Yatra Campaign”. In this 1st phase, govt. will distribute 50 lakh smartphone. Priority will be given to women heads of the rural households. For more details – CG Free Smartphone Distribution Scheme 2018 



(adsbygoogle=window.adsbygoogle||[]).push({});

The aim of this scheme is to provide free smartphones for the poor citizens and increase the mobile connectivity in the state. The government will distribute smartphones in two phases under “Sanchar Kranti Yojana”.
Sanchar Kranti Yojana (SKY)
In rural areas, the beneficiaries will be selected by the Department of Panchayat and Rural Development. However, the eligible beneficiaries in the urban areas will be shortlisted by the Urban Development Department. This scheme will also be implemented in colleges for the students by the Department of Higher Education.


(adsbygoogle=window.adsbygoogle||[]).push({});

In the first phase(2017-18 and 2018-19), the government will distribute 5.08 million smartphones in the state. However, the remaining 480,000 phones will be distributed in the second phase across the state under this scheme. Moreover, the population comprising of less than 1,000 people will be covered at village level in the second phase of this scheme.
Chhattisgarh Mobile Distribution Scheme SKY
Under Sanchar Kranti Yojana, the female members will also be covered. After receiving free smartphones, these phones will be connected to Aadhaar numbers and bank accounts of the beneficiary to check the misuse of this scheme.
This scheme will help the youths to become digitally literate and remain updated about the state government’s schemes and policies. Furthermore, the users can also share their feedback on government’s policies and schemes using these smartphones.
Chhattisgarh Sanchar Kranti Yojana 2018





(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
