
Chhattisgarh government has launched Chief Minister Ward Office Scheme & CM Urban Slum Health Scheme. These 2 new schemes are launched on 2 October 2019 on 150th anniversary of Mahatma Gandhi. Various other welfare schemes like Mukhyamantri Suposhan Abhiyan, CM Haat-Bazaar Clinic Scheme & universal PDS scheme are also launched.
CG CM Ward Office Scheme will address problems of people at Mukhyamantri Ward Karyalaya. These includes common problems like cleanliness, water supply, environment, street lights etc. CG Urban Slum Health Scheme is launched to provide adequate healthcare facilities in slum areas which are at distance from hospitals.
The state govt. is committed to provide good governance and ensure that every person in the state has access to basic healthcare facilities.



(adsbygoogle=window.adsbygoogle||[]).push({});

CG Chief Minister Ward Office Scheme 2019
The important features and highlights of CG CM Ward Office Scheme are as follows:-

Mukhyamantri Ward Karyalaya will act as one stop center to address problems of people living in various wards of urban bodies.
Redressal of cleanliness and water supply problems, environmental issues, non-working street lights as well as reservation of community buildings, license and tax related works etc. will be done under the same roof.
CG CM Ward Office Scheme

CG CM Urban Slum Health Scheme 2019
The important features and highlights of CG CM Urban Sum Health Scheme are as follows:-


(adsbygoogle=window.adsbygoogle||[]).push({});


District Administration will identify slums to be benefited from this scheme.
Beneficiary center to be opened in places situated at distance from existing hospitals.
The state govt. will provide Mobile Units and ensure use of portable machines.
There will be availability of various tests and treatment facilities including OPD facility.
Distribution of essential medicines would be done through beneficiary centers.
Referral and transportation of serious patients to bigger health centers.
There will be private room for women and responsibilities allotted to health workers.
CG CM Urban Slum Health Scheme

Chhattisgarh Mukhyamantri Suposhan Abhiyan has also been launched to eradicate malnutrition and anaemia. This scheme is for children b/w 0 to 5 years of age and girls & women b/w 15 to 49 years of age. Other schemes launched on this occasion are CM Haat Bazaar Yojana and Universal PDS Scheme.





(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
