


Table of Contents

CG Mukhyamantri Suposhan Abhiyan 2020CG Mukhyamantri Suposhan Yojana Progress (As on 15 June 2020)References
Chhattisgarh CM Bhupesh Baghel has launched Mukhyamantri Suposhan Abhiyan to tackle menace of malnutrition and anaemia. Under this CG CM Suposhan Abhiyan, the state govt. will provide nutritious meals to mothers and children. As a mark of the official launch of the campaign, CM has offered “laddu” made of groundnut and jaggery to children. This campaign has been launched on a full fledged state wise level on 2 October 2019 on 150th anniversary of Mahatma Gandhi.
Malnutrition is a challenge for the Chhattisgarh state as well as the entire country. In previous 18 years, the per capita income in the state has increased but poor became poorer and Chhattisgarh has around 37% malnourished people. CG govt. on 15 June 2020 stated that the number of malnourished children has been decreased by 13.97% under the Mukhyamantri Suposhan Yojana.
Taking it as a challenge, CM had launched the “Suposhit Dantewada” campaign and for Bastar district the “Harik Naani Bera” as the biggest fight against malnutrition. 



(adsbygoogle=window.adsbygoogle||[]).push({});

CG Mukhyamantri Suposhan Abhiyan 2020
For the implementation of a state level campaign to fight against malnutrition, the state govt. has launched CG Mukhyamantri Suposhan Abhiyan. The important features and highlights of this abhiyan are as follows:-

Children and mothers would be given nutritious meal everyday. This CM Suposhan Abhiyan is for children aged 0 to 5 years and for girls & women aged between 15 to 49 years.
CG govt. will provide additional nutrition of eggs, jaggery and laddu of groundnut twice in a week. The primary objective is to curb malnutrition and anaemia.
The pilot project of Harik Naani Bera Campaign was already started in Bastar. Around 70,000 children and 9,000 mothers were getting nutritious meals at various anganwadi centers which is now extended to entire state.
Women and child welfare department will implement the Suposhan Abhiyan. Preference will be given to local nutritious food and govt. will distribute iron tablets and anthelmintic medicines.
CG govt. will provide free nutritious meals everyday as per the identified beneficiary by each of the gram panchayat.
There would be inculcated DMF to provide fruits, milk, poultry, soyabeans, laddus, bhaji and other alternative nutritious food will be given to beneficiaries.
There would be participation of government and non-governmental charitable organizations. Anganwadi, Schools and other distribution centers identified by district administration will distribute nutritious meals.
PDS systems has been strengthened to provide rice, sugar, salt, grams and kerosene. There will be community consciousness and accountable administration.
CG Harik Naani Bera Campaign Suposhan Abhiyan

A massive state-wide Suposhan Abhiyan is launched on the occasion of 150th birth anniversary of Mahatma Gandhi to make the state Malnutrition Free. 


(adsbygoogle=window.adsbygoogle||[]).push({});

CG Mukhyamantri Suposhan Yojana Progress (As on 15 June 2020)
In the Chhattisgarh state, there is a decline of 13.79% in the total number of malnourished children. As per the data obtained from vazan tihar held in year 2019, around 9.70 lakh children were suffering from malnutrition. As of March 2020, around 67,889 children have become free from malnutrition which is around 13.79% decrease. It is a major victory in the fight against malnutrition. 
As per the National Family Survey 4, 37.7% children under the age of 5 years were suffering from malnutrition and 47% women aged 15 to 49 years were suffering from anaemia. As per data, 9.7 lakh children were malnourished and most of these were tribal and children from remote forest areas. 
Under this campaign, local free nutritious food and hot cooked food was being distributed to malnourished women and children. In addition to this, there is distribution of supplementary nutritious food to the identified children in the Anganwadi centre. Anaemia affected people are being provided with iron, folic acid, antihelminth tablets.
All Anganwadi and Mini Anganwadi centres have been closed for prevention and control of infection of COVID-19. In such a situation, to maintain the nutrition-level of children and women, CM has ensured distribution of ready-to-eat nutritious food to about 28,78,000 beneficiaries of 51,455 Anganwadi centres in the state with the help of Anganwadi workers.
Under the Mukhyamantri Suposhan Yojana, arrangements have been made to distribute dry rations in place of cooked food to the beneficiaries. The target of the scheme is to make Chhattisgarh malnutrition-free in three years.
References
— Chhattisgarh CM Haat Bazaar Yojana also started on 2 October 2019. 





(adsbygoogle=window.adsbygoogle||[]).push({});

Content Source / Reference Link: https://www.aninews.in/news/national/general-news/1379-pc-decline-in-malnourished-children-under-mukhyamantri-suposhan-yojana-in-chhattisgarh20200615103712/
SAVE AS PDF
