
Prime Minister has layed the foundation stone of the Pradhan Mantri Awas Yojana in Naya Raipur on 21st February 2015. The Chhattisgarh Housing Board will construct homes for EWS and LIG categories under the PM Awas Yojana in Naya Raipur.
Under the PM Awas Yojana, Narendra Modi Government aims to develop a total of 5 crore homes in India by the year 2022. 2 Crore in the urban areas while rest 3 crores homes in the rural areas of the country will be constructed.
According to Prime Minister Narendra Modi, Pradhan Mantri Awas Yojana would benefit people who cannot afford a house themselves by providing them a financial assistance through various components.



(adsbygoogle=window.adsbygoogle||[]).push({});

Along with the PM Awas Yojana, PM also unveiled plaque for Foundation Stone of Electronic Manufacturing Cluster and releases Chhattisgarh Innovation and Entrepreneurship Development Policy at a function in Naya Raipur on 21st February.
The Indian Government has recently given its approval for construction of about 82000 homes in 7 states across the country taking the total number of sanctioned homes to about 5 Lakh under PM Awas Yojana.


(adsbygoogle=window.adsbygoogle||[]).push({});






(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
