


Table of Contents

Benefits of Mukhyamantri Bal Hriday Suraksha YojanaBal Hriday Suraksha Yojana Application FormDocument Requirement for Bal Hriday YojanaList of Hospitals
From 2008, Chhattisgarh government is providing free treatment under Mukhyamantri Bal Hriday Suraksha Yojana or Chief Minister Child Heart Scheme for children who have heart ailments. This scheme is covering children between the age of 0-15 years.
Under Mukhyamantri Bal Hriday Suraksha Yojana, the children from BPL and APL category gets free treatment in nearby hospitals whether the hospital is government aided or private. Till date, over 6,100 children in the state has taken the leverage of scheme so far.
According to the released notice, the state government would start a campaign for next two years to promote the scheme and make people aware about its benefits. During the campaign, all those children who have a heart diseases and are below 15 years of age would be identified. Under the campaign, various camps would be set up at block level and free treatment would also be arranged for such children under the scheme.



(adsbygoogle=window.adsbygoogle||[]).push({});

Benefits of Mukhyamantri Bal Hriday Suraksha Yojana
The Government would provide some financial support for the treatment of child who is a patient of any heart disease covered under the Bal Hriday Yojana.

The government would provide up to Rs. 1,30,000 for normal operation of heart.
Up to Rs. 1,50,000 would be provided for complicated heart operation.
Rs. 1.80 Lakh to be provided in case of valve replacement.
This scheme would also provide up to Rs. 50,000 for change the heart stent.
In addition, some financial assistance will be provided for complicated treatments including pacemaker, change two heart stents etc.
The amount would be transferred directly into the account of hospital, not to the beneficiary account.
All the facilities would be provided to patient and their family members in the hospital.
After the treatment is complete, patient will get transport facility up to the residence from the hospital itself.
In addition, the patients would also get free 3 times follow – up by hospital staff / doctors after treatment.

Bal Hriday Suraksha Yojana Application Form
The interested eligible candidates can download the application form of Bal Hriday Suraksha Yojana by visiting at official website. Below is the procedure of Bal Hriday Suraksha Yojana application form.


(adsbygoogle=window.adsbygoogle||[]).push({});


This scheme is only permissible to citizens of Chhattisgarh.
The candidate have to visit at official website by click on this link.
Afterward, the candidate have to download the application form by clicking on आवेदन पत्र link.
After downloading the form, candidate have to fill all information in the application form.
The application form will have to be submitted to health officer who are responsible for executing Bal Hriday Suraksha Yojana in the state.

Application Status: After submitting the application form, the candidates can check the status of their application at http://cg.nic.in/navjeevan/baalhriday/CaseStatus.aspx
Major Heart Diseases Covered Under the Scheme
VSD – Ventricular Septal Defect
ASD – Atrial Septal Defect
TOF – Tertaralogy of Fallot
PDA – Patent Ductus Artriosus
PS – Palmonary Stenosis
COA – Coarctation of Aorta
RHD with Valvular Disease
Document Requirement for Bal Hriday Yojana
Below is the list of documents required for filling up the application form of Bal Hriday Yojana

Children who needs treatment will be marked during the district or block level camp by staff of hospital.
The candidates can also directly visit the hospital but some document would be required as given below.
Aadhar card of children is mandatory.
Ration card of the family is also mandatory.
If the candidate have not any one or both of above documents, the signature of SDM will be required on the application form.

List of Hospitals
The list of empaneled hospitals where treatment under the scheme would be provide is available at the below link.
List of Hospitals.
The interested candidate can download the complete information or guidelines by click on this link
HELPLINE
The candidates can contact at 0771-2235616, 0771-4026201 for more information about the scheme or visit official website at http://cg.nic.in/navjeevan/baalhriday/





(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
