
Chhattisgarh govt. has approved CG Sahaj Bijli Bill Yojana 2018 for Below Poverty Line & other Domestic Consumers. Under this scheme, all the BPL people can avail free electricity upto 30 unit consumption and then avail power at flat rates. Even there is an option to make Electricity Bill Payment at Flat Rate of Rs. 100 per month. Other domestic consumers (of 1 KW capacity) having less than 100 units consumption can also opt for the facility of flat rates for electricity. 
Chhattisgarh Sahaj Bijli Bill Yojana 2018 for BPL and other Domestic Consumers will now reduce their electricity bills. The state govt. has made a provision to provide relief of around Rs. 500 crore to BPL families. This scheme will benefit more than 12 lakh people.
Previously, cabinet has approved CG Sahaj Bijli Bill Scheme 2018 for farmers under Krishak Jeevan Jyoti Yojana (KJJS) on 31 July 2018. 



(adsbygoogle=window.adsbygoogle||[]).push({});

Chhattisgarh Sahaj Bijli Bill Yojana 2018 for BPL & Domestic Consumers
The important features and highlights of this CG Sahaj Bijli Bill Yojana are as follows:-

For Below Poverty Line (BPL) People

Free Electricity upto 30 Units p.m – All the people belonging to BPL category will not have to pay any electricity bill on power consumption of upto 30 units. First 30 units electricity consumption would be absolutely free of cost.
Bill Payment at Flat Rates for after 30 units p.m – All the people belonging to BPL families will have to make Bill Payment at flat rates after consumption of these free 30 units of power every month.
Bill Payment at Flat Rs. 100 Rate (Optional) – The state govt. is also providing an option to the BPL families to make their Electricity Bill Payment at flat rate of Rs. 100 p.m. However, this service is optional.


For Domestic Consumers with less than 1 KW p.m Usage – All such other domestic consumers whose electricity load is less than 1 KW in any month can also avail the scheme benefits. They will be given a choice to make electricity bill payment at flat rates. However, this facility would remain available to those users who consumes less than 100 units electricity per month.
Chhattisgarh Sahaj Bijli Bill Yojana BPL

This scheme will benefit more than 12 lakh poor people. Around Rs. 500 crore of BPL and Domestic Consumers will be saved by this scheme. 


(adsbygoogle=window.adsbygoogle||[]).push({});

Chhattisgarh Sahaj Bijli Bill Yojana 2018 for BPL and other Domestic Users is approved in the cabinet meeting held on 21 August 2018.





(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
