
Mukhyamantri Amrut Yojana is all set to be launched in Chhattisgarh by the chief minister on 29th April at Sukma. The scheme is to provide nutritious diet to children at Anganwadi centers. Under the Mukhyamantri Amrut Yojana, the state government will provide nutritious diet to children in the age-group of 3-6 years.
Under the scheme, sweetened and flavoured milk (100 ml) will be provided to the children in the age-group of 3-6 years on every Monday at the Anganwadi centers. The main objective of the scheme is to improve the nutrition level in the children and reduce the diseases caused by the low nutrition level.
The scheme will be implemented by the Women and Child Development ministry of the state government. Once the scheme is implemented, Chhattisgarh will be the first state in the country to provide sweetened flavoured milk to children in the age-group of 3-6 years.



(adsbygoogle=window.adsbygoogle||[]).push({});

The scheme was announced in the financial budget of 2016-17 of the state by the chief minister Dr. Raman Singh. CM will also launch a new scheme named Mahatari Jatan Yojana for pregnant women on May 2 at Ambikapur.
Chhattisgarh government is trying hard to improve the health of children and pregnant women in the state by launching such welfare schemes.


(adsbygoogle=window.adsbygoogle||[]).push({});






(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
