
छत्तीसगढ़ सरकार ने राज्य में फ्री फूड स्कीम 2019 को शुरू करने की घोषणा कर दी है जिसके तहत राज्य सरकार प्रदेश में वह लोग जो कुपोषण और एनीमिया (Free Food Scheme to Combat Malnutrition, Anaemia) से पीड़ित हैं उनको मुफ्त में पौष्टिक भोजन (1Free Nutritious food Scheme) उपलब्ध कराएगी। मुख्यमंत्री भूपेश बघेल ने शुक्रवार को इस सरकारी योजना की घोषणा स्वदेशी लोगों के अंतर्राष्ट्रीय दिवस पर करी और उन्होने बताया की मुफ्त पौष्टिक भोजन योजना (Free Nutritious food Scheme in Chhattisgarh) राज्य में पहले से ही पायलट प्रोजेक्ट के रूप में चल रही है।
मुख्यमंत्री के अनुसार पूरे राज्य में इस मुफ्त भोजन योजना 2019 (Free Nutritious food Scheme Chhattisgarh) को महात्मा गांधी की 150वीं जयंती पर 2 अक्टूबर को लॉन्च किया जाएगा। सरकारी आकड़ों के अनुसार राज्य में बढ़ते कुपोषण और एनीमिया के मरीजों की बढ़ती संख्या के चलते सरकार ने इस मुफ्त पौष्टिक भोजन योजना को शुरू करने का निर्णय लिया है।
प्रदेश की सरकार ने अगले 3 साल में छत्तीसगढ़ को पूरी तरह से कुपोषण और एनीमिया मुक्त बनाने का लक्ष्य रखा है।



(adsbygoogle=window.adsbygoogle||[]).push({});

छत्तीसगढ़ मुफ्त भोजन योजना 2019
राज्य में फ्री फूड स्कीम 2019 के तहत अभियान (Free Nutritious Food Campaign Chhattisgarh) जुलाई 2019 को बस्तर क्षेत्र से पायलट परियोजना के रूप में शुरू किया गया था। जिसे अब पूरे राज्य में शुरू करने की योजना सरकार ने बनाई है। एनीमिया और कुपोषण से लड़ने के लिए और इस मुफ्त भोजन अभियान को प्रसिद्ध धर्मार्थ संगठनों, जन प्रतिनिधियों, गैर सरकारी संगठनों, मीडिया समूहों और जिलों के अन्य सक्षम लोगों के माध्यम से जगह-जगह फैलाया जाएगा। 
छत्तीसगढ़ सरकार का कहना है की इस फ्री फूड स्कीम (Chhattisgarh Free Nutritious Food Campaign) को पूरी तरह से सफल बनाया जाया इसके लिए वे समाज के हर वर्ग को इससे जुडने के लिए प्रोत्साहित करेंगे और उन्हे इस योजना से जुडने या भाग लेने की अपील करेंगे। 


(adsbygoogle=window.adsbygoogle||[]).push({});

सरकारी अधिकारियों ने कहा कि नीती अयोग द्वारा जारी आंकड़ों में कहा गया है कि अकेले छत्तीसगढ़ में 5 वर्ष से कम आयु के 37.60 प्रतिशत बच्चे कुपोषण से पीड़ित हैं और 41.50 प्रतिशत महिलाएँ एनीमिया से पीड़ित हैं।
छत्तीसगढ़ मुफ्त भोजन योजना 2019 – उद्देश्य / इम्प्लीमेंटेशन
हर साल प्रदेश में लाखों बच्चे कुपोषण और एनीमिया के कारण मर जाते हैं और लाखों बच्चे कम वजन के साथ पैदा होते हैं बहुत से बच्चे पैदा होने के बाद विकास नहीं कर पाते जिससे उनका मानसिक और शारीरिक विकास रुक जाता है और उनकी आगे चल कर मौत हो जाती है। इसी मृत्यु दर को रोकने के लिए सरकार मुफ्त पौष्टिक भोजन योजना (Free Meal scheme in Chhattisgarh) को शुरू करने जा रही है।
राज्य में कितने बच्चे और महिलाएं कुपोषण और एनीमिया से पीड़ित इसकी सूची सरकारी अधिकारियों द्वारा बनाई जाएगी। जिसके बाद प्रत्येक ग्राम पंचायत में जाकर उन लोगों की पहचान करी जाएगी और उन्हे मुफ्त भोजन योजना (Free meal scheme in Chhattisgarh) के तहत लाभ दिया जाएगा।
इस कार्यक्रम के कार्यान्वयन के लिए धनराशि जिला खनिज निधि (District mineral funds – DMF), सीएसआर फंड से मुहैया कराई जाएगी और संबंधित पंचायतों को दी जाएगी जिससे लोगों को अच्छा पौष्टिक भोजन मिल सके।





(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
