
The Chief Minister of Chhattisgarh, Raman Singh has inaugurated a programme named as “Suchita Yojana” for planting automated sanitary napkin vending machines in all the government schools to encourage girls about their personal hygiene.
Chhattisgarh has the second best sex ratio after Kerala in the country. During the inauguration programme, the CM also called on the people to stop the social-evil of female foeticide and promote girl education.
The Secretary of Woman and Child Development Department, M Geeta informed that the task of installing vending machine in many schools has already been completed and the installation of same in around 2,000 schools will soon be finalized.



(adsbygoogle=window.adsbygoogle||[]).push({});

Suchita Yojana Highlights

Sanitary Napkin ATM Vending Machines are being installed in government schools.
The scheme will cover around 2,000 high and higher secondary schools across the state.
For the disposal of these napkins, an Eco-friendly incinerators would also be installed in the schools which will further help in keeping the environment good.
In the start, around 7,200 napkins will be available free of cost and later these napkins would be provided at the nominal cost of Rs. 2/- per piece.
The machines would be installed inside the girl’s washroom in the schools.
The aim of Suchita Yojana is to encourage girls in maintaining personal and menstrual hygiene.
Under the scheme, a class will also be taken by master trainers to inform the girl students about the importance of personal hygiene.
The step will help the girls to overcome the hesitation they face while buying sanitary napkins from the market.




(adsbygoogle=window.adsbygoogle||[]).push({});

 




(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
