
Chhattisgarh govt. has announced the launch of E-Rickshaw Subsidy Scheme 2018-19 for poor people. Under this scheme, all the people will get a subsidy of Rs. 50,000 on the purchase of e-rickshaw in the state by Labour Department. This scheme will prove beneficial to the economically weaker rickshaw pullers as the state govt. will bear one third of the total cost of the new e-rickshaw.
This announcement was made by the Chief Minister himself in his monthly radio programme, Raman Ke Goth which is aired from Raipur centre of Akashwani. Previously, there does not exist any such provision, only a few districts were providing subsidy facility under DMF. So, the state govt. has taken this initiative. 
Moreover, the state govt. has launched Bihaan Scheme (previously Swarna Jayanti Rozgar Yojana) to help Women Self Help Groups (SHGs). 



(adsbygoogle=window.adsbygoogle||[]).push({});

E-Rickshaw Subsidy Scheme 2018-19 Chhattisgarh
The state govt. has launched this CG E-Rickshaw Subsidy Scheme 2018 to encourage people to purchase new e-rickshaw. This will improve the living standards of the poor rickshaw pullers and will also reduce the pollution level. All the people will now get subsidy of Rs. 50,000 on new rickshaws by the Labour Department. 
The price of new e-rickshaw is Rs. 1.5 lakh, so the buyer just has to pay a reduced cost of Rs. 1 lakh and the state govt. will bear one third of the total price (50K). 


(adsbygoogle=window.adsbygoogle||[]).push({});

Bihaan Scheme – Swarna Jayanti Rozgar Yojana
Bihaan Scheme is a major step towards women empowerment as this scheme only focuses on the women in the state. Earlier, the state govt. was running Swarna Jayanti Rozgar Yojana (SJRY) for providing livelihood and self-employment opportunities. The participation of men and women were equal in this scheme. Now the state govt. has changed the name to Bihaan Scheme (Bihaan means morning) and now this scheme is entirely dedicated to women.
Under this new scheme, govt. will constitute new women Self-Help Groups (SHGs). Till date, Chhattisgarh govt. has constituted 1.24 lakh Self Help Groups under State Rural Livelihood Mission. The state govt. has also provided easy and low-interest loans to women self-help groups. The state govt. has distributed loan amount of Rs 1,151 crore to around 90,000 SHGs in previous 5 years. 
Women SHGs adopts employment-oriented and income-generating activities. SHGs now produces rice through organic farming which is in great demand in metro cities. Some SHGs have started manufacturing LED bulbs instead of manufacturing candles. 
Women SHGs has got national level acknowledgement for their works in solid waste management. These groups collects solid waste, process it and convert it into fertilizers which can be sold for income. Women belonging to around 44 blocks in 20 districts have become Bank Sakhi. Under this scheme, SHGs provides door-to-door bank facility. This Bihaan scheme will strengthen the women belonging to villages and rural areas.





(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
