


Table of Contents

Objective of Saur Sujala YojanaSaur Sujala Yojana ImplementationGuidelines of Saur Sujala Yojana
Saur Sujala Yojana is a new scheme launched by Prime Minister Narendra Modi in Chhattisgarh for farmers. Under the Saur Sujala Yojana, the state government would provide solar powered irrigation pumps to farmers in Chhatisgarh.
Objective of Saur Sujala Yojana
The main objective of the Saur Sujala Yojana is to empower farmers by providing them solar irrigation pumps at subsidized rates. The scheme is also aimed at strengthen the agriculture and rural development in rural Chhattisgarh.
Under the Saur Sujala Yojana, government would distribute solar powered irrigation pumps of 3HP and 5HP capacity worth Rs 3.5 lakh and Rs 4.5 lakh respectively to the farmers. The pumps will be provided at the subsidized rates to farmers by 31 March 2019.



(adsbygoogle=window.adsbygoogle||[]).push({});

Under the Saur Sujala Yojana, about 51000 farmers would be benefited in Chhattisgarh in next two years. The scheme would be implemented on priority basis in the areas where electricity has not reached yet.
Saur Sujala Yojana Implementation
The scheme would be implemented by CREDA (Chhattisgarh State Renewable Energy Development Agency) under the Department of Energy, Govt of Chhattisgarh. Under the scheme, about 11000 solar pumps will be distributed to farmers in several zones in the state within the current financial year i.e. 2016-17.


(adsbygoogle=window.adsbygoogle||[]).push({});

Selection of the beneficiaries under the Saur Sujala Yojana would be done by the department of agriculture of the state government. The farmers who have already been benefited under the borewell or pump scheme will be eligible for this scheme.
Guidelines of Saur Sujala Yojana
The detailed guidelines of Saur Sujala Yoajna implementation in 2016-17 can be found on the official website at below link:
Guidelines of Saur Sujala Yojana





(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
