


Table of Contents

Access CG Online Pension Management System Portal at ekoshonline.cg.nic.in/aabhar/Chhattisgarh Pensioner Services – Aabhar Aapki Sevaon Ka PortalReferences
Chhattisgarh government has launched a new “Aabhar Aapki Sevaon Ka” (आभार आपकी सेवाओं का) Pensioners Portal. CG Online Pension Management System will enable a central mechanism for pension database and making payment in a unified manner to benefit 80,000 pensioners. Directorate of Treasury Accounts and Pensions has developed this “single window mechanism for gratitude of your services”. All pensioners can access this portal at ekoshonline.cg.nic.in/aabhar/
The state govt. aims to implement the concept of e-governance Responsibility and Transparency among the officials at each level. Pensioners can make login (using PPO Number), Make complaints, download Pensioners Card, get Online Jeevan Praman Patra, and avail various other benefits at this portal. 
Even the pensioners can see the complete details of monthly pension, rules for pension, list of authorized banks and other services at this Aabhar Aapki Sewa Ka Portal. 



(adsbygoogle=window.adsbygoogle||[]).push({});

Access CG Online Pension Management System Portal at ekoshonline.cg.nic.in/aabhar/
Aabhar Aapki Sevaon Ka Portal is launched by Chhattisgarh govt. as CG Online Pension Management System:-

Pensioners can access the portal at https://ekoshonline.cg.nic.in/aabhar/
Pensioners are allowed to share their opinions, to suggest amendment, post their grievances in the Pension Grievance Redressal System.
Govt. has designed this website to improve the quality and transparency of services to the pensioners. Pensioners can login at https://ekoshonline.cg.nic.in/aabhar/LoginPensioner.aspx
Aabhar Aapki Sevaon Ka Portal homepage will appear as shown below:-
Chhattisgarh Aabhar Aapki Sevaon Ka Portal

Also download the Aabhar Aaki Sewa Ka App’ (through the link – Aabhar Aapki Sevaon Ka App Download


(adsbygoogle=window.adsbygoogle||[]).push({});

Chhattisgarh Pensioner Services – Aabhar Aapki Sevaon Ka Portal
Chhattisgarh govt. is the nodal department to frame all policies related to pension and other retirement benefits. Directorate manages and oversees 28 District Treasuries located in 5 Divisional Joint Operations Offices and 27 Districts of Chhattisgarh by funding fund and accounts. Now people will not have to make unnecessary visits at the govt. offices. Rather they can now check all their information online. Here is the complete list of services present at the Aabhar Aapki Sewa Ka Portal:-


General Information


E-PPO
https://ekoshonline.cg.nic.in/aabhar/ePPO.aspx


Pension Type
https://ekoshonline.cg.nic.in/aabhar/PensionType.aspx


Retirement Benefits
https://ekoshonline.cg.nic.in/aabhar/RetirementBenifits.aspx


Pension Rules
https://ekoshonline.cg.nic.in/aabhar/PensionRule.aspx


Pensioners Map
https://ekoshonline.cg.nic.in/aabhar/PensionerMap.aspx


List of Authorized Banks
https://ekoshonline.cg.nic.in/aabhar/BankType.aspx


Form / Circulars


Pension Related Circulars
http://cgfinance.nic.in/vitt_nirdesh/subject.asp?subject=4


Pensioners Relief Rate (Rahat Dar)
https://ekoshonline.cg.nic.in/aabhar/RahatDar.aspx


Pension Form
View Details


Pension Kalyan Yojana
https://ekoshonline.cg.nic.in/aabhar/PensionKalyanYojna.aspx


Pensioners Login Corner


Pension Related Complaints
https://ekoshonline.cg.nic.in/aabhar/grv.aspx


Online Jeevan Praman Patra
View Details


References
— For more details, visit the official website – https://ekoshonline.cg.nic.in/aabhar/





(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
