


Table of Contents

CG Sahaj Bijli Bill Scheme – Krishak Jeevan Jyoti Yojana (KJJS)Chhattisgarh Cabinet Meeting – Pregnancy Leave & Other DecisionsSetting Up of Chhattisgarh State Kesh Shilpi Kalyan Board
Chhattisgarh cabinet has approved CG Sahaj Bijli Bill Scheme 2018 for farmers under Krishak Jeevan Jyoti Yojana (KJJS) on 31 July 2018. Now all the farmers in any category of irrigation pumps will possess flat rate facility in their billing. Only the number of pumps will be taken into consideration rather than the capacity and consumption. 
KJJS expansion is going to provide a huge relief to farmers. On the basis of choice of farmers, capacity and number of pumps would serve as the base for power supply according to the given flat rates. Flat Power Supply rates are now fixed by the state government to ensure that there is no misguidance for the farmers.
The duration for presenting the alternative is upto 31 March 2019. Farmers can chose any option as suitable for their needs. 



(adsbygoogle=window.adsbygoogle||[]).push({});

CG Sahaj Bijli Bill Scheme – Krishak Jeevan Jyoti Yojana (KJJS)
Chhattisgarh Sahaj Bijli Bill Scheme scheme will provide major relief to the farmers under KJJS Yojana. Under this scheme, all farmers having all pumps without any limit to capacity and consumption would have flat rates for billing. However, this bill will be based on the number of pumps for which different rates have been proposed. This would be subject to the choice of farmers, only after which capacity or number of pumps will be the base of power supply as per given flat rates.
Flat Rates of Power Supply for Farmers 


Capacity
Number of Pumps
Flat Electricity Rates


Less than or Upto 5 HP
1st & 2nd Pumps
Rs. 200 per HP per month


Less than or Upto 5 HP
3rd, 4th & Other Pumps
Rs. 300 per HP per month


More than 5 HP
1st & 2nd Pumps
Rs. 200 per HP per month


More than 5 HP
3rd, 4th & Other Pumps
Rs. 300 per HP per month


Under Sahaj Bijli Bill Scheme under Krishak Jeevan Jyoti Yojana, now the balance amount of electricity of farmers would be calculated on flat rate basis on the basis of their chosen alternative.
Chhattisgarh Sahaj Bijli Bill Yojana
Farmers will then receive payment facility. The period to present alternative is upto 31 March 2019.


(adsbygoogle=window.adsbygoogle||[]).push({});

Chhattisgarh Cabinet Meeting – Pregnancy Leave & Other Decisions
The major other decisions taken by the state’s cabinet committee are as follows:-

Pregnancy Leave for Contractual Employees – Women employees who are previously deputed on contract basis will get 180 days pregnancy leave (with payment). This is in accordance with the policy of govt. on permanent women employees. However, this leave comes with a pre-condition that the employee must not have more than 2 living children. This 180 days leave or till date on completion of appointment period, whichever is the earlier would be applicable.
Relaxation of Direct Recruitment – Direct recruitment for Class 3 category posts on the basis of compassionate appointment with 10% limit is relaxed for 1 and half months.
505 Sub-Engineer Posts – Cabinet Committee also sanctions 505 assistant engineer posts to promote sub-engineers who are working with Water Resources Department. They will now get promoted to assistant engineer posts.
Krishak Jeevan Jyoti Yojana Chhattisgarh

Setting Up of Chhattisgarh State Kesh Shilpi Kalyan Board
To protect traditional barber community and their business, govt. will setup CG State Kesh Shilpi Kalyan Board (Chhattisgarh State Barber’s Welfare Board). This board will comprise of 1 chairman and 2 profession related members (1 woman) under Social Welfare Department.
Chhattisgarh State Kesh Shilpi Kalyan Board will comprise of representatives of finance, panchayat and rural development, social welfare, labour, urban administration and development department, Scheduled Tribe and Scheduled Caste Development Department, Skill development, technical education, employment and science and technology department.
Chhattisgarh Cabinet Atal Bihari Vajpayee
Additional director of Social welfare department would be board member secretary. The primary objective to setup this boars is to promote the holistic development of barber community who are traditionally involved in the business of hair cutting. Moreover, all the recommendations will be taken into account and will be implemented by policy. This policy will possess social, economical and educational progress status of community. This report could then be recommended to state government for implementation.





(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
