
The state government of Chhattisgarh has introduced a new scheme named “Chief Minister’s Employment Generation Scheme” or Mukhyamantri Rojgar Srujan Karyakram. The aim of the scheme is to provide loan facilities with an easy installment options for youth in the state to start their own business.
Under the scheme, in the rural regions, the educated unemployed youth will get the loan to start a business and create employment opportunity at the village level. The Chhattisgarh Khadi and Gramodyog Board will issue guidelines and operate the project.
Under the Mukhyamantri Rojgar Srujan Karyakram or CM Employment Generation Scheme, the state government would provide loans to even 5th class pass youth for setting up their own business.



(adsbygoogle=window.adsbygoogle||[]).push({});

Mukhyamantri Rojgar Srujan Karyakram 2020 – Highlights
– A loan of up to Rs. 1 lakh will be given the youth who have passed 5th standard for setting up their own business.
– 8th standard passed out youth will get loan amount up to Rs. 3 lakh for self – employment.
– At the initial stage, the youth will have to invest only five percent amount of the total cost of the startup, rest of the amount will be invested by the local bank.
– The youth will have to pay back only 65 percent of the loans in easy installments under the scheme while rest would be paid by the state government.
Mukhyamantri Rojgar Srujan Karyakram Application Form
The application forms for business loan under the Mukhyamantri Rojgar Srujan Karyakram would be made available only after the scheme is launched in 15th August 2017. The applications may directly be invited through both modes, online and physical application form submission at banks.


(adsbygoogle=window.adsbygoogle||[]).push({});

To increase the trained the skilled workforce, the Chhattisgarh Government is planning to set up an Apparel Design and Training Centre at Dharampura village of Bastar district. The purpose of this center is to improve quality, productivity and efficiency in Khadi and appraisal sector.
In 2016-17, the Village Industries Department’s had launched a scheme named as Integrated Handloom Development Program, under which a total of 940 weavers have been benefited till now. The aim of the scheme is to increase the number of skilled handloom weavers in the state. Under the scheme, the weavers of rural areas particularly who are financially weaker are divided into groups of 20 workers and being provided weaving training of four months to make them more skilled and employable.
Under the integrated handloom development program, the state govt. is providing training for improvement in skills of weavers for two months. Also the weavers who do not have their own looms are being provided financial aid Rs. 25,000 for loom and Rs. 3,000 for other necessary equipment. Moreover, infrastructure is being developed by providing financial aid of Rs. 20 lakh each from weavers cooperative societies. 
According to the official data, in last eight years, a total number of 8500 people were provided employment under the Prime Minister Employment Generation Programme (PMEGP) in Chhattisgarh. This program is being operated by Central Khadi and Village Industries Commission.
According to the data released by the Union Ministry of Micro, Small and Medium Enterprises (MSME), Chhattisgarh state has around 7,586 people involved in the manufacturing of Khadi products as on March 31, 2015. Out of the 7,586 people, there were 6,502 spinners and 1,084 weavers across the state. 
The Chhattisgarh Khadi and Village Industries Board is providing training to the youngsters through its various training programs. under the training programs, the youths are learning complete knowledge of the availability of raw, marketing and financial management.





(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
