
Chhattisgarh government will soon roll out Universal Healthcare Scheme (UHS) 2019. This UHS Scheme would replace the flagship scheme of Modi govt. namely Pradhan Mantri Jan Arogya Yojana (PMJAY) or Ayushman Bharat Scheme. As per the official statement, health services should be the right of citizens such as Right to Information, Right to Work, Right to Food, so UHS needs to be implemented in Chhattisgarh.
The newly elected govt. in the state of Chhattisgarh has made pre-poll promise of launching CG Universal Healthcare Scheme. Now the state govt. said that the UHS Scheme is in pipeline for the citizens to replace PMJAY Scheme. This move will make the state the 1st state in the country to implement universal healthcare scheme. 
TS Singh Deo stated that the new universal healthcare scheme of Chhattisgarh is better than the Ayushman Bharat – PM Jan Arogya Yojana.



(adsbygoogle=window.adsbygoogle||[]).push({});

Chhattisgarh Universal Healthcare Scheme (UHS) 2019
The state govt. of Chhattisgarh is going to launch Universal Healthcare Scheme (UHS) 2019. This scheme is essential as Ayushman Bharat Yojana (PMJAY) is an insurance-based model. In PMJAY Scheme, tax payers money is given to the insurance companies. In the insurance company based model of implementation, there are some irregularities. The state govt. will provide quality healthcare to people on the basis of their infrastructure through UHS Scheme.
TS Singh Deo has made allegation that treatment of only Rs. 50,000 is covered in Ayushman Bharat Scheme instead of Rs. 5 lakh. In Ayushman Bharat Yojana, OPD treatment of the citizens is not covered and to avail benefits, people needs to get admitted in the hospital for insurance cover. Accordingly, around 70% of the citizens are not covered in this Ayushman Bharat Scheme. 


(adsbygoogle=window.adsbygoogle||[]).push({});

In Chhattisgarh, UHS scheme only covers Rs. 50,000 and expenses above the limit is provided by the state government. In the tender, there was a premium amount of Rs. 1100 out of which Rs. 660 is paid by the central govt. while the remaining cost is borne by the state government. UHS scheme can be implemented with the existing infrastructure.

Addressed the gathering during the National Convention on Health For All, organised in Raipur, elucidating upon the various new healthcare schemes introduced by Congress Govt and discussing the varied aspects of Universal Healthcare Scheme in pipeline for Chhattisgarh. pic.twitter.com/f94dROu1oc
— TS Singh Deo (@TS_SinghDeo) March 14, 2019

Universal Healthcare Scheme needs no more infrastructure to provide quality treatment to citizens. The state govt. can provide better healthcare facilities with the current 170 community health centers. Moreover as the requirement for health services increases, the state govt. can increase it with requirement. Every village is being covered by the health workers and has given assurance to provide further assistance.
PM Narendra Modi has inaugurated the first health care center under PMJAY Scheme at Bijapur district in Chhattisgarh on 14 April 2018. PMJAY Scheme aims to provide free secondary and tertiary care hospitalization to around 50 crore poor people. The PMJAY beneficiaries includes poor and vulnerable families including rural families and identified occupational categories of urban workers families. Ayushman Bharat Yojana aims to provide Rs. 5 lakh annual coverage per family for secondary and tertiary healthcare at public and empanelled private hospitals.





(adsbygoogle=window.adsbygoogle||[]).push({});

Content Source / Reference Link: business-standard.com
SAVE AS PDF
