
छत्तीसगढ़ सरकार की नयी खाद्य सुरक्षा निति के तहत अब सभी APL / BPL परिवारों को मिलेंगे सब्सिडी वाले चावल, 2 अक्टूबर 2019 से लागू होगी नयी योजनाChhattisgarh govt. is going to provide subsidised foodgrains from ration shops to above poverty line (APL) category people under Universal PDS Scheme. Now all the APL families in addition to the BPL households can avail rice on subsidy under the Public Distribution System (PDS). Under the new CG Universal Food Policy, all the APL / BPL families can avail subsidized food grains from the fair price shops (FPS) located nearby them from 2 October 2019. 
The state government of Chhattisgarh has approved the new proposal to cover 65 lakh families under New Food Policy. In addition to this, govt. has issued a directive to prepare the new ration cards for both the APL / BPL categories. 
The new food policy of Chhattisgarh i.e Universal PDS Scheme is a difficult task to be implemented but the state govt. is leaving no stones unturned to implement it.



(adsbygoogle=window.adsbygoogle||[]).push({});

CG Universal PDS Scheme – Subsidized Foodgrains (Rice) to APL Families
The state govt. of Chhattisgarh has decided to provide subsidized foodgrains (Rice) to above poverty line (APL) people. To identify the beneficiaries, govt. will prepare new ration cards for the general category people. These ration cards would fall under 2 categories – income tax payee and non-income tax payee. Both category ration card holders to be allocated rice at rate of Rs. 10 per Kg. Check how much ration will an individual or a family belonging to general category will get:-

Family of One Person – 10 Kg Rice per month
2 person family – 20 Kg Rice per month
3 to 5 person family – 35 Kg rice in a month at subsidized rate
family of 5 persons – 7 Kg rice per unit i.e family of 6 will get 42 Kg rice per month

In addition to the existing ration cards for BPL, destitute and physically disabled category people, CG govt. will prepare another 7 lakh APL cards under Universal PDS Scheme in Chhattisgarh.


(adsbygoogle=window.adsbygoogle||[]).push({});

CG Subsidized Foodgrains (Rice) to BPL Families
All those BPL families who are holding the old ration cards will continue to get subsidized foodgrains under Mukhyamantri Khyadya Sahayata Yojana. These households would still get rice on subsidy through PDS shops till the new ration cards are prepared.
Chhattisgarh Universal PDS Scheme APL BPL
Chhattisgarh is the first state in India which is using smart cards to deliver rations through the PDS during the revamping of the process to plug leaks and check corruption.





(adsbygoogle=window.adsbygoogle||[]).push({});

Content Source / Reference Link: http://www.newindianexpress.com/nation/2019/jul/01/chhattisgarh-subsidised-foodgrains-to-be-extended-to-above-poverty-line-category-from-october-2-1997964.html
SAVE AS PDF
