
State Government of Chhattisgarh has launched Mukhyamantri Amrit Yojana under its special drive of eradicating malnutrition. Under the scheme the government aims to bring down the malnutrition level in Chhattisgarh.
The state government under the Mukhyamantri Amrit Yojana will distribute flavored nutritious milk in the 50,000 Aanganwadi and Mini Aanganwadi centers. This milk will be distributed to as many as 9 lakh children aged between 6 to 9 years once every week.
The state government has a provision of about Rs. 25 Crore for the successful implementation of the scheme. The scheme will be implemented and monitored by the State Women and Child Development department.



(adsbygoogle=window.adsbygoogle||[]).push({});

According to the stats, the malnutrition level has been reduced from 52% in 2005 to 29.89% in 2015 through such initiatives by the department and the state Government. The government is also running Nava Jatan Yojana in the state to ensure nutritious diet for children.
The 4th phase of Nava Jatan Yojana was launched in February last year.


(adsbygoogle=window.adsbygoogle||[]).push({});

IMG SRC: pixabay.com





(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
