
The state government of Chhattisgarh is all set to launch Mukhyamantri Swasthya Suraksha Yojana in the state. The objective of this scheme is to provide a health smart card to all the citizens of the state. The state government is working towards 100 percent detection of sickle cell anemia at schools and Panchayat level.
As per the official data, out of 2.5 crore total population of the state, around 25 lakh people are being affected with sickle cell anemia. Therefore, the state government is going to provide a health smart card, under Mukhyamantri Swasthya Suraksha Yojana to financially help such people in treatment of the disease. In addition, the government will also organize health check up camps on regular basis in all the district of the state.
Along with Mukhyamantri Swasthya Suraksha Yojana, the state government has also inaugurated 4 other health card schemes on 28th October 2017.



(adsbygoogle=window.adsbygoogle||[]).push({});

Mukhyamantri Swasthya Suraksha Yojana
The state government of Chhattisgarh will provide free & cashless treatment facilities to all the citizens of the state through the health smart card which is being issued under the scheme. The state government has increased the maximum limit to Rs. 50,000 to the beneficiary of the health smart card. Previously, this limit was Rs. 30,000 under the Mukhyamantri Swasthya Bima Yojana.
Moreover, the state government will provide such medicines which will guarantee 100% treatment in just 6 months for the more than 30,000 TB (Tuberculosis) patients all over the state. Each patient will have to consume 3 doses daily of those medicines in order to entirely remove the disease of TB.


(adsbygoogle=window.adsbygoogle||[]).push({});

Furthermore, citizens who are suffering from Thalassemia in the state would be required to have their blood transfusion and regular checkups. State government will take several measures to tackle the problem of Thalasemmia under Mukhyamantri Swasthya Suraksha Yojana.
The state government will also address the problem of Malnutrition which has mostly affected the children of the state.
CONTENT SOURCE: http://www.abplive.in/india-news/raman-singh-inaugurates-five-new-policies-schemes-of-health-smart-card-595985?ani





(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
