


Table of Contents

राजीव गांधी किसान न्याय योजना – Kisan Nyan Yojana Chhattisgarhकिसान न्याय योजना का उद्देश्यकिसान न्याय योजना लिस्ट – Kisan Nyay Yojana Listकिसान न्याय योजना Latest Updateछत्तीसगढ़ किसान न्याय योजना ऑनलाइन आवेदन – Kisan Nyay Yojana Online Applicationछत्तीसगढ़ किसान न्याय योजना – आदान राशि का भुगतानराजीव गांधी किसान न्याय योजना की Guidelinesराजीव गांधी किसान न्याय योजना FAQs
किसान न्याय योजना आवेदन | Kisan Nyay Yojana List | छत्तीसगढ़ राजीव गांधी किसान न्याय योजना फॉर्म | Rajiv Gandhi Kisan Nyay Yojana Application | राजीव गांधी किसान न्याय योजना हिन्दी में
छत्तीसगढ़ सरकार द्वारा 2020-21 को पेश किए गए राज्य के बजट में किसानों को राहत देते हुए 5,700 करोड़ रूपये का प्रावधान किया गया था जिसके माध्यम से प्रदेश में राजीव गांधी किसान न्याय योजना 2020 (Chhattisgarh Rajiv Gandhi Kisan Nyay Yojana) को शुरू किया गया। इस सरकारी योजना में किसानों को उनकी प्रति एकड़ धान और मक्के की फसल पर 10000 रुपए की आदान राशि किश्तों में दी जाएगी। राजीव गांधी किसान न्याय योजना (CG Mukhyamantri Rajiv Gandhi Kisan Nyay Yojana) से केंद्र सरकार की 2022 तक किसानों की आय को दोगुना करने के सपने को भी सहायता मिलेगी।
राजीव गांधी किसान न्याय योजना – Kisan Nyan Yojana Chhattisgarh
छत्तीसगढ़ राज्य में लगभग 70 प्रतिशत आबादी कृषि पर निर्भर है। राज्य का अधिकांश क्षेत्र वर्षा आधारित होने से मौसमीय प्रतिकूलता एवं कृषि आदान लागत में वृद्धि के कारण कृषि आय में अनिश्चितता तथा ऋण ग्रस्तता बनी रहती है, फलस्वरुप कृषक फसल उत्पादन के लिए आवश्यक आदान जैसे उन्नत बीज, उर्वरक, कीटनाशक, यांत्रिकीकरण एवं नवीन कृषि तकनीकी में पर्याप्त निवेश नहीं कर पाते है। कृषि में पर्याप्त निवेश एवं कास्त लागत में राहत देने के लिए राज्य शासन द्वारा कृषि आदान सहायता हेतु “राजीव गांधी किसान न्याय योजना लागू की गई है।



(adsbygoogle=window.adsbygoogle||[]).push({});

राजीव गांधी किसान न्याय योजना के तहत खरीफ मौसम के धान, मक्का, सोयाबीन, मूंगफली, तिल, अरहर, मूंग, उड़द, कुल्थी, रामतिल, कोदो, कुटकी, तथा रबी में गन्ना फसल को सम्मिलित किया गया है।
किसान न्याय योजना का उद्देश्य
राजीव गांधी किसान न्याय योजना का मुख्य उद्देश्य प्रदेश में फसल उत्पादन के लिए किसानों को प्रोत्साहित करना है।


(adsbygoogle=window.adsbygoogle||[]).push({});

फसल क्षेत्राच्छादन, उत्पादन एवं उत्पादकता में वृद्धि।फसल के कार्ड लागत की प्रतिपूर्ति कर कृषकों के शुद्ध आय में वृद्धि करना।कृषकों को कृषि में अधिक निवेश हेतु प्रोत्साहन।कृषि को लाभ के व्यवसाय के रुप में पुनर्स्थापित करते हुए जी डी. पी. में कृषि क्षेत्र की सहभागिता में वृद्धि।
राजीव गांधी किसान न्याय योजना (Rajiv Gandhi Kisan Nyay Yojana – RGKNY) के तहत राज्य सरकार प्रदेश में 18 लाख से अधिक किसानों को आदान राशि प्रदान करेगी जो कि DBT के माध्यम से सीधे किसानों के बैंक खातों में जमा कर दी जाएगी।
किसान न्याय योजना लिस्ट – Kisan Nyay Yojana List
इस योजना के तहत कोई भी लाभार्थी लिस्ट सार्वजनिक रूप से उपलब्ध नहीं है। जो भी किसान प्रतिवर्ष इस योजना के तहत तय समय सीमा में अपना पंजीकरण करवाते हैं उनको उनकी पात्रता और सत्यापन के आधार पर लाभार्थी सूची में शामिल किया जाएगा।
किसान न्याय योजना Latest Update
छत्तीसगढ़ सरकार ने किसान न्याय योजना के तहत 2 किस्तें राज्य के लाभार्थी किसानों के खातों में जमा कर दी है। पहली किस्त 21 मई 2020 को और दूसरी किस्त 20 अगस्त 2020 को जमा की गई है।
छत्तीसगढ़ किसान न्याय योजना लेटैस्ट अपडेट
Image Source: https://twitter.com/ChhattisgarhCMO/status/1296095053970956288
छत्तीसगढ़ किसान न्याय योजना ऑनलाइन आवेदन – Kisan Nyay Yojana Online Application

राज्य सरकार छत्तीसगढ़ राजीव गांधी किसान न्याय योजना की गाइडलाइंस अनुसार ऑनलाइन आवेदन और योजना की जानकारी के लिए एक ऑनलाइन पोर्टल लॉन्च करेगी जिसकी जानकारी अभी सांझा नहीं की गई है। हालांकि राजीव गांधी किसान न्याय योजना 2020 के लिए सभी इच्छुक और पात्र किसान ऑफलाइन रजिस्ट्रेशन करवा सकते हैं जिसके लिए आवेदन पत्र को नीचे दिये गए लिंक से डाउनलोड किया जा सकता है।
किसान न्याय योजना आवेदन पत्र – Kisan Nyay Yojana Application Form
राजीव गांधी किसान न्याय योजना का किसान आवेदन अथवा पंजीकरण फार्म कुछ इस तरह से दिखाई देता है।
Rajiv Gandhi Kisan Nyay Yojana Application / Registration Form
आवेदन / पंजीकरण फॉर्म PDF डाउनलोड करें: Application Form
योजना के लिए पंजीकरण / आवेदन कैसे करें
योजना के तहत शामिल फसल लगाने वाले सभी श्रेणी के किसानों को आवेदन पत्र में में जानकारी भरकर, आवश्यक अभिलेख एवं घोषणा पत्र के साथ निर्धारित समय-सीमा में पंजीकरण कराना होगा। आवेदन में उल्लेखित भूमि एवं फसल रकबे का कृषि / राजस्व विभाग के मैदानी अमलों से सत्यापन कराने के उपरांत सहकारी समिति में पंजीयन कराना होगा।
केवल उन्हीं किसानों को योजना का लाभ मिलेगा जो योजना के तहत अपना पंजीकरण निर्धारित समय सीमा में करवा लेते हैं। किसान न्याय योजना के तहत पंजीकरण करवाने के लिए राज्य सरकार द्वारा तय की गई समय सीमा कुछ इस प्रकार है।
खरीफ की फसलों के लिए: 1 जून से 30 सितम्बर (खरीफ 2020 के लिए)गन्ना फसल उत्पादकों के लिए: प्रतिवर्ष 30 सितम्बर तक
गन्ने की फसल उगाने वाले किसानों को प्रतिवर्ष 30 सितम्बर तक अपना पंजीकरण अपने अधिसूचित क्षेत्र में सहकारी शक्कर कारखाने अथवा विभागीय पोर्टल में करवाना जरूरी है।
ग्रामीण कृषि विस्तार अधिकारी एवं पटवारी द्वारा पंजीकृत रकबे का गिरदावरी कर सत्यापन किया जाएगा। पंजीकृत रकबा में विसंगति होने पर कृषक द्वारा बोए गए वास्तविक रकबा आंकलन कर आदान सहायता राशि का भुगतान किया जाएगा। योजना के अंतर्गत पात्रता निर्धारण करते समय कृषि भूमि सीलिंग कानून के प्रावधानों का ध्यान रखा जाए।
जिन किसानों के पास आधार नंबर नहीं है ऐसे कृषको का आधार पंजीयन कराने की कार्यवाही करते हुए योजना के लिए पंजीकरण कराया जाएगा।
छत्तीसगढ़ किसान न्याय योजना – आदान राशि का भुगतान
किसान न्याय योजना के अंतर्गत शामिल फसलों के लिए निर्धारित राशि प्रति एकड़ की दर से आदान सहायता राशि किश्तों में किसानों के खाते में DBT के माध्यम से भुगतान किया जाएगा। लाभार्थी किसान द्वारा यदि गत वर्ष धान की फसल लगाए गई थी एवं इस वर्ष धान के स्थान पर योजना अंतर्गत शामिल अन्य फसल लगाता है, तो उस स्थिति में कृषकों को प्रति एकड़ अतिरिक्त आदान सहायता प्रदान की जाएगी।
योजना के तहत दी जाने वाली आदान सहायता राशि का निर्धारण मंत्री-मंडलीय समिति द्वारा प्रतिवर्ष किया जाएगा। कृषकों के बैंक खाते के विवरण में त्रुटि होने पर कृषि उप संचालक द्वारा संबंधित कृषक से 15 दिवस के भीतर पुनः बैंक विवरण प्राप्त करते हुए पोर्टल में त्रुटि सुधार कर राशि अंतरण की कार्यवाही सुनिश्चित की जाएगी।
राजीव गांधी किसान न्याय योजना की Guidelines
किसान न्याय योजना की अधिक जानकारी के लिए योजना की गाइडलाइंस PDF फ़ारमैट में उपलब्ध हैं जिन्हें नीचे दिये गए लिंक से डाउनलोड किया जा सकता है।
राजीव गांधी किसान न्याय योजना गाइडलाइंस
राजीव गांधी किसान न्याय योजना FAQs



राजीव गांधी किसान न्याय योजना क्या है?
राजीव गांधी किसान न्याय योजना एक तरह की न्यूनतम समर्थन मूल्य योजना है जिसमें किसानों को फसल उत्पादन के लिए प्रोत्साहित किया जा रहा है और एक निर्धारित आदान सहायता राशि दी जा रही है।



राजीव गांधी किसान न्याय योजना के लिए पंजीकरण कैसे करवाएँ?
किसान न्याय योजना के लिए पंजीकरण सहकारी समिति, सहकारी शक्कर कारखाने या फिर कृषि उप संचालक के दफ्तर में करवाए जा सकते हैं।



किसान न्याय योजना के लिए पंजीकरण की आखिरी तारीख क्या है?
खरीफ की फसल के लिए पंजीकरण 1 जून से 30 सितम्बर तक करवाए जा सकते हैं और रबी के मौसम की गन्ने की फसल के लिए प्रतिवर्ष पंजीकरण की आखिरी तारीख 30 सितंबर है।



किसान न्याय योजना में कौन कौन सी फसलें शामिल हैं?
किसान न्याय योजना के तहत खरीफ मौसम के धान, मक्का, सोयाबीन, मूंगफली, तिल, अरहर, मूंग, उड़द, कुल्थी, रामतिल, कोदो, कुटकी, तथा रबी में गन्ना फसल को सम्मिलित किया गया है।



राजीव गांधी किसान न्याय योजना में किसानों को कितने रूपये मिलेंगे?
राजीव गांधी किसान न्याय योजना में हर किसान को 30,000 रूपये सालाना दिये जाएंगे।



किसान न्याय योजना से कितने किसानों को लाभ मिलेगा?
छत्तीसगढ़ सरकार की इस किसान न्याय योजना प्रदेश में लगभग 19 लाख किसानों को सीधा फायदा मिलेगा।



राजीव गांधी किसान न्याय योजना के लिए ऑनलाइन आवेदन कैसे करना है?
मुख्यमंत्री राजीव गांधी किसान न्याय योजना के लिए किसी भी तरह से ऑनलाइन आवेदन / रजिस्ट्रेशन नहीं मांगे गए हैं।



योजना का लाभ लेने के लिए किसानों की पात्रता क्या होनी चाहिए?
आपको बता दें की यह योजना सभी किसानों को लाभ पहुंचाएगी इसमें सभी छोटे, बड़े, सीमांत किसानों को शामिल किया गया है।



अगर राजीव गांधी किसान न्याय योजना की लाभार्थी सूची में मेरा नाम नहीं आता है तो मुझे क्या करना होगा?
जिन किसानों ने तय समय सीमा के तहत अपना पंजीकरण करवाया है उन सभी किसानों को इस योजना का लाभ मिलेगा। लाभार्थी सूची में अपना नाम शामिल करवाने के लिए आपको अपना पंजीकरण करवाना होगा।




इस योजना की अधिक जानकारी के लिए छतीसगढ़ राज्य के कृषि एवं किसान कल्याण विभाग की वैबसाइट पर जाएँ।





(adsbygoogle=window.adsbygoogle||[]).push({});

Content Source / Reference Link: https://www.jagran.com/politics/national-chhattisgarh-budget2020-20080965.html
SAVE AS PDF
