
Mahatari Jatan Yojana is all set to be launched in Chhattisgarh by the chief minister on May 2 at Ambikapur. The scheme is to provide nutritious diet to pregnant women at Anganwadi centers. Under the Mahatari Jatan Yojana, the state government will provide nutritious diet and ready to eat food to pregnant women.
Under the scheme, 250 gm hot cooked food will be provided to the pregnant women at all Anganwadi centers across the state. The main objective of the scheme is to improve the nutrition level in pregnant women and reduce the diseases caused by the low nutrition level.
The scheme will be implemented by the Women and Child Development ministry of the state government. Once the scheme is implemented, Chhattisgarh will be the first state in the country to provide nutritious diet to pregnant women.



(adsbygoogle=window.adsbygoogle||[]).push({});

The scheme was announced in the financial budget of 2016-17 of the state by the chief minister Dr. Raman Singh. CM will also launch a new scheme named Mukhyamantri Amrut Yojana for children on 29th April at Sukma.
Chhattisgarh government is trying hard to improve the health of pregnant women and children in the state by launching such welfare schemes.


(adsbygoogle=window.adsbygoogle||[]).push({});






(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
