
Pradhan Mantri Ujjwala Yojana, a flagship social welfare scheme of Narendra Modi Government to provide free LPG connections to the BPL women in the country is all set to be launched in the state of Chhattisgarh in the first fortnight of August. The scheme was launched by the prime minister Narendra Modi on May 1st from Ballia in Uttar Pradesh.
The scheme preparations were reviewed by the Chief Minister last week during a state cabinet meeting. The state government has so far received 3.55 lakh applications for the Gas connection under the Ujjwala Yojana, out of which 2.46 lakh applications have been verified.
It was informed that Ujjwala Yojana will be launched simultaneously from Raipur and Rajnandgaon. The scheme would be implemented in the state in two years. Camps will be organized to create awareness about the scheme and regarding the usage and safety norms of using the LPG.



(adsbygoogle=window.adsbygoogle||[]).push({});

The Chief Minister Raman Singh has directed officials to identify the scheme beneficiaries and develop godowns to store LPG cylinders, especially in rural areas. Under the Ujjwala Yojana, about 25 Lakh connections would be provided to the women belonging to BPL households in the state.
A token fee of Rs. 200 will be charged from the beneficiaries to provide the LPG connection under the scheme.


(adsbygoogle=window.adsbygoogle||[]).push({});






(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
