


Table of Contents

Key Features of Logistics Park Policy 2018Ease of Doing Business in ChhattisgarhFactors for Attraction of Investors in Chhattisgarh
Dept. of Commerce & Industries, Chhattisgarh is going to launch Logistics Park Policy 2018 at Global Logistics Summit 2018. “Advantage Chhattisgarh” is a credible launchpad for creation of a leading business destination and to promote ease of doing business. All factors necessary for business development namely, good governance, infrastructure, power, stable labour eco-system, talent pool, mineral resources, and forest produce makes it suitable for investment.
Chhattisgarh will become the 1st state in India to launch Logistics Park Policy 2018 to make it a Logistics Hub. Mr. Suresh Prabhu (Minister of Commerce & Industry) will remain present at the launch event at FICCI, Federation House, New Delhi.
This policy will get launched on 5 April 2018 and thus promote multimodal logistics park for better multi modal transportation. Candidates can see the further details at industries.cg.gov.in



(adsbygoogle=window.adsbygoogle||[]).push({});

Key Features of Logistics Park Policy 2018
The important features and highlights of multimodal logistics park policy are as follows:-

Fixed Capital Investment Subsidy
Interest Subsidy
Exemption in Electrical Duty
Grant for Purchase of Technology
Employees Provident Fund (EPF)
Chhattisgarh Logistics Policy 2018-23

At Global Logistics Summit 2018, the primary objective is to make the state a multi modal transport hub. 


(adsbygoogle=window.adsbygoogle||[]).push({});

Ease of Doing Business in Chhattisgarh
DIPP and Work Bank has given the state 4th rank overall across India in ease of doing business. The state has performed well in the below areas:-


Key Areas


Easy Information Access and Transparency
Single Window System


Access for Construction Permits
Easy Land Availability


Hassle Free Environmental Clearances
Labour Regulation Measures


Electricity Connection
Online filing of Tax returns


Enablers for Inspection Reforms
Availability of Commercial Dispute Resolution & Paper-less Courts


These reforms enables ease of doing business in the state and attract foreign investment for business and development purposes.
Factors for Attraction of Investors in Chhattisgarh
The following factors are responsible which attracts foreign investment in the state:-

Abundance / Availability of Minerals and Metals.
Higher Power Generation.
Regional Logistics Hub with Rail, Road and Air Connectivity.
Location Advantages.
Agriculture rich areas with abundance of farming.
Naya Raipur, First Greenfield Smart City in India.
Low Cost of Doing Business
Talent Pool

Advantage Chhattisgarh Logistics Park Policy 2018-23
Chhattisgarh as a combined area for all these reforms will serve as a better place for doing business. Thus for more details visit the official website industries.cg.gov.in





(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
