


Table of Contents

RTE Online Application Form 2018-19 Chhattisgarh – Admission ProcessDEO / Nodal / DPI Login for CG RTE 2018-19 AdmissionCG RTE Admission 2018-19 Registration Complaint Process
Department of School Education, Chhattisgarh is inviting online application forms for RTE Chhattisgarh Admission 2018-19. Under Right to Education (RTE) Act, 2009, all the students from poor community can avail 25% reservation / seats in the govt. school admissions. RTE Admission 2018-19 Chhattisgarh Online Application Form for Students is now available at the official website. Interested candidates can fill RTE Online Application Form Chhattisgarh for CG RTE Admission 2018-19 at eduportal.cg.nic.in 
RTE Act 2009 has a provision of free and compulsory education to all the candidates below the age of 14 years. Subsequently, all the candidates seeking admissions in various govt. and private empanelled schools in the state can fill RTE Admission 2018-19 Chhattisgarh Application Form.
The online application process for RTE CG 2018-19 Admission has been started. Interested and eligible candidates can fill RTE Online Admission 2018-19 Form between 9 May 2018 and 26 May 2018 at eduportal.cg.nic.in



(adsbygoogle=window.adsbygoogle||[]).push({});

RTE Online Application Form 2018-19 Chhattisgarh – Admission Process
RTE Online Admission 2018-19 Chhattisgarh has now been officially started from today. All the candidates can folow the procedure given below to apply online for CG RTE Admission 2018-19:-

Firstly visit the official website http://eduportal.cg.nic.in/RTE/Index.aspx
On the homepage, click the “RTE के अंतर्गत छात्र का पंजीयन” tab present on the page to open the CG RTE Application Form 2018.
Direct Link – Candidates can directly click the link – RTE Chhattisgarh 2018-19 Online Application Form
The RTE CG Admission Form will appear as follows:-
RTE Admission 2018-19 Chhattisgarh Online Application Form
All the candidates can fill complete details in RTE CG Online Admission 2018-19 Form.
Finally, candidates can click the “Submit” button to submit the completed application form.

Furthermore, candidates can take a printout of the completed RTE CG Online Application Form and keep it for any future reference. 


(adsbygoogle=window.adsbygoogle||[]).push({});

DEO / Nodal / DPI Login for CG RTE 2018-19 Admission
District Education Officer (DEO), Nodal Officers and Directorate of Public Instruction (DPI) can make login at the RTE Portal. The important login links are given in the section below:-

DEO Login – Click Here
Nodal Login – Click Here
DPI Login – Click Here

CG RTE Admission 2018-19 Registration Complaint Process
All the candidates who are facing any problem while filling the RTE Chhattisgarh Admission 2018-19 Online Application Form can make online complaint. Below is the complete procedure to file online complaint:-

Firstly visit the official CG RTE Portal at the same link education.cg.nic.in
Next click at the “शिकायतें” link at the homepage
Direct Link – Candidates can directly click the link given here for complaint registration – RTE CG 2018 Complaint Registration
The RTE Complaint Registration page will appear as follows:-
RTE Chhattisgarh Complaint Registration
Finally, enter the details of the complaint and click the Submit button to lodge complaint.

Aadhaar Card is mandatory this year for the students to get admission under RTE Act, 2009. Moreover, Aadhaar Card will facilitate the officials of the education department to keep a record of the children enrolled under RTE.
Read More – People can also see RTE Admission 2018-19 in other states – RTE Maharashtra, RTE UP, RTE Rajasthan, RTE Karnataka and RTE Gujarat, RTE Tamil Nadu





(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
