
छत्तीसगढ़ सरकार बेसहारा महिलाओं जैसे की तलाकशुदा, विधवा, निराश्रित महिलाओ को वित्तीय सहायता प्रदान करने के लिए शक्ति स्वरूपा योजना (Shakti Swarupa Yojana Chhattisgarh) को शुरू करने की योजना बना रही है। शक्ति स्वरूपा योजना 2019 के तहत राज्य सरकार विधवा, बेसहारा, तलाक़शुदा महिलाओं को आत्मा निर्भर बनाने के लिए वित्तीय सहायता प्रदान करेगी। इस सरकारी योजना में दी जाने वाली वित्तीय सहायता महिलाओं को उनके खुद के व्यवसाय को शुरू करने के लिए दी जाएगी। शक्ति स्वरूपा योजना 2019 (Chhattisgarh Shakti Swarupa Yojana) का ऐलान राज्य की सरकार ने लोकसभा के चुनाव शुरू होने से पहले किया था। इस योजना से प्रधानमंत्री के महिला सशक्तिकरण के सपने को पूरा करने में भी मदद मिलेगी।
शक्ति स्वरूपा योजना 2019 (Chhattisgarh Shakti Swarupa Yojana) को शुरू करने के पीछे छत्तीसगढ़ सरकार का यही मकसद है की राज्य की निराश्रित और बेसहारा महिलाएं ज्यादा से ज्यादा आत्म निर्भर बन सके। क्यूंकि विधवा होने के बाद महिलाओं को समाज में ठीक से जगह नहीं मिलती और उनकी आर्थिक स्थिति भी खराब हो जाती है। छत्तीसगढ़ की शक्ति स्वरूपा योजना महिलाओं को व्यवसाय के क्षेत्र में आने के लिए प्रोत्साहित करेगी।
शक्ति स्वरूपा योजना 2019 (Chhattisgarh Shakti Swarupa Yojana Apply Online Form) के लिए महिलाएं कहां पर ऑनलाइन पंजीकरण करके आवेदन पत्र भर सकती हैं इसके लिए पूरी जानकारी आप नीचे आर्टिक्ल में पढ़ सकते हैं।



(adsbygoogle=window.adsbygoogle||[]).push({});

छत्तीसगढ़ शक्ति स्वरूपा योजना 2019 लाभ / विशेषताएं
शक्ति स्वरूपा योजना 2019 जो की छत्तीसगढ़ सरकार द्वारा शुरू की गई है इसके अंतर्गत राज्य सरकार महिलाओं को निम्न्लिखित लाभ देती है:

इस योजना के तहत जो भी विधवा और क़ानूनी रूप से तलाकशुदा महिलायें अपना खुद का बिज़नस शुरू करना चाहती हैं उनको अपना कारोबार शुरू करने के लिए सरकार द्वारा वित्तीय सहायता दी जाएगी।
महिला द्वारा दिए गए अपने बिजनेस के प्रस्ताव पर अगर बैंक अपनी सहमति दे देता है तो लगने वाली कुल लागत का 15% प्रतिशत मतलब की 30,000 रुपए की राशि सरकार द्वारा वहन की जाएगी।
इस योजना के द्वारा महिलाओ को आत्मनिर्भर बनाने के साथ-साथ जीवन स्तर को उठाने में मदद मिलेगी।

शक्ति स्वरूपा योजना 2019 के लिए लोकसभा चुनाव होने की वजह से ऑनलाइन पंजीकरण (Chhattisgarh Shakti Swarupa Yojana Online Application Form) शुरू नहीं हुए हैं। जिसके लिए राज्य सरकार ने अभी तक आवेदन पत्र प्राप्त करने भी शुरू नहीं किए है। एक अनुमान के अनुसार छत्तीसगढ़ सरकार इस योजना से संबन्धित एक पोर्टल की शुरुआत भी कर सकती है। जैसे ही हमें आगे कोई जानकारी मिलती है हम यहां पर अपडेट कर देंगे।


(adsbygoogle=window.adsbygoogle||[]).push({});

शक्ति स्वरूपा योजना 2019 छत्तीसगढ़ पात्रता / योग्यता
महिला एवं बाल विकास विभाग की ओर से महिलाओं के लिए जारी की गई योग्यता और पात्रता की सूची निम्न्लिखित है:

उम्मीदवार महिलाएं छत्तीसगढ़ राज्य की मूल निवासी होनी चाहिए।
राज्य में रहने वाली महिला जो इस सशक्तिकरण योजना के लिए आवेदन करने जा रही है उसका नाम बीपीएल सूची में होना चाहिए।
महिला की आयु 18 से 50 वर्ष के बीच होनी चाहिए।
बीपीएल कार्ड पर घर के मुखिया (माता-पिता या पति) का नाम होना चाहिए।
आवेदक महिला का नाम अगर बीपीएल सूची में नहीं है तो उसके परिवार की वार्षिक आय 60,000 रुपए या इससे कम होनी चाहिए।

इस योजना से संबंधित किसी भी अन्य जानकारी के लिए आप हमसे नीचे कमेंट करके पूछ सकते हैं या फिर छत्तीसगढ़ महिला एवं बाल विकास विभाग पर जा सकते हैं। 





(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
