
The state government of Chhattisgarh has decided to provide a Paddy bonus under Bonus Tihar before Deepawali to paddy farmers in the state. The bonus distribution program has been branded as Bonus Tihar which has started from 3 October 2017.
According to the notification, state government has directed the district collectors to organize bonus tihars from 03 October till 13 October. The paddy bonus will be given in the 18 rice producing districts across the state. A total of 109220 paddy farmers would be benefited under the Paddy Tihar scheme and would get Rs. 166.69 Crore as bonus.
Through the bonus, the families of farmer will definitely feel little more financially strong. The paddy bonus may also provide new direction and new momentum to the farmers of state. The bonus will be given to those farmers who have sold their produce in the Kharif season of year 2016 at minimum support price.



(adsbygoogle=window.adsbygoogle||[]).push({});

Paddy Bonus to Chhattisgarh Farmers
Chhattisgarh government has announced that over 13 lakh paddy cultivators will get a bonus of Rs. 300 per quintal procured from them. The total budget of bonus is Rs. 2100 crore for paddy procured in 2016 – 2017 that will reach farmers before Diwali. The similar bonus will be paid in 2018-19 for the paddy procured in 2017-18, as per the notification.
However, the Central Government has announced that the farmers will get the minimum support price of paddy with increased 80 rupees per quintal this year. In addition, the Chhattisgarh government will also provide a bonus of Rs. 300 / – per quintal.


(adsbygoogle=window.adsbygoogle||[]).push({});

The government has ensured the prosperity of the farmers by providing several facilities to the farmers including agricultural credit facility at zero percent interest, agricultural machinery and electricity at affordable rates, adequate provision of canals and solar pumps for irrigation, transparency facility for selling paddy etc.





(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
