
The state government of Chhattisgarh has launched a new tourism scheme on 15th October for the various spots. Named as “Raman Jan Paryatan Yojana”, the scheme will be managed by Chhattisgarh Tourism Board (CTB). Under the scheme, people can now visit various tourist spots in Chhattisgarh conveniently.
Under the Raman Jan Paryatan Yojana, the CBT will arrange tours for people to Naya Raipur besides Sirpur, Giraudpuri, Barnavapara, Chitrakote, Teerathgarh, and other tourist places including Tala, Malhar, Shivrinarayan and Ratanpur on prescribed dates.
Packages under Raman Jan Paryatan Yojana
Saturday and Sunday
Naya Raipur tour under “Hamar Rajdhani Darshan” will be arranged for tourists for just Rs. 200 per person. The cost will include travel in air conditioned bus, lunch and tea facilities.



(adsbygoogle=window.adsbygoogle||[]).push({});

Monday Package
The tourism board has also started a 2 day 1 night tour package to Sirpur, Giraudpuri, Barnavapara Sanctuary on every Monday. This tour package can be availed at a cost of just Rs. 700/- including night stay and food.
Tuesday Package
Two day, two night tour to Chitrakote, Teerathgarh and other tourist spots including night stay in Dandami Luxury Resort in Chitrakote. Cost will be Rs. 900 per person.


(adsbygoogle=window.adsbygoogle||[]).push({});

Friday Package
Day long tour package of Tala, Malhar, Shivrinarayan and Ratanpur. Cost will be Rs. 500 per person.
All the packages will be available from October 15 to January 30 and from May 1 to June 30.
How to Book
The tour packages can be booked by calling the toll free number of Tourism Board at 1800 1026 415 from 8am to 8pm. Or, people can also visit the Tourism Information Centre, Ghasidas Museum, Civil Lines.
For more information about the scheme, you can also visit the official website of CBT at http://cgtourism.choice.gov.in/





(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
