
छत्तीसगढ़ के मुख्यमंत्री भूपेश बघेल 2 अक्टूबर को 150वीं गांधी जयंती पर राज्य में दूर दराज के आदिवासी बाहुल्य इलाकों में मुख्यमंत्री हाट बाजार योजना 2019 (CM Haat Bazar Yojana in Chhattisgarh) शुरू करने जा रहे है। मुख्यमंत्री हाट बाजार योजना (CG Mukhyamantri Haat Bazar Yojana) में राज्य सरकार आदिवासी क्षेत्रों में मुफ्त चिकित्सा देने के लिए और लोगों को पर्याप्त उपचार प्रदान करने के लिए दवाइयों के साथ डॉक्टर, पैरामेडिकल स्टॉफ सहित एक मेडिकल टीम के साथ मोबाइल चिकित्सा यूनिट भेजेगी। इस सरकारी योजना के माध्यम से राज्य सरकार दूर-दराजों के क्षेत्रों में मुफ्त ईलाज उपलब्ध कराएगी।
प्रदेश में अभी बहुत से ऐसे क्षेत्र हैं जो बुनियादी स्वास्थ्य सुविधाओं से वंचित हैं। जहां पर फ्री स्वास्थ्य सेवा मुख्यमंत्री हाट बाजार योजना (CG Mukhyamantri Haat Bazar Yojana) के जरिए पहुंचाना ही राज्य की सरकार का लक्ष्य है। मोबाइल चिकित्सा यूनिट में डॉक्टरों की टीम से लोग मुफ्त में चिकित्सा से संबंधित राय भी ले सकते हैं।
सीजी मुख्यमंत्री हाट बाजार योजना 2019 (CM Haat Bazar Yojana in Chhattisgarh) के संबंध में सभी जिला कलेक्टरों को पत्र लिखकर विस्तृत दिशा-निर्देश जारी कर दिये गए हैं, जिसमें 15 सितंबर तक सभी क्षेत्रों में मोबाइल चिकित्सा यूनिट पहुंचाने के आदेश दिये गए हैं।



(adsbygoogle=window.adsbygoogle||[]).push({});

छत्तीसगढ़ सीएम हाट बाजार योजना – सुविधाओं की सूची
सीएम हाट बाजार योजना में फ्री चिकित्सा (CM Haat Bazar Yojana in Chhattisgarh Features & Benefits) से लेकर मुफ्त चिकित्सकीय परामर्श भी दिये जाएंगे, जिसकी सूची आप नीचे देख सकते हैं:

मोबाइल चिकित्सा यूनिट में पोर्टेबल एक्स-रे सुविधा भी उपलब्ध रहेगी।
बीमारियों के मुफ्त चेक-अप के साथ-साथ फ्री दवाइयाँ भी उपलब्ध कराई जाएंगी।
यूनिवर्सल हेल्थ केयर योजना के तहत आने वाले समय में समय-समय पर इन मोबाइल चिकित्सा यूनिटों को अपग्रेड भी किया जा सकेगा।
सर्जरी के हालातों में छोटा ऑपरेशन भी किया जा सकेगा।
नवजात बच्चों के लिए नारायणपुर, सुकमा और कोंडागांव जिलों में अलग से यूनिटों की शुरुआत पहले से ही की जा चुकी है।
सभी तरह के रोगों के लिए उपचार बिलकुल मुफ्त में उपलब्ध कराया जाएगा।

Read in English : Chhattisgarh CM Haat Bazar Yojana – Health Care Facilities in All Scheduled Tribe Areas


(adsbygoogle=window.adsbygoogle||[]).push({});

मुख्यमंत्री हाट बाजार योजना 2019
सीएम हाट बाजार योजना – फ्री मोबाइल चिकित्सा यूनिट को सभी लोगों तक अवगत कराने के लिए सरकार आवश्यक प्रचार-प्रसार भी करेगी।
गांधी जयंती 2 अक्टूबर को लॉन्च हुई अन्य योजनाओं की सूची
— छत्तीसगढ़ हरिक नानी बेरा अभियान 2019 – कुपोषण को मिटाने के लिए सुपोषण योजना
— छत्तीसगढ़ सरकार नई खाद्य नीति – एपीएल/बीपीएल परिवारों को देगी सब्सिडी पर चावल





(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
