
Chhattisgarh state government has announced “Chhattisgarh Yuva Suchna Kranti Yojana 2017” under which it will provide free smartphones to the youth in the state. The state government has announced the scheme to promote digitization in the state and making the youth digitally literate.
Free Smartphones Yuva Suchna Kranti Yojana 2017
The state government of Chhattisgarh in its financial budget for the year 2017-18 has announced distribution of free smartphones under the Yuva Suchna Kranti Yojana 2017. Under the scheme, the government would provide free smartphones to 45 Lakh youth in the state.
The distribution of free smartphones to 45 Lakh youth would cost the state government about Rs. 200 Crore. The government has set a budget of Rs. 80 Crore for distributing Laptops and Tablets under the Suchna Kranti Yojana 2017.



(adsbygoogle=window.adsbygoogle||[]).push({});

The decision of distribution of free smartphones under Suchna Kranti Yojana would help youth become digitally literate and more efficient in their everyday life. The smartphones would also help youth get informed about the state government’s schemes and policies. The youth beneficiaries of the scheme would also be able to share their feedback on government’s schemes and policies using the smartphone.
The state government in its 2017-18 financial budget has also announced to create a digital army of 18 lakh people. Under this project, the state government would train them for payment in digital/cashless mode.


(adsbygoogle=window.adsbygoogle||[]).push({});

How to Apply for Yuva Suchna Kranti Yojana 2017 Free Smartphones
The scheme is not launched yet and the list of beneficiaries is not out. The government may invite online applications for the free smartphone under the Yuva Suchna Kranti Yojana 2017. The exact eligibility criteria would be available once the scheme is launched.





(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
