
Chhattisgarh govt. to start CG Mukhyamantri Vishesh Swasthya Sahayata Yojana (मुख्यमंत्री विशेष स्वास्थ्य सहायता योजना) 2019. Under this new integrated health scheme, govt. will subsume previous healthcare schemes to provide better & quality medical facilities to people. The other name of scheme is Dr Khubchand Baghel Health Assistance Scheme and would be implemented in a trust based model.
CG CM Vishesh Swasthya Sahayata Yojana will provide 4 times more medical coverage to people than Ayushman Bharat Scheme. All the Antyodaya / priority ration card holder families would be able to get cashless treatment upto Rs. 5 lakh in all govt. / private institutions. 
Even the other ration card holders families to get treatment upto Rs. 50,000 per year. This CG Integrated Health Scheme will benefit over 56 lakh families in the state.



(adsbygoogle=window.adsbygoogle||[]).push({});

CG Dr. Khubchand Baghel Health Assistance Scheme
Various ongoing central and state govt. healthcare schemes would be merged in CG Mukhyamantri Vishesh Swasthya Sahayata Yojana (Dr. Khubchand Baghel Health Assistance Scheme) which are as follows:-

Ayushman Bharat Pradhan Mantri Jan Arogya Yojana (ABPMJAY)
Sanjeevani Sahayata Kosh (संजीवनी सहायता कोष)
Chief Minister Health Insurance Scheme (मुख्यमंत्री स्वास्थ्य बीमा योजना)
Chief Minister Bal Hriday Suraksha Yojana (मुख्यमंत्री बाल ह्रदय सुरक्षा योजना)
Chief Minister Bal Shravan Yojana and National Child Health Program (Chirayu)

People can now check the cashless assistance for different categories of ration card holders.


(adsbygoogle=window.adsbygoogle||[]).push({});

CG Mukhyamantri Vishesh Swasthya Sahayata Yojana Assistance
The assistance amount under Dr Khubchand Baghel Health Assistance Scheme is given below:-

Priority and Antyoday (people under below poverty line BPL) ration cards will get health & medical facilities upto Rs. 5 lakh per annum.
People covered under Ayushman Bharat – PM Jan Arogya Yojana (AB-PMJAY) to get health and medical facilities upto Rs. 5 lakh per annum.
All the other ration card holder families will get treatment upto Rs. 50,000 per year under Dr. Khubchand Baghel Health Assistance Scheme.

CG Mukhyamantri Vishesh Swasthya Sahayata Yojana will increase the beneficiary family count from 42 lakh to 56 lakh having health treatment coverage up to Rs 5 lakh in the state. After the launch of this scheme, Chhattisgarh would be the only state in the country covering almost 90% families with the health benefit coverage up to Rs 5 lakh per annum. 

छत्तीसगढ़ कांग्रेस सरकार की "मुख्यमंत्री विशेष स्वास्थ्य सहायता योजना" स्वास्थ्य सुविधाओं के क्षेत्र में मील का पत्थर साबित होगी। भाजपा सरकार की आयुष्मान योजना से चार गुना ज्यादा मेडिकल कवर के साथ ये योजना छत्तीसगढ़ की जनता के जीवन को खुशहाल करेगी।#AyushmanSeCharGuna pic.twitter.com/XJo7a3Kani
— Congress (@INCIndia) November 15, 2019
 
All the ration card holder families will be able to avail cashless treatment at any government and registered private hospitals.





(adsbygoogle=window.adsbygoogle||[]).push({});

Content Source / Reference Link: https://in.news.yahoo.com/chhattisgarh-cm-bhupesh-baghel-launch-040440657.html
SAVE AS PDF
