
Mukhyamantri Bal Sandarbh Yojana is a healthcare scheme being run by Women and Child Development Department of Chhattisgarh Government. The scheme was started in in the state in 2009.
The main objective of Mukhyamantri Bal Sandarbh Yojana is to provide health check-up and medical counseling facility to children suffering from severe malnutrition and other crisis. Under this scheme, two-day Sandarbh Diwas is organized in each development block for the health check-up of beneficiary children. Such check-ups costs up to Rs. 300 in private medical institutions.
According to the latest stats released by the department, the scheme has benefited over 4 Lakh children in past 4 years across the state. A total of 4.01 lakh children have availed the health services between financial year 2012-13 to December 2015. 



(adsbygoogle=window.adsbygoogle||[]).push({});

Year wise stats of beneficiary children
2012-13: 1.25 Lakh
2013-14: 62,054
2014-15: 1.26 Lakh
2015-16: 87,396
Under the Mukhyamantri Bal Sandarbh Yojana, the government also provides medicines costing upto Rs. 500 to each beneficiary child as per the requirement and after the consultation by the medical officer.


(adsbygoogle=window.adsbygoogle||[]).push({});






(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
