
छत्तीसगढ़ सरकार ने किसान कर्ज माफ़ी योजना फेज 2 की करी शुरुआत, राज्य में किसानों के लिए व्यावसायिक बैंकों से लिए हुए कृषि ऋण की माफ़ी, 2100 करोड़ रुपये बैंकों को दिएChhattisgarh government has given a very big relief to the farmers and launched CG Farm Loan Waiver Scheme Phase II for their commercial bank loans. The state govt. has released Rs. 2100 crore amount as debt waiver for farmer’s loans taken from commercial banks. CM Bhupesh Baghel had announced the Crop Loan Waiver Scheme after coming to power. Under this debt waiver scheme, govt. has to waive off all short term agricultural loans of farmers. 
Under this CG Kisan Karj Mafi Yojana, govt. has to writ off all loans taken upto 30 November 2018 from cooperative banks, CG gramin banks, regional rural banks and commercial banks. In the 1st phase of CG Farmer Loan Waiver Scheme, the state govt. has already waived bank loans of farmers taken from cooperative and regional rural banks.
Now the Chhattisgarh govt. has started CG Farm Loan Waiver Scheme Phase 2 to waive off commercial bank loans of farmers. 



(adsbygoogle=window.adsbygoogle||[]).push({});

CG Farm Loan Waiver Scheme Phase 2 for Commercial Bank Loans
The important features and highlights of phase 2 of CG Farm Loan Waiver Scheme are as follows:-

The crop loans of farmers taken from commercial banks has now been waived off in CG Crop Loan Waiver Scheme Phase 2nd.
Chhattisgarh govt. has released Rs. 2100 crore for CG Farm Loan Waiver Scheme Phase II.
For Phase 2 of Agricultural Loan Waiver Scheme for farmers, the state govt. has already started distribution of farmer’s agricultural loans to commercial banks.
Chhattisgarh govt. has also made payment of Rs. 451 crore to the Regional Rural Banks for waiving off agricultural crop loans of farmers.

व्यावसायिक बैंकों से लिए गए कृषि ऋण माफी के वायदे को पूरा करने के लिए 2100 करोड़ रुपये विमुक्त कर दिया गया है। #Chhattisgarh pic.twitter.com/47dhVEH6mI


(adsbygoogle=window.adsbygoogle||[]).push({});

— CMO Chhattisgarh (@ChhattisgarhCMO) June 22, 2019


The entire crop loan waiver scheme has to waive off around Rs. 6100 crore crop loans of around 16.65 lakh farmers in the Chhattisgarh state.





(adsbygoogle=window.adsbygoogle||[]).push({});

Content Source / Reference Link: https://twitter.com/chhattisgarhcmo?lang=en
SAVE AS PDF
