
Mukhya Mantri Baans Baadi Yojana is a new upcoming scheme which will fulfill the demand of bamboo in the state. This is a new initiative being taken by Forest department of the state to fulfill the demand of baans-bamboos in the upcoming year.
In the current fiscal year 2016-2017, a budget of Rs. 2.50 crore has been provisioned for the Mukhyamantri Baans Baadi Yojana.
Under the scheme, the beneficiaries will get high-quality saplings of bamboo from the government free of cost. Villagers can plant these bamboo saplings in their farms and nearby areas. Besides this, information and guidelines for implanting and production will also be provide to the villagers at free of cost so that the demand of bamboo could be fulfilled in the upcoming years.



(adsbygoogle=window.adsbygoogle||[]).push({});

Bamboo is known as Poor Man’s Timber which is used to construct many daily purpose things like basket and chairs etc. Bamboo is a strong timber used for many purposes. Besides this, it is an eco-friendly option because its plants releases 30 percent more oxygen compared to the other plants species.
Under the Mukhyamantri Baans Baadi Yojana, every year 5 to 50 high quality bamboos sapling will be transferred to the backyards of houses in villages and other area. This will help to achieve the demand of bamboo with the ample supply from villages and thereby, dependence on forest department for the same would minimize. The initiative will help villagers earn extra income. Besides the assurance of sufficient supply of bamboo in next couple of years, the scheme will also financially strengthen the bamboo craftsmen families.


(adsbygoogle=window.adsbygoogle||[]).push({});

Bamboo will play an important role in catalyzing Prime Minister’s initiative to double the income of farmers. Fast growing variety of bamboo saplings such as Bambusa balcooa, Bambusa tulda, Bambusa nutans, Dendrocalamus asper and saplings of other bamboo species of tissue culture will also be provided to the villagers for plantation.
The scheme will cover all the districts including places with low bamboo production and special tribal area. The preference will be given to the area on the basis of population of bamboo craftsman families.
Mukhyamantri Baans-Baadi Yojana is not yet launched hence information on this page is tentative.





(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
