
State Government of Chhattisgarh has launched a new Chhattisgarh Startup Challenge for the entrepreneurs to promote the startup culture in the state. Under the Startup Chhattisgarh scheme, the state government would be offering several incentives for the startup entrepreneurs. This scheme has been launched on the lines of the Narendra Modi’s Startup India mission.
To promote the startup culture in the state, the government would be extending its full support to develop the enabling ecosystem for startups. The state government, for the same purpose has also launched a website www.startupcg.com to accept the startup ideas.
The interested candidates can submit their idea of any kind whether it is just an idea, prototype, validated in market or an existing business with revenue on this website.



(adsbygoogle=window.adsbygoogle||[]).push({});

The state government would organize boot camps across all 27 districts in the state. The boot camp would be a campaign to identify the potential start-up idea which can be incubated and turned into successful business. The startups selected for incubation will be provided support by the state government in all aspects of nurturing the idea. The government would provide support in developing the business plan, building a prototype, market testing of the product, service and funding.
Under this initiative, Government also aims at nurturing startup companies which are much closer to the local environment. Preference will be given to startup in priority sectors, healthcare, animal husbandry and value addition of core sector products.


(adsbygoogle=window.adsbygoogle||[]).push({});

Under the Startup Chhattisgarh Scheme, startup in priority sectors such as healthcare, animal husbandry and value addition of core sector products will be given preferences in selection.
For more details about the startup Chhattisgarh, please log on to the below website
http://industries.cg.gov.in/startupcg/
IMAGE SOURCE AND CREDITS: http://industries.cg.gov.in/startupcg/





(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
