
Chhattisgarh Government has set a target to build over 2 Lakh homes in the state under Pradhan Mantri Awas Yojana – Gramin within 2017. The announcement of increase in the number of homes under PMAY-G on 31st December 2016 has also increased the number of homes to be constructed in the state of Chhattisgarh.
Narendra Singh Tomar,Union Panchayat and Rural Development Minister reviewed the progress of Pradhan Mantri Awas Yojana – Gramin in Chhattisgarh on 2nd January 2017 and praised the work done by the department. He also directed the officials to work on the revised target.
Pradhan Mantri Awas Yojana – Gramin, renamed from Indira Awas Yojana has proved to be of great assistance to poor people in rural areas. Under the scheme, the central government has set a target to provide homes to 4 Crore households by the year 2022, in increase of 33% in the previous target.



(adsbygoogle=window.adsbygoogle||[]).push({});

Narendra Modi also announced the interest subsidy under PMAY-G on 31st December 2016 for loans up to 2 Lakh taken in 2017. Home loans up to Rs. 2 Lakh taken in 2017 for new homes construction or maintenance would be given an interest subsidy of 3%.
Complete details about Pradhan Mantri Awas Yojana – Gramin is available at the following links.
IN ENGLISH: Pradhan Mantri Awas Yojana – Gramin
IN HINDI: प्रधान मंत्री आवास योजना – ग्रामीण की पूरी जानकारी


(adsbygoogle=window.adsbygoogle||[]).push({});






(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
