
The state government of Chhattisgarh has launched a new free lunch scheme named “Mukhyamantri Shramik Ann Sahayta Yojana” for the unroganized labourers. The scheme was launched on the auspecious occasion of “Chera-Chera” and Swami Vivekananda’s birth anniversary by Agriculture Minister Brijmohan Agrawal in Raipur.
Objective of Mukhyamantri Shramik Ann Sahayta Yojana
The state government has launched the free lunch scheme for the registered labourers in the unorganized sector in the state. The scheme will cover all the registered unorganized workers including the ones working in construction sector. The labour department of the state would provide food for free of cost to the labourers.
The unorganized workers not just work for their livelihood but they also help build the nation. The workers now need not to worry about the food after the launch of Mukhyamantri Shramik Ann Sahayta Yojana in the state.



(adsbygoogle=window.adsbygoogle||[]).push({});

The unregistered labourers can get theme registered at the counters to be set-up near Gandhi Maidan in Raipur to avail the scheme benefits. The labour department of the state is already running 24 programmes for the welfare of labourers in unorganized sector in the state.
Mukhyamantri Shramik Ann Sahayta Yojana will soon be launched in other districts and towns of the state very soon. This is the first of its kind free lunch scheme in the entire country.


(adsbygoogle=window.adsbygoogle||[]).push({});

Rajasthan, Haryana and Punjab Governments has also launched such meal schemes recently.





(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
