


Table of Contents

List of MSBY Empaneled HospitalsHighlights of (RSBY) & Mukhyamantri Swasthya Bima Yojana (MSBY)Benefits of (RSBY) & Mukhyamantri Swasthya Bima Yojana (MSBY)
From 2009, the state government of Chhattisgarh is implementing (RSBY) & Mukhyamantri Swasthya Bima Yojana (MSBY) to provide the affordability, availability and accessibility of quality health care to every citizen of the state. The state government provides free & cashless treatment facilities to all the scheme beneficiaries through the health smart card issued under the scheme.
Under RSBY and MSBY scheme, the government is covering all the unorganized workers and also providing protection to every uncovered household against the risk of health which leads to poverty. The objective of both the schemes is to provide better access and availability of healthcare facilities in the state for all the families of the state.
Recently the state government of Chhattisgarh has raised the health smart card limit to Rs. 50,000 per family per annum from previous limit of Rs. 30,000. The raised limit is expected to provide benefits to 55.66 lakh families of the state. The increased limit has been put in effect from 1st October 2017.



(adsbygoogle=window.adsbygoogle||[]).push({});

List of MSBY Empaneled Hospitals
There are a total of 882 government and private hospitals where the treatment under the schemes is available. The number of private hospitals is 534 while the 348 government hospitals are providing treatment under the MSBY scheme. The complete list of empaneled MSBY hospitals is available at the below link.
MSBY Empaneled Hospitals List
Download MSBY Hospitals List PDF


(adsbygoogle=window.adsbygoogle||[]).push({});

The beneficiaries can check the name of nearby hospital by selecting the district and the type of hospital (Private or Public). The complete list of MSBY hospitals can also be downloaded in the MS Excel format from the same above link.
Location of Hospitals
The location of hospitals in a particular district can be checked using the below link.
http://rsbycg.nic.in/healthrsby/common/hosplocation.aspx
Moreover, The candidate can also receive any information regarding the hospital by contacting Hospital Helpdesk Operators.
List of Health Packages
The complete list of health packages covered under the RSBY and MSBY can be downloaded from the official website using the below link.
RSBY, MSBY List of Health Packages
Highlights of (RSBY) & Mukhyamantri Swasthya Bima Yojana (MSBY)
Below are some of the main highlights of both RSBY & MSBY

There are about 55,62,290 active smart health cards under the scheme till 9th October 2017.
The state government provides health insurance policy to beneficiary family (up to 5 members) under both the schemes.
The schemes protects the poor from indebtedness and an un-affordable medical expenditure.
Both the schemes help in decreasing the Mortality & Morbidity rates across the state.
These schemes provide an effective and affordable healthcare service to all citizens including BPL category, rural population.
The government is involving of all the communities in healthcare services for increasing accountability in the scheme.
These healthcare schemes are being implemented through public-private partnerships to provide choices to the patients among multiple service.
Under MSBY, government will provide an health insurance cover to all the uncovered families of the state.
Under RSBY, government will cover all the unorganized workers and provide them an health insurance cover.

Benefits of (RSBY) & Mukhyamantri Swasthya Bima Yojana (MSBY)
There are several benefits of the healthcare schemes which are available for the state residents. Below listed are some of the main benefits of MSBY and RSBY.

The beneficiary of both the schemes will get insurance cover of up to Rs. 50,000 per family per annum on a family floater basis (up to 5 members).
The beneficiaries also gets cashless treatment in any hospital whether it is a government hospital or private health institution of state or country.
Each family will get a Bio-Metric smart card under both the schemes. This card will show codes of each ailment and package cost.
The candidate will get both medical and surgical procedures in the hospital.
The govt. has included around 1159 surgical procedures that will be handled on a day care basis or the need for hospitalization.

Under the Mukhyamantri Swasthya Bima Yojana, Chhattisgarh government provides each family of state an health insurance cover which protect them against the expensive cost of illness. These both schemes will help in mobilizing the funds and increases the efficiency of healthcare services.
To get more information about the healthcare scheme, call at 104 toll free or visit the official website at http://rsbycg.nic.in.





(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
