
छत्तीसगढ़ की राज्य सरकार ने प्रदेश में कन्या भ्रूण हत्या को रोकने के लिए और बालिका शिक्षा को बढ़ावा देने के लिए धनलक्ष्मी योजना (Dhanlaxmi Yojana Chhattisgarh) चला रखी है। केंद्र सरकार द्वारा धनलक्ष्मी योजना को वर्ष 2008 में लांच किया गया था। जिसके बाद देश के कई अन्य राज्यों ने इस सरकारी योजना को अपने राज्य में शुरू किया था। देश के अंदर लड़कियों के प्रति समाज की सोच को बदलने के लिए इस तरह की योजना की आवश्यक्ता भी थी। क्यूंकि लड़कियों की कम उम्र में भी पढ़ाई रुकवा दी जाती है या फिर उन्हे गर्भ में ही मरवा दिया जाता था। इसीलिए सन 2008 में इस शुभलक्ष्मी योजना (Dhanlaxmi Yojana Chhattisgarh) को केंद्र सरकार ने मंजूरी दी थी।
राज्य में बढ़ती हुई भ्रूण हत्या को देख कर सरकार ने 1 लाख रूपये तक की वित्तीय सहायता देने के लिए छत्तीसगढ़ धनलक्ष्मी योजना 2019 (Dhanlaxmi Yojana CG) को शुरू किया है। जिसके अलावा शिक्षा के लिए अलग से पैसे दिये जाएंगे। 1 लाख रूपये की वित्तीय सहायता बेटी के जन्म से लेकर उसके विवाह तक समय-समय पर दिये जाएंगे।
छत्तीसगढ़ धनलक्ष्मी योजना 2019 के लिए परिवार बेटी के जन्म होने पर आवेदन पत्र (Dhanlaxmi Yojana CG Online Application, Registration form) भरने के लिए जिला आंगनवाड़ी केंद्र से संपर्क कर सकते है।



(adsbygoogle=window.adsbygoogle||[]).push({});

छत्तीसगढ़ धनलक्ष्मी योजना 2019 लाभ
CG धनलक्ष्मी योजना का लाभ कन्या के जन्म से लेकर 18 वर्ष की आयु तक अविवाहित होने तक दिया जाएगा:

कन्या के जन्म पर 5,000 रुपए की वित्तीय सहायता दी जाएगी।
लड़की की आयु 2 वर्ष होने पर 1,000 रुपए की वित्तीय सहायता मिलेगी।
कन्या के टीकाकरण के समय पर 250 रुपए की राशि प्रदान की जाएगी।
लड़की के पहली कक्षा में दाखिला होने पर 1,000 रुपए की वित्तीय सहायता।
कन्या के पहली कक्षा से लेकर पांचवी कक्षा तक 85% अंक होने पर 2,500 रुपए की राशि दी जाएगी।
कन्या का छठी कक्षा में दाखिला होने पर 1,500 रुपए की वित्तीय सहायता।
कन्या के छठी कक्षा से लेकर आठवीं कक्षा तक 85% अंक होने पर 2,250 रुपए की राशि प्रदान की जाएगी।

इसके अलावा लड़की के 18 वर्ष की होने पर अगर वह अविवाहित है तो उसकी शादी के समय पर भी वित्तीय सहायता प्रदान की जाएगी।


(adsbygoogle=window.adsbygoogle||[]).push({});

छत्तीसगढ़ धनलक्ष्मी योजना 2019 योग्यता / शर्तें
धनलक्ष्मी योजना छत्तीसगढ़ 2019 के लिए आवेदन (Dhanlaxmi Yojana CG Apply Online form) करने से पहले उम्मीदवार यह ध्यान रखे की वह निम्न्लिखित पात्रता एवं शर्तों को पूरा करता हो:

बालिका का जन्म प्रमाण-पत्र
माता-पिता की वार्षिक आय 2 लाख रूपये से कम होनी चाहिए।
रिहायसी या आवास प्रमाण-पत्र

छत्तीसगढ़ धनलक्ष्मी योजना 2019 की अधिक जानकारी के लिए आप अपने नजदीकी आंगनवाड़ी केंद्र से संपर्क कर सकते हैं या फिर महिला एवं बाल विकास कल्याण विभाग की आधिकारिक वेबसाइट पर जा सकते हैं।





(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
