


Table of Contents

छत्तीसगढ़ मुख्यमंत्री कन्यादान योजना 2019 आवेदन पत्र / पंजीकरण फॉर्मछत्तीसगढ़ मुख्यमंत्री कन्यादान योजना 2019 जरूरी योग्यताछत्तीसगढ़ मुख्यमंत्री कन्यादान योजना 2019 जरूरी दस्तावेज़ सूची
छत्तीसगढ़ सरकार ने राज्य में गरीब परिवारों को उनकी बेटियों की शादी में पड़ने वाले बोझ को कम करने के लिए मुख्यमंत्री कन्यादान योजना (Chhattisgarh mukhyamantri kanyadan yojna) चलाई हुई है। छत्तीसगढ़ मुख्यमंत्री कन्यादान योजना 2019 (CG mukhyamantri kanyadan yojana 2019) के तहत वह गरीब परिवार जो अपनी बेटियों की शादी नहीं कर पाते सरकार द्वारा दी जाने वाली वित्तीय सहायता का लाभ उठा सकते हैं। इस सरकारी योजना में दी जाने वाली सहायता राशि का इस्तेमाल केवल कन्या के विवाह पर ही किया जा सकेगा। CG विवाह अनुदान योजना (Marriage Assistance Scheme) में राज्य सरकार द्वारा 25,000 रुपए की मदद की जाती है।
CG कन्या विवाह सहायता योजना (Kanya Vivah Sahayata Yojana Chhattisgarh) को वित्तीय वर्ष 2005-2006 (Financial Year 2005-06) में शुरू किया गया था और उस समय अनुदान राशि कम थी पर 2019-20 के बजट में इस राशि को बढ़ा कर 25,000 रुपए कर दिया गया। मुख्यमंत्री कन्यादान योजना छत्तीसगढ़ (Kanya Vivah Sahayata Yojana CG) का लाभ राज्य में बहुत से परिवार ले रहे हैं। राज्य सरकार का इस कन्या विवाह योजना को शुरू करने का उद्देश्य गरीब परिवारों पर अपनी बेटी की शादी के खर्च के बोझ को कम करना है।
राज्य सरकार ने पाया की प्रदेश के अंदर गरीबी के कारण कई माँ-बाप अपनी बेटियों की शादी नहीं कर पाते है और कहीं-कहीं पर तो बेटी के बाप ने अपनी पुत्री की शादी न कर पाने के कारण आत्महत्या तक कर ली। इसी वजह से इस योजना को राज्य में लागू करना अनिवार्य हो गया था।



(adsbygoogle=window.adsbygoogle||[]).push({});

छत्तीसगढ़ मुख्यमंत्री कन्यादान योजना 2019 आवेदन पत्र / पंजीकरण फॉर्म
छत्तीसगढ़ की राज्य सरकार ने इस कन्या विवाह सहायता योजना के लिए किसी तरह के ऑनलाइन आवेदन पत्र या पंजीकरण फॉर्म (Chhattisgarh mukhyamantri kanyadan yojna form & Registration) नहीं शुरू किए हैं और ना ही भविष्य में शायद इसके लिए ऑनलाइन आवेदन होंगे।
निर्धन परिवारों की बेटियों के लिए कन्या विवाह सहायता या कन्यादान योजना 2019 के लिए आप आंगनबाड़ी कार्यकर्ता, पर्यवेक्षक, बाल विकास परियोजना अधिकारी, जिला महिला एवं बाल विकास अधिकारी / जिला कार्यक्रम अधिकारी, संबंधित जिला कलेक्टर से संपर्क कर सकते हैं।


(adsbygoogle=window.adsbygoogle||[]).push({});

छत्तीसगढ़ मुख्यमंत्री कन्यादान योजना 2019 जरूरी योग्यता
मुख्यमंत्री कन्या विवाह योजना chhattisgarh के लिए आवेदन करने से पहले आवेदक निम्न्लिखित योग्यता जांच सकते हैं। जिससे की उन्हे पंजीकरण करने से पहले किसी तरह की परेशानी का सामना ना करना पड़े:

कन्या और उसके अभिभावक छत्तीसगढ़ के स्थायी निवासी होने चाहिए।
पुत्री की आयु कम से कम 18 वर्ष होनी चाहिए।
इस कन्या विवाह सहायता योजना का लाभ केवल एक परिवार की 2 बेटियों को ही मिलेगा।
छत्तीसगढ़ मुख्यमंत्री कन्यादान योजना 2019 के लिए आवेदन करने के लिए पुत्री के माता-पिता की वार्षिक आय 1 लाख रुपए या इससे कम होनी चाहिए।

छत्तीसगढ़ मुख्यमंत्री कन्यादान योजना 2019 जरूरी दस्तावेज़ सूची
CG कन्या विवाह सहायता योजना या अनुदान योजना (Kanya Vivah Sahayata Yojana Chhattisgarh) का लाभ लेने के लिए अभिभावकों के पास नीचे बताए गए जरूरी दस्तावेज़ होने चाहिए:

रिहायसी या आवास-प्रमाण-पत्र
कन्या जिसकी शादी होने वाली है उसका जन्म प्रमाण-पत्र
बीपीएल कार्ड
पहचान पत्र
माता-पिता की वार्षिक आय का प्रमाण-पत्र

इसके अलावा आवेदक माता-पिता किसी अन्य जानकारी के लिए छत्तीसगढ़ सरकार की राज्य सेवा वितरण प्रवेश द्वार की आधिकारिक वेबसाइट पर जा सकते हैं या दिशा-निर्देश पढ़ सकते हैं।





(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
