
Chhattisgarh govt. will launch Mukhyamantri MNREGA Workers Tiffin Distribution Scheme 2018. Chief Minister Raman Singh will launch new scheme on 10 August 2018 in a function to be organized at Sardar Balbir Singh Juneja Indoor Stadium. The state govt. wants that all the registered workers under NREGA would get hot meals during their lunchtime. This scheme will benefit 10.30 lakh workers in the state.
Panchayat and rural development minister Ajay Chandrakar would preside over the event. Panchayat and rural development department is organizing the event. 
The complete details of Mukhyamantri MNREGA Majdoor Tiffin Distribution Scheme is given in the later sections. Chhattisgarh NREGA job card list is available at the official website of NREGA at nrega.nic.in and anyone can view the list or download their job card in PDF format.



(adsbygoogle=window.adsbygoogle||[]).push({});

CG Mukhyamantri MNREGA Workers Tiffin Distribution Scheme 2018
In Chhattisgarh, around 38 lakh families of workers are registered under Mahatma Gandhi National Rural Employment Guarantee Act (MNREGA). Any worker who is working for the past 3 years under MNREGA and has worked regularly for at-least 30 days in any of the previous 3 years can get Tiffin under this scheme. MNREGA Workers Tiffin Distribution Scheme 2018 will benefit around 10 lakh 30 thousand labourers. 
All of these labourers will now get Tiffin from 10 August 2018. The state govt. will provide these Tiffins absolutely free of cost to all the workers. Previously, CG govt. has also started the scheme to provide hot meals to urban workers. Panchayat and Rural Development Department is working consistently to provide jobs to labourers. For distribution of Tiffins, the state govt. has given tender to Nagpur based company.


(adsbygoogle=window.adsbygoogle||[]).push({});

Cabinet ministers, Food and civil supplies Punnulal Mohle, Agriculture minister Brijmohan Aggarwal, PWD minister Rajesh Munat, Text Book Corporation chairman Devji Bhai Patel, MLAs Satyanarayan Sharma, Dhanendra Sahu and Naveen Markandey among others would be present. 
CG Mukhyamantri MNREGA Majdoor Tiffin Distribution Scheme
Chhattisgarh CM on his visit to Gaurkheda Village in Bilaspur met a lady MNREGA worker named Urmila. She was working in adverse conditions but during her lunchtime, she offered food to CM Raman Singh. CM was totally impressed by her behaviour and brings a thought to impact the life of labourers in the state. 
So, Chhattisgarh CM has decided to launch a new scheme for the welfare of labourers. This scheme is now named as Mukhyamantri Majdoor Tiffin Distribution Scheme which wil get launched on 10 August 2018.





(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
