
Chhattisgarh education department will invite application forms for RTE Online Admission 2018-19 Chhattisgarh. Interested candidates who wants to avail 25% reservation in school admission can apply for rte chhattisgarh admission 2018-19 online. Candidates can see eligibility criteria for RTE Admission 2018-19 Chhattisgarh / rte cg 2018-19 admission and apply for rte admission 2018 19 raipur at eduportal.cg.nic.in/RTE/Index.aspx 
Right to Education Act, 2009 gives right to free and compulsory education to students and to provide 25% reservation to get admission in any of the schools across the state. Rules for RTE Admission 2018-19 are available to download. RTE CG School Registration Process is ongoing and all the private and public schools can make online registration for rte cg admission 2018-19. 
Previously, RTE Admission forms were available offline but from this academic year (2018-19), candidates can fill form for RTE Chhattisgarh Admission 2018-19 Online. All the candidates can fill the online application form between 9 May 2018 to 26 May 2018.



(adsbygoogle=window.adsbygoogle||[]).push({});

RTE Chhattisgarh Admission 2018-19 Online Application Form
The complete procedure to apply online for the RTE Online Admission 2018 19 Chhattisgarh is as follows:-

Firstly visit the official website eduportal.cg.nic.in/RTE/Index.aspx
The link for rte cg admission 2018-19 registration is now open. To fill the RTE Chhattisgarh Online Application Form, candidates can directly click the link – RTE CG Admission 2018-19

The Application Form will appear as follows:-
RTE Online Application Form Chhattisgarh 2018-19
Here all the students can fill the details and click the “Submit” button to complete the application process.

On the completion of RTE Admission 2018-19 Chhattisgarh Online application forms, the state education board will make allotment of seats on a lottery basis. Aadhaar Card is a mandatory document as students will get admission through aadhar number. This will simplify the process of identification and monitoring of children getting admission under RTE Act, 2009.


(adsbygoogle=window.adsbygoogle||[]).push({});

All the schools will also have to mention all the details regarding vacancy, procedure to get admission and eligibility criteria on the official website to make it a transparent process. The total number of seats in 11,000 private schools (out of 61000 total schools) is around 45,000 seats. For more details, visit the official website – http://eduportal.cg.nic.in/Login.aspx
Read More – People can also see RTE Admission 2018-19 in other states – RTE Maharashtra, RTE UP, RTE Rajasthan, RTE Karnataka and RTE Gujarat, RTE Tamil Nadu, RTE Madhya Pradesh





(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
