
Chhattisgarh govt. is going to distribute free smartphones to over 50 Lakh people in 2018 under Sanchar Kranti Yojana (SKY). Govt. will give priority to the women heads of the families in Free Smartphone Distribution Scheme. The state govt. has decided to start the distribution of smartphones to reduce the digital divide during the “Vikas Yatra Campaign” in May 2018.
Chhattisgarh Infotech Promotion Society (CHiPS) is the nodal implementing agency and has made all necessary preparations for phones distribution. Sanchar Kranti Scheme also has the provision for service providers to install towers on government buildings absolutely free. This scheme is expandable but company has to pay the cost of service.
Latest Update – All regular students of final year in colleges of Chhattisgarh will be included in this scheme. Moreover, ITI and Diploma students are also eligible to get a new mobile phone under this Free Smartphone Scheme.



(adsbygoogle=window.adsbygoogle||[]).push({});

Free Smartphone distribution scheme was launched to distribute 55 lakh phones. This scheme will be carried out in 2 phases. In the 1st phase, govt. will distribute around 50 lakh smartphones while remaining 5,00,000 in the 2nd phase. 
Chhattisgarh Free Smartphones Scheme 2018
The primary objective of this free smartphones scheme is to reach out to poor people and increase mobile connectivity in the state. The complete details and highlights of the Free Smartphone Distribution Scheme / Sanchar Kranti Yojana are as follows:-


(adsbygoogle=window.adsbygoogle||[]).push({});


Rural areas / Villages –

In the first phase, around 40 lakh women heads of the families living in villages (having population of more than 1,000 people) will get these smartphones.
Department of Panchayat and Rural Development will select the beneficiaries in rural areas (villages).
This scheme will enhance the mobile phone connectivity in villages which currently stands at 29% of total rural areas.
Sanchar Kranti Yojana 2018 will ensure phone connectivity in 13,900 villages.
People can utilize these smartphones to access the citizen-centric services through 11,000 Common Service Centers (CSCs) of CHIPS in remote areas.


Urban Areas –

In addition to this, around 5 lakh smartphones will be given to the women heads of poor households residing in urban areas.
Urban Development Department will select the beneficiaries in urban areas.


College Students – The remaining 5 lakh mobile phones will be given to college students. For this reason, the state govt. has procured high quality smartphones. Department of Higher Education will implement this scheme in colleges.
In the first phase, total number of phones to get distributed is 50 lakh which will start from the month of May 2018.
After successful distribution of smartphones, govt. will ask every beneficiary to connect their smartphones with Aadhaar Number and Bank Accounts to prevent its misuse.
Furthermore in second phase, all the villages with less than 1,000 population will get 5 lakh smartphones.

These free smartphones under Sanchar Kranti Yojana 2018 will make people aware of the various govt. welfare schemes and on how to take its benefits. In addition to this, smartphones will help people in cashless payments through digital transactions.
Successful implementation of this SKY Scheme 2018 will make youths digitally literate and consistently updates about govt’s policies and schemes. Even the users can share their feedback on govt’s policies and schemes.





(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
