
The state govt. of Chattisgarh is inviting application forms for Mukhyamantri Yuva Swarozgar Yojana 2017. Under the scheme, state govt. would provide financial assistance to the youth to set up their own business.
According to the official notification, govt. would provide loan of up to Rs. 25 lakhs. The state govt. is planning to promote ‘Make in India’ program in the state. Under the scheme, selected candidates can start their own business by availing financial support from government in the form of loan.
Under the Mukhyamantri Yuva Swarozgar Yojana, state govt. is looking for innovation and to ensure ease of doing business in state. Approval processing has also been made minimal through simplification and lowering of time for application processing.



(adsbygoogle=window.adsbygoogle||[]).push({});

Mukhyamantri Yuva Swarozgar Yojana 2017 Application Forms
The application forms for Mukhyamantri Yuva Swarozgar Yojana 2017 can be taken from District Merchant & Industry Center. The application forms would then be sent to the banks.
After receiving the application forms, the banks would verify all the details and documents and provide the loan to all eligible candidates.


(adsbygoogle=window.adsbygoogle||[]).push({});

Eligibility for Mukhyamantri Yuva Swarozgar Yojana 2017

The age of the candidate should be between 18 to 35 years to take the benefit of the scheme.
The candidate should be at least 8th pass.
The candidate should not have already availed the benefit of any other scheme of central or state government
To take the loan under this scheme, the candidate should be the permanent resident of Chhattisgarh.
The annual household income of the candidate should not be more than Rs. 3 Lakh.

The main objective of the scheme is to enable the youth earn their livelihood and generate employment for others. The state government of Chhattisgarh would provide a loan of up to Rs. 25 lakh to set up the own industry, Rs. 10 Lakh for any service business and Rs. 2 Lakh for small business.
In 2015, Prime Minister launched Make in India campaign program to increase the no. of entrepreneurs and generate more employment opportunity in the country. To full-fill the vision of the PM, states govt. is launching many startup schemes in their state.





(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
