
Chhattisgarh newly elected CM Sh. Bhupesh Baghel has announced CG Farm Loan Waiver Scheme for farmers. Under Kisan Karz Mafi Yojana, government will waive off short-term agricultural (crop) loans of 16.65 lakh farmers. Bank loans taken by farmers from cooperative & CG gramin banks before 30 Nov 2018 would be waived off. 
Moreover under CG Kisan Karj Mafi Yojana, loans of farmers taken from commercial banks would also be waived off after proper examination and collecting figures. 
Latest Update (23 June 2019) – Chhattisgarh Commercial Bank Farm Loan Waiver Scheme (Phase 2) 



(adsbygoogle=window.adsbygoogle||[]).push({});

This announcement about Kisan Karj Mafi Yojana was made while addressing a press conference after he chaired the 1st cabinet meeting of newly formed govt. in the state. 
Chhattisgarh Farm Loan Waiver Scheme (Kisan Karz Mafi Yojana)
The state govt. of Chhattisgarh has announced CG Kisan Karj Mafi Yojana after its 1st cabinet meeting. Under this CG Farm Loan Waiver Scheme, govt. will waive off short term agricultural loans to the tune of around Rs. 6,100 crore of over 16.65 lakh farmers. All the farmers who have taken loans from Cooperative Banks and Chhattisgarh Gramin Banks as on 30 November 2018 would be completely waived.


(adsbygoogle=window.adsbygoogle||[]).push({});

Chhattisgarh Kisan Karz Mafi Yojana will also includes loans of farmers which were taken from commercial banks in the next phase. In the 1st cabinet meeting, CG govt. has decide to raise the Minimum Support Price (MSP) of paddy to Rs. 2,500 per quintal.
Cabinet Committee has also took another major decision to form a Special Investigation Team (SIT) to investigate the 2013 case, Jhiram Valley Naxal Attack in Bastar district in which 29 people were killed. 

पहली कैबिनेट मीटिंग के तीन बड़े फैसले –
1. 16 लाख 65 हजार से अधिक किसानों का 6100 करोड़ रूपये का कर्जा माफ.2. धान का समर्थन मूल्य 2500 रूपये प्रति क्विंटल किया गया.3. झीरम हमले के शहीदों को न्याय दिलाने के लिए SIT का किया गठन.
गढ़बो नवा छत्तीसगढ़
— Bhupesh Baghel (@Bhupesh_Baghel) December 17, 2018

Also Read – MP Farmer Loan Waiver Scheme Announced by Kamal Nath
Also Read – Rajasthan Farm Loan Waiver Scheme Announced by CM Ashok Gehlaut
At the press conference, other important leaders namely T.S Singh Deo and Tamradhwaj Sahu were also present. This decision was taken by the CM who took oath on 17 December 2018 as chief minister of Chhattisgarh.





(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
