


Table of Contents

Application Form for Mukhyamantri Gyan Protsahan YojanaMerit List of MGPYRequired Documents for Mukhyamantri Gyan Protsahan Yojana
The state government of Chhattisgarh is providing the scholarship to the meritorious students of the state under Mukhyamantri Gyan Protsahan Yojana. The objective of this scheme is to provide a financial assistance to those students who have got merit in 10th and 12th class and belongs to SC /ST community.
Under Mukhyamantri Gyan Protsahan Yojana, the state government will provide Rs. 15,000 to each student who has performed well in the 10th and 12th exam. Moreover, the benefit of the scheme will only be given to students who have passed or studying in any school of state recognized from Chhattisgarh Board of Secondary Education (CGBSE), CBSE and ICSE.
Mukhyamantri Gyan Protsahan Yojana is a great initiative of Chhattisgarh government to provide money reward to the students who are interested to continue their studies. The interested candidates can fill the application form for 2017-18 scheme at the official website at schoolscholarship.cg.nic.in.



(adsbygoogle=window.adsbygoogle||[]).push({});

Application Form for Mukhyamantri Gyan Protsahan Yojana
Below given the steps for download the application form format of the scheme:-

The candidate has to visit at official website at schoolscholarship.cg.nic.in
Afterward, click the “Mukhyamantri Gyan Protsahan Yojana 2017-18” link on the homepage.
Here, click on आवेदन प्रारूप / Application Format to download the application form.
After downloading the form format, the candidates has to fill all the required details in the form and attach required documents.
After completing the application form, submit at the school or in the education department.

Below is the direct link to download the format of application form of Mukhyamantri Gyan Protsahan Yojana
Download Application Form.


(adsbygoogle=window.adsbygoogle||[]).push({});

The last date to fill and submit application form is 31st October 2017.
Merit List of MGPY
The merit list of candidates can be downloaded from the below link.
MPGY Merit List
Required Documents for Mukhyamantri Gyan Protsahan Yojana
Below given is the list of documents required at time of submitting the application form
a) Caste Certificate
b) Income Certificate
c) Bank Account Number with IFSC Code
d) Aadhaar Card Number
As per the notification, the amount will directly be transferred into the bank account of the beneficiary student. Moreover, the state government will select 1000 students per year. Out of the total 1000 students, 300 students will be selected from SC community and 700 students from ST section will be selected.





(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
