


Table of Contents

Grant Benefits of Mukhya Mantri Awas YojanaCost and Area of EWS and LIG HomesEligibility for the schemesFloor Plan of EWS and LIG HomesAdvertisement of Mukhya Mantri Awas Yojana Naya Raipur
Mukhya Mantri Awas Yojana in Chhattisgarh is an affordable housing schemes under which EWS and LIG homes will be constructed. The state government will provide a financial assistance to the eligible EWS and LIG applicants.
Mukhya Mantri Awas Yojana in Chhattisgarh is a part of Pradhan Mantri Awas Yojana of central government. The home buyers under the scheme will get financial assistance from both state and central government. The whole construction, management and sale of the flats will be managed by Chhattisgarh Housing Board.
Grant Benefits of Mukhya Mantri Awas Yojana
Under the Mukhya Mantri Awas Yojana, a grant of Rs. 1 Lakh to EWS and Rs. 50 thousand per house to LIG will be provided. The grant under the PM Awas Yojana for EWS would be Rs. 1.5 Lakh while the LIG home buyers will get a subsidy of 6.5% on interest rate for upto a loan of Rs. 6 Lakh.



(adsbygoogle=window.adsbygoogle||[]).push({});

Cost and Area of EWS and LIG Homes
The homes for the economically weaker section of the society would cost about 3.5 lakh while LIG homes would be sold at a starting price of 6.5 lakh only. This is the final cost of the flats after deducting the grants under PM Awas Yojana and Mukhya Mantri Awas Yojana from the actual cost of the flats.
Both LIG and EWS homes are one BHK with a carper area of approximately 430 sq.ft. and 290 sq.ft. respectively. The Super built up area of the LIG and EWS flats is 589.21 sq.ft. and 383.08 sq.ft. respectively.


(adsbygoogle=window.adsbygoogle||[]).push({});

Eligibility for the schemes

The annual family income of the EWS applicants should not be more than Rs. 3 Lakh.
Annual family income limit for LIG applicants is Rs. 3 Lakh to 6 Lakh
The beneficiary family includes husband, wife and unmarried children.
The beneficiary should not have any home in his/her or children’s name in any part of the country.
The applicant should be a resident of urban area to take part in the scheme.
Women, Physically Challenged, people belonging to SC/ST will be given preferences under the scheme provided they belong to EWS or LIG category.

Floor Plan of EWS and LIG Homes
EWS Floor Plan
LIG Floor Plan
Advertisement of Mukhya Mantri Awas Yojana Naya Raipur
Click on Image to see full size.
Awas Yojana in Chhattisgarh





(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
