
Chhattisgarh government announced 2 new schemes for registered labourers of construction and unorganized sectors. The first scheme is CG Mukhyamantri Vishwakarma Nirman Shramik Mrityu Evam Divyang Sahayata Yojana 2020 for registered labourers of construction sector. The second scheme is CG Mukhyamantri Asangathit Karmkaar Mrityu Evam Divyang Sahayata Yojana 2020 for registered labourers of unorganised sector.
In both the schemes, the Chhattisgarh govt. will provide financial assistance of Rs. 50,000 to registered labourers in case they suffer disabilities during work. Moreover, the state govt. will provide assistance of Rs. 1 lakh to families of labourers in case of their death at work.
In rural states of Chhattisgarh, both the schemes would be implemented after duration of model code of conduct is over. The panchayat polls in CG state will begin from 28 January 2020.



(adsbygoogle=window.adsbygoogle||[]).push({});

CG Mukhyamantri Vishwakarma Nirman Shramik Mrityu Evam Divyang Sahayata Yojana 2020
The important features and highlights of this scheme are as follows:-

Chhattisgarh building and Other Construction Workers Welfare Board of Labour Department will implement CG Mukhyamantri Vishwakarma Nirman Shramik Mrityu Evam Divyang Sahayata Yojana.
This scheme is for all registered construction labourers in the age group of 18 to 60 years.
All of them will get Rs. 50,000 if they get disabled during work.
The state govt. will provide Rs. 1 lakh to families of construction Labourers in case they die at work.
However, if the death of nirmaan shramik occurs due to substance abuse or suicide, then labourers would not be entitled for any benefit.

CG Mukhyamantri Asangathit Karmkaar Mrityu Evam Divyang Sahayata Yojana 2020
Chhattisgarh Unorganised Labourer Social Security Board of Labour Department will implement CG Mukhyamantri Asangathit Karmkaar Mrityu Evam Divyang Sahayata Yojana. 


(adsbygoogle=window.adsbygoogle||[]).push({});

This scheme is for all registered unorganized sector labourers in the age group of 18 to 60 years. All of them will get Rs. 50,000 if they get disabled during work while Rs. 1 lakh would be given to their family in case they die at work. It is important to note that both these scheme benefits are not applicable in case the death of labourer occurs due to substance abuse or suicide. 





(adsbygoogle=window.adsbygoogle||[]).push({});

Content Source / Reference Link: https://timesofindia.indiatimes.com/city/raipur/chhattisgarh-ahead-of-rural-polls-cm-sop-for-labourers-of-unorganised-sector/articleshow/73065287.cms
SAVE AS PDF
