
The state government of Bihar is providing free wifi service under the wifi campus scheme. Under the scheme, around 300 colleges in Bihar have been equipped with free wifi service. The state government will provide Rs. 23 crore to install solar panels to ensure the wifi facility functions constantly. 
As per data, the number of registered users has risen 49,000 from 20,000 in June under the WiFi Campus Scheme. Accordingly, the student can download the data up to 1 GB per day while the limit is 10 GB per month. The state government has informed that the wifi campus scheme is a part of the Seven Resolves (Saat Nischay) of Chief Minister Nitish Kumar.
WiFi Campus Scheme
The state government is also focusing on the implementation of Bharat Net scheme across the state. The aim of the scheme is to provide broadband service to all the panchayats in the state. The user of rural broadband will get 10 GB data per month which is available at 75 percent less than market rates. 



(adsbygoogle=window.adsbygoogle||[]).push({});

Under the scheme, the government is providing the broadband facility through the optical fibre in 6105 panchayats. So far, cables have been laid in 4699 panchayats and the equipment have been installed in 3161 panchayats Bhavans. 
Moreover, the state government will launch a central scheme in the state after Makar Sankranti. Whenever this scheme will launch we updated it here. 


(adsbygoogle=window.adsbygoogle||[]).push({});

Seven Resolves (Saat Nischay)
The chief minister of Bihar announced a concept of Seven Resolves (Saat Nischay) or 7 point development agenda at the time of the election. The aim of this agenda has to develop the state and improve the socio-economic condition of the citizens across the state as soon as possible. 
Below given the brief details of Seven Resolves (Saat Nischay)
1. Road Connectivity and drainage system:- The state government will provide all-weather connectivity road for the transportation facility with employment opportunity in this field.
2. Toilet facilities in all house:- The government will provide enough fund to construct the toilets in the house to the poor people in the state.
3. Providing clean drinking water:- As per data, only 10 percent citizen in the state can access to drink the clean water. The government will provide clean water to all citizen by connecting pipelines in the house of about 19.5 million households.
4. Electricity Connection:  The government will provide 24*7 power supply across the state within their duration.
5. Higher education: The government will provide easy access to loan for the education along with the quality will be improved in the education field. Therefore, the state government has launched student credit card scheme to get the financial help.
6. Women Empowerment: The state government will provide job opportunity and safe place for women. For this purpose, the government has made compulsory 35 percent reservation for women in all the government service.
7. Skill Development Program  The state government will launch various skill development program to provide employment opportunity.





(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
