


Table of Contents

Bihar Victim Compensation Scheme 2018 for Rape & Acid Attack VictimsBihar Victim Compensation Scheme 2014 for Rape and Acid Attack VictimsReferences
Cabinet Committee has approved the Bihar Victim Compensation Scheme 2018. Under this scheme, all the rape and acid attack victims in Bihar will get an increased compensation of Rs. 7 lakh from the existing Rs. 3 lakh. This decision is taken after the directions issued by the Union Home Ministry following the decision of honourable Supreme Court given in February 2016. 
Law department has proposed this Bihar Victim Compensation (Amendment) Scheme 2018. This scheme is the modified version of the previous Bihar Victim Compensation Scheme, 2014. In June 2018, Central Govt. and National Legal Services Authority (NALSA) jointly form a new policy offering Rs. 5 lakh for Rape and Rs. 7 lakh for Acid Attack Victims.
Central government had then asked the states to devise their compensation amount accordingly. So, this increment in the previous Victim Compensation Scheme has become imperative after amendment in the Centre’s Compensation Scheme on the lines of SC decision. 



(adsbygoogle=window.adsbygoogle||[]).push({});

Bihar Victim Compensation Scheme 2018 for Rape & Acid Attack Victims
The important features and highlights of this Bihar Victim Compensation (Amendment) Scheme 2018 are as follows:-

Now all the Acid Attack Victims and Rape Victims will get compensation amount of Rs. 7 lakh instead of Rs. 3 lakh under Bihar Victim Compensation Scheme 2018.
In case the age of victim is below 14 years, then this compensation amount can be increased by 50% over and above Rs. 7 lakh.
If Acid Attack Victims have lost their 80% or more eyesight or 80% or more face has been disfigured, then there is a provision of providing Rs. 10,000 per month as compensation. This could be for the entire life or for the duration as considered appropriate by the District Crime Compensation Board.
In no case, the amount being provided compensation can exceed Rs. 10,000 per month for acid attack victims.

District Legal Service Authority is given the responsibility to finally take a decision on the release of compensation amount to the victims. Rest Procedures and Eligibility criteria are same as mentioned in the previous Bihar Victim Compensation Scheme, 2014.


(adsbygoogle=window.adsbygoogle||[]).push({});

Bihar Victim Compensation Scheme 2014 for Rape and Acid Attack Victims
In the previous Victim Compensation Scheme in Bihar, all the acid attack and rape victims are entitled for compensation amount of Rs. 3 lakh. The complete schedule is shown in the image below:-
Bihar Victim Compensation Scheme 2014
This amount has now been changed to Rs. 7 lakh for both rape and acid attack victims in Bihar Victim Compensation (Amendment) Scheme 2018. All the procedures will remain same as per the previous scheme and the amendments proposed are mentioned above. To see the complete details of the previous scheme, click the link given below:-
http://bslsa.bih.nic.in/PDF/schemes16/Bihar%20victim%20copm.%202014.pdf
References
— For more details, visit the official website http://bslsa.bih.nic.in/schemes.html





(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
