


Table of Contents

बिहार राशन कार्ड ऑनलाइन आवेदन पत्र, पीडीएफ फॉर्म 2020बिहार राशन कार्ड फॉर्म पीडीएफ, आवेदन पत्र ऑफलाइनबिहार नए राशन कार्ड 2020 – जरूरी दस्तावेजों की सूची
बिहार राज्य में खाद्य और नागरिक आपूर्ति विभाग ने बिहार राशन कार्ड सूची 2020 (Bihar Ration Card List District Wise) जारी कर दी है। राशन कार्ड के लिए नए पंजीकरण करवाने वाले सभी नागरिक अब राष्ट्रीय खाद्य सुरक्षा अधिनियम (National Food Security Act – NFSA) की पात्र सूची में अपना नाम ऑनलाइन चेक कर सकते हैं। अगर किसी उम्मीदवार का नाम राशन कार्ड नई लिस्ट पीडीएफ 2020 (Ration Card New List) में नहीं दिखाई देता तो वे नई राशन कार्ड लिस्ट बिहार 2020 (Ration Card New List Bihar) में नाम जुड़वाने के लिए आवेदन कर सकते हैं, जिसके लिए उन्हे निर्धारित प्रारूप से आवेदन पत्र भर कर जमा करना होगा।
गरीब लोगों के पास अधिकांश सरकारी सुविधाओं का लाभ लेने के लिए राशन कार्ड का होना बहुत जरूरी है। अन्य राज्यों की तरह बिहार में राशन कार्ड एक आवश्यक दस्तावेज है जो सभी सरकारी और गैर-सरकारी योजनाओं का लाभ लेने के लिए जरूरी है। इसके अलावा महत्वपूर्ण बात यह है कि लोग अपने आस-पास स्थित राशन की दुकानों से रियायती दरों पर राशन भी खरीद सकते हैं। बिहार नई राशन कार्ड ऑनलाइन अप्लाई करने के लिए पीडीएफ फॉर्म (Bihar Ration Card Apply Form PDF) राज्य के सामान्य नागरिकों के लिए ऑनलाइन और ऑफलाइन उपलब्ध है।
 
अन्य राज्यों की तरह ही बिहार सरकार सभी लोगों को उनकी आर्थिक स्थिति के अनुसार राशन कार्ड उपलब्ध कराती है जैसे की एपीएल (Above Poverty Line – APL),बीपीएल (Below Poverty Line – BPL),एएवाई (AAY)। उम्मीदवार अपना नाम APL, BPL सूची में अपना नाम ऑनलाइन चेक कर सकते हैं। अगर बिहार राशन कार्ड इन्क्वारी करने के बाद आपका नाम लिस्ट में नहीं है तो आप नीचे दिये गए स्टेप्स को फॉलो करके आवेदन पत्र भर कर जो हिन्दी पीडीऍफ़ (New ration card form download in hindi Bihar pdf) में उपलब्ध है रजिस्ट्रेशन कर सकते हैं। 
बिहार राशन कार्ड ऑनलाइन आवेदन पत्र, पीडीएफ फॉर्म 2020
बिहार में राशन कार्ड के लिए ऑनलाइन आवेदन पत्र, पीडीएफ फॉर्म में डाउनलोड करने के लिए नीचे बताए गए स्टेप्स को फॉलो कर सकते हैं:



(adsbygoogle=window.adsbygoogle||[]).push({});


राशन कार्ड बिहार ऑनलाइन अप्लाई आवेदन पत्र, पीडीएफ फॉर्म डाउनलोड | Download Ration Card Form PDF Bihar (in Hindi)
ऊपर दिये लिंक पर क्लिक करने के बाद Bihar New Ration Card Application Form इस तरह दिखाई देगा।
बिहार राशन कार्ड आवेदन पत्र डाउनलोड

राज्य के हर नागरिक के लिए राशन कार्ड बनवाना जरूरी होता है चाहे वह एपीएल(APL) हो या बीपीएल (BPL), क्यूंकी यह एक आवश्यक दस्तावेज़ है। इसके अलावा लाभार्थी अपना नाम राशन कार्ड सूची या लिस्ट (Bihar Ration Card New List 2020) में बिहार खाद्य और नागरिक आपूर्ति विभाग की आधिकारिक http://fcp.bih.nic.in/ वेबसाइट पर भी देख सकते हैं।
बिहार राशन कार्ड फॉर्म पीडीएफ, आवेदन पत्र ऑफलाइन
उम्मीदवार बिहार राशन कार्ड के लिए आवेदन पत्र भरने से पहले निम्नलिखित आवश्यक बातें जान ले:


(adsbygoogle=window.adsbygoogle||[]).push({});


सभी उम्मीदवार किसी भी सर्कल कार्यालय / S.D.O कार्यालय से नए राशन कार्ड के लिए आवेदन पत्र प्राप्त कर सकते हैं।
परिवार के मुखिया की पासपोर्ट आकार की Gazetted officer / MLA / MP / Municipal Councillor द्वारा सत्यापित एक फोटो होनी चाहिए।
उसके पास निवास का प्रमाण और पिछले राशन कार्ड (यदि कोई हो) का विलोपन प्रमाण पत्र होना चाहिए।
यदि किसी उम्मीदवार के पास निवास प्रमाण उपलब्ध नहीं है, तो सर्कल एफएसओ / एस.आई. / एम.ओ. स्पॉट इंक्वायरी करके पड़ोस में से 2 लोगों की गवाही, बयान दर्ज करेगा।
राशन कार्ड को पूरा करने में निर्धारित समय आमतौर पर 15 दिन का होता है जो हर राज्य के अनुसार अलग-अलग है।

बिहार नए राशन कार्ड 2020 – जरूरी दस्तावेजों की सूची
Ration Card application form in Bihar या आवेदन पत्र भरने के लिए उम्मीदवारों के पास नीचे बताए गए दस्तावेज़ होने चाहिए:

आधार कार्ड, पैन कार्ड
बैंक की पास बूक
आय प्रमाण-पत्र
पुराना बिजली का बिल
जाति प्रमाण-पत्र

सभी राज्य सरकारें विभिन्न प्रकार के राशन कार्ड जारी करती है जैसे APL गरीबी रेखा से ऊपर वालों के लिए, BPL गरीबी रेखा से नीचे और अंतोदय परिवार के लिए AAY राशन कार्ड, जो उन्हे जरूरत और आर्थिक स्थिति के अनुसार उपलब्ध कराया जाता है।





(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
