
Bihar government has approved a proposal to provide Rs. 25,000 to every girl who completes her graduation in FY 2018 and onward. This scheme is a part of the flagship Mukhyamantri Kanya Utthan Yojana in Bihar and the cabinet committee has allocated a budget of Rs. 300 crore for disbursal of this payment. Around 1.2 lakh girls are expected to clear their graduation course this year. 
To avail this incentives on passing graduation degree, a girl must have passed graduation course from any recognized institution. Even these incentives does not comes with any pre-condition for marriage. 
Any girl who is either married or unmarried can take the benefits of this Bihar govt. scheme for graduate girls. This is because at the time of passing graduation, every girl becomes major. 



(adsbygoogle=window.adsbygoogle||[]).push({});

Bihar Govt. Scheme for Girls Passing Graduation Degree
Each girl passing graduation degree in this FY 2018 will be eligible to avail assistance of Rs. 25,000 under the Mukhyamantri Kanya Utthan Yojana in Bihar. This amount would be given as one time payment to every girl who graduates from the colleges of the state on or after April 25 this year. The incentive amount will be paid irrespective of pass division, marital status, caste, community or religion. 
This scheme is a part of Mukhyamantri Kanya Utthan Yojana in which each girl gets Rs. 54000 from the time of their birth up to their graduation apart from the existing schemes like scholarship, bi-cycle scheme, students credit card etc. Bihar cabinet committee has given its approval to altogether six proposals on 8th November 2018.


(adsbygoogle=window.adsbygoogle||[]).push({});

In another major decision, the state govt. sanctioned allotment of 50 acres of land from the Bhagalpur Engineering College campus to the Indian Information Technology Institute Society and the land transfer is free from any cost. The state govt. has approved the proposal to create 119 posts which includes 109 posts of english instructors and 10 employability skills instructors for the newly created Industrial Training Institutes (ITIs) and extremist affected districts for skill development.
Bihar Kanya Utthan Yojana Graduate Girls
Cabinet committee has also sanctioned to create 132 new posts in the Criminal Investigation Department (CID) of the state police. Bihar cabinet has given its approval for allotment of 1.75 crore to the building construction department. 





(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
