
Bihar government is going to provide BSMEB scholarships to the meritorious madrasa students. Subsequently, all the Fauquania (10th) and Molvi (12th) students securing first division in the BSMEB examinations will get scholarship. Accordingly, govt. will include names of students under Mukhyamantri Vidyarthi Protsahan Yojana (MVPY).
However, only the girl students of 12th class will receive these scholarships under CM Students Incentive Scheme. This scheme will encourage the students to perform well in their studies and secure good marks in their examinations.
BSMEB Scholarships will provide financial assistance to the students so that they are able to continue their studies. Furthermore, this scheme will help students from poor and economically weaker sections to perform well in their exams.



(adsbygoogle=window.adsbygoogle||[]).push({});

BSMEB Scholarships in Bihar
Govt. takes this decision in a cabinet meeting of the Bihar state government. The features of this scholarship scheme are as follows:-

The names of all boys and girls who secure first division in the Fauquania (10th) examinations conducted by Bihar State Madrasa Education Board (BSMEB) will get included in MVPY (CM Students Incentive Scheme).
In addition to this, girls students securing first division in the Molvi Examinations (12th) excluding boys will receive scholarship.

Other Decisions in the Cabinet Meeting
Cabinet Committee will also give guarantee of North Bihar Power Distribution Company (NBPDC) Ltd. and South Bihar Power Distribution Company (SBPDC) Ltd. for working capital loans worth Rs. 1700 crore from different Consortium banks. The Loan amount for NBPDC Ltd. is Rs. 800 crore and for SBPDC Ltd. is Rs. 900 crore. The distribution companies will repay their loans using their own resources.


(adsbygoogle=window.adsbygoogle||[]).push({});

Bihar govt. also allocates Rs. 115.90 crore for “Enhancing Teacher Effectiveness” in Bihar. Under this scheme, govt. will expand campus, boundary walls and will also furnish residential complexes. These complexes are reserved for various principals and teachers at 13 District Institute for Education & Training (DIET) and 11 Primary Teachers Education College (PTEC).
Furthermore, govt. also approves Rs. 117.62 crore to widen roads in West Champaran district and Bihar Sharif Nalanda district.





(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
