
Implementation of Pradhan Mantri Awas Yojana (PMAY) affordable housing scheme in Bihar has started with 4.76 lakh families to be covered by the end of March 31. Under the PMAY scheme, selection of the beneficiaries is being done on the basis of SECC-2011. The gram panchayat has to select and approve the beneficiaries based on the socio-economic census data.
Renamed from Indira Awas Yojana to Pradhan Mantri Awas Yojana – Gramin, the ratio of cost to be borne is now 60:40 between central and state governments respectively compared to 75:25 earlier. The state government of BIhar has already allotted Rs. 776 crore for the implementation of the scheme.
Under the Pradhan Mantri Awas Yojana – Gramin, each beneficiary would be provided a financial assistance of Rs. 1.30 Lakh in case he/she belongs to any of the 11 Maoist-affected districts and Rs. 1.20 Lakh in remaining districts. Central government also providing additional Rs. 12000 for constructing toilet in the home under the Swachch Bharat Mission.



(adsbygoogle=window.adsbygoogle||[]).push({});

The beneficiary, if himself is a job card holder would also get wage for 90 days at the rate of Rs 177 per day in the Maoist-free districts, and for 95 days at the same rate in the Maoist-hit districts. The beneficiary would also be facilitated a loan of up to Rs. 70000 which he/she can avail as per the requirements.
Selection of Beneficiaries
After selection of beneficiaries by the gram Panchayat, the block development officer (BDO) would conduct physical verification of the actual position of house of a beneficiary. Once the physical verification is complete and applicant is found to be eligible, the list would be passed to the district rural development authority office, where it would be put on the designated software.


(adsbygoogle=window.adsbygoogle||[]).push({});

Then comes the fund release, the first installment of the financial assistance amount will be transferred into the bank account of the beneficiary.





(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
