
State Government of Bihar has finally launched the student credit card scheme in the state. The scheme is to provide education loan of up to Rs. 4 Lakh to the 12 pass students. The student credit card scheme applications will be invited online through the official portal.
However, the sample application form of student credit card scheme is now available to download on the official website of Bihar Government. 
Latest Update (7 March 2018) – Bihar govt. has decided to setup an Education Finance Corporation for loan disbursement to students. Despite being given proper guarantee of loan amount of students, banks were delaying the loan distribution. So from next fiscal year, this new edu fin corp will disburse the loans upto Rs. 4 lakh to students instead of banks – See details



(adsbygoogle=window.adsbygoogle||[]).push({});

Student Credit Card Scheme Application Form
The student credit card scheme application form in PDF format can be downloaded from the official website of the state government using the below link.
Download Sample Application Form of Bihar SSC


(adsbygoogle=window.adsbygoogle||[]).push({});

The students however will have to apply online for the student credit card scheme by going to the official portal.
Below is the copy of the first page of the application form
Bihar Student Credit Card Scheme Application Form – Page 1 or 8
The 8 page application form contains the 12 different sections to fill the following details along with a declaration form and receipt in the end.

Personal information of the applicant
Financial/income information of the co-applicant
Employment details of the co-applicant
Details of the security offered (Not necessary for loans up to 4 Lakh)
Details of the course/study
Loan request section
Details of the financial worth of the co-applicant
Additional details of the bank account of the co-applicant
Details of existing loans (from any bank)
Proposed/preferred repayment and payment of the interest
General details
List of documents required






(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
