
Bihar Patrakar Pension Yojana will soon be renamed as Bihar Patrakar Samman Yojana. The government is planning a strategy to modify the old version of Bihar Journalists’ Pension Scheme by making some amendments in pension rules.
Information & Public Relations Department (IPRD) has been directed by Bihar Chief Minister Nitish Kumar to rename the scheme and to make necessary amendments in the existing pension rules to benefits the eligible retired journalists. 
The government also requested the journalist’s delegation to come with some effective suggestions for the scheme and asked them for what method should be used to certify the qualifying criteria of minimum 20 years of working experience in the field of journalism.



(adsbygoogle=window.adsbygoogle||[]).push({});

Benefits under Bihar Patrakar Samman Yojana
As per the existing rules of the scheme, the beneficiary would get the following benefits.
An amount of 5,000 per month would be given to the beneficiary in the form of pension.
A retired journalist having 20 years of minimum experience in Bihar and crossed the age of 60 years would be eligible for the scheme. Earlier, some journalists requested the government to increase the amount of pension but the government declined the request. Bihar Patrakar Samman Yojana was formed in the governance period of former CM Jitan Ram Manjhi in February 2015.


(adsbygoogle=window.adsbygoogle||[]).push({});






(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
