
Bihar Government has finally launched the much anticipated student credit card scheme in the state. Under the scheme the state government aims to provide education loans to about 5 Lakh students within the current financial year. 
Students who have passed 12th and have secured admission in any higher education institution are eligible for the scheme. However, there are other factors which will be considered for loan approval under the student credit card scheme. Below is the list of documents required for student credit card scheme.
Latest Update (7 March 2018) – Bihar govt. has decided to setup an Education Finance Corporation for loan disbursement to students. Despite being given proper guarantee of loan amount of students, banks were delaying the loan distribution. So from next fiscal year, this new edu fin corp will disburse the loans upto Rs. 4 lakh to students instead of banks – See details



(adsbygoogle=window.adsbygoogle||[]).push({});

Documents Required for Bihar Student Credit Card Scheme

Mark sheet & Certificate of Class X, XII & last qualifying examination of the student
Copies of letter conferring scholarship, free ship, etc.(if applicable)
Documents evidencing duration of course of commencement thereof, viz Prospectus or Certificate from
the competent authority of the Institution(if the University is from Bihar, then its not needed)
Proof of admission to the course
Schedule of expenses for the course
Copy of the PAN Card of Student & Guardian (both) before disbursement of Education Loan.
Two copies of Passport size photograph of the student/ parent /guardian/guarantor
Salary certificate & form 16 of previous year (In case of employed)
I.T. Returns for the last 2 years (if I.T. Assessed) duly accepted by the ITO
Statement of bank account for the last six months of the guardian/parent.
Proof of residence (Identity card/Passport/voter Identification card/Driving license)
Tax paid receipts etc. (Advance IT/Property Tax/Municipal Tax. etc.)

The application form for student credit card scheme and online application details can be found using the links below.
Bihar Student Credit Card Scheme Apply Online
Application Form of Student Credit Card Scheme
Bihar Student Credit Card Scheme – Application Status
To fill the application form, check Application Status using the link given below:-


(adsbygoogle=window.adsbygoogle||[]).push({});


Bihar Student Credit Card Status – Click Here
See the complete Student Credit Card Scheme Bihar (as approved by Cabinet) – Click Here






(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
