
Bihar govt. has now launched Mukhyamantri Anusuchit Jati Evam Anusuchit Janjati Civil Seva Protsahan Yojana to help “Mahadalits” to focus on their studies. Under this scheme, all the Scheduled Caste (SC) / Scheduled Tribes (ST) students will get Rs. 50,000 and Rs. 1 Lakh respectively as an assistance for clearing preliminary round of civil services examination conducted by Bihar Public Service Commission (BPSC) and Union Public Service Commission (UPSC). 
This new scheme will help the students from economically weaker sections to focus on their education without worrying about expenses. Bihar govt. will make payment of this amount / grant in a single installment and this money will get transferred directly into the bank accounts of students.
Latest Update (24 July 2018) – Bihar govt. invites OBC / EBC Civil Seva Protsahan Yojana Online Application Form and also SC / ST Civil Seva Protsahan Yojana Online Application Form 2018



(adsbygoogle=window.adsbygoogle||[]).push({});

Bihar CM Civil Seva Protsahan Yojana / Anusuchit Jati evam Anusuchit Janjati Yojana is a next major step after the flagship Bihar Student Credit Card (SCC) Scheme. 
Bihar Mukhyamantri Civil Seva Protsahan Yojana
Students usually have to move away from their homes to avail better study facilities for the preparation of the civil services examination. So, all the bright candidates who have already cracked PT (preliminary test) of BPSC / UPSC civil services exam will not have to think about expenses, rather they must focus on the preparation for their Mains Examination. For this reason, govt. has introduced a new scheme – “Anusuchit Jati evam Anusuchit Janjati Yojana”.


(adsbygoogle=window.adsbygoogle||[]).push({});

The scheme as proposed by the SC /ST Welfare Department namely “Mukhyamantri Anusuchit Jati Evam Anusuchit Janjati Civil Seva Protsahan Yojana” is now approved by the state cabinet. State cabinet has decided to provide One time grant of Rs. 50,000 to an SC / ST candidates clearing BPSC prelims and Rs. 1 lakh for clearing prelims of UPSC. 
Bihar Mukhyamantri Civil Service Protsahan Yojana is a next major step after the state govt’s flagship “Student Credit Card Scheme”. Under Bihar SCC Scheme, govt. provides loan of up to Rs. 4 lakh to a student after passing Class 12th. However to avail the loan, the annual income of the parents of the candidates must be less than Rs. 1.5 lakh.
Other Decisions in the Cabinet Meeting
— Govt. will provide an assistance of Rs. 1000 to all the boys and girls studying and living in the hostels meant for SCs / STs. This financial assistance will be provided under the Mukhyamantri Anusuchit Jati Evam Janjati Chhatravas Yojana.
— Bihar govt. has extended all the schemes for mahadalits to SC / ST candidates including scheme to provide land for housing or Dashrath Manjhi Skill Development scheme. Now all the schemes run by the Bihar Mahadalit Vikas Mission will also be applicable for SC / ST families.
— The state govt. will also provide 15 Kg Subsidized Wheat & Rice at BPL Rates to all the students living in hostels run by the SC / ST welfare dept., OBC / EBC welfare dept. and minority affairs welfare department.
Also Read – Mukhyamantri Atyant Pichhda Varg Civil Seva Protsahan Yojana





(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
