
Bihar govt. invites online applications for Mukhyamantri Gram Parivahan Yojana 2019 at transport.bih.nic.in. Under MGPY scheme, unemployed scheduled caste (SC), scheduled tribes (ST) and extremely backward classes (EBC) people can apply online by making registration & submitting completed application form to buy vehicles at subsidized rates. The state govt. would provide financial assistance of upto Rs. 1 lakh or 50% subsidy to buy vehicles including 4 wheeler and 3 wheeler for public transport. 
Mukhyamantri Gram Parivahan Yojana (MGPY) 2019 will provide better and increased connectivity between panchayats and block headquarters. The primary focus is on providing better transport facilities to general public and to provide job opportunities for unemployed SC / ST / EBC people.
In the 1st phase, govt. will provide financial assistance to around 42,000 people. Interested candidates can fill MGPY online application form between 27 September to 22 October 2018.



(adsbygoogle=window.adsbygoogle||[]).push({});

Bihar Mukhyamantri Gram Parivahan Yojana Online Application Form 2019
Below is the complete procedure to buy vehicles at subsidized prices by applying online for MGPY:- 

Visit the official website transport.bih.nic.in
At the homepage, click at the “Apply Online” link as shown in the figure below:-
Mukhyamantri Gram Parivahan Yojana Apply Online
Direct Link – Candidates can directly click at http://demo.bih.nic.in/ to apply online for MGPY.
Now all the existing applicants can make “Login” using username and password to fill MGPY application form. New applicants needs to make Mukhyamantri Gram Parivahan Yojana online registration by clicking at the “Register” button as shown in the figure below:-
Mukhyamantri Gram Parivahan Yojana Login
Now candidates can fill the Bihar Mukhyamantri Gram Parivahan Yojana online registration form as shown in the figure below:-
Bihar Mukhyamantri Gram Parivahan Yojana Registration Form
Here candidates can fill all necessary details accurately including mobile number, e-mail ID to get username and password.
Next, candidates can login to fill the Mukhyamantri Gram Parivahan Yojana Online Application Form as shown below:-
Bihar Mukhyamantri Gram Parivahan Yojana Online Application Form
Finally, candidates can fill all the necessary details correctly including name, address and upload their documents and click at the “Submit” button to complete the application process.

Five people each (3 – SC/ST and 2 – EBC) from 8,400 gram panchayats would be selected as per prescribed criteria. Applicant must be at-least 21 years of age at the time of filling the application form. For more details, candidates can check the Eligibility Criteria for Mukhya Mantri Gram Parivahan Yojana in Bihar.


(adsbygoogle=window.adsbygoogle||[]).push({});

List of Documents for Mukhya Mantri Gram Parivahan Yojana (MMGPY) in Bihar
Following documents needs to be uploaded to successfully submit the Mukhya Mantri Gram Parivahan Yojana (MMGPY) online application form. Here is the complete list of documents to be uploaded for MMGPY scheme:-

Address proof
Category proof
Age proof
Driving licence
Educational qualification proof

For more details, candidates can download MMGPY PDF file containing details of Mukhyamantri Gram Parivahan Yojana through link – http://transport.bih.nic.in/Docs/MMGPY.pdf





(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
