
Bihar Government has approved the construction of 2,29,931 Homes under the Indira Awas Yojana. There was a target of building a total of 2,33,546 homes in the state under the Indira Awas Yojana. The approved number of homes is 98.45% of the total target.
The government has received the fist installment of money in June last year for the 29 out of a total of 38 districts in the state of Bihar. According to the Rural Development minister of Bihar, the construction of the homes could not begun because of the code of conduct during assembly elections in Bihar.
The 9 districts for which the funds were not released by the center have also provided homes from the available funds. There is a target of building 53,961 homes in these 9 districts out of which proposal for construction of 50,552 homes has been given approval.



(adsbygoogle=window.adsbygoogle||[]).push({});

According to the minister, 81.23 beneficiaries will soon get the funds under the Indira Awas Yojana.
What is Indira Awas Yojana
Indira Awaas Yojana is a social welfare flagship programme, created by the Indian Government, to provide housing for the rural poor in India.


(adsbygoogle=window.adsbygoogle||[]).push({});

Under the scheme, financial assistance worth ₹70000 in plain areas and ₹75000 in difficult areas (high land area) is provided for construction of houses.





(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
