
The much anticipated and ambitious Student Credit Card Scheme (SCCS) of Bihar Government has finally got the cabinet approval on 14th September. The state government under the scheme will facilitate education loans to the students for higher studies.
To be run by the education department, Student Credit Card Scheme (SCCS) will facilitate the education loan to the 12th passout students willing to pursue higher education. The state government will facilitate education loans of upto Rs. 4 lakh from the nationalized banks by acting as guarantor.
Latest Update (7 March 2018) – Bihar govt. has decided to setup an Education Finance Corporation for loan disbursement to students. Despite being given proper guarantee of loan amount of students, banks were delaying the loan distribution. So from next fiscal year, this new edu fin corp will disburse the loans upto Rs. 4 lakh to students instead of banks – See details



(adsbygoogle=window.adsbygoogle||[]).push({});

Irrespective of the financial background, 12th Pass students who secures admission in any of the recognized institutes for higher education will be eligible to avail the loan. Under the scheme, the state government has set a target of disbursing education loans to 5 Crore students within 2016-17.
Under the scheme, the students need not to directly approach the banks for loans, instead, the district registration centers will be accepting the applications from students. Once the physical verification of the documents is done by the district centers, the applications will be sent to the banks. The banks will have 15 days to approve the loan applications.


(adsbygoogle=window.adsbygoogle||[]).push({});

After the loan application is approved, the banks will specify another date within next 15 days to sign the loan agreement document and complete other formalities. The applicant students will be informed via e-mail and text messages about the important dates and status of the loan.





(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
