


Table of Contents

Bihar Mukhayamantri Alpasankheyak Rozgar Rin Yojana Application FormEligibility CriteriaBihar Mukhayamantri Alpasankheyak Rozgar Rin Yojana – DetailsMukhyamantri Education Loan – Form & DetailsOther decisions in the Cabinet MeetingReferences
Chief Minister Minorities Employment Loan Scheme – Bihar govt. has launched Mukhayamantri Alpasankheyak Rozgar Rin Yojana 2019 for minorities. Subsequently, this scheme will create employment opportunities for the alpasankhyaks (Minorities) belonging to families having modest income. Accordingly, govt. will allocate Rs. 100 crore per year for employment generation from FY 2017-18.
The state govt. has amended the guidelines of Chief Minister Minorities Employment Loan Scheme. Now, these new guidelines will boost the employment opportunities for minority candidates (Muslim, Sikh, Parsi, Buddhist & Christians). 
Under this scheme, unemployed candidates can avail loan amount up to Rs. 5 lakh for businesses & Startups. Bihar govt. will utilize the funds as Revolving funds.



(adsbygoogle=window.adsbygoogle||[]).push({});

Bihar Mukhayamantri Alpasankheyak Rozgar Rin Yojana Application Form
Unemployed candidates can download the application form in PDF format for the Chief Minister Minorities Employment Loan Scheme and apply for the loan using the link given below:-
Application Form to Avail Loan (PDF) – Click Here

The application Form will appear as below:-
Bihar Mukhayamantri Alpasankheyak Rozgar Rin Yojana Application Form
Here unemployed candidates have to fill the complete details and affix their recent photograph. Finally candidates have to submit the completed application form to the concerned authorities to avail loan facility.

Furthermore, candidates must preserve a copy of the completed application form and keep it for any future reference.


(adsbygoogle=window.adsbygoogle||[]).push({});

Eligibility Criteria
The candidates have to fulfill the following eligibility criteria to get loans:-

The age group of the candidates must lie between 18 to 50 years.
Candidate must belong to the district where he has to start his / her business with the loan amount in Bihar.
The candidates must not be serving in any govt. or semi govt. job.
Accordingly, candidate must belong to the minority category.
Moreover, the annual income of the family from all sources must not exceed Rs. 4 lakh (amended).

Bihar Mukhayamantri Alpasankheyak Rozgar Rin Yojana – Details
Bihar govt. will provide loans up to Rs. 5 lakh to the selected candidates on the following interest rates:-

Under this scheme, interest rate applicable is 5% of the loan amount calculated quarterly.
The moratorium period / waiting period of this loan is 3 months which is absolutely interest free.
If a candidates pay the loan amount in the specified time, then govt. will provide relaxation of 0.5% in interest rate.

Loan Repayment – The candidates have to repay their loans in 20 equal quarterly installments. This scheme will provide benefits to the unemployed youths through Direct Benefit Transfer (DBT) in their bank accounts. 
— For more details, please see the details through the link given below:-
Details of CM Minorities Employment Loan Scheme
Mukhyamantri Education Loan – Form & Details
Students can also apply for the education loan in Bihar. For this, candidates have to download the Mukhyamantri Education Loan Application Form in PDF Format using the link given below:-
Mukhyamantri Education Loan Application Form (PDF)
Moreover, candidates can also see details of Mukhyamantri Education Loan using link given below:-
Mukhyamantri Education Loan (PDF) – Details
Other decisions in the Cabinet Meeting
Cabinet Committee of Bihar also sanctions cost of Rs. 2600 crore to pay the pending salaries of teachers employed under Sarva Shiksha Abhiyan which are due since August 2017. In addition to this, govt. also approved the release of Rs. 770 crore to pay salaries and post retirement benefits for teaching and non-teaching staff of state universities.
Bihar govt. will also set up a “Centre for Geographical Studies” and appoint Director & coordinator in Aryabhatta Knowledge University. Govt. will set up a new search committee to screen the process of appointing directors & coordinators. 
References
— For any further query, candidates can call on the Helpline Number of Bihar State Minorities Financial Corporation : +91 612 – 2204975 or can send an e-mail to [email protected]
— Furthermore, candidates can also visit the official website http://www.bsmfc.org/





(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
