


Table of Contents

Apply online for Bihar Mukhyamantri OBC / EBC Civil Seva Protsahan Yojana 2018Bihar Mukhyamantri OBC / EBC Civil Seva Protsahan Yojana EligibilityBihar Atyant Pichhda Varg Civil Seva Protsahan Yojana 2018Bihar Civil Seva Protsahan Yojana – Complete Details
Bihar government is inviting online applications for OBC / EBC Civil Seva Protsahan Yojana 2018. Under this scholarship scheme, all the OBC /EBC students who are resident of Bihar and have cleared Civil Service Exams (Preliminary) conducted by Union Public Service Commission (UPSC) will get encouragement amount of Rs. 1 Lakh. All the interested students can apply online and fill Mukhyamantri Atyant Pichhda Varg Civil Seva Protsahan Yojana Form at bcebcwelfare.nic.in
Mukhyamantri EBC Civil Seva Protsahan Yojana Bihar aims to help poor students to focus on their further studies and Mains preparation without taking care of expenses. Similarly, the state govt. also invites Bihar Mukhyamantri SC / ST Civil Seva Protsahan Yojana Application Form.
All the applicants must firstly check their eligibility and then apply online for Mukhyamantri OBC / EBC Civil Seva Protsahan Yojana 2018 before 16 August 2018.



(adsbygoogle=window.adsbygoogle||[]).push({});

Apply online for Bihar Mukhyamantri OBC / EBC Civil Seva Protsahan Yojana 2018
Candidates belonging to Other Backward Classed (OBC) and Extremely Backward Classes (EBC) category can now apply online for CM Atyant Pichhda Varg Civil Seva Protsahan Yojana:-

Firstly, go to the official website bcebcwelfare.bih.nic.in
On homepage, click at “मुख्यमंत्री अत्यंत पिछड़ा वर्ग सिविल सेवा प्रोत्साहन योजना” or directly click Bihar OBC / EBC Scholarship Scheme Registration
Then hit “New Registration” link. Afterwards, Mukhyamantri OBC / EBC Civil Seva Protsahan Yojana 2018 Registration Form will appear as follows:-
Bihar Mukhyamantri OBC EBC Civil Seva Protsahan Yojana Registration Form
Next applicants will have to make Login using their “Username” and “Password”.
After making Login, click at the “Online Application” link. Accordingly, Bihar Mukhyamantri OBC / EBC Civil Seva Protsahan Yojana 2018 Online Application Form will appear as follows:-
Bihar Mukhyamantri OBC EBC Civil Seva Protsahan Yojana Application Form
Here candidates can fill necessary details and then hit at “Save” button to further proceed for the application process.
Candidates will have to then upload their recent photograph, signature along with Admit Card, Caste Certificate, Aadhar Card, Residential Proof, Passbook / Cancelled Cheque to complete the application process. Moreover, verification of Mobile No. and E-Mail ID is also required for final submission of the completed application form.

If there is any problem faced by the candidate, then they can easily send a Request Query and can also check answer at Query Status


(adsbygoogle=window.adsbygoogle||[]).push({});

Bihar Mukhyamantri OBC / EBC Civil Seva Protsahan Yojana Eligibility
All the applicants must fulfill the given below eligibility to avail the scheme benefits:-

Applicant must be a permanent resident of Bihar state.
He / She must belong to either Other Backward Class (OBC) or Extremely Backward Class (EBC) category.
Candidate must have cleared UPSC (Preliminary) Civil Service Examination 2018.
This scheme benefits are available only for a singe time.

To get more details on eligibility criteria, please see – CM OBC / EBC Civil Seva Protsahan Yojana Advertisement
Bihar Atyant Pichhda Varg Civil Seva Protsahan Yojana 2018
Bihar govt. has launched Mukhyamantri Atyant Pichhda Varg Civil Seva Protsahan Yojana 2018. Under this scheme, govt. will provide financial assistance of Rs. 50,000 and Rs. 1 Lakh to all OBC / EBC students on clearing civil services exams (prelims round) conducted by Bihar Public Service Commission (BPSC, Patna) and Union Public Service Commission (UPSC, New Delhi). 
Interested applicants can check the Newspaper Advertisement as shown below:-
Bihar OBC EBC Civil Seva Protsahan Yojana Notification
Bihar Civil Seva Protsahan Yojana – Complete Details
All the candidates can now check the complete details of Bihar Civil Seva Protsahan Yojana for OBC and EBC candidates in the Guidelines at Bihar OBC / EBC Civil Seva Protsahan Yojana Guidelines (PDF)
— For more details, visit the official website of Backward and Extremely Backward Welfare Department at http://bcebcwelfare.bih.nic.in/
Also Read – Bihar Mukhyamantri Anusuchit Jati Evam Anusuchit Janjati Civil Seva Protsahan Yojana 





(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
