
Bihar Student Credit Card scheme is an ambitious scheme of state Government launched recently. Under the scheme, state government is providing education loan of up to Rs. 4 Lakh to 12th Pass students at 0% interest rate.
Launched on 2nd October, the student credit card scheme ensures financial assistance to the students willing to pursue higher education. The state government has launched an online portal for the students to apply for the scheme. The interested students who have secured admission in recognized institutions can apply for the scheme.
Latest Update (7 March 2018) – Bihar govt. has decided to setup an Education Finance Corporation for loan disbursement to students. Despite being given proper guarantee of loan amount of students, banks were delaying the loan distribution. So from next fiscal year, this new edu fin corp will disburse the loans upto Rs. 4 lakh to students instead of banks – See details



(adsbygoogle=window.adsbygoogle||[]).push({});

Student Credit card Scheme Application Status
The online application status of student credit card scheme can also be checked after the application is complete. To view the application status, the applicants need to visit the following link and enter their registration number or Aadhar number and date of birth as given in the following screen.
Link to Check Status of Bihar Student Credit card Scheme
http://www.7nishchay-yuvaupmission.bihar.gov.in/addapplicationStatus


(adsbygoogle=window.adsbygoogle||[]).push({});

Bihar Student Credit Card Scheme Application Status – Image Credits nishchay-yuvaupmission.bihar.gov.in
If you are eligible and have not applied for the scheme yet, read the complete online application procedure of student credit card scheme. The interested candidates can also download the format of application form of Bihar SSC.
Read More: Complete Details of Bihar Student Credit Card Scheme
Bihar Student Credit Card Scheme – Cabinet Approval & List of Documents
To fill the application form, see the list of documents and also the scheme (as approved by cabinet) using the link given below:-

List of Documents for Bihar SCC Scheme – Click Here
Student Credit Card Scheme as Approved by Cabinet – Bihar SCC Scheme






(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
