
Har Ghar Bijli Yojana is a new scheme under the Nischay Schemes portfolio launched by the state government of Bihar. Chief Minister launched “Har Ghar Bijli Yojana” on 15th November. The state government has directed the agencies and officials to implement the schemes on priority basis.
Objective of Har Ghar Bijly Yojana
The main objective of the scheme is to provide free electricity connections to each and every home in the state. The households which do not have an electricity connection till yet will be included under the scheme. The state government aims to provide electricity connections to 50 Lakh households under the Har Ghar Bijli Yojana.
The scheme will be implemented by the year 2018. Har Ghar Bijli Yojana was the last of the 7 schemes to be launched under the Seven Nischay schemes. About 50% of APL (Above Poverty Line) families in rural Bihar who does not have electricity connections will be covered under the free electricity connection scheme.



(adsbygoogle=window.adsbygoogle||[]).push({});

The BPL families in the state are already being covered under the Central Government’s Deen Dayal Upadhyaya Gram Jyoti Yojana.
Cost of Connection under Har Ghar Bijli Yojana
The connections under the scheme would be provided for free, no charges will be taken from the beneficiaries. However, the electricity consumption bill will have to be paid by the beneficiaries as usual. In case, someone does not want to take the electricity connection, he/she will have to give it in writing along with the reason.


(adsbygoogle=window.adsbygoogle||[]).push({});

Har Ghar Bijli Yojana has been launched in the state to fulfill the promise of bettering power situation in the state and improving the overall lifestyle. The per capita consumption in Bihar has increased from 70 units in 2005 to 258 units at present.
The scheme will surely help brighten many homes and contribute to the overall development of the state of Bihar.





(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
