


Table of Contents

Student Credit Card SchemeObjective of Student Credit Card SchemeEligibility of StudentsApplication forms for Student Credit Card Scheme
State Government of Bihar has announced the launch of the ambitious scheme for students on the eve of independence day. Cited as “Student Credit Card Scheme”, the objective of the scheme is to provide education loan to students for pursuing higher studies and build their careers.
Latest Update (7 March 2018) – Bihar govt. has decided to setup an Education Finance Corporation for loan disbursement to students. Despite being given proper guarantee of loan amount of students, banks were delaying the loan distribution. So from next fiscal year, this new edu fin corp will disburse the loans upto Rs. 4 lakh to students instead of banks – See details
Student Credit Card Scheme
The student credit card scheme launch announcement was made by the Bihar CM Nitish Kumar during his speech on the 70th Independence Day of the nation. Under the student credit card scheme, the state government would provide interest free loan of upto Rs. 4 Lakh to students for pursuing higher education.



(adsbygoogle=window.adsbygoogle||[]).push({});

LATEST UPDATE – 02 OCTOBER 16: Apply Online for Student Credit Card Scheme
UPDATE: The scheme has been launched on 2nd October 2016 by the state Government. 
Objective of Student Credit Card Scheme
The main objective of the student credit card scheme is to encourage students to pursue higher education. The education loan of upto Rs. 4 Lakh under the scheme will be provided without any interest. The loan can be availed by the eligible students to pay the institutional fee, buy books, purchase computers, equipment and so forth.


(adsbygoogle=window.adsbygoogle||[]).push({});

The loan amount which can be provided to the students will depend upon the reimbursing capability of the students/parents.
Eligibility of Students
The students in the state pursuing/willing to pursue higher studies in professional courses, computer certificate courses from reputed institutions will be eligible for loan. Courses like CA, CFA, ICWA & so on and courses from IIM, IISC and IIT’s will come under the scheme.
Application forms for Student Credit Card Scheme
The state government is expected to setup registration centers across districts in the state to collect applications for the scheme. Every application will be thoroughly examined by the government authority prior to giving approval for loan.
Bihar Student Credit Card Scheme Application Form Download
Understudies may need to mention their Aadhar number in the application forms. The state government may also digitize the applications data to bring complete transparency to the application and registration process.
Quick Details about Student Credit Card Scheme


Name of Scheme
Student Credit Card Scheme


Objective
To provide interest free education loan to students willing to pursue higher studies in technical or professional streams.


Eligible Students
12th Pass students getting admission in any professional, technical education course or any recognized course through enterance or other admission process in any of the reputed organization across the country.


Eligible Courses
Any course in higher studies, professional or technical course from reputed institution. Engineering, CA, CFA, Management, Medical, Education, & other courses.


Interest Rate on Loan
Nill for a loan of up to Rs. 4 Lakh. 10% for the loan above Rs. 4 lakh, upto maximum 7.5 Lakh.


Nature of Loan
Loan can be availed to pay course fee, buy books, computers, educational equipment and so forth.


Security for Loan
Co-commitment by the student and guardian(s) including third party guarantee and colateral security. State government would provide security for 25% of the loan amount, rest by the student/guardian.


Upfront charges
0.5% of the loan amount


Re-payment
The students will need start the repayment of the loan amount after a period of 4 years.


Target
The state government targets to provide Student Credit Cards to 5 Lakh students in Bihar in the first phase of the scheme.


Launch Date
2nd October 2016


Student Credit Card Scheme is not launched yet, the information above is tentative. The detailed information about the scheme will be available once it is launched.





(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
