
Bihar govt. has sanctioned Rs. 1692 crore for Mukhyamantri Harit Krishi Sanyantra Yojana. Under this scheme, the state govt. will provide agricultural machinery to farmers on nominal rent facility. During the financial year 2018-19 to 2019-20, govt. will setup Agriculture Machineries Bank (Krishi Sanyanatra Bank) in each Primary Agriculture Cooperative Credit Society (PACS) with an estimated cost of Rs. 20 Lakh. 
PACS will get 50% amount as loan and 50% amount as grant under Mukhyamantri Harit Krishi Sanyantra Yojana. Now farmers who does not have their own agriculture machinery will not have to take it on rent from other farmers at higher rates. Rather they can simply take machinery, pay nominal rent and go to their work.
This decision was taken in the Bihar Cabinet Committee meeting held on 24 August 2018 which was presided over by CM Nitish Kumar. 



(adsbygoogle=window.adsbygoogle||[]).push({});

Bihar Mukhyamantri Harit Krishi Sanyantra Yojana for Farmers
This is a hassle free process and now this scheme will save time and money of the farmers. The important features and highlights of this scheme are as follows:-

Agriculture Machineries Banks will be setup at PACS level with an investment of Rs. 20 lakh each.
The state govt. will provide 50% of the amount as loans to PACS. For this, the state govt. will provide loans to PACS amounting to Rs. 846.30 crore.
The remaining 50% amount will be given as a grant to PACS. Out of this total 50% grant, 25% will be given as L.D. / U.D. grants amounting to Rs. 423.15 crore. The remaining 25% grant will be given as other grants.
Previously, PACS used to receive 75% of the amount as loan and 25% as grant. But this has now been changed.
A total fund of 1692.60 crore is made available by the state govt. to benefit farmers.
From these banks, all the farmers can take agricultural machinery on rent at lesser rates and perform irrigation related activities.
For more details on the decisions taken in the cabinet meeting held on 24 August 2018, click at the link – Bihar Cabinet Decisions (24/08/2018)
This scheme is specifically designed to benefit farmers, raise their income and boost agricultural production.
Bihar Agricultural Machinery Rent Farmers

A Primary Agricultural Credit Society (PACS) is a basic unit and smallest co-operative credit institutions in India. It will earn from the money given as rent by the farmers.


(adsbygoogle=window.adsbygoogle||[]).push({});

This is a major decision to boost agricultural production and a step towards “Doubling Farmers Income by 2022”. 





(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
