
बिहार स्टूडेंट क्रेडिट कार्ड स्कीम 2020 के लिए ऑनलाइन आवेदन / रजिस्ट्रेशन की पूरी प्रक्रिया, आवेदन के लिए जारूरी दस्तावेजों की जानकारी और योजना के लिए पात्रता के बारे में

Table of Contents

Bihar Student Credit Card Scheme Online ApplicationsSteps to Apply Online for Student Credit Card Scheme 2020Documents Required for SCC SchemeBihar Student Credit Card (SCC) Scheme Courses List 2020Bihar Student Credit Card Loan Approval ProcessApproved List of College for BSCC Scheme
Bihar Government had launched the Student Credit Card Scheme in the state on 2 October 2016. In Bihar SCC Scheme, the state government provides education loans of upto Rs. 4 Lakh to 12th pass students. Students can now apply by filling Bihar Student Credit Card Scheme online application / registration form 2020 at the official website. Also check the complete process flow, user manual, documents required and list of approved colleges for BSCC Scheme 2020.
Bihar govt. had also decided to setup an Education Finance Corporation for loan disbursement to students under BSCC Scheme. Despite being given proper guarantee of loan amount of students, banks were delaying the loan distribution. 
So, this new edu fin corp is disbursing the loans upto Rs. 4 lakh to students instead of banks. Students can now apply online as well as Download Application Form PDF of Bihar Student Credit Card Scheme to avail scheme benefits. 



(adsbygoogle=window.adsbygoogle||[]).push({});

Bihar Student Credit Card Scheme Online Applications
The applications for the Bihar Student Credit Card Scheme are being invited online through the website at www.7nishchay-yuvaupmission.bihar.gov.in and mobile app. The state government has launched the online portal (Mobile App soon) for the student credit card scheme online applications. Here candidates can click at “How to Apply” link and then click at the “Bihar Student Credit Card Scheme blank form”. 

Students can directly download the offline Bihar SCC Scheme form through the link below:-
https://www.7nishchay-yuvaupmission.bihar.gov.in/resources/BSCC_NEW.pdf
The Bihar SCC form can also be downloaded in PDF format which will appear as shown below:-
Bihar Student Credit Card Scheme Application Form PDF

Students can check the complete application process flow and how to apply online for Bihar Student Credit Card Scheme in the next section.


(adsbygoogle=window.adsbygoogle||[]).push({});

Steps to Apply Online for Student Credit Card Scheme 2020
The 12th pass students who are eligible for the scheme can apply either going to the Online portal or the mobile app. Below are the steps to apply online for the scheme

Students will have to fill the basic details on the mobile app or online portal.
Students will receive an One Time Password on their mobile number and e-mail ID.
After entering the received OTP in the mobile app or the portal, a new form will open where the students will have to submit their personal details. After submitting this, three options will open.
Select Student Credit Card from the three options and a new application form will open.
Fill the required details in the application form and submit it using the submit button.
After submitting the application form, the students will be given a unique identification number. This unique ID number will be sent on their mobile number and e-mail ID.
Students will also receive the PDF copy of the submitted application form and the details of documents required on their e-mail ID. The application form and the documents will be required at the counter.
To check the complete Bihar Student Credit Card Scheme Process Flow, click at the link https://www.7nishchay-yuvaupmission.bihar.gov.in/resources/Process_Flow_for_BSCC.pdf

The students will be informed on their mobile phones and e-mail ID about the date of visit to the counter. The portal for online application of student credit card scheme is http://www.7nishchay-yuvaupmission.bihar.gov.in/. 
Documents Required for SCC Scheme
Following are the basic documents required to apply for the student credit card scheme.
1. Admission related certificate or selection certificate from the higher education institution.
2. Detailed document of the fee for the education, to be issued by the institution.
3. Resident certificate.
4. 12th Pass certificate.
5. Self attested copy of the online filled application form with passport size latest photo pasted on it.
6. PAN Card
7. Two photographs each of student, parents and the guarantor.
8. Family income certificate of last year and Form-16.
9. Income return on last two years.
10. Last 6 month statement of bank accounts of parents.
11. Income tax deposit receipt, if any in case of advance tax, property tax or municipal committee tax.
12. Other personal identification documents such as AADHAR card, Passport, voter ID card or Driving License etc.
After collecting all the documents, students will have to visit the counters on the appointed date. Check complete details in the Bihar Student Credit Card Scheme User Manual which can be accessed using the link:-
https://www.7nishchay-yuvaupmission.bihar.gov.in/resources/User_Manual_for_BSCCpdf1.pdf
There will be a single application form format for student credit card scheme which will be applicable at all banks.
Bihar Student Credit Card (SCC) Scheme Courses List 2020
All the students can now check the Bihar Student Credit Card Scheme Courses List 2020 through the link:-
https://www.7nishchay-yuvaupmission.bihar.gov.in/resources/Course%20List_dept.pdf
The trade wise list of courses is now available for the students for checking to avail benefits of Bihar SCC Scheme 2020.
Bihar Student Credit Card Loan Approval Process
The government officials will examine and verify all the details and documents submitted by the students including the admission related details from the respective educational institutions. This will be done within 15 days after receiving the documents from the students.
After verification, details/documents will be shared with the banks which will then approve or disapprove the loan within 15 days. The loan approval/disapproval with reason information will be shared by the banks to the applicants by SMS. 
In case of approval, the applicants will be required to visit the bank branch to complete the documentation formalities. After which the banks will issue credit cards to the students which can be used to pay the fee and expenses of higher education.
Approved List of College for BSCC Scheme
Also check the approved list of colleges for BSCC Scheme through the link given below:-
https://www.7nishchay-yuvaupmission.bihar.gov.in/listofcollegedetail
The list of approved colleges for Bihar Student Credit Card Scheme (BSCC) 2020 will appear as shown below:-
Bihar Student Credit Card Scheme BSCC College List
Here candidates can select the “Institute State” and “Institute District” and then click at the “Search” button to check college name in the list of approved colleges in BSCC Scheme. 





(adsbygoogle=window.adsbygoogle||[]).push({});

Content Source / Reference Link: https://www.7nishchay-yuvaupmission.bihar.gov.in/
SAVE AS PDF
