


Table of Contents

Kushal Yuva Program Online ApplicationsTrack Status of Kushal Yuva ProgramEligibility for Kushal Yuva ProgramDocuments Required
The state government of Bihar has launched Kushal Yuva Program skill training scheme for youth in the state. The scheme was announced under the “Arthik Hal, Yuvaon Ko Bal” initiative to make the state a better place in terms of educated, skilled and employed youth. Kushal Yuav Scheme was inaugurated by the chief minister on 15th December despite only 39 out of the total 1,470 centres proposed under the scheme being ready.
Kushal Yuva Program Online Applications
Online applications for the Kushal Yuva Program has been started and the interested candidates can apply online for the scheme through the official website at www.7nishchay-yuvaupmission.bihar.gov.in
Below is the complete step by step procedure to apply online for Kushal Yuva Program in Bihar



(adsbygoogle=window.adsbygoogle||[]).push({});


Applicant needs to visit website www.7nischay‐yuvaupmission.bihar.gov.in
Applicant needs to click on new registration
Applicant then needs to fill in the Name, Mobile Number and Email ID and type the characters given in the picture below then clicks on “send OTP” button
An OTP message is sent on the email Id and mobile number by SMS. Applicant needs to enter the OTP and clicks on submit button.
A confirmation message is displayed. Applicant needs to confirm if the details are correct.
Successful registration message will be displayed and user name and password will be sent to the user by email and SMS
Applicant then needs to visit the home page www.7nischayyuvaupmission.bihar.gov.in and log in using the username and password provided in the email/SMS
After login, Applicant has to change his password to password of his choice. At later stage, applicant can change his password from the menu options given after login.
Applicant has to go to home page and login using his new password
Applicant then needs to fill in the information on the Personal Information Page
After filling all the information, applicant will click on the ‘Submit’ button. A confirmation message will be displayed. The applicant will click on “ok” to confirm that the details are correct.
Applicant then needs to click on ‘next’. This will take the applicant to the screen for selecting the scheme he wants to apply for
Applicant needs to select one of the Schemes for drop down menu to apply. For applying for skilling in KYP, he selects “Kushal Yuva Program” and needs to click on ‘apply’
Applicant needs to fill the details in the form and sign the declaration
A confirmation message will be displayed and a PDF copy of acknowledgement will get displayed
Applicant can either download the acknowledgement or take a print for the same. The option of download and print will be displayed in the browser window. The PDF copy of the same will also be sent to the applicant by email. Applicant will also receive an SMS which will have registration ID of the applicant.
Manager of respective DRCC will then Schedule the appointment for DRCC depending on the capacity of DRCC. Accordingly, an email and SMS goes to the applicant informing them about the date of visit to DRCC.
Applicant will then visit the DRCC on the allocated date with a self attested photocopy of the documents and will be given a token at the gate
On his turn, applicant will go the counter and will submit the documents to Multi purpose assistant (MPA) for verification. MPA will verify the Aadhar and other details, scan the documents and will take photograph of the applicant. On successful completion, MPA will give a acknowledgement slip to the applicant
The details of applicant will be shared with Labor Resource Department who will further contact the applicant for training.

Track Status of Kushal Yuva Program
The applicant can track his application status at any time by calling the toll free number 1800 3456 444 of the call center or by visiting the website www.7nischayyuvaupmission.bihar.gov.in.
Eligibility for Kushal Yuva Program
The eligibility criteria for Kushal Yuva Program skill training scheme can be checked at the link below
Eligibility Criteria for Kushal Yuva Program


(adsbygoogle=window.adsbygoogle||[]).push({});

Documents Required
Below is the list of documents required for Kushal Yuva Program
– Aadhar Card
– Xth Passing Certificate
– XIIth passing Certificate
– Resident Certificate
– Filled Common Application form
Online application procedure can also be downloaded in PDF format from below link
https://www.7nishchay-yuvaupmission.bihar.gov.in/resources/Process_Flow_for_KYP.pdf
Download User Manual of Kushal Yuva Program





(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
