
The state govt. of Bihar has launched Safe City Surveillance Scheme for Safety of Women from Crimes. Subsequently, govt. will keep a regular check on eve-teasing and other crimes against women at several public places across the state. Accordingly, Bihar govt. will install CCTV Cameras at the identified public places of the state. The cabinet committee of Bihar consisting of the state govt. officers gives approval to implement this scheme. 
The state govt. is also going to appoint new officers at different posts to give full protection to the women of Bihar. The primary objective is to provide security and assistance 24*7 to reduce the crime rate. Furthermore, this scheme is to curb Jungal Raj which was present in the society at the time of previous government.
Details of Bihar Safe City Surveillance Scheme
The important features and highlights of this scheme are as follows:-



(adsbygoogle=window.adsbygoogle||[]).push({});


The state govt. is going to install CCTV cameras at various public places.
Under this Safe City Surveillance Scheme, the first district to get covered is Patna. Henceforth, govt. has sanctioned a total sum of Rs 110.68 crore for its successful implementation.
Subsequently, for better security and administration of prisons, the state govt. will appoint officers at different posts and different ranks as given below:-


Name of Post
Number of Posts


Deputy Superintendent
3


Assistant Superintendent
4


Mukhya Uchch Kakshpal (Chief Senior Warden)
17


Uchch Kakshpal (Senior Warden)
2


Kakshpaal (Warden)
16


Drivers
52


Accordingly, govt. will provide facilities for better traffic management under Nagar Nigams and towns with population of over 2 lakhs. For this reason, govt. will setup 9 Yatayat thanas (traffic police stations) and also appoint 1485 officers for running those thanas.

The cabinet committee also approves the purchase of 40 new Toyota Innova Crysta to ease the journey of judges of Patna High Court at total cost of 9.09 crore. Furthermore, the state govt. will also provide financial assistance of Rs 25,000 (previously Rs 10,000) to the divorced Muslim women.


(adsbygoogle=window.adsbygoogle||[]).push({});

 




(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
