
Bihar Govt. has launched Mukhyamantri Anusuchit Jati Evam Anusuchit Janjati Udyami Yojana (Chief Minister Scheduled Caste and Scheduled Tribes Entrepreneur Scheme) on 5th August 2018. Under this Mukhyamantri SC /ST Udyami Yojana, govt. will provide Interest Free loans to all the entrepreneurs from scheduled case and scheduled tribes category. The state govt. will provide financial assistance of upto Rs. 10 lakh to start a small scale industry or trade.
Out of the total financial assistance under Mukhyamantri SC / ST Udyami Yojana, half of the amount would be given as subsidy and rest as interest free loans. Loan repayment is to be made in 84 installments starting after the functioning of their new business.
This scheme will benefit SC / ST entrepreneurs to a great extent and will turn them into businessman. This will lead to the overall development of the Scheduled Caste and Scheduled Tribe category people.



(adsbygoogle=window.adsbygoogle||[]).push({});

Bihar Mukhyamantri SC / ST Udyami Yojana 2020
The minimum qualification under this scheme is Intermediate (Class 10th) for SC / ST candidates. The important features and highlights of Mukhyamantri Anusuchit Jati Evam Anusuchit Janjati Udyami Yojana are as follows:-

Under CM SC / ST Entrepreneur Scheme, govt. will provide Rs. 10 lakh as financial assistance.
Out of this total amount, Rs. 5 lakh would be given as Subsidy and Rs. 5 Lakh as Loan amount to the SC / ST entrepreneurs.
No Interest would be charged on Loan amount. Rs. 5 Lakh Loan will be completely Interest free i.e entrepreneurs would not have to pay any additional amount during repayment.
Under Mukhyamantri SC / ST Udyami Yojana, the entrepreneurs will have to make loan repayment in 84 equal installments.
Repayment installment will begin only after the proposed industry or trade starts its operation.
The process to get Interest Free Loans has been simplified. Loans will now be granted on Self Declaration by the beneficiary from any Nationalized banks.
Bihar Anusuchit Jati Evam Anusuchit Janjati Udyami Yojana

SC / ST members always faces difficulty in getting loans as Banks used to reject their applications on one pretext or other. This scheme will help them to avail loans from banks without any interest. This scheme will enable them to provide employment to other candidates. The state govt. is making every possible effort to improve the overall living standards of the people from weaker sections of the society. Bihar govt. wants to include all the entrepreneurs from SC / ST community in mainstream. 


(adsbygoogle=window.adsbygoogle||[]).push({});

Industries Department has launched this scheme within 2 months after conceptualisation. Out of the total 3000 applications received, 500 beneficiaries have been selected. Out of these selected beneficiaries, 135 have already being trained and training for other 150 entrepreneurs will start soon. CM Nitish Kumar has given Rs. 5 lakh to 5 beneficiaries to mark the official launch of this scheme. 
Bihar CM SC / ST Udyami Yojana Online Application Form
All the SC / ST candidates who wish to avail the scheme can check the complete eligibility conditions and fill the SC / ST Udyami Yojana Online Application Form through the official Startup Bihar Website:-
http://www.startup.bihar.gov.in/CMSCSTUDYAMI/Default.aspx
Here candidates can make registration first and then fill the online application form to avail subsidy and interest free loans upto Rs. 10 lakh to start their own business.





(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
