
Bihar govt. is going to start Education Loan Waiver for Students who have taken education loans from banks under Student Credit Card (SCC) Scheme. Under this ‘Loan Waiver for Students’, CM announces that govt. would waive off student loans in case the students fails to get a job after completing their professional courses. 
Moreover, if the students get employment, then he / she has to repay the loan amount in 82 easy installments. Under Bihar SCC scheme, class 12th pass out students can avail loans to pursue further technical or general education and to build their careers.
Previously on 7 March 2018, the state govt. has formed Bihar State Education Finance Corporation (BSEFC) for interest free loan disbursement of upto Rs. 4 lakh to students.



(adsbygoogle=window.adsbygoogle||[]).push({});

Bihar Education Loan Waiver for Students under SCC Scheme
The state govt. of Bihar will soon waive off education loans taken by students under SCC scheme. In case the students bearing the facility of loan through Student Credit Card does not gets a job, then their loan would be waived off by the government. Moreover, in case the candidates gets job in hand then students can repay the loan in 82 monthly installments. 
The state govt. is consistently laying emphasis on the importance of education and to increase awareness on it. The national Gross Enrollment Ratio (GRE) is 24% whereas enrollment ratio in Bihar is 13% which is quite low. But the state govt. wants to take it to 30% and will later increase it to 35% and 40%. CM also announced that the govt. must take concrete steps towards women empowerment through education to girls.


(adsbygoogle=window.adsbygoogle||[]).push({});

Under Bihar SCC scheme, all the class 12th pass students can get loans for further education whether it is technical or general. Moreover, all the Matric (10th) pass students can also avail of the facility for financing their polytechnic studies. The education loan of upto Rs. 4 Lakh under the scheme will be provided without any interest. The loan can be utilized by the eligible students to pay the institutional fee, buy books, purchase computers, equipment and other things. In addition to this, it is important to note that the interest rate is just 1% for differently-abled, transgender and female students. 
In the previous 10 years, the total number of girls who have been enrolled in high schools has crossed 9 lakh from previous 1 lakh. In March 2018, Bihar State Education Finance Corporation (BSEFC) came into existence to easily provide loans of up to Rs. 4 lakh under SCC scheme. This would help students who want to continue their education beyond Intermediate (12th standard). This announcement had hit the public domain but the problem still remains in its implementation.





(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
