


Table of Contents

Need For Setting up Education Finance Corporation – SCC SchemeBihar Student Credit Card Scheme – Application Form, Application Status & DocumentsBihar Student Credit Card Scheme – DetailsReferences
Bihar govt. has set up an Education Finance Corporation to provide loans under Bihar Student Credit Card (SCC) Scheme. Subsequently, Edu Fin Corp will start providing loans upto Rs. 4 lakh from the next fiscal year i.e FY 2019. Accordingly, govt. will provide this loan amount to students to pursue higher studies in educational institutions. 
The state govt. has launched this student credit card scheme in bihar in order to provide high quality education to a large number of youths. Subsequently, setting up of Education Finance Corporation will help in successful implementation of this scheme without the involvement of banks.
Bihar SCC Scheme is a major step under 7 nischay yuva mission which focuses on increasing the gross enrollment ratio. Interested candidates can apply online for student credit card bihar at 7nishchay-yuvaupmission.bihar.gov.in 



(adsbygoogle=window.adsbygoogle||[]).push({});

Need For Setting up Education Finance Corporation – SCC Scheme
Existing Gross Enrollment Ratio (GER) for higher studies is 13.9% in Bihar. The state govt. wishes to raise GER to at-least 20%. Under SCC Scheme, bihar govt. provides a guarantee of Rs. 160 for every Rs. 100 borrowed by a student. Still the banks were delaying disbursement of funds to the eligible beneficiaries and their response also was not along the expected lines. 
So, the state govt. has decided to set up an Education Finance Corporation to tackle and resolve this issue. Accordingly, the state govt. will implement this SCC Scheme on their own without the involvement of banks from next year.


(adsbygoogle=window.adsbygoogle||[]).push({});

Bihar Student Credit Card Scheme – Application Form, Application Status & Documents
To fill the application form, checking of Application Status and see the list of documents using the link given below:-

Student Credit Card Scheme Application Form – Click Here
Bihar Student Credit Card Status – Click Here
List of Documents for Bihar SCC Scheme – Click Here
Download Sample Application Form – Click Here

Bihar Student Credit Card Scheme – Details
The primary objective of Student Credit Card Bihar Scheme is to provide education loans to 12th pass students to pursue higher studies and build their career. Under this scheme, Bihar govt. will provide interest free loans of up to Rs. 4 lakh to intermediate pass students. Students can avail these loans for payment of course fee, purchase of books, computers, educational equipment etc. 
All the students who are willing to pursue professional courses, computer certificate courses from reputed educational institutions are eligible. Accordingly, courses like Engineering, CA, CFA, ICWA, Management, Medical and other courses from IIM, IISC and IIT are included under this scheme. To see the complete List of Courses under BSCC Scheme – Click Here
This scheme is beneficial as students have to start repayment of their loans after 4 years. Bihar Govt. had launched Student Credit Card Scheme in October 2016 under 7 nischay yuva mission. To better understand the Bihar Student Credit Card Scheme, please see the process flow of BSCC Scheme:-
Student Credit Card Scheme Process Flow
References
— Candidates can see guidelines of Bihar Student Credit Card Scheme through link – Guidelines
— Moreover for any query, candidates can call on bihar student credit card helpline number – 1800 3456 444.
— Furthermore, candidates can see the details of Credit Card Yojana of Bihar govt. on official website 7nishchay-yuvaupmission.bihar.gov.in





(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
 