
Bihar government has approved Mukhyamantri Atyant Pichhda Varg Civil Seva Protsahan Yojana for civil service aspirants. Under this scheme, govt. will provide a financial assistance of Rs. 50,000 and Rs. 1 Lakh respectively to students from the Economically Backward Classes (EBC) for clearing preliminary round of civil services examination conducted by Bihar Public Service Commission (BPSC) and Union Public Service Commission (UPSC).
This new scheme for backward classes will help the students from poor sections to completely focus on their studies without caring about expenses. Bihar govt. will make payment of this grant in a single installment. Moreover, all the candidates will get this amount directly into their bank accounts.
Latest Update (24 July 2018) – Bihar govt. invites OBC / EBC Civil Seva Protsahan Yojana Online Application Form and also SC / ST Civil Seva Protsahan Yojana Online Application Form 2018 



(adsbygoogle=window.adsbygoogle||[]).push({});

Dept. of Welfare of OBCs / EBCs, Bihar has launched this CM Civil Seva Protsahan Yojana as a next major step after the flagship Bihar Student Credit Card (SCC) Scheme. Last week, CM has also approved similar Mukhyamantri Anusuchit Jati Evam Anusuchit Janjati Civil Seva Protsahan Yojana for SC / ST Candidates for clearing UPSC / BPSC Exams. 
Bihar Mukhyamantri Atyant Pichhda Varg Civil Seva Protsahan Yojana
There is a common scenario that the students usually have to move away from their place of residence to get better study facilities for civil services. Accordingly, candidates who have cracked PT (preliminary test) of BPSC / UPSC civil services examination must get this assistance . This scheme will enable them to secure good marks in the Mains Examination. So govt. has introduced a new scheme – “Mukhyamantri Atyant Pichhda Varg Civil Seva Protsahan Yojana”.


(adsbygoogle=window.adsbygoogle||[]).push({});

The scheme proposed by the Department of OBCs / EBCs is now approved by the state cabinet. State cabinet has now finalized the action plan to provide One time grant of Rs. 50,000 to EBC candidates clearing BPSC prelims and Rs. 1 lakh for clearing UPSC prelims.
This scheme is next step after the Bihar Student Credit Card Scheme. Under Bihar SCC Scheme, the state govt. provides loan amount of up to Rs. 4 lakh to students after passing Class 12th. To avail the loan amount, the total annual income of the family of candidates must be less than Rs. 1.5 lakh.
Other Decisions in the Cabinet Meeting
— Govt. will provide an assistance of Rs. 1000 per month to all the boys and girls studying and living in the hostels meant for OBCs / EBCs. This financial assistance will be provided to the students in “Alpasankhyak Kalyan Chhatravas” hostels.
— The state govt. will also provide 15 Kg Subsidized Wheat & Rice at BPL Rates to all the students living in hostels run by the SC / ST welfare dept., OBC / EBC welfare dept. and minority affairs welfare department.
— Mukhyamantri Alpasankhyak Kalyan Chhatravas Yojana aims to encourage higher studies among the minority communities. Til date, 3350 boys and girls are currently pursuing their education at 33 hostels and this number will rise to 5,000 after the completion of construction work of another 11 complexes.





(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
