


Table of Contents

Apply online for Bihar Mukhyamantri SC / ST Civil Seva Protsahan Yojana 2018Bihar Mukhyamantri SC / ST Civil Seva Protsahan Yojana EligibilityBihar Anusuchit Jati / Anusuchit Janjati Civil Seva Protsahan Yojana 2018Bihar Civil Seva Protsahan Yojana – Complete Details
Bihar government invites SC / ST Civil Seva Protsahan Yojana 2018 Online Application Form. Under this scholarship scheme, all the SC / ST students of Bihar who clears Civil Service Examination (Preliminary) conducted by Union Public Service Commission (UPSC) will get encouragement amount of Rs. 1 Lakh. Interested candidates can apply online for CM Anusuchit Jati Evam Anusuchit Janjati Civil Seva Protsahan Yojana at scstwelfare.bih.nic.in
Mukhyamantri Civil Seva Protsahan Yojana Bihar aims to help Mahadalits to focus on their students without caring about expenses. Similar to this scheme, the state govt. is also inviting online applications for Bihar Mukhyamantri OBC / EBC Civil Seva Protsahan Yojana 2018.
Candidates can check their eligibility and apply online for Mukhyamantri SC / ST Civil Seva Protsahan Yojana before 16 August 2018.



(adsbygoogle=window.adsbygoogle||[]).push({});

Apply online for Bihar Mukhyamantri SC / ST Civil Seva Protsahan Yojana 2018
All the candidates belonging to Scheduled Caste and Scheduled Tribes can now apply online for CM Anusuchit Jati Evam Anusuchit Janjati Civil Seva Protsahan Yojana:-

Visit the official website scstwelfare.bih.nic.in
At the homepage, click at “मुख्यमंत्री अनुसूचित जाति एवं अनुसूचित जनजाति सिविल सेवा प्रोत्साहन योजना” or directly click Bihar SC / ST Scholarship 2018
Next click at “New Registration” link and then Mukhyamantri SC / ST Civil Seva Protsahan Yojana 2018 Registration Form will appear as shown below:-
Bihar Mukhyamantri SC ST Civil Seva Protsahan Yojana Registration Form
After that, candidates can make login using the link SC / ST Civil Seva Scholarship Login
After making Login, Bihar Mukhyamantri SC / ST Civil Seva Protsahan Yojana 2018 Online Application Form will appear as follows:-
Bihar Mukhyamantri SC ST Civil Seva Protsahan Yojana Online Application Form
Here applicants needs to fill all the essential details accurately and then click at Save button to complete the online application process.
Candidates needs to upload their recent photograph, signature along with Admit Card, Caste Certificate, Aadhar Card, Residential Proof, Passbook / Cancelled Cheque to complete the application process. Moreover, candidates must verify their Mobile No. and E-Mail ID for final submission of the completed application form.

In case of any problem, make Request Query and also check answer by clicking Query Status


(adsbygoogle=window.adsbygoogle||[]).push({});

Bihar Mukhyamantri SC / ST Civil Seva Protsahan Yojana Eligibility
Bihar govt. will pay the encouragement amount in a single installment directly into the bank account of the SC / ST applicants. Candidates must fulfill the eligibility criteria before filling online application form:-

He / She must be a permanent resident of Bihar.
All the applicants must belong to either Scheduled Cate (SC) or Scheduled Tribe (ST) category.
Candidate must have cleared UPSC (Preliminary) Civil Service Examination 2018.
Any candidate can avail scheme benefits only once.

For more details on eligibility criteria, please see – CM SC / ST Civil Seva Protsahan Yojana Advertisement
Bihar Anusuchit Jati / Anusuchit Janjati Civil Seva Protsahan Yojana 2018
Bihar govt. has launched Mukhyamantri Anusuchit Jati / Anusuchit Janjati Civil Seva Protsahan Yojana 2018. Under this scheme, govt. will provide financial assistance of Rs. 50,000 and Rs. 1 Lakh to SC / ST students for clearing civil services exams (prelims) conducted by Bihar Public Service Commission (BPSC, Patna) and Union Public Service Commission (UPSC, New Delhi). 
Interested applicants can check the Newspaper Advertisement as shown below:-
Bihar SC ST Civil Seva Protsahan Yojana Notification
Bihar Civil Seva Protsahan Yojana – Complete Details
All the candidates can now check the complete details of Bihar Civil Seva Protsahan Yojana in the Guidelines at Bihar SC / ST Civil Seva Protsahan Yojana Guidelines (PDF)
— For more details, visit the official website http://scstwelfare.bih.nic.in/
Also Read – Bihar Mukhyamantri Atyant Pichhda Varg Civil Seva Protsahan Yojana (EBC Students)





(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
