
Bihar government has launched Jal Jivan Hariyali Campaign to minimize the bad effects of climate change on the lives of people and to protect environment. This abhiyan will be launched on 2 October 2019 which is 150th anniversary of Mahatma Gandhi. Revenue and Land Reforms Department (RLRD) will identify land to kickoff Jal Jeevan Hariyali Campaign.
CM Nitish Kumar will launch a state wide Jal Jivan Hariyali Abhiyan on Gandhi Jayanti and will release the work plan for successful implementation of this JJH campaign. In this abhiyan, govt. will focus on ensuring adequate water availability and plantation of trees which are essential for living.
This campaign will enable the state govt. to tackle the problem of environment pollution as well as drought in the state.



(adsbygoogle=window.adsbygoogle||[]).push({});

Bihar Jal Jivan Hariyali Campaign 2019
In this Jal Jivan Hariyali Abhiyan in Bihar, the state govt. will focus on rainwater harvesting, rejuvenation of water bodies, groundwater recharge and plantation of trees on massive scale. All the small ponds which have been dried due to changing climatic conditions would be revived. Jal Jeevan Hariyali Campaign will ensure that there are less incidents of floods and drought by maintaining a proper balance with nature.
In the 1st phase, govt. will identify ponds, flood water harvesting areas and wells and will rejuvenate them. All the areas reserved for ponds which have been illegally occupied by people would be made enroachment free till December 2019. Plantation of trees will be done at the sides of roads along with planting of trees at government and private places.


(adsbygoogle=window.adsbygoogle||[]).push({});

In order to utilize solar energy, the state govt. will install solar panels at the top of all government buildings. To achieve the objective of Jal Jivan Hariyali mission, govt. will spread mass awareness about this campaign. Satellite mapping technique would be utilized to boost the progress of Jal Jeevan Hariyali Abhiyan.
Now a days, many people are suffering from floods and droughts due to change in climatic conditions. This abhiyan is necessary to bring back the golden old days where there were less incidents of droughts and floods. 





(adsbygoogle=window.adsbygoogle||[]).push({});

Content Source / Reference Link: https://timesofindia.indiatimes.com/city/patna/jal-jivan-hariyali-campaign-govt-assigns-tasks-to-key-departments/articleshow/70718225.cms
SAVE AS PDF
