


Table of Contents

Bihar Rajya Fasal Sahayata Yojana Online Application FormList of Documents – Bihar Rajya Fasal Sahayata Yojana 2018-19Bihar Fasal Bima Yojna Helpline Number for Farmers
Bihar government is inviting online applications for Bihar Rajya Fasal Sahayata Yojana at cooperative.bih.nic.in or epacs.bih.nic.in/fsy. This bima yojna registration will enable farmers to get financial assistance in case their crops get damaged due to natural calamities. Interested farmers can apply online for fasal bima yojna and fill BRFSY Online Application Form 2018-19 at the official website before last date 31 October 2018. 
The state govt. has launched Bihar Rajya Fasal Sahayata Yojana to provide fasal bima to farmers in replacement to PM Fasal Bima Yojana (PMFBY). Farmers are entitled to make Bihar Rajya Fasal Sahayata Yojna registration and then login to fill completed application form to get crop insurance coverage of upto Rs. 10,000 per hectare. 
In this BRFSY scheme, there is no restriction on farmers who have already taken loans from nationalized banks, cooperative banks and other lending institutions. Bihar govt. will also provide bima benefits to farmers who have borrowed money from other agencies.



(adsbygoogle=window.adsbygoogle||[]).push({});

Bihar Rajya Fasal Sahayata Yojana Online Application Form
Below is the complete procedure to make registration and apply online for Bihar Rajya Fasal Sahayata Yojna:-

Firstly visit the official website cooperative.bih.nic.in
At the homepage, click at the image with text “बिहार राज्य फसल सहायता योजना में आवेदन / निबंधन एवं धान अधिप्राप्ति हेतु निबंधन के लिए यहाँ क्लिक करें” as shown in the figure:-
Bihar Rajya Fasal Sahayata Yojna Apply Online
Direct Links – Farmers can directly click at http://rcdonline.bih.nic.in/fsy/ or http://epacs.bih.nic.in/fsy/ to apply online for Bihar Rajya Fasal Sahayata Yojna
Bihar Fasal Bima Yojna Registration
Next, candidates have to click at the “कृषि विभाग में किसान निबंधन के लिए यहाँ क्लिक करें ! !” or directly click this link to make Bihar Rajya Fasal Sahayata Yojna online registration.
Bihar Rajya Fasal Sahayata Yojna Registration
It is important to note that only those candidates who possess aadhaar number can click at “Yes” option to make registration. If aadhaar card is not available, then such candidates are not eligible for this BRFSY scheme
Next, farmers will have to perform aadhaar authentication to fill the BRFSY application form:-
Bihar Rajya Fasal Sahayata Yojana Online Application
Here farmers needs to fill their completed information, bank details and aadhaar details and click at the “Submit” button to complete the registration process. Next, candidates can Login to fill the remaining application form as shown below:-
Bihar Fasal Rajya Sahayata Yojana Login
Finally, farmers can submit the completed application form online to avail the BRFSY scheme benefits.

Bihar govt. provides assistance of Rs. 7500 per hectare (max. 2 hectares) in case rate of production is less than 20% of threshold limit. If farmer’s loss in production exceeds 20%, then they will get incentives of Rs. 10,000 per hectare for max. of 2 hectares.


(adsbygoogle=window.adsbygoogle||[]).push({});

List of Documents – Bihar Rajya Fasal Sahayata Yojana 2018-19
Before filling Bihar fasal bima online application form, candidates needs to upload the following documents:-

Recent photograph (less than 50 kb)
Voter ID card (less than 400 kb in PDF format)
Scanned copy of first page of bank passbook (less than 400 kb in PDF format).
Residential certificate (less than 400 kb in PDF format).
For ryots –

Land possession certificate (less than 1 mb)
Self declaration certificate (less than 400 kb) – Self declaration format for ryots


For non-ryots

Self declaration certificate (less than 400 kb) – Self declaration format for non-ryots



Bihar Fasal Bima Yojna Helpline Number for Farmers
— For any technical query in filling the form, kindly contact at [email protected] or Mr. Nitin M-8877225693.
— Farmers can also contact the cooperative department at helpline number : (0612)-2200693, 1800-345-6290.
— To get more information about Bihar Rajya Fasal Sahayata Yojana, visit official website epacs.bih.nic.in/fsy or cooperative.bih.nic.in





(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
