
प्रधानमंत्री किसान सम्मान निधि योजना के लिए बिहार में ऑनलाइन आवेदन / पंजीकरण शुरू हो गए हैं तथा इच्छुक योग्य किसान योजना के लिए बिहार सरकार के dbtagriculture.bihar.gov.in पोर्टल के माध्यम से ऑनलाइन पंजीकरण अथवा आवेदन कर सकते हैंPradhanmantri Kisan Samman Nidhi Yojana in Bihar has been started and online registrations and applications from the eligible farmers are being invited online. All the eligible farmers who wish to get 6000 rupees per year can apply online for Pradhanmantri Kisan Samman Yojana in Bihar through the Bihar Agriculture portal at dbtagriculture.bihar.gov.in.
Farmers can do online registration at the dbtagriculture.bihar.gov.in portal and then apply for the Pradhan Mantri Kisan Samman Nidhi Yojana and avail 6000 per month. After 11 days of application, the detailed information will be uploaded on the PM Kisan Samman Nidhi Portal at pmkisan.nic.in.
After the data of farmers is uploaded on the central government’s portal, the process of disbursement of amount will begin in installments. So, below is the complete procedure to apply online for PM Kisan Samman Yojana in Bihar.



(adsbygoogle=window.adsbygoogle||[]).push({});

PM Kisan Samman Yojana Bihar Online Registration / Application
Follow the below given steps for online registration of farmer and application for PM Kisan Samman Nidhi Yojana in Bihar.
STEP 1: Visit the official website of Bihar Agriculture DBT at dbtagriculture.bihar.gov.in.


(adsbygoogle=window.adsbygoogle||[]).push({});

STEP 2: Click on the “प्रधानमंत्री किसान सम्मान निधि योजना आवेदन” banner as given in the below image or directly click the below given link.
Online Application Link: https://dbtagriculture.bihar.gov.in/PMKisanYojan.aspx
PM Kisan Samman Nidhi Yojana Bihar
STEP 3: On the next page click on enter your Registration number or पंजीकरण संख्या and click “GET OTP” button as given in the below image.
PM Kisan Samman Nidhi Yojana Online Application / Registration Form Bihar
STEP 4: After that you will receive the OTP on your registered mobile number, enter the OTP on the screen and complete the further steps.
STEP 5: You will receive an acknowledgement / application number, take note of that.
Register as Farmer at dbtagriculture.bihar.gov.in
If you are not registered as farmer on the dbtagriculture.bihar.gov.in, then you first need to register as farmer ans the steps are given below.
STEP 1: Visit the official website of Bihar Agriculture DBT at dbtagriculture.bihar.gov.in.
STEP 2: Click on the “किसान पंजीकरण” link OR directly click the below given link.
Farmer Registration Link: https://dbtagriculture.bihar.gov.in/NewRegistration.aspx
STEP 3: If you have Aadhar card, then select “हाँ” on screen and then click on “Yes” button, you will be shown a page as given in the below image. If you don’t have Aadhar card, you can go to nearest Aadhar registration center and apply for Aadhar card.
Bihar Farmer Registration
STEP 4: Select any one of the two options as per your choice “DEMOGRAPHY + OTP” or “DEMOGRAPHY + BIO-AUTH”.
STEP 5: Enter your Aadhar Number and the Name as per Aadhar card and the click on Authenticate, if you have selected “Demography + OTP”, you will receive an OTP on your Aadhar registered mobile number, verify the OTP and complete the next process.
After the farmer registration, you will receive a farmer registration number of 13 digits which you can use to apply for Pradhanmantri Kisan Samman Nidhi Yojana in Bihar.





(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
