


Table of Contents

Bihar Online Land Mutation & Payment of Land Tax Facility1. Bihar Online Land Mutation (Dakhil Kharij) Facility2. Check Apna Khata (New Survey) – Land Records by Bihar Government3. Bihar Land Registration Website – Check Property Registry Details
CM Nitish Kumar has launched facility for online land mutation (dakhil kharij) records, payment of land tax and linking of district registration offices with circle offices in Bihar. Now people can complete land mutation work on their own (suo motu) and complete land tax payment through the online property registration website at lrc.bih.nic.in. Moreover, the details of “Apna Khata (New Survey)” has been provided in the land records by Bihar government. 
Bihar govt. is consistently working hard to maintain law and order in the state. Land disputes are a major reason behind 60% of the criminal cases and thus the online facility would help in controlling such land related crimes. 
Deputy CM Sushil Modi, land reforms minister Ram Narain, chief secretary Deepak Kumar and other senior officials of the department concerned were present on the occasion.



(adsbygoogle=window.adsbygoogle||[]).push({});

Bihar Online Land Mutation & Payment of Land Tax Facility
Online facilitation of land mutation work (dakhil kharij) is now possible as the new ongoing survey and settlement work of land ownership has been almost completed in most districts. All the land records have been updated as last survey and settlement work was carried out in FY 1905-06. To streamline the survey and settlement work in addition to land mutation work and other related activities, govt. would require sufficient workforce. For this purpose, Public finance committee has sent a proposal for appointment of the following personnel:-

Special survey assistants cum land consolidation officers – 1,203
Surveyors cum circle inspectors – 2,297
Typists – 2,406
Special survey ‘Ameens’ – 22,966
Assistants – 1,203
Data entry operators – 12
IT boys – 1,203

1. Bihar Online Land Mutation (Dakhil Kharij) Facility
The state govt. has started a mechanism to monitor the land mutation work (dakhil kharij) and resolution of land disputes at block / circle level. Below is the complete procedure to perform online mutation of land:-


(adsbygoogle=window.adsbygoogle||[]).push({});


Firstly visit the official website http://lrc.bih.nic.in/
At the homepage, click at the “Online Mutation” link present at the right side of the page.
Direct Link – click http://164.100.150.10/biharbhumi/ to check land records.
Bihar Land Mutation Online Facility
Here candidates can view their account (apna khata), jamabandi khata, dakhil kharij status (application status of online mutation) etc.

In case of any query, candidates can call on the helpline number – 18003456215.
2. Check Apna Khata (New Survey) – Land Records by Bihar Government
Now people in Bihar can check “Apna Khata” on the basis of new survey for land records conducted by the Bihar government through the link below:-
http://lrc.bih.nic.in/kpViewRoR.aspx
By clicking at the above mentioned link, the following screen would be displayed:-
Land Records Bihar Government Apna Khata
Here people have to enter their district, block, account number, mauja details etc to find the details of Apna Khata in Bihar. For checking land records by Bihar government on the basis of previous survey, click the link – http://lrc.bih.nic.in/ror.aspx
Principle secretaries, chief secretaries and DGP of dept. would hold monthly meetings to monitor and track the progress of land mutation. Other related works like works at circle / block levels and feedback from DM and SP’s concerned would also be monitored.
3. Bihar Land Registration Website – Check Property Registry Details
If any person wants to check the land (property) registry details, then he / she has to visit the official Bihar land registration website through the link below:-
http://www.bhumijankari.gov.in/Admin/AdvSearch/AdvSearch.aspx 
After clicking the link, the homepage to check the Property registry details will appear as shown below:-
Property Land Registry Details Bihar
Here candidates can perform advanced search by selecting registration office and from/to registration date.
All the DM and SP are asked to hold meetings to get feedback on disposal of cases at block / circle offices. Moreover, police station in-charge and circle officers will meet every Saturday to dispose off the land dispute cases. Once the survey and settlement work is completed in all districts, land consolidation work and digitization of land records would also be started.
Source : https://timesofindia.indiatimes.com/city/patna/cm-launches-online-land-mutation-facility/articleshow/66125239.cms





(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
