
Shauchalaya Nirman, Ghar ka Samman is a new scheme launched by the Nitish Government as a part of the 7 resolves to transform Bihar. The scheme was launched on 28 September 2016 along with another scheme named as Har Ghar Nal ka Jal.
Shauchalaya Nirman, Ghar ka Samman Objectives
The main objective of the Shauchalaya Nirman, Ghar ka Samman scheme is to end the evil practice of outdoor defecation by the year 2019. To achieve the objective, the state government would provide a financial support to each household to build an indoor toilet.
The state government under the scheme would also invest a large amount on building community toilets across the state.



(adsbygoogle=window.adsbygoogle||[]).push({});

Under the 2 resolves to transform Bihar, the state government is launching 7 different initiatives (Saat Nischay) to improve the social and economic lifestyle in the state.
As a part of the initiative, Student Credit Card scheme, Kushal Yuva Yojana and Swayam Sahayata Bhatta Yojana has already been launched by the state government.


(adsbygoogle=window.adsbygoogle||[]).push({});






(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
