


Table of Contents

Bihar Swayam Sahayata Bhatta Yojana Online Application / Registration Form 2020Eligibility Criteria for Mukhyamantri Nischay Swayam Sahayata Bhatta Yojana BiharDownload Application Form for CM Nischay Swayam Sahayata Bhatta Yojana Bihar
Mukhyamantri Nischay Swayam Sahayata Bhatta Yojana (MNSSBY) or the Chief Minister Self Allowance scheme is a new initiative of state government of Bihar. Under this initiative, state government would financially assist the unemployed youth to find a job. People can now apply online by filling Bihar CM Swayam Sahayata Bhatta Yojana Application / Registration Form 2020. Check eligibility criteria, apply online process and objectives to avail scheme benefits.
Under the Swayam Sahayata Bhatta Yojana, Bihar government would provide a financial assistance of Rs. 1000 to each unemployed youth for two years to find a job. The scheme named as “Mukhyamantri Nischay Swayam Sahayata Bhatta Yojana” was started on trial basis from 15th September. But, the scheme has been formerly launched on 2nd October.
Under this scheme, two scheme are being implemented namely student credit card scheme and Kaushal Vikas Yojana in the state.



(adsbygoogle=window.adsbygoogle||[]).push({});

Bihar Swayam Sahayata Bhatta Yojana Online Application / Registration Form 2020
The main objective of the scheme is to financially help the 12th pass unemployed youth during their job search. The assistance amount at the rate of Rs. 1000 per month will be provided to the eligible candidate for a maximum period of two years. The applications for the scheme would be invited through online mode. The state government has build an online portal to apply for the scheme.

Firstly visit the official website at http://www.7nishchay-yuvaupmission.bihar.gov.in/
At the homepage, click at the “New Applicant Registration” link to open the Bihar Mukhyamantri Swayam Sahayata Bhatta Yojana Online Registration Form 2020 as shown below:-
Bihar Swayam Sahayata Bhatta Yojana Apply Online Form
All the necessary details are required to be furnished and then people can make login to fill the Bihar CM Swayam Sahayata Bhatta Yojana online application form as shown below:-
Bihar Swayam Sahayata Bhatta Yojana Online Application Form
Accordingly, people can enter all the required details to complete the Bihar Mukhyamantri Nischay Swayam Sahayata Bhatta Yojana (MNSSBY) online application process.

Click the link https://www.7nishchay-yuvaupmission.bihar.gov.in/resources/Process_Flow_for_SHA.pdf to check Process flow for MNSSBY Self Help Allowance Scheme. Applicants of Mukhyamantri Nishchay Swayam Sahayata Bhata Yojana (MNSSBY) and Kushal Yuva Program (KYP) must visit to District Registration and Counseling Center (DRCC) within 60 days of online application with necessary documents for verification on any working day between 10:00 am to 5:00 pm.


(adsbygoogle=window.adsbygoogle||[]).push({});

Eligibility Criteria for Mukhyamantri Nischay Swayam Sahayata Bhatta Yojana Bihar
The self allowance scheme or the Swayam Sahayata Bhatta Yojana has some certain terms and conditions as below

The applicant should be 12th pass from a state approved board and must be searching a job instead of pursuing education in higher studies.
The age of the applicant should be between 20-25 years.
The applicant should be the permanent resident of the district where he/she is submitting his/her application form.
The applicant should not already been benefited from any of the government allowance, scholarship, student credit card or the education loan.
The applicant should not be self-employed.
The monthly allowance will be discontinued on the day the applicant gets a job or becomes self employed.
The applicants should get a certificate under for the basic computer knowledge and communication skills under the Kaushal Yuva Yojana to avail the benefits of this scheme.

Download Application Form for CM Nischay Swayam Sahayata Bhatta Yojana Bihar
The format of application form for Swayam Sahayata Bhatta Yojana or the self allowance scheme can be downloaded using the link below:
https://www.7nishchay-yuvaupmission.bihar.gov.in/resources/SHA_NEW.pdf
The applicants would be required to attach some mandatory documents along with the application form as below:
1. 12th or equivalent education certificates.
2. 10th pass certificate or equivalent certificate in which the date of birth of the applicant is mentioned.
3. Residential certificate
4. The saving bank account details of the applicant including the IFS code, bank name, branch, applicant’s address and bank account number.
5. Aadhar Card
The complete details of the scheme can be obtained by downloading the document using the below link:
Complete details of the scheme (User Manual)





(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
