


Table of Contents

[Graduation] Bihar Mukhyamantri Kanya Utthan Yojana Registration Form / LoginBihar Mukhyamantri Kanya Utthan Yojana List of Graduate Candidates / Payment / Application Status[10th, 12th] Bihar Mukhyamantri Kanya Utthan Yojana Online Application Form 2020Bihar Mukhyamantri Kanya Utthan Yojana 2020 DetailsObjectives of Mukhyamantri Kanya Utthan YojanaIncrease in Uniform Rates – Class I to XII Girls
Bihar govt. has launched Mukhyamantri Kanya Utthan Yojana 2020 (मुख्यमंत्री कन्या उत्थान योजना) as a major initiative to stop child marriage and provide financial assistance to girls. This scheme has 3 components concerned with birth of girls, passing their inter examinations (मुख्यमंत्री बालिका (स्नातक) प्रोत्साहन योजना) and completion of graduation (मुख्यमंत्री बालिका (माध्यमिक+2) प्रोत्साहन योजना). All the girls will have to apply online for the last 2 components namely Mukhyamantri Balika Madhyamik +2 Protsahan Yojana & Mukhyamantri Balika Sanatak Protsahan Yojana. In this post, we will provide complete details of how to apply online, eligibility criteria and documents required.
Under this scheme, govt. will provide Rs. 5000 on the birth of a girl child, Rs. 10000 after completion of 10th or 12th (+2) school examinations (unmarried) and Rs. 25000 on passing graduation degree. This ambitious girls welfare scheme will benefit around 1.6 crore girls per year. This scheme is applicable upto 2 girl child of a single family. Bihar govt. has started implementing Mukhyamantri Kanya Utthan Yojana from April 2019. 
Bihar govt. previously spend Rs. 840 crore per year on girls education. In this scheme, govt. is now spending an additional Rs. 1400 crore p.a and thus total amount is now Rs. 2221 crore per year. This is a universal scheme for all girls without any discrimination on the basis of caste, religion and income. 



(adsbygoogle=window.adsbygoogle||[]).push({});

[Graduation] Bihar Mukhyamantri Kanya Utthan Yojana Registration Form / Login
This component of Mukhyamantri Kanya Utthan Yojana comes in the name of Mukhyamantri Balika Sanatak Protsahan Yojana (मुख्यमंत्री बालिका (स्नातक) प्रोत्साहन योजना). For this component, all the girls who have passed their graduation are required to fill the Bihar Mukhyamantri Kanya Utthan Yojana online registration form and make login. 

Visit at the official website edudbt.bih.nic.in
Here 2 links are being provided by the Education department for girls who have passed their graduation (Link 1 and Link 2) as shown below:-
Bihar Mukhyamantri Kanya Utthan Yojana Apply Online
Girls can use any one of the links given below:-
Link 1 (For Student Registration and Login Only)
Link 2 (For Student Registration and Login Only)
Upon clicking any of these links, Click at the “फॉर्म भरने के लिए पंजीकरण अनिवार्य है [पंजीकरण करने के लिए यहां क्लिक करें]” link.
Subsequently, Bihar Mukhyamantri Kanya Utthan Yojana Graduate Registration Form Online will appear as shown below:-
Bihar Mukhyamantri Kanya Utthan Yojana Registration Form

On completion of registration process, candidates can click at the “लॉगिन करने के लिए यूजर आईडी और पासवर्ड का उपयोग करें| [लॉगिन करने के लिए यहां क्लिक करें]” link. In case your name is not present in the university list of students, then contact university registrar for inclusion of name.


(adsbygoogle=window.adsbygoogle||[]).push({});

Bihar Mukhyamantri Kanya Utthan Yojana List of Graduate Candidates / Payment / Application Status
All the applicant girls can even check their name in the Bihar Mukhyamantri Kanya Utthan Yojana List of Graduate Candidates and other details through the link 1 or link 2 as mentioned above. This link will contain the following information:-

Payment Done Information
List of Candidates who have to Apply Online
Application Count
Forget User Id and Password
View Application Status of Student

[10th, 12th] Bihar Mukhyamantri Kanya Utthan Yojana Online Application Form 2020
This component of Mukhyamantri Kanya Utthan Yojana in Bihar comes in the name of Mukhyamantri Balika Madhyamik +2 Protsahan Yojana (मुख्यमंत्री बालिका (माध्यमिक+2) प्रोत्साहन योजना). All the girls who have completed their inter school (10th / 12th) examinations can now apply online at http://edudbt.bih.nic.in/. For this purpose, each girl is required to fill the Bihar Mukhyamantri Kanya Utthan Yojana 2020 online application form using the link below:-

http://edudbt.bih.nic.in/EDUBihar.aspx
At this page, click at the “Click Here to Apply” link to open the Mukhyamantri Kanya Utthan Yojana 10th / 12th Student Login page as shown below:-
Bihar Mukhyamantri Kanya Utthan Yojana Student Login
To fill this form, girls are only required to make online application for Mukhyamantri Kanya Utthan Yojana (Madhyamik +2). All the applicants are not required to give any documents at their universities. All the beneficiary girls must be unmarried at the time of result declaration and for this, girls have to solely make self declaration in the online application form itself.

Filling the application form will consist of following subsequent steps:-
Step 1:- Student Login by providing Registration No. and Date of Birth
Step 2:- Update Student Bank Details
Step 3:- Finalise and submit application
Guidelines for Updating Student Bank Details (Passed in 2019)
Before filling online Application Form students are required have following documents:-
1. Bank Account in the Name of Student and IFS Code of Bank Branch
2. Aadhaar Number
3. Mobile Number for Contact
For any technical help, send an e-mail to [[email protected]] or for any Payment Related Issue kindly contact to Department.
Check Mukhyamantri Kanya Utthan Yojana 10th / 12th Application Status
Upon clicking the above mentioned link, people can even click at the “Click Here to View Application Status” link to track the application status. Accordingly, the Mukhyamantri Kanya Utthan Yojana 10th/ 12th application status checking page will appear as shown below:-
Bihar Mukhyamantri Kanya Utthan Yojana 10th-12th Application Status 
All the applicant girls can even verify name, account details, check district wise total summary / rejected list and view advertisement.
Bihar Mukhyamantri Kanya Utthan Yojana 2020 Details
The important features and highlights of Mukhyamantri Kanya Utthan Yojana are as follows:-

Bihar govt. will now spend Rs. 54,100 on each girl from the time of their birth up to their graduation apart from the existing schemes like scholarship, bi-cycle scheme, Students Credit Card etc.
Now the state govt. will spend an enhanced amount of Rs. 300 for sanitary napkins (previously Rs. 150).
The state govt. will give incentives to the girls as follows:-

Birth (Rs 5,000) – All the girls on their birth will now get Rs. 5000 (previous amount was Rs. 2000).This amount will be given as follows:-

Bihar Govt. will provide first installment of Rs. 2000 at the time of birth of girl child.
The state govt. will provide second installment of Rs. 1000 to the child once she turns 1 years old. For this amount, every 1 year old child must possess her biometrics linked with Aadhaar Number.
Final Installment of Rs. 2000 will be given at the time of completion of immunization.
These incentives will help in achieving the target of complete immunization and aadhaar linkage.


Passing Intermediate Exams (Rs. 10,000) – Under Mukhyamantri Kanya Utthan Yojana, a girl will get Rs. 10,000 as incentive on passing intermediate examination. To avail this amount there is a pre-condition that the girl is unmarried. Married girls are not entitled to avail this benefit. This step will help in preventing child marriage.
Passing Graduation Degree (Rs. 25,000) – For this incentive, a girl must have passed graduation degree from any institution. Moreover, these incentives are not subject to any precondition for marriage. All girls either married or unmarried can avail these benefits as at the time of passing graduation, a girl becomes major.


Till date, govt. spends Rs. 840 crore p.a on girl’s education, health and social welfare schemes. Now govt. will spend another Rs. 1400 crore under Mukhyamantri Kanya Utthan Yojana 2020. Thus the total amount which the govt. will spend for overall development of girls is now Rs. 2240 crore.
Govt. has launched this new scheme from April 2019 to benefit 1.6 crore girls per annum.
The universal scheme is applicable for all sections of society without any discrimination based on caste, religion or income. This scheme is applicable upto 2 girl children of a family.

Bihar cabinet committee has also abolished the criteria of 40 per cent disability for acid victims and will now give Rs 400 pension per month. 
Objectives of Mukhyamantri Kanya Utthan Yojana
The objectives for launch Kanya Utthan Yojana are as follows:-


Elimination of female foeticide
Reduction in infant mortality rate,


Complete immunization of girl child
Increase in sex ratio,


To promote girls birth and education
Abolishing child marriage,


Making girls self reliant
Enhancing contribution of women in family and society


Raise living standards of girls
Raise Pride of girls


In addition to this, govt. has also increased the amount to buy uniform for 32 lakh children at anganwadi kendras. Under this scheme, all the children between 3 to 6 years will now get Rs. 400 (previously Rs. 250) per annum.
Increase in Uniform Rates – Class I to XII Girls
Bihar govt. will now increase the uniform rates for girls of class 1st to 12th girls. The rate is now increased approx. Rs. 200 to Rs. 500. 


Category
Previous Rates
New Rates


1-2 Class
Rs. 400
Rs. 600


3-5 Class
Rs. 500
Rs. 700


6-8 Class
Rs. 700
Rs. 1000


9-12 Class
Rs. 1000
Rs. 1500







(adsbygoogle=window.adsbygoogle||[]).push({});

Content Source / Reference Link: http://edudbt.bih.nic.in/
SAVE AS PDF
