
Pradhan Mantri Ujjwala Yojana, an ambitious scheme of Narendra Modi Government to distribute LPG connections to BPL households has been launched in Bihar. Petroleum and Natural Gas minister Dharmendra Pradhan launched the LPG connection scheme on 27th June.
According to the statement given by the minister during the launch of Ujjwala Yojana, Bihar would be the largest beneficiary of the scheme. Out of the total 5 Crore LPG connections, Bihar alone would get 50 Lakh connections in next three years under the Ujjwala Yojana.
According to the stats, 20 Lakh LPG connections have been added in Bihar in the last 2 years of NDA government taking the total to 68 Lakh from then 48 Lakh. The target of the central government is to take the number to 1.30 Crore by the year 2019.



(adsbygoogle=window.adsbygoogle||[]).push({});

The central government will appoint 100 new LPG distributors in coming 2 months for implementation of the scheme. 2000 more distributors will also be added in the future for the same.
Pradhan Mantri Ujjwala Yojana was launched countrywide on 1st may by the Prime Minister Narendra Modi from Ballia in Uttar Pradesh. Since then the scheme has been launched regionally in several states.


(adsbygoogle=window.adsbygoogle||[]).push({});






(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
