
State government Bihar has announced a new housing scheme for the fourth grade government employees in its budget for the financial year 2017-18. The chief minister of Bihar presented budget 2017-18 with an expenditure of Rs. 14,555 crore for development of different sectors.
The government has also announced to implement a government employees housing scheme for the fourth-grade government employees and allocated Rs. 873 crores for the same.
Through this scheme, Bihar government will develop housing projects especially for fourth-grade government employees and offer them affordable house with all basic residential facilities.



(adsbygoogle=window.adsbygoogle||[]).push({});

Among prominent sectors, education is at the top in the list with the allocation pegged at Rs 14,217 crore, of the total outlay, followed by rural development with an allocation of Rs 9,725 crore, rural works (Rs 8,516 crores), energy ( Rs 6,795 crore), social welfare (Rs 5,949 crore), road construction (Rs 5,703 crore), health (3,567 crore) and urban development (Rs 2,734 crore).


(adsbygoogle=window.adsbygoogle||[]).push({});

 




(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
