
CM Nitish Kumar has launched Mukhymantri Vaas Sthal Kray Sahayata Yojana (MVSKSY) in Bihar for scheduled caste (SC), scheduled tribes (ST), other backward classes (OBCs) category people. Under this scheme, the state govt. will provide financial assistance of Rs. 60,000 to purchase land for preparing their own houses. After purchase of land, people would be able to avail assistance of Rs. 1.2 lakh for construction of new houses under Pradhan Mantri Awas Yojana Gramin (PMAY-G) housing scheme. 
Mukhymantri Vaas Sthal Kray Sahayata Yojana and Mukhyamantri Gramin Awas Yojana are the 2 flagship schemes of Bihar govt. to realize the vision of “Housing for All”. Both these schemes are started for the welfare of poor people and were announced firstly on 15 August 2018. 
The state govt. will not charge any registration charges to purchase land for the construction of new homes. 



(adsbygoogle=window.adsbygoogle||[]).push({});

Bihar Mukhymantri Vaas Sthal Kray Sahayata Yojana (MVSKSY)
Pradhan Mantri Awas Yojana Gramin (PMAY-G) is providing financial assistance of Rs. 1,20,000 to the rural people for construction of new homes. But some people belonging to SC / ST / OBC category does not have the land to build their own homes. So they are deprived of availing the benefits of PMAY-G housing scheme. Govt. has prepared the complete list of such people from the Socio-Economic Caste Census (SECC) 2011 data. 
Now the state govt. will provide an assistance of Rs. 60,000 to such SC / ST / OBC category people in order to enable them to purchase their own land. This would make them eligible to avail the benefits of Pradhan Mantri Awas Yojana Gramin and realize their dream of having their own house. Govt. will not charge any registration fees on the purchase of these lands.


(adsbygoogle=window.adsbygoogle||[]).push({});

Rural development department is going to provide assistance to around 22,000 people in the next 5 months under Mukhymantri Vaas Sthal Kray Sahayata Yojana.

मुख्यमंत्री सचिवालय स्थित ‘संवाद’ में ‘मुख्यमंत्री वास स्थल क्रय सहायता योजना’ एवं ‘मुख्यमंत्री ग्रामीण आवास योजना’ का शुभारंभ करते हुए।https://t.co/TdY8y1RI6x pic.twitter.com/YI0sGw6aJz
— Nitish Kumar (@NitishKumar) October 4, 2018

For more details, visit the official press release:-
https://drive.google.com/file/d/1kv9HefRXjd5RDEzN2eXCB558u4xC8bx0/view





(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
