


Table of Contents

Eligibility for Kushal Yuva ProgramOnline Application for Kushal Yuva ProgramApplication Form for Kushal Yuva Program
The state government of Bihar has launched Kushal Yuva Program along with the student credit card scheme and Swayam Sahayata Bhatta Yojana for students and unemployed in the state. Under the Kushal Yuva Program, the state government would be providing skill training to the youth.
Eligibility for Kushal Yuva Program
Youth of 15-25 age group who have passed class 10th or class 12th, have dropped out of formal education and are looking for jobs are eligible to apply for this scheme.
The program will be a 240 hour training program spanning across three months. The courses offered under the program will be job ready skill development courses to make the candidates more confident and suitable for employment.



(adsbygoogle=window.adsbygoogle||[]).push({});

The course will focus on the basic computer literacy, language skills and soft skills. The candidates will receive a certificate after the successful completion of the course.
Online Application for Kushal Yuva Program
The interest candidates can apply online for the Kushal Yuva Program by going to the below mentioned links.


(adsbygoogle=window.adsbygoogle||[]).push({});

http://www.7nishchay-yuvaupmission.bihar.gov.in/
Application Form for Kushal Yuva Program
The application forms format for Kushal Yuva Programs can be downloaded from the following link:
Download Application Form





(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
