


Table of Contents

India Skills Bihar Competition 2018 Online Registration ProcedureEligibility Criteria for India Skills Bihar Competition 2018List of Skills Under India Skills Bihar Competition 2018Participating InstitutionsImportant DatesReferences
Bihar government is inviting online application form for India Skills Bihar Competition 2018. Subsequently, talented youths can showcase their skill / talent and become India self esteem (swabhiman). Accordingly, govt. will conduct this skill competition under Bihar Skill Development Mission (BSDM) on the lines of World Skills Competition. Interested candidates can make online registration through the BSDM official website skillmissionbihar.org
Bihar govt. is going to organize this State Level Skills Competition on 20 April 2018 & 21 April 2018. The winners of Bihar state skill competition will get training from state level experts and national level experts to harness their skills. 
This training will enable them to participate in Regional Skills Competition, then India Skills Competition and finally will represent India at World Skills Competition in Kazan, Russia in 2019. Interested and eligible candidates can apply online between 15 February 2018 and 28 February 2018.



(adsbygoogle=window.adsbygoogle||[]).push({});

India Skills Bihar Competition 2018 Online Registration Procedure
Below is the complete procedure to make online registration for Bihar State Skills Competition:-

Firstly visit the official website skillmissionbihar.org
Accordingly on the homepage, click the “World Skill” tab present in the header.
Next click the “Registration Form For World Skill” link and then the ‘India Skills Bihar Competition Registration Form’ will appear as follows:-
India Skills Bihar Competition Registration Form
Here candidates can enter their details, select their skill and academic institution and upload their Date of Birth and Aadhaar Card.
Finally, candidates can click the “Submit” button to complete the India Skills Bihar Competition 2018 Registration process.

For more details on India Skills Bihar Competition, click the link – Bihar State Skill Competition


(adsbygoogle=window.adsbygoogle||[]).push({});

Eligibility Criteria for India Skills Bihar Competition 2018
The candidate must fulfill the following eligibility criteria to become eligible for Bihar State Level Skill Competition:- 

The competitor must be resident of Bihar.
In addition to this, competitor must be born on or after 1st January 1997 for all skills.
However, competitor must be born on or after 1st January 1994 for Mechatronics skills.

List of Skills Under India Skills Bihar Competition 2018
Candidates can apply for the following skills as shown in the table:-


CNC Turning
CNC Milling
Mechanical Engineering CAD
Mechatronics


Architectural Stone Masonry
Welding
Brick Laying
Wall & Floor Tiling


IT Software Solutions for Business
Car Painting
Electronics
Carpentry


Mobile Robotics
Beauty Therapist
Cooking
Restaurant Service


Web Page Design & Development
Electronic Installation
Bakery
Hair Dressing


Painting & Decorating
Fashion Technology
Patisserie & Confectionery
Visual Merchandising


Refrigeration & Air Conditioning
IT Network Systems Administration
Plastics Die Engineering
Graphic Design technology


Participating Institutions
The name of participating institutions for India Skills Bihar Competition are as follows:-
CIPET (Hajipur), TRTC (Patna), NIT (Patna), Art College (Patna), Upendra Maharathi Shilp Anusandhan Sansthan (Patna), BIT (Mesra), NIFT (Patna), CII (Patna), Bihar Industry Association (Patna), Bihar Chamber of Commerce (Patna), NIELIT (Patna), IHM (Hajipur), Department of Science & Technology, CREDAI, Bihar Builders Association, IIT (Patna), Central University of South (Bihar), Jawed Habib.
Important Dates
The important dates for India Skills Bihar Competition 2018 are as follows:-


Registration of competitors at BSDM portal at skillmissionbihar.org
15 Feb 2018 – 28 Feb 2018


Selection of 12 – 15 competitors per trade for institution level competition
Till 20 March 2018


Final selection of 6 – 8 competitors per trade
Till 5 April 2018


India Skills Competition – Bihar 2018
20 and 21 April 2018


India Skills Bihar Competition Details
References
— Furthermore for more details on workshop of Bihar State Skill Competition, please click the link given below:-
Workshop on Bihar State Skill Competition
 





(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
