


Table of Contents

Bihar Skill Development Mission – List Of CoursesFind KYP Centers in Bihar – ProcedureJobs and Registration
Bihar government has started Bihar Skill Development Mission (BSDM) in order to provide skill training to youths. Subsequently, BSDM will empower the youths and provide them job opportunities to earn their livelihood. Accordingly, candidates can choose any of the Domain Skilling Courses, Kushal Yuva Program (KYP) Courses or RTD Courses. Interested candidates can apply online through the official website skillmissionbihar.org 
Under this program, youths will get skill as well as professional training in order to meet the increasing market demand for skilled manpower. For this reason, Bihar govt. is consistently opening a wide network of training centers for different courses.
BSDM is going to make the youths “Digitally Smart”. Under this scheme, youths belonging to the economically weaker sections will get job opportunities to earn for themselves. Thus, BSDM will raise the employment opportuities in the state leading to its growth.



(adsbygoogle=window.adsbygoogle||[]).push({});

Bihar Skill Development Mission – List Of Courses
Candidates can opt for any one of the Domain Skill Course from the list of courses described below:-


Course Name
Official Link / View Details


Agriculture


Supply Chain Field Assistant
Click Here


Artificial Insemination Technician
Click Here


Floriculturist – Open cultivation
Click Here


Bee Keeper
Click Here


Dairy Farmer/ Entrepreneur
Click Here


Floriculturist – Protected Cultivation
Click Here


Greenhouse Fitter
Click Here 


Gardener
Click Here


Mango Grower
Click Here


Dairy Farm Supervisor
Click Here


Organic Grower
Click Here


Quality Seed Grower
Click Here


Layer Farm Worker
Click Here


Hatchery Manager
Click Here


Ornamental Fish Technician
Click Here


Medicinal Plants Grower
Click Here


Mushroom Grower (Small Entrepreneur)
Click Here


Neera Technician
Click Here


Pack house Worker
Click Here


Pesticide & Fertilizer Applicator
Click Here


Seed Analysis In- charge
Click Here


Seed Processing Plant Technician
Click Here


Seed Processing Worker
Click Here


Service & Maintenance Technician- Farm Machinery
Click Here


Vermicompost Producer
Click Here


Warehouse Worker
Click Here


Watershed Assistant
Click Here


Broiler Farm Worker
Click Here


Animal Health Worker
Click Here


Micro irrigation technician
Click Here


Apparel


Specialized Sewing Machine Operator
Click Here


Hand Embroiderer
Click Here


Sewing Machine Operator
Click Here


Automotive


Auto Service Technician Level 4
Click Here


Commercial Vehicle Driver
Click Here


Auto Service Technician (Two & Three wheelers)
Click Here


Beauty and Wellness


Hair Stylist
Click Here


Beauty Therapist
Click Here


Assistant Spa Therapist
Click Here


BFSI


Mutual Fund Agent
Click Here


Life Insurance Agent
Click Here


Capital goods


Manual Metal Arc welding/Shielded Metal Arc Welding Welder
Click Here


Grinder-Hand and hand held power tools
Click Here


Fitter – Fabrication
Click Here


CNC Operator Turning
Click Here


Construction


Mason Tiling
Click Here


Mason Marble, Granite and Stone
Click Here


Helper Construction Painter
Click Here


Bar Bender and Steel Fixer
Click Here


Assistant Shuttering Carpenter
Click Here


Assistant Mason
Click Here


Assistant Electrician
Click Here


Electronics


Field Technician – Networking and Storage
Click Here


Field Technician – Computing and Peripherals
Click Here


Field Engineer – RACW
Click Here


DTH Set Top Box Installation & Service Technician
Click Here


CCTV Installation Technician
Click Here


Mobile Phone Hardware Repair Technician
Click Here


Food Processing


Food Products Packaging Technician
Click Here


Pickle Making and Processing Technician
Click Here


Jam, Jelly and Ketchup Processing Technician
Click Here


Craft Baker
Click Here


Dairy Products Processor
Click Here


Furniture and Fiitings


Fitter – Modular Furniture
Click Here


Carpenter Wooden Furniture
Click Here


Gems and Jewellery


Jewellery Retail Sales Associate Basic
Click Here


CAD Designer
Click Here


Polisher & Cleaner
Click Here


Health Care


Medical Laboratory Technician
Click Here


Home Health Aide
Click Here


General Duty Assistant
Click Here


Dialysis Technician
Click Here


Vision Technician
Click Here


Cardiac Care Technician
Click Here


Emergency Medical Technician – Basic
Click Here


Phlebotomy Technician
Click Here


IT-ITES


Infrastructure Engineer
Click Here


CRM Domestic Voice
Click Here


CRM Domestic Non – Voice
Click Here


Associate – F&A Complex
Click Here


Associate – Desktop Publishing(DTP)
Click Here


Associate – CRM
Click Here


Domestic Data entry Operator
Click Here


Web Developer
Click Here


Domestic IT helpdesk Attendant
Click Here


Domestic Biometric data operator
Click Here


Leather


Stitcher (Goods & Garments)
Click Here


Helper Finishing (Footwear)
Click Here


Life Science


Medical Sales Representative
Click Here


Logistics


Courier Delivery Executive
Click Here


Plumbing


Plumber (General)
Click Here


Retail


Sales Associate
Click Here


Distributor Salesman
Click Here


Security


Unarmed Security Guard
Click Here


Armed Security Guard
Click Here


Telecom


Optical Fiber Technician
Click Here


Tower Technician
Click Here


Textile


Ring Frame Doffer
Click Here


Tourism and Hospitality


Travel Consultant
Click Here


Multi cuisine Cook
Click Here


Trainee Chef
Click Here


Tour Manager
Click Here


Housekeeping Supervisor
Click Here


Housekeeping Attendant (Manual Cleaning)
Click Here


Front Office Associate
Click Here


Food & beverages Service – Steward
Click Here


Green Jobs


Solar PV installer – Suryamitra
Click Here


To locate Domain Skilling and Recruit-Train-Deploy (RTD) – Skill Development Centers (SDC) in Bihar, please click the link – Domain Skilling and RTD SDCs 


(adsbygoogle=window.adsbygoogle||[]).push({});

Find KYP Centers in Bihar – Procedure
Kushal Yuva Program (KYP) is a unique skill training program under Bihar Skill Development Mission to enhance skills of youths. This program will provide training to the children between the age of 15-25 years with minimum 10th class qualification. Under this program, govt. will provide soft skills training which includes Life skills, Communications Skills (English & Hindi) and Basic computer knowledge to enable them to get good jobs.
For this program, govt. has opened various KYP Centers across several districts and blocks in Bihar. Subsequently, candidates can search for these KYP centers in all 38 districts through the link given below:-
Locate KYP Centers
Through this link, candidates can find out their nearly located KYP Center by following the procedure given below:-

Firstly, candidates have to select the course name (KYP Courses) from the drop down menu.
The snapshot of Locating KYP Centers under BSDM will appear as follows:-
Bihar Skill Development Mission BSDM KYP Centers
Afterwards, candidates can make an advance search using either Address, Name or Pincode / City / Suburb

Moreover, New KYP Center Registration Process is now closed. The detailed notification to register online for the new KYP Centers will become available after sometime. Candidates can get more details about KYP through this link –Kushal Yuva Program
Jobs and Registration
Bihar Skill Development Mission (BSDM) is employment generation program of Bihar govt. The primary objective is to provide jobs to the unemployed candidates. Accordingly, candidates can see details of various job fair organized by Bihar govt. on the official website. Henceforth to see job opportunities, youths can click the link given below:-
Job Notifications (Latest) 
The ongoing job fair is Patna Rozgar Mela which is taking place for 3 days (29, 30, 31 Jan 2018). All the candidates have to regularly check Job Notifications and make online registration to become eligible for the interview. Furthermore, all the registered candidates will have to carry their updated resume at the time of interview.
For more details, visit the official website of Bihar Skill Development Mission – skillmissionbihar.org





(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
