
बिहार सरकार ने 60 वर्ष से अधिक आयु के सभी वृद्ध लोगों के लिए मुख्यमंत्री वृद्धजन पेंशन योजना (MVPY) शुरू करने की घोषणा कर दी है। Universal old age pension scheme (मुख्यमंत्री वृद्धजन पेंशन योजना) 1 अप्रैल 2019 से लागू होगी। इस सरकारी योजना के अंतर्गत राज्य सरकार सभी योग्य और पात्र वरिष्ठ नागरिकों को 400 रूपये महिना वृद्धा पेंशन के रूप में देगी।
इस मुख्यमंत्री वृद्धजन पेंशन स्कीम (Mukhyamantri Vridhjan Pension Scheme) 2019 का उद्देश्य सभी वरिष्ठ नागरिकों को आत्मनिर्भर बनाना हैं। यह योजना रिटायर्ड पेंशनधारी सरकारी कर्मियों को छोड़कर सभी आयु वर्ग के वृद्धजनों के लिए लागू होगी। यूनिवर्सल ओल्ड एज पेंशन स्कीम का लाभ कोई भी जाति, धर्म या समुदाय का व्यक्ति ले सकता है।
अभी तक Bihar Old Age Pension Scheme (मुख्यमंत्री वृद्धजन पेंशन योजना) के लिए किसी तरह के ऑनलाइन या ऑफलाइन आवेदन शुरू नहीं हुए हैं। यह उम्मीद है कि सरकार 1 अप्रैल 2019 से बिहार वृद्धावस्था पेंशन योजना के लिए आवेदन आमंत्रित कर सकती है।



(adsbygoogle=window.adsbygoogle||[]).push({});

बिहार मुख्यमंत्री वृद्धजन पेंशन योजना (MVPY) 2019
बिहार सरकार ने राज्य के वृद्ध लोग जिनकी आयु 60 वर्ष से अधिक है उनके जीवन को आसान बनाने के लिए इस वृद्धावस्था पेंशन योजना (Universal old age pension scheme) शुरू की है। इस बुढ़ापा पेंशन योजना बिहार का लाभ उठाने के लिए, उम्मीदवारों को नीचे बताए गए पात्रता मानदंडों को पूरा करना होगा:

उम्मीदवार बिहार का स्थायी निवासी होना चाहिए।
60 वर्ष से अधिक आयु के सभी वरिष्ठ नागरिक बिहार में यूनिवर्सल ओल्ड एज पेंशन स्कीम (बुढ़ापा पेंशन योजना) के लिए पात्र हैं।
वे सभी वरिष्ठ नागरिक जो सरकारी सेवाओं से सेवानिवृत्त हो चुके हैं, उन्हे इस स्कीम का लाभ नहीं मिलेगा।
बिहार में किसी भी जाति, समुदाय और धर्म के वरिष्ठ नागरिक Mukhyamantri Vridhjan Pension Yojana के लिए पात्र हैं।

वर्तमान में, सार्वभौमिक वृद्धावस्था पेंशन योजना (Old age pension scheme) केवल गरीबी रेखा (Below poverty line – BPL) श्रेणी वाले लोगों के लिए ही लागू है। बिहार के मुख्यमंत्री ने 60 वर्ष से अधिक आयु के पत्रकारों के लिए भी 6,000 रुपये पेंशन देने की घोषणा कर दी है। वे सभी लोग जो मीडिया क्षेत्र में नियमित सेवा दे रहे हैं अब से वो भी बिहार पत्रकार सम्मान योजना (Bihar Patrakar Samman Yojana – BPSY) के लिए पात्र होंगे।


(adsbygoogle=window.adsbygoogle||[]).push({});

मीडियाकर्मियों के लिए BPSY योजना 1 अप्रैल 2019 से लागू होने जा रही है ताकि अधिक से अधिक लोग पत्रकारिता को भी विकल्प चुनें।





(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
