
CM Nitish Kumar has launched Mukhyamantri Gramin Awas Yojana for SC / ST / OBC families in Bihar. Under this scheme, the state govt. will provide an assistance of Rs. 1.2 lakh for rebuilding of homes to those people who have been allotted houses before 1996 under Indira Awas yojana or other housing scheme. In the first 5 months, more than 20,000 beneficiaries will get assistance amount from the state government. 
The primary objective of Mukhyamantri Gramin Awas Yojana (MGAY) in Bihar is to benefit poor people to live in good houses. Along with the official launch of MGAY scheme, the state govt. has also launched Mukhyamantri Vaas Sthal Kray Sahayata Yojana to provide assistance of Rs. 60,000 to purchase land and to make them eligible for assistance under Pradhan mantri Awas Yojana Gramin (PMAY-G) housing scheme. 
Till the time people does not have their own roof, the benefits of other welfare schemes of Bihar government also go wasted. Rural development department will provide assistance amount directly into the bank account of beneficiaries. 



(adsbygoogle=window.adsbygoogle||[]).push({});

Bihar Mukhyamantri Gramin Awas Yojana (MGAY)
All the people who have been allotted new houses under Indira Awas Yojana or other housing schemes before FY 1996 can now avail financial assistance of Rs. 1.2 lakh for reconstruction purposes. This is because the houses given to the allottees are now in disreputable conditions and needs to be reconstructed. Particularly, people belonging to SC / ST / OBC category resides in these houses.
Marking the official launch of the Mukhamantri Gramin Awas Yojana, CM Nitish Kumar has transferred the assistance amount in the bank account of 200 beneficiaries. After the official launch, MGAY scheme is expected to benefit around 20 thousand people in the first 5 months. 


(adsbygoogle=window.adsbygoogle||[]).push({});

The state govt. of Bihar is consistently working to ensure that all the poor people gets houses, electricity connections, water supply, gas connections, road and rural connectivity. 

मुख्यमंत्री सचिवालय स्थित ‘संवाद’ में ‘मुख्यमंत्री वास स्थल क्रय सहायता योजना’ एवं ‘मुख्यमंत्री ग्रामीण आवास योजना’ का शुभारंभ करते हुए।https://t.co/TdY8y1RI6x pic.twitter.com/YI0sGw6aJz
— Nitish Kumar (@NitishKumar) October 4, 2018

For more details, visit the official notification:-
https://drive.google.com/file/d/1kv9HefRXjd5RDEzN2eXCB558u4xC8bx0/view





(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
