National Common Mobility Card (1 Nation 1 Card)
Launched 4 March 2019
Main Objective: Single Transport Card for Multiple Uses
National Common Mobility Card (NCMC) is an inter-operable transport card by the Ministry of Housing and Urban Affairs of Indian government. The transport card enables the user to pay for travel, toll duties( toll tax) , retail shopping, and withdraw money. It is enabled through the RuPay card mechanism. The NCMC card is issuable as a prepaid, debit, or credit RuPay card from partnered banks such as the State Bank of India, Bank of india,Punjab National Bank, and others.
Official Website: Related bank websites
