Kisan Vikas Patra
Launched: 3 March 2015 (Re-Launched)
Main Objective: To provide safe and secure investment avenues to the small investors.
Kisan Vikas Patra is an investment scheme wherein the invested money will get doubled in 8 years and 4 months. However, investors would not get any tax benefit for their investment in Kisan Vikas Patra unlike in PPF. The Kisan Vikas Patra certificates would be available in the denominations of Rs 1,000, 5,000, 10,000 and 50,000 and there is no upper limit on investment in KVPs.
Official Website: http://www.nsiindia.gov.in