Prime Minister Employment Generation Programme (PMEGP)
Launched: 2008-09
Main Objective: To generate Self employment and raise wages
PM Employment Generation Programme (PMEGP) aims to generate self employment opportunities through establishment of micro enterprises in non-farm sector. This is a Credit Linked Subsidy Scheme (CLSS) and will help traditional artisans and unemployed youths to raise their wages. To avail subsidy, maximum project cost is Rs. 25 lakh for manufacturing sector and Rs. 10 lakh for business / service sector. For their business, people will have to pay only 5% to 10% of total project cost.
Official Website: http://kviconline.gov.in/