FAME India Scheme II
Announced: 29 December 2017 (FAME India I in 2015)
Main Objective: Make Transport System Electric Based
Govt. is going to ensure that all the public transport facilities across the country like buses, auto rickshaw, taxis become fully electric under FAME India Scheme II. For this purpose, govt. will provide subsidy on the purchase of new electric vehicles or on the exchange of old petrol / diesel vehicles and on purchasing new electricity (charging) based vehicles. This will reduce the noise as well as air pollution which is at alarming level indifferent cities.
Official Website: https://www.fame-india.gov.in/