PM Pravasi Teerth Darshan Yojana
Launched 23 January 2019
Main Objective: To provide sponsored religious tours to NRIs
Prime Minister Narendra Modi has launched PM Pravasi Teerth Darshan Yojana in which a group of Indian diaspora can take tour of religious places in India. People can take up this spiritual tour for 2 times in an year under Pravasi Tirth Darshan Yojana. This travel is being conducted in order to promote awareness on different facets of life in India. 
Moreover, NRIs of Indian origin can learn the progress made by the country in various fields e.g. economic, industrial, education, science & technology, communication & information technology, culture. This scheme will enable students & young professionals of Indian origin to visit India, share their views, expectations & experiences and to develop closer bonds with the contemporary India.
Official Website: kip.gov.in
