Paramarsh Scheme
Launched 20 July 2019
Main Objective: To provide mentorship to higher education institutions (HEIs) for NAAC level quality assurance in India
UGC Paramarsh Scheme aims to mentor HEIs to get NAAC accreditation. The institutions would be enabled to get accredited by focusing in the area of curricular aspects, teaching-learning & evaluation, research, innovation, institutional values & practices etc. This scheme will facilitate sharing of knowledge, information and opportunities for research collaboration and faculty development in Mentee Institutions.
Official Website: https://www.ugc.ac.in/
