Pradhan Mantri Kisan Sampada Yojana
Announced: 18 April 2017
Main Objective: Overall Development of Food Processing Sector
SAMPADA Scheme stands for “Scheme for Agro-Marine Processing and Development of Agro-Processing Clusters”. Under this scheme, 7 schemes will get implemented which includes Mega Food Parks, Integrated Cold Chain and Value Addition Infrastructure, Creation/ Expansion of Food Processing/ Preservation Capacities (Unit Scheme), Infrastructure for Agro-processing Clusters, Creation of Backward and Forward Linkages, Food Safety and Quality Assurance Infrastructure, Human Resources and Institutions
Official Website: http://mofpi.nic.in/Schemes/pradhan-mantri-kisan-sampada-yojana