Soil Health Card Scheme
Launched: 17 February 2015
Main Objective: To help farmers to improve productivity from their farms by letting them know about nutrient/fertilizer requirements for their farms.The soil health card studies and reviews the health of soil or rather we can say a complete evaluation of the quality of soil right from its functional characteristics, to water and nutrients content and other biological properties. It will also contain corrective measures that a farmer should adopt to obtain a better yield.
Official Website: http://www.soilhealth.dac.gov.in