Affordable Rental Housing Complex (ARHC) Scheme
Launched: 9 July 2020
Main Objective: To provide affordable rental accommodation to migrant workers & urban poor to ensure ease of living.
The ARHC scheme will have a 2 pronged approach for the effective implementation. First is the existing vacant government funded housing complexes will be converted into ARHCs through a concession agreement for 25 years. As per the official data, there are 1.2 lakh such govt. houses available under Jawaharlal Nehru National Urban Renewal Mission (JNNURM), PMAY and other state govt’s housing schemes. Out of these, Maharashtra has 35,000 accommodations while Delhi has 30,000 accommodations. Concessionaire will make the complexes livable by repair/retrofit and maintenance of rooms. Moreover, govt. will fill up infrastructure gaps like water, sewer/ septage, sanitation, roads among others. States/UTs will select concessionaire through transparent bidding. Complexes will revert to Urban Local Bodies after 25 years to restart the next cycle earlier or to run on their own.
Official Website: https://pmay-urban.gov.in/