National Apprenticeship Promotion Scheme (NAPS)
Launched: 19 August 2016
Main Objective: Skill training to ITI students / Freshers / MES Pass-outs / PMKVY candidates.
In National Apprenticeship Promotion Scheme, govt. provides Reimbursement of 25% of stipend (maximum Rs. 1500 p.m) to all employers who engage apprentices. The primary objective is to promote apprenticeship training and to incentivize employers who wish to engage apprentices. This will increase the engagement of apprentices from 2.3 lakh to 50 lakh by 2020.
Official Website: http://apprenticeship.gov.in/