PM Laghu Vyapari Maan-dhan Yojana or Karam Yogi Mandhan Scheme
Launched: 23 July 2019
Main Objective: Rs. 3,000 per month as Pension to Retail Traders & Shopkeepers
PM Laghu Vyapari Mandhan Yojana is a voluntary and contributory pension scheme for retail traders & small shopkeepers. Any hop owner having annual turnover less than Rs. 1.5 crore per annum can enroll himself. For this traders pension scheme, contribution is to be made depending on the age of joining and central govt. will contribute same amount. The minimum age of joining is 18 years while maximum age to join is 40 years. Under this National Pension Scheme for Traders & Self Employed Persons, all the enrolled traders will get Rs. 3,000 per month as pension on attaining the age of 60 years.
Official Website: https://maandhan.in/