PM Rashtriya Swasthya Suraksha Mission (PMRSSM) – Ayushman Bharat Yojana
Announced: 1 February 2018
Main Objective: Provide Health Insurance cover of Rs. 5 Lakh to all Poor citizens
Pradhan Mantri Rashtriya Swasthya Suraksha Mission (PMRSSM) is a flagship National Health Protection Scheme of Modi government. It is commonly known as Ayushman Bharat Yojana which aims to provide health insurance cover of Rs. 5 lakh for secondary and tertiary hospitalization. This scheme will benefit around 10 crore families (50 crore poor citizens) across the country.
Official Website: https://www.pmjay.gov.in/