Credit Guarantee Fund (CGF) & Interest Subvention Scheme (ISS)
Launched 15 January 2019
Main Objective: CGF to provide credit guarantee on term loans upto Rs. 100 cr while ISS scheme to provide interest subsidy on loans worth Rs. 1,000 crore.
MeitY to start Credit Guarantee Fund (CGF) & Interest Subvention Scheme (ISS) for electronic manufacturing companies. Under this CGF scheme, central govt. will provide 50% credit guarantee on sanctioned term loans upto Rs. 100 crore. ISS scheme is going to cover term loans for plant and machinery upto Rs. 1,000 crore per borrowing unit for 10 years to setup new or expand an existing electronics manufacturing unit.
Official Website: https://meity.gov.in/
