PMAY Loan Scheme Under CLSS for MIG
Launched 2015
Main Objective: To provide home loans at subsidy to medium income group (MIG) category people
The credit linked subsidy @ 4% will be available for loan amount up to Rs. 9 lacs in case of MIG-I and at 3% for Rs. 12 lacs in case of MIG-II. However, the banks can sanction home loans more than Rs. 9 or 12 lakhs but the subsidy will be restricted to Rs. 9 or 12 lacs. Under PMAY CLSS for MIG, an interest subsidy will be available for a tenor of 20 years or actual tenor of the loan, whichever is lower. However, Bank can sanction loans for a maximum tenor of 30 years but the loan has to be repaid before the borrower attains the age of 70 years. 
The Net Present Value (NPV) of or the subsidy will be calculated at a discount rate of 9% and will be credited upfront to the loan account. The maximum subsidy eligible under CLSS-MIG(I) is Rs. 2.35 lakhs (approx.) while maximum subsidy eligible under CLSS-MIG(II) is Rs. 2.30 lakhs (approx.).
Official Website: https://homeloans.sbi/pmay or respective bank websites
