Samagra Shiksha Abhiyan
Announced: 28 March 2018
Main Objective: To Merge Educational Schemes into One Scheme
Govt. has launched Samagra Shiksha Abhiyan to merge 3 existing Education Schemes – Sarva Shiksha Abhiyan, Rashtriya Madhyamik Shiksha Abhiyan (RMSA) and Teacher Education (TE). This scheme will provide assistance to the states to universalize access to school education from pre-nursery to class 12th. Sabko Shiksha, Acchi Shiksha is the core objective.
Official Website: http://samagra.mhrd.gov.in/