Pradhan Mantri Awas Yojana – Gramin (Renamed from Indira Awas Yojana)
Launched 2015
Main Objective: To provide housing for rural poor in India
PMAY Gramin is a rural component of the flagship PM Awas Yojana – Housing For All (PMAY-HFA) by 2022. The central govt. has set a target of 4 crore houses to poor people in rural areas by FY 2022. Beneficiaries of the rural houses would be chosen according to data taken from the Socio-Economic Caste Census of 2011. An allowance of Rs. 120,000 in plain areas and Rs. 130,000 in hilly areas will be provided for construction of homes. Provision of toilets at Rs. 12000/- and 90/95 days of unskilled wage labour under MGNREGA over and above the unit cost.
Official Website: https://rhreporting.nic.in/netiay/newreport.aspx
