Food Safety Mitra Scheme
Launched 26 September 2019
Main Objective: FSSAI to provide training to make Digital Mitra or Hygiene Mitra or Trainer Mitra.
Food Safety & Standards Authority of India (FSSAI) has launched Food Safety Mitra (FSM) Scheme to strengthen food safety administration and scale up “Eat Right India” movement. This scheme will improve ease of doing business and enable people to become Digital Mitra or Hygiene Mitra or Trainer Mitra. FSSAI is creating an ecosystem of food safety mitras who will assist FBOs with licensing and registration, training and auditing hygiene at different institutions such as schools, colleges and corporate campuses.
Official Website: fssai.gov.in/mitra/