PM National Nutrition Mission (Poshan Abhiyan)
Launched: 8 March 2018
Main Objective: To tackle under-nutrition, anaemia, low birth weight
Under Poshan Abhiyan, all the adolescent girls, pregnant women and children (b/w 6 months to 3 years) will get hot cooked meals. They can take ration at home which will tackle the problem of under-nutrition, anaemia, low birth weight and stunting. National Nutrition Mission is an overall Health Care Scheme which will eliminate malnutrition at its root. This will realize the dream of “Kuposhan Mukt Bharat”.
Official Website: https://www.icds-wcd.nic.in/nnm/home.htm