Smart City Mission
Launched: 25 June 2015
Main Objective: To develop 100 cities all over the country making them citizen friendly and sustainable
Under the Smart City Mission, the NDA Government aims to develop smart cities equipped with basic infrastructure and offer a good quality of life through smart solutions. Assured water and power supply, sanitation and solid waste management, efficient urban mobility and public transport, robust IT connectivity, e-governance and citizen participation along with safety of its citizens are some of the likely attributes of these smart cities.
Official Website: http://smartcities.gov.in