Setu Bharatam Project
Launched: ‎ 03 March 2016
Main Objective: To free all national highways from railway level crossings and renovate the old bridges on national highways by 2019.
Setu Bharatam is an ambitious programme with an investment of Rs. 50,000 crore to build bridges for safe and seamless travel on National Highways.
208 new “road over bridges / road under bridges” are envisaged for construction, while 1500 bridges will be widened, rehabilitated or replaced.
Official Website: http://morth.nic.in