Pradhan Mantri Swasthya Suraksha Yojana
Announced: 2003
Main Objective: Setup New AIIMS & Upgradation of Govt. Medical Colleges.
Pradhan Mantri Swasthya Suraksha Yojana (PMSSY) aims to correct regional imbalances in the availability of affordable/ reliable tertiary healthcare services. It also augment facilities for quality medical education in the country. The primary focus is on setup of new AIIMS and upgradation of existing govt. medical colleges.
Official Website: http://pmssy-mohfw.nic.in/