Pravasi Kaushal Vikas Yojana (PKVY)
Announced: 13 December 2016
Main Objective: Providing Skill Development in Comparison to International Standards
Pravasi Kaushal Vikas Yojana is going to provide skill development training to the youths in order to make capable of securing jobs outside the country. PKVY will enhance skills of youth in line with the international standards and help them getting overseas employment. This also includes pre-departure orientation training of language and soft skills.
Official Website: https://www.msde.gov.in/