Anti Narcotics Scheme
Launched: October 2004
Main Objective: Prevent Drug Abuse & Trafficking
This scheme will prevent drug consumption and combat illicit drug trafficking across inter state borders. Govt. will ensure reduction in demand and supply of drugs. The reduction in supply will include enforcement activities while the reduction in demand will include rehabilitation and de-addiction measures. Trafficking of narcotics drugs and psychotropic substances is a serious issue and needs to be tackled to ensure better future for youth.