Samarth Scheme
Launched 2017
Main Objective: Training to 4 Lakh People for Capacity Building in Textile Sector
Samarth Scheme to provide skill training to youth for gainful and sustainable employment in textile sector. Samarth scheme aims to promote skilling and skill upgradation in the traditional sectors of handlooms, handicrafts, sericulture and jute. This scheme will enable provision of sustainable livelihood either by wage or self employment to all sections of the society. Samarth scheme will incentivize and supplement the efforts of the industry in creating jobs in the organized textile and related sectors. 
Official Website: https://samarth-textiles.gov.in/
