Bharat Ke Veer Portal
Launched 10 April 2017
Main Objective: To donate to Bharat Ke Veer Corpus for Indian Army
You can donate directly to individual braveheart’s account (upto max of ₹ 15 lakhs) or may donate to the Bharat Ke Veer corpus. To ensure maximum coverage, a cap of ₹ 15 lakhs is envisaged per braveheart and the donor would be alerted if the amount exceeds ₹ 15 lakhs, so that they can choose to either decrease their contribution or divert part of the contribution to another bravehearts account, or to the Bharat Ke Veer corpus.
People can contribute for Assam Rifles (AR), Border Security Force (BSF), Central Industrial Security Force (CISF), Central Reserve Police Force (CRPF), Indo-Tibetan Border Police (ITBP), National Disaster Response Force (NDRF), National Security Guard (NSG) and Sashastra Seema Bal (SSB) personnels.
Official Website: bharatkeveer.gov.in
