Revitalising of Infrastructure and Systems in Education – RISE Scheme
Announced: 1 February 2018
Main Objective: Infrastructure Development in All Govt. Higher Educational Institutions
RISE scheme is going to promote Infrastructure Development in educational institutions. Govt. will provide low cost funds to all govt. higher educational institutions including Centrally Funded Institutes (CFIs) to promote higher education in schools. Govt. will also open new schools for Scheduled Tribe (ST) candidates and will also promote programmes for teachers to provide quality education to students