Nation Mission on Interdisciplinary Cyber Physical Systems
Launched 7 December 2018
Main Objective: To bring Cyber Physical Systems (CPS) and other technologies in the ambit of our country.
National Mission on Interdisciplinary Cyber-Physical Systems (NM-ICPS) approved by Central government. This system will create next generation technologies for next 5 years with an outlay of Rs. 3660 crore, govt. to setup 15 technology innovation hubs (TIH), 6 application innovation hubs (AIH) and 4 technology translation research hubs (TTRP).
Official Website: dst.gov.in
