Swachh Surveskshan Program
Launched: 2016
Main Objective: Create Awareness about Swachhta
The prime focus of Swachh Surveskshan is to encourage a large scale citizen participation in keeping their surroundings and environment clean. This program will create mass awareness among all sections of the society to make towns and cities a better place to live in. This Survey will promote a spirit of healthy competition among towns and cities to improve their service delivery to citizens and to create cleaner cities.
Official Website: https://www.swachhsurvekshan2018.org/