Vidyanjali Yojana
Launched 16 June 2016
Main Objective: School Volunteer Programme
Vidyanjali Yojana aims to enhance involvement of community and private sector in government run elementary schools. The Vidyanjali scheme has been launched under the overall aegis of the Sarva Shiksha Abhiyan. Under the Vidyanjali Volunteer Programme, people from the Indian Diaspora, retired teachers, retired government officials including retired defense personnel, retired professionals and women who are home makers can volunteer at a school that requests for one.
Official Website: https://mygov.in/task/vidyanjali-school-volunteer-programme/
