Manodarpan Scheme
Launched: 20 July 2020
Main Objective: To provide psycosocial support for mental health & well being of students during COVID-19 outbreak and beyond.
Manodarpan initiative has been launched to cover wide range of activities to provide psychosocial support to school, college, university students for their mental health and well-being during the COVID outbreak and beyond. It has been included in Atmanirbhar Bharat Abhiyan as a part of strengthening human capital and increasing productivity and efficient reform and initiatives for the education sector.
Official Website: http://manodarpan.mhrd.gov.in/