Pradhan Mantri Gram Sinchai Yojana (PMGSY)
Launched: 01 July 2015
Main Objective: Irrigating the field of every farmer and improving water use efficiency to provide `Per Drop More Crop’.
The scheme is aimed to attract investments in irrigation system at field level, develop and expand cultivable land in the country, enhance ranch water use in order to minimize wastage of water, enhance crop per drop by implementing water-saving technologies and precision irrigation.
All the States and Union Territories including North Eastern States are covered under the programme.
The government has approved Rs.50,000 crore for the implementation of Pradhan Mantri Krishi Sinchai Yojana for next 5 years, i.e. up to 2020.
Official Website: http://agricoop.nic.in