Pradhan Mantri Kisan Mandhan Yojana (PMKMY Farmers Pension)
Launched: 1 June 2019
Main Objective: Rs. 3,000 per month as Pension to Farmers
Pradhan Mantri Kisan Mandhan Yojana is a voluntary and contributory pension scheme for all small and marginal farmers (SMF). Any farmer having land holding upto 2 hectares (5 acres) and belonging to the age group of 18 to 40 years can enroll himself. For this farmers pension scheme, contribution is to be made depending on the age of joining and central govt. will contribute same amount. Under this PMKMY Scheme, all the enrolled farmers will get Rs. 3,000 per month as pension on attaining the age of 60 years. 
Official Website: https://maandhan.in/ or https://pmkmy.gov.in/