Mahatma Gandhi National Rural Employment Guarantee Act (MNREGA)
Announced: 2005
Main Objective: Provide 100 days Job Guarantee to Rural People
This labour law will include non skilled labor and will provide 100 days job guarantee in any financial year. Right to Work is the core objective and every adult citizen will be entitled to work. In case the unemployment is not provided within 15 days of registration, the applicant will provide unemployment allowance. Minimum Wage will be provided on the basis of rates fixed by the central government.
Official Website: http://nrega.nic.in/netnrega/home.aspx