Visiting Advanced Joint Research (VAJRA) Faculty Scheme
Launched 9 January 2017
Main Objective: NRI / PIO / OCI citizens to work together as faculty
VAJRA (Visiting Advanced Joint Research) Faculty Scheme is a dedicated program exclusively for overseas scientists and academicians with emphasis on Non-resident Indians (NRI) and Persons of Indian Origin (PIO) / Overseas Citizen of India (OCI) to work as adjunct / visiting faculty for a specific period of time in Indian Public funded academic and research institutions. 
Vajra Scheme recognizes the value of collaborative research as a crucial element for information sharing among researchers for updating and acquiring knowledge and skills, and also to draw different perspectives to solve a shared problem. SERB welcomes accomplished Overseas Scientists to take up challenging research problems in the Indian setting.
Official Website: vajra-india.in
