City Liveability Index Programme
Announced: 20 January 2018
Main Objective: Assess Living Conditions in Cities and give them Rankings
MoHUA will implement Liveability Index Programme for cities just like Smart City Mission. In this programme, govt. will assess the living conditions in 116 cities including 99 Smart Cities and rank them on a National basis. This would be done on the basis of 79 parameters which includes 57 core parameters and 22 supporting indicators. Govt. is going to track their growth rate to ensure better life for their citizens.