AMRIT Scheme
Launched 15 November 2015
Main Objective: To provide Affordable Medicines and Reliable Implants for Treatment
Affordable Medicines and Reliable Implants for Treatment (AMRIT) – is an effort of the Narendra Modi-led NDA government to reduce the expenditure incurred by patients on treatment of cancer, cardiovascular and other diseases. On these AMRIT outlets, medicines will be available for the common people at a discount rate of 60-70 per cent. 
Official Website: mohfw.gov.in
