Pradhan Mantri Gram Parivahan Yojana (PMGPY)
Launched: 2000
Main Objective: Connecting Rural Areas with roads
PMGPY Scheme aims to connect rural areas with roads and to ensure better development of transportation facilities. New roads would be constructed to connect villages with cities or other villages under Pradhan Mantri Gram Sadak Yojana (PMGSY). The primary objective of PMGPY is to provide employment to rural youth with good roads and transportation. Govt. would provide interest free loans to Women Self Help Groups (SHGs) to buy commercial passenger vehicles.