PM Modi Common Livestock Diseases Control Scheme
Announced 5 September 2019
Main Objective: To eradicate Foot & Mouth Disease (FMD) & brucellosis disease in animals by vaccination in next 5 years.
PM Modi Common Livestock Diseases Control Scheme is to control livestock diseases particularly foot and mouth disease (FMD) and brucellosis. These 2 types of diseases are common in livestock which includes cow, bulls, buffaloes, sheep, goats and pigs. The main objective is to completely eradicate FMD and brucellosis in the next 5 years through this 13,500 crore vaccination scheme. 
Official Website: narendramodi.in