Digital India
Launched: 1 July 2015
Main Objective: To deliver Government services to citizens electronically by improving online infrastructure and by increasing Internet connectivity.
The Digital India programme is a flagship programme of the Government of India with a vision to transform India into a digitally empowered society and knowledge economy. The vision of Digital India programme is to transform India into a digitally empowered society and knowledge economy.
Official Website: http://www.digitalindia.gov.in