Saubhagya Scheme – Pradhan Mantri Sahaj Bijli Har Ghar Yojana
Announced: September 2017
Main Objective: Providing Electricity to All Citizens
Pradhan Mantri Sahaj Bijli Har Ghar Yojana (Saubhagya) scheme aims to provide electricity to each and every household in the country. Govt. will provide electricity meter connections to all the left out families who have still not received power supply even after 71 years of independence. This scheme wil ensure last mile electricity connectivity to all rural and urban households in the country.
Official Website: http://saubhagya.gov.in/