Satyabhama – Science and Technology Yojana for Aatmanirbhar Bharat in Mining Advancement
Launched: 15 June 2020
Main Objective: To promote research and development in science and technology areas.
Central govt. will provide funds under the Satyabhama Yojana (Science and Technology Yojana for Aatmanirbhar Bharat in Mining Advancement Scheme). The funds are provided to implement R&D projects under Science and Technology Programme Scheme of Ministry of Mines. The main aim is to realize the vision to promote research in applied geosciences, mineral exploration, mining and allied areas, mineral processing, optimum utilization and conservation of the mineral resources of the country.
Official Website: http://research.mines.gov.in/