National Ayush Mission (NAM)
Announced: 18 December 2017
Main Objective: Up-gradation of hospitals, dispensaries, educational institutions, pharmacies, laboratories.
AYUSH stands for Ayurveda, Yoga and Naturopathy, Unani, Siddha and Homeopathy. This scheme will improve health services/education and cultivate medicinal plants in the far flung areas. National Ayush Mission will continue up-gradation of hospitals, dispensaries, educational institutions, pharmacies, laboratories etc. NAM also ensure co-location of various AYUSH services at Primary Health Center (PHCs), Community Health Centers (CHCs) and District Hospitals (DHs).
Official Website: http://ayush.gov.in/schemes/financial-sanctions/national-ayush-mission