The National Institution for Transforming India (NITI AAYOG)
Launched: ‎01 January 2015
Main Objective: to foster involvement and participation in the economic policy-making process by the State Governments of India.
The National Institution for Transforming India (NITI) which replaced 65 year old Planning Commission will act more like a think tank or forum, in contrast with the Commission which imposed five-year-plans and allocated resources to hit set economic targets.
Official Website: http://niti.gov.in