Rashtriya Vayoshri Yojana (RVY)
Announced: Budget 2015-16
Main Objective: Provide Assistive Living Devices to Senior Citizens
Under this Rashtriya Vayoshri Yojana scheme, govt. will provide assistive devices to senior citizens who are living below the poverty line and facing age related problems. These includes problem of low vision, hearing, broken teeths, disability etc. All the equipment will be provided to old age persons absolutely free of cost. The devices will include Hearing aids, Wheelchair, Walkers, Crutches, Tripods, Spectacles and Dentures.