Pradhan Mantri Vaya Vandana Yojana (PMVVY)
Launched: 4 May 2017
Main Objective: Pension to Senior Citizens with more than 8% Interest
Pradhan Mantri Vaya Vandana Yojana (PMVVY) scheme is to provide pension to the senior citizens on attaining the age of 60 years. People can purchase this LIC policy in a lumpsum amount with maximum limit of Rs. 15 lakh. The plan provides for pension payments of stated amount for the policy term of 10 years, with return of purchase price with interest of at-least 8% at the end of 10 years. Pension modes are Monthly / Quarterly / Half-yearly / Yearly.
Official Website: http://www.licindia.in/