Stree Swabhiman Initiative
Launched: 27 January 2018
Main Objective: Ensure Women Health and Hygiene
Stree Swabhiman Initiative will focus on training and establishment of a sanitary napkin unit for women and girls to promote menstrual hygiene. Govt. will also provide support to village level entrepreneurs and Self Help Groups (SHG). The product (sanitary napkins) will be sold in the name of local brand and will be marketed by VLEs. Girls can get these sanitary pads from the CSC Centers in their villages.
Official Website: http://streeswabhiman.in/