Pradhan Mantri Fasal Bima Yojana (PMFBY)
Launched: 11 October 2014
Main Objective: Provide insurance cover to rabi and kharif crops and financial support to farmers in case of damage of crops.
In order to make crop insurance simpler and cheaper for the farmers and to provide them with better insurance services, a Central Sector Scheme of Pradhan Mantri Fasal Bima Yojana (PMFBY) was launched by the Government of India replacing NAIS and MNAIS.
Under the new scheme, farmers will have to pay a uniform premium of two per cent for all kharif crops and 1.5 per cent for all rabi crops. The scheme will be implemented from the kharif season of FY 2016.
Official Website: https://pmfby.gov.in/