UDAN – Udey Desh ka Aam Nagrik
Launched 15 June 2016
Main Objective: Regional Connectivity Scheme
UDAN Scheme is the regional air connectivity scheme recently launched by the central government to make the air travel cheaper has started to see the sun of the day. According to industry chamber FICCI, about 44 airports across the country has the potential to execute operations under the scheme.
The list of 44 out of 414 underserved and unserved airports has been prepared based upon geographical, operational and commercial parameters which has potential to be part of regional connectivity scheme UDAN. The report also mentions the list of around 370 potential destinations for the shortlisted airports, including metros, state capitals and important commercial, industrial and tourism centers.
Official Website: civilaviation.gov.in
