Sahakar Mitra Yojana
Launched: 13 June 2020
Main Objective: Govt. will provide paid internship to youth and ensure availability of assured project loans to young cooperators.
National Cooperative Development Corporation (NCDC) has embarked upon a series of initiatives in the cooperative sector entrepreneurship development ecosystem through capacity development. Sahakar Mitra Scheme is going to provide young professionals an opportunity of practical exposure and learning from the working of NCDC and cooperatives as a paid intern. Under Sahakar Mitra Internship Yojana, professionals in disciplines including Agriculture and allied areas, IT, Agri-business, Cooperation, Finance, International Trade, Forestry, Rural Development, Project Management will be eligible for the paid internship. Each intern youth will get financial support over 4 months internship period for which the online application is available on NCDC website. 
Official Website: https://www.ncdc.in/