Namo Yojana Center Scheme – Sewa / Sahayata Kendra
Launched 6 March 2018
Main Objective: To open Namo Yojana Sewa Kendra for poor people
Namo Yojana Center Scheme aims to open various one stop center for people living in remote areas to gather information and take benefits of welfare schemes. At Namo Yojana Centers, govt. will link around 112 central govt. schemes. Poor and downtrodden people can resolve their queries and doubts at these centers and can avail the benefits of such schemes. 
Official Website: india.gov.in
