Central Sector Interest Subsidy Scheme (CSIS)
Launched: April 2009
Main Objective: Interest Subsidy on Education Loan
Under Central Sector Interest Subsidy Scheme, Interest Subsidy is given during the moratorium period (course + 1 year) on Education Loan taken from the Scheduled Banks under the Model Education Loan Scheme of Indian Banks Association. All the students belonging to economically weaker sections who have taken loans and whose total annual parental income is upto Rs. 4.5 Lakh can avail scheme benefits. This subsidy will be applicable for Professional/ Technical courses in recognized Institutions in India.
Official Website: http://mhrd.gov.in/