National Heritage City Development and Augmentation Yojana (HRIDAY)
Launched: 21 January 2015
Main Objective: Bringing together urban planning, economic growth and heritage conservation in an inclusive manner to preserve the heritage character of each Heritage City.
With a duration of 27 months (completing in March 2017) and a total outlay of INR 500 Crores, the Scheme is being implemented in 12 identified Cities namely, Ajmer, Amaravati, Amritsar, Badami, Dwarka, Gaya, Kanchipuram, Mathura, Puri, Varanasi, Velankanni and Warangal. The scheme is implemented in a mission mode.
Official Website: http://hridayindia.in