Swades Skill Card Scheme
Launched: 4 June 2020
Main Objective: Apply online for future employment opportunities through Swades Skill Card.
In SWADES (Skilled Workers Arrival Database for Employment Support) Scheme, govt. will conduct skill mapping of overseas returning citizens through Vande Bharat Mission. People who were working in other countries and now returned India amid Coronavirus (COVID-19) crisis can register themselves for Swades Skill Card for future employment opportunities.
Official Website: http://nsdcindia.org/swades/