Operation Greens Mission – TOP Scheme
Launched: 1 February 2018
Main Objective: Control Prices of Tomato, Onion, Potato
Govt. will promote production of Tomato, Onion and Potato and incentivize TOP processing under Operation Greens Mission. Govt. will compress supply chains and will also provide an appropriate climate infrastructure for natural preservation of Tomato, Onion and Potato. Govt. will encourage various Farmers Producers Organizations (FPOs), agri-logistics processing facilities and professional management.