Dhanlakshmi Yojana
Launched 22 December 2017
Main Objective: Cash incentives to girl child
The Dhanalakshmi scheme mainly focuses to minimise female infanticide cases in India by means of providing an insurance cover. The scheme also supports education for girl child and offers alluring insurance schemes to prevent early marriage. This scheme aims at reducing child marriage cases by offering parents an attractive insurance cover and encouraging parents to educate their children. In addition to this, various medical expenses will be covered for girl babies. The aim of the scheme was to value the life of a girl child and not treat them as a liability.
Official Website: https://wcd.nic.in/schemes/dhanalakshmi
