Varishtha Pension Bima Yojana 2017
Launched 2017
Main Objective: guaranteed 8% interest rate for 10 years on pension to senior citizens
Varishtha Pension Bima Yojana 2017 is a pension scheme for senior citizens incorporated by LIC. The pension scheme aims to provide annuity payouts like an immediate annuity plan for people above 60 years of age. VPBY will provide an assured pension based on a guaranteed interest rate of 8% for 10 years up and above against market falls.
Official Website: licindia.in
