Pradhan Mantri JI-VAN Yojana
Launched 28 Feb 2019
Main Objective: To provide financial assistance to integrated Bio-ethanol projects
Pradhan Mantri JI-VAN (Jaiv Indhan- Vatavaran Anukool fasal awashesh Nivaran) Yojana will provide financial support to Integrated Bioethanol Projects using lignocellulosic biomass and other renewable feedstock. The JI-VAN Yojana will be supported with total financial outlay of Rs.1969.50 crore for the period from 2018-19 to 2023-24. The central govt. will support commercial projects, demonstration projects & administrative charges.
Official Website: finmin.nic.in
