Insurance Scheme for Jan Dhan Account Holders
Launched 15 February 2016
Main Objective: To provide Jan Dhan Se Jan Suraksha
This insurance scheme for Jan Dhan Account holders is also known as Jan Dhan Se Jan Suraksha. It is an umbrella scheme comprising of 3 schemes namely PM Jeevan Jyoti Bima Yojana (Rs. 2 lakh Life insurance cover on Rs. 330 per annum premium), PM Suraksha Bima Yojana (Rs. 2 lakh accident insurance on Rs. 12 p.a premium) & Atal Pension Yojana (minimum investment, maximum pension at old age).
Official Website: jansuraksha.gov.in
