New National Education Policy 2020
Launched: 30 July 2020
Main Objective: To pave the way for transformational reforms in school and higher education in the country.
New Policy aims for Universalization of education from pre-school to secondary level with 100% GER in school education by 2030. NEP 2020 will bring 2 crore out of school children back into the main stream. A new 5+3+3+4 school curriculum with 12 years of schooling and 3 years of Anganwadi/ Pre-schooling has been introduced. There would be emphasis on foundational literacy and numeracy, no rigid separation between academic streams, extracurricular, vocational streams in schools. The vocational education will start from Class 6 with internships in the New National Education Policy 2020. Teaching upto at least Grade 5 to be in mother tongue/ regional language. 
Assessment reforms with 360 degree Holistic Progress Card, tracking Student Progress for achieving Learning Outcomes. GER in higher education to be raised to 50% by 2035 and 3.5 crore seats to be added in higher education. Higher Education curriculum to have Flexibility of Subjects and multiple entry / exit to be allowed with appropriate certification. Academic Bank of Credits to be established to facilitate Transfer of Credits. National Research Foundation to be established to foster a strong research culture. Light but Tight Regulation of Higher Education, single regulator with four separate verticals for different functions.
Official Website: https://www.mhrd.gov.in/sites/upload_files/mhrd/files/NEP_Final_English_0.pdf