Van Dhan Scheme
Launched: 14 April 2018
Main Objective: To harness forest wealth & generate livelihood for tribal people
Van Dhan Scheme is launched in order to harness non-timber forest produce and to utilize true wealth of forest (Van Dhan). This scheme will generate livelihood for tribal people. Govt. will promote and hold the collective strength of tribals through Self Help Groups (SHGs) to achieve scale.
Initially, govt. will implement this scheme in 115 aspirational districts to utilize traditional knowledge and skill sets of tribals. This would be done through the establishment of Van Dhan Vikas Kendras where govt. will provide training for sustainable harvesting / collection, primary processing & value addition.