National Youth Empowerment Scheme (N-YES) Scheme
Announced: 17 July 2018
Main Objective: Military Training & Stipend to all 10th & 12th Pass
N-YES Scheme is being planned in order to provide 1 Year Compulsory Military Training with Stipend to all the 10th and 12th Pass Candidates. NaMo govt. will make this training an essential qualification after 10th and 12th class to secure jobs in Defence, Police, and Paramilitary forces. Around 10 lakh youths will be enrolled in the 1st phase for training. N-YES Scheme will also focus on providing a disciplined and nationalist Force of Youth.