Pradhan Mantri Garib Kalyan Rojgar Abhiyaan
Launched: 18 June 2020
Main Objective: To provide jobs / employment opportunities to migrant workers and rural citizens.
The new massive rural public works scheme will empower and provide livelihood opportunities to the returnee migrant workers and citizens in villages. PMGKRA Rural employment campaign will involve intensified and focused implementation of 25 types of works. The main objective is to provide employment work to migrant workers. Moreover, govt. will also focus on creation of infrastructure in rural regions of the country. The resource envelope for PM Garib Kalyan Rojgar Abhiyan is of Rs. 50,000 crore.
