Swachh Survekshan
Launched 2018
Main Objective: Ranking of cities in order of cleanliness 
Swachh Survekshan is an extensive effort to spread public awareness and enthusiasm towards Swachh Bharat Abhiyan. This survey will help people to understand the need of cleanliness and hygienic living conditions in their cities. The Swachh Survekshan ranking of the Cities is separately done for those with a population of one lakh or more (national ranking) and those below one lakh (state and zonal rankings).
Official Website: http://www.swachhsurvekshan2018.org/ & https://swachhsurvekshan2019.org/
