Pradhan Mantri Kisan Samman Nidhi Yojana
Launched: 1 February 2019
Main Objective: Rs. 6000 per annum to small and marginal farmers with land holding upto 2 hectares.
All the farmers with land holding upto 2 hectares (5 acres) of land will get Rs. 6,000 per year in PM Kisan Samman Nidhi Yojana. Farmers will get 3 minimum installments of Rs. 2,000 each with an outlay of Rs. 75,000 crore. Around 12 crore small and marginal farmers would be benefitted and installments would be transferred directly into the bank accounts of the farmers.
Official Website: https://pmkisan.gov.in/