Khelo India School Games
Launched: 31 January 2018
Main Objective: Identify Sports Talent in School Children & to provide Rs. 5 Lakh Scholarship
Khelo India School Games is a national level programme which aims to identify sporting talent among school children. This would be done by organizing games at school level and the top performing candidates will be selected for further training. In this training, govt. will provide Rs. 5 lakh to each of the performing candidate and will make them capable of competing at the global level to earn medals for India.
Official Website: http://kheloindia.gov.in/