Pradhan Mantri Surakshit Matritva Abhiyan (PMSMA)
Launched: 9 June 2016
Main Objective: Free Health Checkup for Pregnant Women
PMSMA scheme will boost the healthcare facilities for pregnant women across the country. All the pregnant women will receive Kits / Minimum package after 4 months of their pregnancy to ensure their well being. This would also ensure good health for the new born baby. Free Health Check-up and Required treatment would also be provided on every 9 date of the month. This would reduce the Maternal Mortality Rate and will make them aware of health issues / diseases.
Official Website: https://pmsma.nhp.gov.in/