PMO Universal Social Security Scheme
Announced: 23 April 2018
Main Objective: Retirement, Health, Old-age, Disability, Unemployment and Maternity benefits to workers.
PMO Social Security Scheme provides all the social security benefits to the workers across the country. Universal Social Security Cover is going to provide Retirement, Health, Old-age, Disability, Unemployment and Maternity benefits to workers. This scheme is going to provide relief to a million number of under-priviledged workers.
Official Website: https://labour.gov.in/