NISHTHA Teachers Training Programme
Launched 2 September 2019
Main Objective: To provide free coaching to improve outcomes at elementary level
National Initiative for School Head’s and Teacher’s Holistic Advancement (NISHTHA) Scheme is the world’s largest teachers training program. NISHTHA aims to improve Quality of School Education through Integrated Teacher Training. It aims to build competencies among all the teachers and school principals at the elementary stage. The main focus will be on competency and higher order thinking skills based teaching learning. 
This program aims to provide training of all heads and teachers as first level counselors and to promote experiential and joyful learning. NISHTHA scheme aims to serve capacity building of 4.2 million teachers.
Official Website: https://www.india.gov.in/spotlight/nishtha
