Sabka Vikas (Legacy Dispute Resolution) Scheme (SVLDRS)
Launched 1 September 2019
Main Objective: To provide one stop solution for tax dispute resolution.
Central Board of Indirect Taxes and Customs (CBIC) started Sabka Vishwas (Legacy Dispute Resolution) Scheme SVLDRS under Goods and Services Tax (GST). Applicants to get waiver on interest and penalty and would not be prosecuted for tax evasion. This is a one time measure for liquidation of past disputes of central excise and service tax. SVLDRS scheme will provide an opportunity of voluntary disclosure to non-compliant taxpayers.
Official Website: cbic-gst.gov.in