Urja Ganga
Launched 24 October 2016
Main Objective: Urja Ganga project is a gas pipeline project for the distribution of cooking gas to residents.
Urja Ganga Project was inaugurated by Prime Minister Narendra Modi in his constituency Varanasi, Uttar Pradesh. A pipeline of length 2540 km is planned to be laid across the states from Uttar Pradesh to Odisha. A paper titled Subsidies for Whom in The Economic and Political Weekly (EPW), published in 2012, shows that only 18 percent households consume LPG as cooking fuel and the rest use other ways of cooking like wood, kerosene, dung cakes etc which is harmful to their health.
Official Website: www.pradhanmantriyojana.co.in/urja-ganga-gas-pipeline-project/
