Jal Jeevan Mission
Launched 16 August 2019
Main Objective: To ensure Piped Water Supply to All Families
Jal Jeevan Mission is to ensure piped water supply (Har Ghar Nal Ka Jal) to all families by 2024, govt. to spend Rs. 3.5 lakh crore for Nal Se Jal Scheme. Even after 70 years of Independence, around 50% of the Indian people does not access to drinking water and people have to walk miles to get drinking water. So, govt. will spend a huge amount of Rs. 3.5 lakh crore and will make efforts to conserve water and rejuvenate water sources. 
Official Website: http://mowr.gov.in/
