Gobar Dhan Scheme (Galvanizing Organic Bio-Agro Resources Dhan)
Announced: 1 February 2018
Main Objective: Manage and Reuse Cattle Dung in Farming to make India ODF Free
Gobar Dhan Scheme will ensure managing and reusing cattle dung by farmers as compost and fertilizers in agriculture. Govt. will also encourage use of cattle dung as bio-fuel / bio-CNG. PM Modi asked farmers to convert waste into compost, bio-gas and bio fuel. This will reduce pollution and would result in generating additional income and thus will realize the dream of “Doubling Farmers Income by 2022”. This scheme will contribute to Swachh Bharat Mission.