Pradhan Mantri Jeevan Jyoti Bima Yojana (PMJJBY)
Launched: 9 May 2015
Main Objective: Provide life insurance cover to all Indian citizens
Pradhan Mantri Jeevan Jyoti Bima Yojana is a government backed life insurance scheme in India aimed at increasing the penetration of life insurance cover in India. The scheme is open and available to all Indian citizens between the age of 18 to 50 years.
Under the scheme, the policy holder can get a life insurance cover of Rs. 2 Lakh with an annual premium of just Rs. 330 excluding service tax. All the Indian citizens between 18-50 years of age with a saving bank account are eligible to avail the scheme.
Official Website: http://www.jansuraksha.gov.in