Atal Mission for Rejuvenation and Urban Transformation (AMRUT)
Launched: 24 June 2015
Main Objective: Providing basic services (e.g. water supply, sewerage, urban transport) to households and build amenities in cities which will improve the quality of life for all, especially the poor and the disadvantaged.
The purpose of Atal Mission for Rejuvenation and Urban Transformation – AMRUT Scheme is to (i) ensure that every household has access to a tap with assured supply of water and a sewerage connection; (ii) increase the amenity value of cities by developing greenery and well maintained open spaces (e.g. parks); and (iii) reduce pollution by switching to public transport or constructing facilities for non-motorized transport (e.g. walking and cycling).
Official Website: http://amrut.gov.in
Complete List of Schemes Launched by Narendra Modi – Download PDF