SERB Accelerate Vigyan Scheme
Launched: 2 July 2020
Main Objective: To provide a big push to high-end scientific research and prepare scientific manpower.
The aim of SERB Accelerate Vigyan Scheme is to expand the research base in the country. It has 3 broad goals namely consolidation / aggregation of all scientific training programs, initiating high-end orientation workshops and creating opportunities for Research Internships. ABHYAAS is a program of AV scheme which is an attempt to boost Research & Development (R&D) in the country. This ABHYAAS will enable and brushing potential of PG / PhD level students by developing dedicated research skills in selected areas / disciplines / elds. It is done through 2 components namely High-End Workshops (KARYASHALA) and Research Internships (VRITIKA).
Official Website: https://acceleratevigyan.gov.in/