Varun Mitra Yojana
Launched 1 January 2019
Main Objective: To provide jobs to unemployed youths after 21 days free training on solar energy
Varun Mitra Yojna to provide jobs & business opportunities to youths. People can download and fill Varun Mitra Yojana registration form to attend 3 weeks (120 hours) of training after which they can get employment. This Varunmitra training course is absolutely free and total number of seats are 20. This training program is to generate employment opportunities for unemployed candidates.
Official Website: mnre.gov.in
