Mission Raksha Gyan Shakti
Launched 28 November 2018
Main Objective: To strengthen national defence
Mission Raksha Gyan Shakti is launched to encourage Intellectual Property Rights (IPR) for self reliance in defence production. This mission aims to facilitate filing of at-least 1,000 new IPR applications. Ministry of Defence (MoD) announces to train approx. 10,000 persons of Defence Public Sector Undertakings (DPSUs) and Ordnance Factories (OFs) on IPR in the FY 2018-19.
Official Website: mod.gov.in
