Solar Charkha Scheme
Announced: 5 February 2018
Main Objective: Generation of Women Employment
Solar Charkha Scheme will provide skill training to women and thus will create employment opportunities for them. This scheme will revive and promote Khadi. The main focus is to promote green energy and reduce pollution by the use of environment friendly Khadi Fabric. It is also emphasized that all the govt. undertakings will procure 20% of their requirements from MSMEs. This scheme wil promote Khadi and also eradicate poverty through direct and indirect intervention, support and service.