Pradhan Mantri Jan Aushadhi Yojana (PMJAY)
Launched: March 2016 (Expected)
Main Objective: Provides drugs/medicines at affordable cost across the country.
The scheme is a new version of earlier Jan Aushadhi Yojana, to be renamed as Pradhan Mantri Bhartiya Jan Aushadhi Pariyojana, the scheme aims to open 3000 Jan Aushadhi stores to sell drugs at affordable cost.
Under the scheme, over 500 medicines will be sold through Jan Aushadhi stores at price less than the market price. Private hospitals, NGO’s, and other social groups are eligible to open the Jan Aushadhi stores with a onetime assistance of Rs. 2.5 Lakh from the central Government.
Official Website: http://janaushadhi.gov.in