eBasta Project
Announced: August 2015
Main Objective: Easy Access to Digital Content
This is a common platform where all the teachers, publisher, students come together for e-learning. Basta means school bag. Digital version of school books and study material will remain available on the portal. E-Books can easily be downloaded on tablets and computers. Students Identify bastas of interest and download. School / Teachers Browse content, pick what suits, organise into bastas. Publishers upload & manage content in the portal. This App is also available for download on the smartphone.
Official Website: https://www.ebasta.in/