Deen Dayal Upadhyaya Grameen Kaushalya Yojana (DDUGKY)
Launched: 25 July 2015
Main Objective: To achieve inclusive growth, by developing skills and productive capacity of the rural youth from poor families.
DDU-GKY aims to train rural youth who are poor and provide them with jobs having regular monthly wages. It is one of the cluster initiatives of the Ministry of Rural Development that seeks to promote rural livelihoods. It is a part of the National Rural Livelihood Mission (NRLM) – the Mission for poverty reduction called Aajeevika.
Official Website: http://ddugky.gov.in