Jal Shakti Abhiyan (National Water Conservation Scheme)
Launched 1 July 2019
Main Objective: Jan Andolan for Water Conservation
Jal Shakti Abhiyan (JSA) is a time-bound, mission-mode water conservation campaign. This abhiyan will focus on for water conservation and water resource management by focusing on accelerated implementation of five target intervention. These interventions are water conservation and rainwater harvesting, renovation of traditional and other water bodies/tanks, reuse and recharge structures, watershed development, intensive afforestation.
Official Website: https://ejalshakti.gov.in/JSA/JSA/Home.aspx
