Sankalp Se Siddhi – New India Movement from 2017 – 2022
Launched 2017
Main Objective: To build New India by creating causes & mobilizing fellow citizens
Sankalp Se Siddhi is a new initiative for upcoming 5 years to better country’s economy, citizens, society, governance, security and other verticals. Various events would be organized to make the Indian citizens aware of many social issues such as discrimination, communalism, non-hygiene etc.
Official Website: https://www.mygov.in/newindia/index.html
