Pradhan Mantri Shram Yogi Maan-dhan Yojana (PM-SYM)
Launched: 1 February 2019
Main Objective: Rs. 3,000 per month to unorganized sector workers
Under Pradhan Mantri Shram Yogi Maan-dhan Yojana, govt. will provide Rs. 3,000 p.m after attaining the age of 60 years to ensure old age protection for Unorganised Workers. The unorganised workers mostly engaged as home based workers, street vendors, mid-day meal workers, head loaders, brick kiln workers, cobblers, rag pickers, domestic workers, washer men, rickshaw pullers, landless labourers, own account workers, agricultural workers, construction workers, beedi workers, handloom workers, leather workers, audio- visual workers and similar other occupations whose monthly income is Rs 15,000/ per month or less and belong to the entry age group of 18-40 years are eligible.
Official Website: https://labour.gov.in/pm-sym