PRASAD (Pilgrimage Rejuvenation and Spiritual Augmentation Drive)
Launched: 09 March 2015
Main Objective: Develop world class tourism infrastructure in Amritsar, Ajmer, Amaravati, Dwaraka, Gaya, Kanchipuram, Kedarnath, Kamakhya, Mathura, Puri, Varanasi and Vellankani.
PRASAD scheme aims to create spiritual centres for tourism development within the nation. As part of mission strategy, religious destinations that have potential to be show-cased as world-class tourism products are identified and infrastructure is developed on a priority basis.
Official Website: http://tourism.gov.in