Sagarmala Project
Launched: ‎31 July 2015
Main Objective: To transform the existing ports into modern world class ports.
The prime objective of the Sagarmala project is to promote port-led direct and indirect development and to provide infrastructure to transport goods to and from ports quickly, efficiently and cost-effectively.
The Sagarmala Project, aimed at port-led development in coastal areas, is bound to boost the country’s economy and the government has lined up about Rs 70,000 crore for its 12 major ports only
Official Website: http://shipping.nic.in