Scheme for Higher Education Youth in Apprenticeship and Skills (SHREYAS)
Launched 27 February 2019
Main Objective: To provide training & placement opportunities to degree students
SHREYAS Scheme will provide industry apprenticeship opportunities to youth and will enable them to get gainful employment. Youths will get “On the job work exposure” and earn stipend. This is a major effort to make degree students more skilled, capable, employable and aligned to needs of economy.
Official Website: shreyas.ac.in
