Pradhan Mantri Surakshit Sadak Yojana
Launched 2000
Main Objective: Nationwide plan in India to provide good all-weather road connectivity to unconnected villages.
Pradhan Mantri Gram Sadak Yojana (PMGSY) is a nationwide plan in India to provide good all-weather road connectivity to unconnected villages. Out of 178,000 (1.7 lakh) habitations with a population of above 500 in the plains and above 250 in the hilly areas planned to be connected by all-weather roads, 82% were already connected by December 2017 and work-in-progress on the remaining 47,000 habitations was on-track for completion by March 2019.
Official Website: http://omms.nic.in/
