Pradhanmantri Garib Kalyan Yojana (PMGKY)
Launched: 25 March 2020
Main Objective: Provide financial assistance and basic facilities to 80 crore people affected by COVID-19
Pradhanmantri Garib Kalyan Yojana is a new scheme launched by Narendra Modi Government to provide free ration for 3 months and financial assistance to about 80 crore people affected by coronavirus disease or COVID-2019. Under the Garib Kalyan Yojana, the central government will provide free ration to poor, Rs. 500 per month to women jan dhan account holders, advanced pension for 3 months to all pensioners, increased daily wage for all MGNREGA workers and many other benefits to ease the lives of all affacted people in the country.