Deen Dayal Upadhyaya Gram Jyoti Yojana (DDUGJY)
Launched: 25 July 2015
Main Objective: Electric supply feeder separation (rural households & agricultural) and strengthening of sub-transmission & distribution infrastructure including metering at all levels in rural areas.
DDUGJY will help in providing round the clock power to rural households and adequate power to agricultural consumers. The earlier scheme for rural electrification viz. Rajiv Gandhi Grameen Vidyutikaran Yojana (RGGVY) has been subsumed in the new scheme as its rural electrification component.
Official Website: http://powermin.nic.in