Aatm Nirbhar Bharat Abhiyan
Launched: 12 May 2020
Main Objective: To make India self reliant or self dependent in production and export of goods.
In this Aatma Nirbhar Bharat Abhiyan, the central govt. will lay special emphasis on economy growth, local production of goods, strengthening supply chain and raising demand of products. For this purpose, the PM Modi led central govt. has announced an economic package of Rs. 20 lakh crore. Labourers, farmers, daily wage earners, construction workers, middle class and upper class people are to be benefited from Aatmanirbhar Bharat Abhiyan. The union govt. will focus on improvement in land, labour, liquidity and laws under Aatm Nirbhar Bharat Abhiyan. The 5 pillars of growth namely economy, infrastructure, system, demography, demand and supply chain would be encouraged through Atmanirbhar Bharat abhiyan.
