Prime Minister Universal Basic Income Scheme
Launched January 2017
Main Objective: Cash Transfer in Bank Accounts of Poor
Universal Basic Income is a periodic, unconditional cash transfer instead of in-kind transfer to every citizen in the country. In this UBI scheme 2019, social or economic positions of the individuals are not taken into consideration. UBI is universal in nature and it is not targeted. Any beneficiary will not have to prove their unemployment status or socio-economic identity to be eligible for Universal Basic Income Scheme.
Official Website: soon
