Pradhan Mantri Formalisation of Micro Food Enterprises (PM FME) Scheme
Launched: 30 June 2020
Main Objective: To provide access to information, training, better exposure and formalization of micro food enterprises.
This PM FME scheme aims to bring in new technology apart from providing affordable credit to help small entrepreneurs penetrate new markets. Under the PM FME scheme, micro enterprises will get 35% subsidy on project cost, with a ceiling of Rs 10 lakh. The beneficiaries will have to contribute at least 10% of the project cost while the balance will come from loans. Nearly 200,000 micro enterprises will get credit-linked subsidy support.
Official Website: https://mofpi.nic.in/