Driving Training Centre (DTC) Scheme
Launched: 7 March 2018
Main Objective: To Ensure Safer Roads in India to enhance driver skills and to create employment.
Central govt. has launched Driving Training Centre Scheme. Govt. will provide training to drivers through the use of World Class Technologies. To provide financial support to private participants to setup Driving Training Centers. Accordingly, to provide high level training to commercial vehicle drivers to improve roads and environment safety.
Official Website: http://morth.nic.in/