Mission Indradhanush
Launched: 25 December 2014
Main Objective: To immunize all children as well as pregnant women against seven vaccine preventable diseases namely diphtheria, whooping cough (Pertussis), tetanus, polio, tuberculosis, measles and hepatitis B by 2020.
The aim of Mission Indradhanush is to achieve full immunization in 352 districts which includes 279 mid priority districts, 33 districts from the North East states and 40 districts from phase one where huge number of missed out children were detected.
Official Website: http://www.missionindradhanush.in