Pradhan Mantri Awas Yojana (PMAY)
Launched: 25 June 2015
Main Objective: Achieve housing for all by the year 2022, 2 crore in Urban and 3 Crore homes in Rural areas.
Pradhan Mantri Awas Yojana is an ambitious scheme of Narendra Modi Government. Under the PMAY, the government aims to provide about 5 Crore affordable homes to the people belonging to EWS and LIG categories by the year 2022. There is a target of building 2 crore homes in urban area and 3 crore in rural areas across the country.
Under the scheme, the government will provide financial assistance to the poor home buyers, interest subsidy on home loan and direct subsidy on homes bought under the scheme.
Official Website: http://mhupa.gov.in