Pradhan Mantri Sukanya Samriddhi Yojana (PMSSY)
Launched: 22 January 2015
Main Objective: Secure the future of girl child
Sukanya Samriddhi Yojana is an ambitious small deposit savings scheme for a girl child. Under the scheme, a saving account can be opened in the name of girl child and deposits can be made for 14 years. After the girl reach 18 years of age, she can withdraw 50% of the amount for marriage or higher study purposes.
After the girl completes 21 years of age, the maturity amount can be withdrawn including the interest at rates decided by Government every year.
The investments and returns are exempt from section 80C of Indian income tax act. The maximum investment of Rs. 1.5 Lakh per year can be made while minimum deposit is Rs. 1000/- per year.
In case of more than one girl child, parents can open another account on the different name but only for 2 girl child. Only exception is that the parents have twins and another girl child.
Official Website: http://www.nsiindia.gov.in