Swayam Prabha
Launched 15 August 2015
Main Objective: To benefit students seeking education loans
The SWAYAM PRABHA is a group of 32 DTH channels devoted to telecasting of high-quality educational programmes on 24X7 basis using the GSAT-15 satellite. Every day, there will be new content for at least (4) hours which would be repeated 5 more times in a day. Swayam Prabha allows the students to choose the time of their convenience. The channels are uplinked from BISAG, Gandhinagar. The contents are provided by NPTEL, IITs, UGC, CEC, IGNOU, NCERT and NIOS. The INFLIBNET Centre maintains the web portal.
Official Website: https://www.swayamprabha.gov.in/index.php/home
