PAHAL – Direct Benefits Transfer for LPG (DBTL) Consumers Scheme
Launched: ‎01 January 2015
Main Objective: To send the subsidy money of LPG cylinders directly into the bank accounts of the consumers and increase efficiency & transparency in the whole system.
Under the scheme, the LPG consumer can now receive subsidy in his bank account by two methods. Such a consumer will be called CTC (Cash Transfer Compliant) once he joins the scheme and is ready to receive subsidy in the bank account.
Official Website: http://dahd.nic.in