NEAT Artificial Intelligence Learning Scheme
Launched 20 September 2019
Main Objective: Govt. to focus on usage of Artificial Intelligence technology for better learning outcomes.
NEAT AI Learning Scheme to be implemented on a Public Private Partnership (PPP) model. The central govt. will focus on usage of AI technology for better learning outcomes. MHRD will create a National Alliance with all EdTech companies and will act as facilitator to ensure that solutions are available freely to a large number of economically backward students.
Official Website: https://www.phdcci.in/