Stand Up India Loan Scheme
Launched 5 April 2016
Main Objective: To support entrepreneurship among women and SC & ST communities
Stand Up India Scheme facilitates bank loans b/w Rs. 10 lakh to Rs. 1 crore to at-least 1 Scheduled Caste (SC) or Scheduled Tribe (ST) borrower and at-least 1 women borrower per bank branch. This loan amount will facilitate setting up of a green field enterprise. This enterprise may be in manufacturing, services or trading sector. In case of non-individual enterprises, at-least 51% of shareholding and controlling stake should be held by either an SC / ST or women entrepreneur.
Official Website: https://www.standupmitra.in/
