Startup India, Standup India
Launched: ‎16 January 2016
Main Objective: To provide support to all start-up businesses in all aspects of doing business in India.
Under the Startup India, Standup India scheme, the start-ups will adopt self-certification to reduce the regulatory liabilities. An online portal, in the shape of a mobile application, will be launched to help start-up founders to easily register. The app is scheduled to be launched on April 1.
Official Website: http://finmin.nic.in