Bharat National Car Assessment Program (Bharat-NCAP)
Launched 2017
Main Objective: To improve safety in cars
The Bharat New Vehicle Safety Assessment Program (BNVSAP) is a proposed New Car Assessment Program for India. Cars sold in the country will be assigned by star ratings based on their safety performance. It is the 10th NCAP in the world and is being set up by the government of India. All the new cars sold in India will need to comply with voluntary star ratings based on crash safety performance tests. Critical safety features such as airbags, ABS, and seat belt reminders will become standard in cars sold in India resulting from rankings and mandatory crash testing.
Official Website: based on car to buy
