PM Garib Kalyan Ann Yojana
Launched: 26 March 2020
Main Objective: To provide food to poor people under the food distribution scheme.
The central govt. has decided to provide free food to around 80 crore people in the country amid Coronavirus lockdown. PM Garib Kalyan Ann Yojana is to meet the food requirements of stranded migrant workers, daily wage earners who does not have source of income due to COVID-19 lockdown. The important feature is that there will be no requirement of any ration card / other ID proof to get food items.