Start-Up India Scheme for Women Entrepreneurs
Launched 15 August 2015
Main Objective: To promote startups formed by women entrepreneurs
As a way to provide instant mentorship to aspiring women entrepreneurs, Startup India is organizing a Speed Mentoring session. Several panels will be set up and each panel will consist of 4 eminent women personalities including an investor, government/industry official, successful woman entrepreneur and legal specialist. The selected entrepreneur will receive an opportunity to spend 10 minutes with each stakeholder in the panel, hence receiving 40 minutes of dedicated interaction and facetime with the panelists. The purpose of Start Up India Scheme for women entrepreneurs is to enable these entrepreneurs to develop their own skills and strategies and take their ideas to the next level.
Official Website: startupindia.gov.in
