Lucky Grahak Yojana
Announced 15 December 2016
Main Objective: To promote digital payment methods for consumers
Lucky Draw Yojana is a new scheme announced by think-tank NITI Aayog to promote use of cashless digital payment methods among consumers. The government has announced daily, weekly and mega awards for the consumers using digital payments for any kind of payment. Around 15,000 consumers using digital payments will win cash-back prize of Rs. 1,000 daily.
Official Website: digidhanlucky.mygov.in
