Atal Bimit Vyakti Kalyan Yojana
Launched 1 July 2018
Main Objective: ESIC to provide relief amount to insured employees in cash in case of unemployment
Employees will get assistance in case they get unemployed for sometime and search new job under Atal Bimit Vyakti Kalyan Yojana. In case the Insured Person (IP) is rendered unemployed, govt. will provide relief to the extent of 25% of the average per day earning during the previous four contribution periods (total earning during the four contribution period/730) to be paid up to maximum 90 days of unemployment once in lifetime of the IP on submission of claim in form of an Affidavit.
Official Website: http://www.esic.in/employeeportal/login.aspx
