MNRE Rooftop Solar Power Plant Subsidy Scheme
Launched: 29 January 2018
Main Objective: Setup Solar Rooftop Connections
Now all the people in the social sector and residential sector can adopt solar rooftop connections.
In this scheme, people will get 30% subsidy on the total installation cost under MNRE rooftop solar power plant connections scheme. Citizens can also avail home loans and Priority Sector Lending loans up to Rs. 10 lakh. People can consume their generated power and also reduce their electricity bills.
Official Website: https://mnre.gov.in/