Pandit Deendayal Upadhyay Shramev Jayate Yojana (PDUSJY)
Launched: 16 October 2014
Main Objective: To consolidate information of Labour Inspection and its enforcement through a unified web portal, which will lead to transparency and accountability in inspections.
A Unified Labour Portal, known as the Shram Suvidha portal was launched under the scheme as a platform to facilitate the implementation of a transparent system for information and database management.
Official Website: https://www.efilelabourreturn.gov.in