Pradhan Mantri Matru Vandana Yojana (PMMVY) – Pregnancy Aid Scheme
Announced: August 2017
Main Objective: Rs. 6000 Pregnancy Aid to women
Now all the pregnant women and lactating mothers will get Rs. 6000 financial assistance from the central government for the first living child of the family. PMMVY scheme would provide partial compensation for wage loss in terms of cash incentives so that the woman can take adequate rest before and after delivery of the first living child. This cash incentive provided would also result in improved health seeking behaviour among the Pregnant Women and Lactating Mothers (PW&LM)
Official Website: http://www.wcd.nic.in/node/712776