Urban Green Mobility Scheme
Launched 18 March 2017
Main Objective: To promote usage of green transport for citizens
The aim of new Urban Green Mobility Scheme is to address infrastructure for Bus based transport – depots, maintenance facilities, ITS etc. This scheme will bring in private entrepreneurial spirit in operations, promote Non-motorized Transport (NMT), last mile connectivity. Moreover, UGMS will also promote alternate fuels, electric Mobility for better environment. The main focus is on Urban Freight and address high fatalities of pedestrians.
Official Website: mohua.gov.in
