Pradhan Mantri Swamitva Yojana
Launched: 28 April 2020
Main Objective: To provide bank loans to people on their village property.
PM Swamitva Scheme is an integrated property validation solution for rural India. Now people living in rural areas can take loans from banks on their village property under this scheme. The demarcation of inhabited land in rural areas would be done by the use of latest surveying methods. For this purpose, central govt. will use Drone’s technology with the collaborated efforts of the Ministry of Panchayati Raj, State Panchayati Raj Department, State Revenue Department and Survey of India.