Sustainable Rooftop Implementation for Solar Transfiguration of India (SRISTI) scheme
Launched: 22 December 2017
Main Objective: Incentive on Installation of Rooftop Solar Power Plants
This Solar Power Plant Subsidy Scheme will provide subsidy to people on installation of solar rooftop. Govt. will provides incentives for subsidy to users of the residential sector at Rs. 18,000/KW which will get calculated at benchmark cost of Rs. 60,000/KW. SRISTI scheme will increase the use of solar energy in India and residential people can adopt for cleaner electricity generation mechanism.