MUDRA Loan Scheme for Small and Marginal Fisherman
Launched 14 March 2017
Main Objective: To provide loans to fishermen to flourish their business
In Mudra Loan Scheme for small and marginal fishermen, govt. will provide loans for the purchase of modern boats so that they can grow their business by venturing into deep sea. Big fishing boats will be given to group of fisherman so that they can go beyond 12 nautical miles, where they can catch large number of fishes. Small fishermen, instead of fishing alone, can be part of such groups and share profits.
Official Website: mudra.org.in
