Atal Pension Yojana (APY)
Launched: 9 May 2015
Main Objective: Increase the number of people covered under any kind of pension scheme.
Atal Pension Yojana is one of the three Jan Suraksha schemes launched by PM Narendra Modi. APY is aimed at increasing the number of pension scheme beneficiaries across the country. The scheme is especially targeted to the private unorganized sector and is open to all Indian citizens between the age of 18 to 40 years.
Under the scheme, the beneficiary have to make contribution for at least 20 years before he/she can get pension after attaining age of 60 years. The scheme provides a monthly pension of Rs 1000 to Rs. 5000 per month based on the contribution amount.
Official Website: http://www.jansuraksha.gov.in