GST E-Way Bill (Inter State & Intra State)
Announced: 18 December 2017
Main Objective: Compulsory E-Way Bill for goods transportation
National E-Way Bill System is now made compulsory for transporters in all the state for movement of goods. To transport the goods from one state to another Inter State E-Way Bill is now compulsory while for movement of goods within the state, Intra State E-Way Bill is compulsory. While Police checking, transporters must produce unique E-Way Bill Number to the police for verification.
Official Website: https://ewaybillgst.gov.in/