Make in India
Launched: 25 September 2014
Main Objective: To encourage multi-national, as well as domestic companies to manufacture their products in India and create jobs and skill enhancement in 25 sectors.
The major objective behind the initiative is to focus on job creation and skill enhancement in 25 sectors of the economy. The initiative also aims at high quality standards and minimising the impact on the environment. The initiative hopes to attract capital and technological investment in India.
Official Website: http://www.makeinindia.com