Pradhan Mantri Suraksha Bima Yojana (PMSBY)
Launched: 9 May 2015
Main Objective: Provide accidental insurance cover to all Indian citizens
Pradhan Mantri Suraksha Bima Yojana is also a government backed accident insurance scheme in India aimed at increasing the penetration of accidental insurance cover in India. The scheme is open and available to all Indian citizens between the age of 18 to 70 years.
Under the scheme, the policy holder can get a life insurance cover of Rs. 2 Lakh with an annual premium of just Rs. 12 excluding service tax. All the Indian citizens between 18-70 years of age with a saving bank account are eligible to avail the scheme.
Official Website: http://www.jansuraksha.gov.in