Shyama Prasad Mukherji Rurban Mission
Launched: ‎21 February 2016
Main Objective: To create 300 rural clusters across the country and strengthen financial, job, and lifestyle facilities in rural areas.
Rurban Mission is a solution for both villages and cities in the country that would promote growth of villages and its residents at the place where they are. Under the mission, the government will identify and develop 300 rural clusters with urban like facilities in the next 3 years.
Official Website: http://rurban.gov.in