Real Estate Bill
Launched 10 March 2016 in Rajya Sabha & 15 March 2016 in Lok Sabha
Main Objective: To protect home-buyers & boost investment in real estate industry
The Real Estate (Regulation and Development) Act, 2016 is an Act of the Parliament of India which seeks to protect home-buyers as well as help boost investments in the real estate industry. The Act establishes Real Estate Regulatory Authority (RERA) in each state for regulation of the real estate sector and also acts as an adjudicating body for speedy dispute resolution. 
The bill was passed by the Rajya Sabha on 10 March 2016 and by the Lok Sabha on 15 March 2016. The Act came into force on 1 May 2016 with 59 of 92 sections notified. Remaining provisions came into force on 1 May 2017. The Central and state governments are liable to notify the Rules under the Act within a statutory period of 6 months.
Official Website: http://mohua.gov.in/cms/rera.php
