Atal Innovation Mission
Launched 26 April 2018
Main Objective: To promote a culture of innovation and entrepreneurship in the country.
Atal Innovation Mission (AIM) objective is to develop new programmes and policies for fostering innovation in different sectors of the economy, provide platform and collaboration opportunities for different stakeholders. AIM is to create awareness and create an umbrella structure to oversee innovation ecosystem of the country.
Official Website: https://www.aim.gov.in/
