Digi Locker
Launched: ‎01 July 2015
Main Objective: To provide a secure dedicated personal electronic space for storing the documents of resident Indian citizens.
Digilocker is a part of Digital India programme, Digital Locker has been designed to reduce the administrative overhead of government departments and agencies created due to paper work.
It will also make it easy for the residents to receive services by saving time and effort as their documents will now be available anytime, anywhere and can be shared electronically.
Official Website: https://digilocker.gov.in