Aatmanirbhar Skilled Employee Employer Mapping (ASEEM)
Launched: 9 July 2020
Main Objective: To help skilled people find sustainable livelihood opportunities.
The AI based Aatmanirbhar Skilled Employee Employer Mapping – ASEEM portal will provide real-time granular information by identifying relevant skilling requirements and employment prospects. It is an integrated platform to enable opportunities for growth & development for our skilled candidates, employers, training providers and government which are essential to our nation’s economy.
Official Website: https://smis.nsdcindia.org/