Jaivik Kheti Scheme
Launched 17 March 2018
Main Objective: To promote organic farming among farmers
PM Narendra Modi has launched a new Jaivik Kheti Portal to promote organic farming / jaivik kheti across the country. This portal will promote Rasayan Mukt Bharat Abhiyan and prohibits the use of chemical fertilizers for farming purpose. Accordingly, this portal will provide information on important central government schemes – Rashtriya Krishi Vikas Yojana (RKVY), Paramparagat Krishi Vikas Yojana, Micro-irrigation and MIDH.
Official Website: jaivikkheti.in
