Udaan Scheme
Launched: 14 November 2014
Main Objective: Encouraging girls for higher technical education and aims to provide a platform that empowers girl students and provides them with better learning opportunities.
It is a mentoring and scholarship scheme to enable meritorious girl students to transit from schools to technical education without much difficulty and also aims to enrich and enhance teaching and learning of mathematics and science at senior secondary school level by providing free online resources for all.
Official Website: http://mhrd.gov.in