Pradhan Mantri Powerloom Weavers Credit Scheme
Announced: 29 November 2017
Main Objective: Financial Assistance to Powerloom Weavers
All the powerloom weavers will now get 90% financial assistance for their work. Technology Up-gradation will also be carried out to benefit all the workers in powerloom sector under Pradhan Mantri Powerloom Weavers Credit Scheme. This would be done by Sustainable and Accelerated Adoption of efficient Textile technologies to Help small Industries (SAATHI) plan. All the beneficiaries will get margin money subsidy of 20% of the total project cost. Long Term Loan facility would also remain available at just 6% interest.