Pradhan Mantri Jan Vikas Karyakram (PMJVK)
Launched: 2 May 2018
Main Objective: Minimize the gap between national average and minority community
Pradhan Mantri Jan Vikas Karyakram (PMJVK) has been launched in order to reduce the gap between the National average and minorities on backwardness parameters. This scheme is Restructured MultiSectoral Development Programme (MsDP) and will provide better socio-economic infrastructure facilities in the field of health, education and skill development.
Official Website: http://www.minorityaffairs.gov.in/