Aspirational Districts Programme
Announced: January 2018
Main Objective: Transformation of Aspirational Districts
This scheme is based on 3 pillars – Convergence of Central & State govt. Schemes, Collaboration of Officers & Competition among Districts. 115 Aspirational districts (backwars districts) have been identified in India and to transform these districts, Aspirational Districts Programme has been launched. The primary focus will be on Health & Nutrition, Education, Agriculture & Water Resources, Financial Inclusion & Skill Development, and Basic Infrastructure.
Official Website: http://niti.gov.in/content/about-aspirational-districts-programme