Pradhan Mantri Mahila Shakti Kendras (PMMSK) Scheme
Announced: 22 November 2017
Main Objective: Mission for Protection & Empowerment of Women
PMMSK Scheme will ensure empowerment of rural women through community participation and to realize their full potential. The main objective of the scheme is to increase the care, protection and development of women across the country. Improving the child sex ratio, survival of new born girl child, girl education and to empower them through several initiatives are the main goals.