Agricultural Mechanization Promotion Scheme for Crop Residue Management
Launched: 7 March 2018
Main Objective: Promotion of Agricultural Mechanization for in-situ Management of Crop Residue to protect environment from air pollution, prevent loss of nutrients & soil micro-organisms which is caused by burning of crop residue.
Agricultural Mechanization Promotion Scheme will promote in-situ management of crop residue by retention into the soil by using appropriate mechanization inputs.
To creating awareness among stakeholders by demonstration, capacity building activities and differentiated Information, Education and Communication strategies for effective utilization and management of crop residue.
Official Website: https://farmech.dac.gov.in/