Pradhan Mantri Rojgar Protsahan Yojana (PMRPY)
Launched: June 2015
Main Objective: Provide Incentive to Employers to Create More Jobs
PMRPY Scheme is specifically designed to incentivise employers to create new employment opportunities. In this scheme, govt. pays full employer’s contribution towards EPF & EPS both (w.e.f 01.04.2018) for new employment. This scheme will increase the employment base of workers in the establishment and thus a large number of workers find jobs in such establishments.
Official Website: https://pmrpy.gov.in/