Pradhan Mantri Gramin Digital Saksharta Abhiyan (PMGDISHA)
Announced: 7 October 2017
Main Objective: To make Rural Citizens Digitally Literate
PMGDISHA scheme aims to empower rural citizens with information, knowledge, skills and make them capable of participating in governance. Basic training would be provided on how to operate computer, digital devices (tablets, Smartphones), send and receive e-mails, browse internet, access govt. services, search for information, make digital payment etc.
Official Website: https://www.pmgdisha.in/