Pradhan Mantri Ujjwala Yojana
Launched: ‎ 1 May 2016
Main Objective: To distribute free LPG connections to the women belonging to 5 Crore BPL families across the country.
According the estimates, about 1.50 Crore BPL families will be benefited under the Pradhan Mantri Ujjwala Yojana in the year 2016-17. The scheme will cover 3.5 Crore more BPL families in the next two years. The scheme provides a financial support of Rs 1600 for each LPG connection to the BPL households.
This is the first ever welfare scheme by the Ministry of Petroleum and Natural Gas which would benefit crores of women belonging to the poorest households.
Official Website: http://www.pmujjwalayojana.com