Railway Travel Insurance Scheme
Launched December 2017
Main Objective: To providing an insurance cover of Rs. 10 Lakh to train passengers
Railway Travel Insurance Scheme aims to provide insurance coverage of Rs. 10 lakh at less than Rs. 1 premium. Those desirous of availing travel insurance will have to shell out 68 paise as premium and the facility will only be available on tickets booked online. Travelers booking tickets from the IRCTC website or mobile application will have two options: Opt-in or opt-out. 
Railway Passenger Insurance Scheme covers risks during a train journey in addition to compensation given to passengers in case of a train mishap. Under the scheme, the insurance company would pay the nominee a sum of Rs. 10 Lakh in case of death or total disability. Rs. 7.5 Lakh in case of partial disability, upto Rs 2 lakh for hospitalization expenses and Rs 10,000 for transportation of mortal remains from the place of a train accident or where an untoward incident, including terrorist attack, dacoity, rioting, shootout or arson, occurs.
Official Website: https://www.irctc.co.in/nget/
