PM Matsya Sampada Yojana (PMMSY)
Announced 5 July 2019
Main Objective: To turn India into a hotspot for fish and aquatic products. 
Under PM Matsya Sampada Yojana, govt. will provide adequate marketing and infrastructure support to fisheries sector. This scheme aims to improve aquaculture and will ensure easy access to credit. The central govt. has targeted to augment fish production to achieve its target of 15 million tonne by FY 2020 under Blue Revolution. 
Official Website: To be launched
