Surakshit Matritva Aashwasan (SUMAN) Scheme
Launched 10 October 2019
Main Objective: Free healthcare facilities to newborns, pregnant women & mothers upto 6 months after delivery.
Surakshit Matritva Aashwasan (SUMAN) Scheme is launched to reduce Infant Mortality Rate (IMR) & Maternal Mortality Rate (MMR). Under this scheme, govt. will provide free healthcare facilities to pregnant women, mothers upto 6 months after their delivery and all sick new born babies. There would be 0 expense access to identification and management of complications during and after pregnancy. The central govt. is also going to provide free transport from home to health institution
SUMAN scheme will include at-least 4 ante natal check-ups which includes 1 checkup during 1st trimester, at-least 1 checkup under PM Surakshit Matritva Abhiyan, Iron Folic Acid supplementation, Tetanus diptheria injection and other components of comprehensive ANC package and six home-based newborn care visits.
Official Website: https://mohfw.gov.in/