Scheme For Adolescent Girls (SAG) – SABLA
Launched: 27 September 2010
Main Objective: Empowerment of Adolescent Girls
In Scheme for Adolescent Girls (SAG), all the out of school girls in the age group of 10 to 14 years will get appropriate nutrition and health services. This would reduce the number of drop-out students and govt. will implement Kishori Shakti Yojana will this scheme. This will promote self development and empowerment of adolescent girls. One of the main task is to create awareness about health, hygiene and Adolescent Reproductive & Sexual Health (ARSH).
Official Website: http://wcd.nic.in/schemes/scheme-adolescent-girls-sag