Electoral Bonds Scheme
Launched: 3 January 2018
Main Objective: Ensure Transparent Political Donation
To ensure that all the political parties are receiving clean money which is not black money, central govt. has launched Electoral Bonds Scheme. Now if anyone wants to donate money to any political party then they can purchase bonds from SBI bank for 10 days in the month of January, April, July and October and pay money in party funds. Most importantly, the name of the owner of the bonds will not be disclosed.
Official Website: https://www.sbi.co.in/