Pradhan Mantri MUDRA Yojana (PMMY)
Launched: 8 April 2015
Main Objective: Financial support for growth of micro enterprises sector.
Pradhan Mantri MUDRA Yojana (Micro Units Development and Refinance Agency) was launched with the purpose to provide funding to the non-corporate small business sector. Pradhan Mantri Mudra Yojana (PMMY) is open and is available from all Bank branches across the country.
The small businesses/startups or entrepreneurs can avail loans from Rs. 50 thousand to 10 Lakh to start/grow their business under the three, Shishu, Kishore and Tarun categories of the scheme.
As per the official website of PMMY, 27344053 number of loans have been sanctioned under the scheme till 26 February 2016. The amount sanctioned has reached more than Rs. 1 Lakh Crore.
Official Website: http://www.mudra.org.in