
PM Street Vendor’s Atmanirbhar Nidhi (PM SVANidhi) Scheme
1
Launched: 18 July 2020
Main Objective: To provide short term loans of upto Rs. 10,000 to rehdi / patri valas (phereewala).
This is a Central Sector Scheme to facilitate street vendors to access affordable working capital loan for resuming their livelihoods activities, after easing of lock-down. Pradhan Mantri Street Vendor’s Atmanirbhar Nidhi is a special micro-credit facility scheme to providing affordable loans to street vendors. As livelihoods of these daily wage earners have been impacted seriously due to COVID-19 lockdown, govt. has started this scheme. The scheme will provide working capital loan to enable street vendors to resume their life. In this scheme, street vendors from peri-urban or rural areas would be the beneficiaries.
Pradhan Mantri Street Vendor’s Atmanirbhar Nidhi

Official Website: https://pmsvanidhi.mohua.gov.in/