
हरियाणा और पंजाब सरकार मिलकर अन्नपूर्णा अक्षय पात्र नामक एक नई योजना का आरंभ किया हैं।इस योजना से गरीब लोगो को केवल 10 रुपये में पेट भर खाना मिलेगा और यह योजना पहले ही चंडीगढ़ में बहुत लोकप्रिय हैं।
इस योजना के तहत, भोजन के पैकेट बनाकर, चंडीगढ़ में 5 महत्वपूर्ण रणनीतिक स्थानों पर दिए जायेगे, इन भोजन के पैकेट में गरीबो को एक समय का भोजन सिर्फ 10 रुपये में मिलेगा,जिसमे 6 चपाती, सब्जी और अचार शामिल होगा। सस्ते भोजन के पैकेट की बढ़ती मांग को देखकर चंडीगढ़ प्रशासन ने  इसके भण्डार को बढ़ाने की भी सोच रही हैं।
अन्नपूर्णा अक्षय पात्रा योजना – स्थान
अन्नपूर्णा अक्षय पात्र योजना के तहत भोजन के पैकेट निम्न स्थानों पर रोजाना श्याम 6 बजे से 9 बजे तक मिलेगा
1. सब्जी मंडी (ट्रांसपोर्ट एरिया), सेक्टर 26
2. लेबर चौक, मनीमाजरा
3. लेबर चौक , (नियर EWS कॉलोनी), धनास
4. लेबर चौक, राम दरबार
5. लेबर कॉलोनी न. 4, इंडस्ट्रियल एरिया, फेज 1
इस परियोजना को, भारतीय रेड क्रॉस सोसायटी, चंडीगढ़ द्वारा शुरू किया गया है, जिसका उद्देश्य गरीब लोगो को सस्ता, स्वच्छ और पौष्टिक भोजन उपलब्ध कराना हैं। UT प्रशासन चंडीगढ़ द्वारा, करुणा सदन बिल्डिंग, सेक्टर 11-बी में स्तिथ  रसोई घर को बनाने में 70 लाख रुपये की कुल लागत लगी है, जहाँ इस योजना के तहत भोजन के पैकेटो को तैयार किया जाता हैं।



(adsbygoogle=window.adsbygoogle||[]).push({});

अन्नपूर्णा अक्षय पात्रा योजना – मुख्य उद्देश्य
अन्नपूर्णा अक्षय पात्रा योजना का मुख्य उद्देश्य गरीब लोगो को सस्ते दाम पर स्वच्छ और पौष्टिक आहार उपलब्ध करना है अभी प्रशाशन का मुख्य उद्देश्य रोजाना 1000 खाने के पैकेट बाटना है जो की वर्तमान में बढ़ाकर 10000 तक किये जायेंगे।


(adsbygoogle=window.adsbygoogle||[]).push({});

 




(adsbygoogle=window.adsbygoogle||[]).push({});

SAVE AS PDF
